---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/dsheikherev/WorkDir/QS/bugsee/ios/sdk/build/initial/Products/Release-iphonesimulator/Bugsee.framework/Bugsee'
relocations:
  - { offsetInCU: 0x34, offset: 0x70B22, size: 0x8, addend: 0x0, symName: _BugseeVersionString, symObjAddr: 0x0, symBinAddr: 0x4CC0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x70B57, size: 0x8, addend: 0x0, symName: _BugseeVersionNumber, symObjAddr: 0x28, symBinAddr: 0x4CE8, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x70B94, size: 0x8, addend: 0x0, symName: '-[BugseeReport type]', symObjAddr: 0x0, symBinAddr: 0x2748, symSize: 0xA }
  - { offsetInCU: 0xDE, offset: 0x70C4B, size: 0x8, addend: 0x0, symName: '-[BugseeReport type]', symObjAddr: 0x0, symBinAddr: 0x2748, symSize: 0xA }
  - { offsetInCU: 0x113, offset: 0x70C80, size: 0x8, addend: 0x0, symName: '-[BugseeReport setType:]', symObjAddr: 0xA, symBinAddr: 0x2752, symSize: 0x11 }
  - { offsetInCU: 0x152, offset: 0x70CBF, size: 0x8, addend: 0x0, symName: '-[BugseeReport severity]', symObjAddr: 0x1B, symBinAddr: 0x2763, symSize: 0xA }
  - { offsetInCU: 0x187, offset: 0x70CF4, size: 0x8, addend: 0x0, symName: '-[BugseeReport setSeverity:]', symObjAddr: 0x25, symBinAddr: 0x276D, symSize: 0xA }
  - { offsetInCU: 0x1C4, offset: 0x70D31, size: 0x8, addend: 0x0, symName: '-[BugseeReport labels]', symObjAddr: 0x2F, symBinAddr: 0x2777, symSize: 0xA }
  - { offsetInCU: 0x1F9, offset: 0x70D66, size: 0x8, addend: 0x0, symName: '-[BugseeReport setLabels:]', symObjAddr: 0x39, symBinAddr: 0x2781, symSize: 0x11 }
  - { offsetInCU: 0x238, offset: 0x70DA5, size: 0x8, addend: 0x0, symName: '-[BugseeReport .cxx_destruct]', symObjAddr: 0x4A, symBinAddr: 0x2792, symSize: 0x28 }
  - { offsetInCU: 0x35, offset: 0x70E2A, size: 0x8, addend: 0x0, symName: _BugseeStyleDefault, symObjAddr: 0xA48, symBinAddr: 0x140C8, symSize: 0x0 }
  - { offsetInCU: 0x55, offset: 0x70E4A, size: 0x8, addend: 0x0, symName: _BugseeStyleDark, symObjAddr: 0xA50, symBinAddr: 0x140D0, symSize: 0x0 }
  - { offsetInCU: 0x6B, offset: 0x70E60, size: 0x8, addend: 0x0, symName: _BugseeStyleBasedOnStatusBarStyle, symObjAddr: 0xA58, symBinAddr: 0x140D8, symSize: 0x0 }
  - { offsetInCU: 0x81, offset: 0x70E76, size: 0x8, addend: 0x0, symName: _BugseeStyleSystemDefault, symObjAddr: 0xA60, symBinAddr: 0x140E0, symSize: 0x0 }
  - { offsetInCU: 0x97, offset: 0x70E8C, size: 0x8, addend: 0x0, symName: _BugseeShakeToReportKey, symObjAddr: 0xA68, symBinAddr: 0x140E8, symSize: 0x0 }
  - { offsetInCU: 0xAD, offset: 0x70EA2, size: 0x8, addend: 0x0, symName: _BugseeMaxRecordingTimeKey, symObjAddr: 0xA70, symBinAddr: 0x140F0, symSize: 0x0 }
  - { offsetInCU: 0xC3, offset: 0x70EB8, size: 0x8, addend: 0x0, symName: _BugseeScreenshotToReportKey, symObjAddr: 0xA78, symBinAddr: 0x140F8, symSize: 0x0 }
  - { offsetInCU: 0xD9, offset: 0x70ECE, size: 0x8, addend: 0x0, symName: _BugseeCrashReportKey, symObjAddr: 0xA80, symBinAddr: 0x14100, symSize: 0x0 }
  - { offsetInCU: 0xEF, offset: 0x70EE4, size: 0x8, addend: 0x0, symName: _BugseeMonitorBluetoothStatusKey, symObjAddr: 0xA88, symBinAddr: 0x14108, symSize: 0x0 }
  - { offsetInCU: 0x105, offset: 0x70EFA, size: 0x8, addend: 0x0, symName: _BugseeKillDetectionKey, symObjAddr: 0xA90, symBinAddr: 0x14110, symSize: 0x0 }
  - { offsetInCU: 0x11B, offset: 0x70F10, size: 0x8, addend: 0x0, symName: _BugseeAppLaunchCrashDetectionKey, symObjAddr: 0xA98, symBinAddr: 0x14118, symSize: 0x0 }
  - { offsetInCU: 0x131, offset: 0x70F26, size: 0x8, addend: 0x0, symName: _BugseeFrameRateKey, symObjAddr: 0xAA0, symBinAddr: 0x14120, symSize: 0x0 }
  - { offsetInCU: 0x147, offset: 0x70F3C, size: 0x8, addend: 0x0, symName: _BugseeMaxFrameRateKey, symObjAddr: 0xAA8, symBinAddr: 0x14128, symSize: 0x0 }
  - { offsetInCU: 0x15D, offset: 0x70F52, size: 0x8, addend: 0x0, symName: _BugseeMinFrameRateKey, symObjAddr: 0xAB0, symBinAddr: 0x14130, symSize: 0x0 }
  - { offsetInCU: 0x173, offset: 0x70F68, size: 0x8, addend: 0x0, symName: _BugseeMonitorNetworkKey, symObjAddr: 0xAB8, symBinAddr: 0x14138, symSize: 0x0 }
  - { offsetInCU: 0x189, offset: 0x70F7E, size: 0x8, addend: 0x0, symName: _BugseeMonitorWebSocketKey, symObjAddr: 0xAC0, symBinAddr: 0x14140, symSize: 0x0 }
  - { offsetInCU: 0x19F, offset: 0x70F94, size: 0x8, addend: 0x0, symName: _BugseeStatusBarInfoKey, symObjAddr: 0xAC8, symBinAddr: 0x14148, symSize: 0x0 }
  - { offsetInCU: 0x1B5, offset: 0x70FAA, size: 0x8, addend: 0x0, symName: _BugseeVideoEnabledKey, symObjAddr: 0xAD0, symBinAddr: 0x14150, symSize: 0x0 }
  - { offsetInCU: 0x1CB, offset: 0x70FC0, size: 0x8, addend: 0x0, symName: _BugseeScreenshotEnabledKey, symObjAddr: 0xAD8, symBinAddr: 0x14158, symSize: 0x0 }
  - { offsetInCU: 0x1E1, offset: 0x70FD6, size: 0x8, addend: 0x0, symName: _BugseeViewHierarchyEnabledKey, symObjAddr: 0xAE0, symBinAddr: 0x14160, symSize: 0x0 }
  - { offsetInCU: 0x1F7, offset: 0x70FEC, size: 0x8, addend: 0x0, symName: _BugseeStyleKey, symObjAddr: 0xAE8, symBinAddr: 0x14168, symSize: 0x0 }
  - { offsetInCU: 0x20D, offset: 0x71002, size: 0x8, addend: 0x0, symName: _BugseeReportPrioritySelectorKey, symObjAddr: 0xAF0, symBinAddr: 0x14170, symSize: 0x0 }
  - { offsetInCU: 0x223, offset: 0x71018, size: 0x8, addend: 0x0, symName: _BugseeDefaultCrashPriorityKey, symObjAddr: 0xAF8, symBinAddr: 0x14178, symSize: 0x0 }
  - { offsetInCU: 0x239, offset: 0x7102E, size: 0x8, addend: 0x0, symName: _BugseeDefaultBugPriorityKey, symObjAddr: 0xB00, symBinAddr: 0x14180, symSize: 0x0 }
  - { offsetInCU: 0x24F, offset: 0x71044, size: 0x8, addend: 0x0, symName: _BugseeEnableMachExceptionsKey, symObjAddr: 0xB08, symBinAddr: 0x14188, symSize: 0x0 }
  - { offsetInCU: 0x265, offset: 0x7105A, size: 0x8, addend: 0x0, symName: _BugseeEnableOnDeviceSymbolicationKey, symObjAddr: 0xB10, symBinAddr: 0x14190, symSize: 0x0 }
  - { offsetInCU: 0x27B, offset: 0x71070, size: 0x8, addend: 0x0, symName: _BugseeCaptureLogsKey, symObjAddr: 0xB18, symBinAddr: 0x14198, symSize: 0x0 }
  - { offsetInCU: 0x291, offset: 0x71086, size: 0x8, addend: 0x0, symName: _BugseeCaptureOSLogsKey, symObjAddr: 0xB20, symBinAddr: 0x141A0, symSize: 0x0 }
  - { offsetInCU: 0x2A7, offset: 0x7109C, size: 0x8, addend: 0x0, symName: _BugseeCaptureAVPlayerKey, symObjAddr: 0xB28, symBinAddr: 0x141A8, symSize: 0x0 }
  - { offsetInCU: 0x2BD, offset: 0x710B2, size: 0x8, addend: 0x0, symName: _BugseeWifiOnlyUploadKey, symObjAddr: 0xB30, symBinAddr: 0x141B0, symSize: 0x0 }
  - { offsetInCU: 0x2D3, offset: 0x710C8, size: 0x8, addend: 0x0, symName: _BugseeMaxDataSizeKey, symObjAddr: 0xB38, symBinAddr: 0x141B8, symSize: 0x0 }
  - { offsetInCU: 0x2E9, offset: 0x710DE, size: 0x8, addend: 0x0, symName: _BugseeVideoScaleKey, symObjAddr: 0xB40, symBinAddr: 0x141C0, symSize: 0x0 }
  - { offsetInCU: 0x2FF, offset: 0x710F4, size: 0x8, addend: 0x0, symName: _BugseeBuildTargetKey, symObjAddr: 0xB48, symBinAddr: 0x141C8, symSize: 0x0 }
  - { offsetInCU: 0x315, offset: 0x7110A, size: 0x8, addend: 0x0, symName: _BugseeBuildTypeKey, symObjAddr: 0xB50, symBinAddr: 0x141D0, symSize: 0x0 }
  - { offsetInCU: 0x32B, offset: 0x71120, size: 0x8, addend: 0x0, symName: _BugseeCaptureDeviceAndNetworkNames, symObjAddr: 0xB58, symBinAddr: 0x141D8, symSize: 0x0 }
  - { offsetInCU: 0x341, offset: 0x71136, size: 0x8, addend: 0x0, symName: _BugseeReportSummaryRequiredKey, symObjAddr: 0xB60, symBinAddr: 0x141E0, symSize: 0x0 }
  - { offsetInCU: 0x357, offset: 0x7114C, size: 0x8, addend: 0x0, symName: _BugseeReportDescriptionRequiredKey, symObjAddr: 0xB68, symBinAddr: 0x141E8, symSize: 0x0 }
  - { offsetInCU: 0x36D, offset: 0x71162, size: 0x8, addend: 0x0, symName: _BugseeReportEmailRequiredKey, symObjAddr: 0xB70, symBinAddr: 0x141F0, symSize: 0x0 }
  - { offsetInCU: 0x383, offset: 0x71178, size: 0x8, addend: 0x0, symName: _BugseeReportLabelsEnabledKey, symObjAddr: 0xB78, symBinAddr: 0x141F8, symSize: 0x0 }
  - { offsetInCU: 0x399, offset: 0x7118E, size: 0x8, addend: 0x0, symName: _BugseeReportLabelsRequiredKey, symObjAddr: 0xB80, symBinAddr: 0x14200, symSize: 0x0 }
  - { offsetInCU: 0x3AF, offset: 0x711A4, size: 0x8, addend: 0x0, symName: _BugseeNetworkBodySizeTooLarge, symObjAddr: 0xB88, symBinAddr: 0x14208, symSize: 0x0 }
  - { offsetInCU: 0x3C5, offset: 0x711BA, size: 0x8, addend: 0x0, symName: _BugseeNetworkBodyUnsupportedContentType, symObjAddr: 0xB90, symBinAddr: 0x14210, symSize: 0x0 }
  - { offsetInCU: 0x3DB, offset: 0x711D0, size: 0x8, addend: 0x0, symName: _BugseeNetworkBodyNoContentType, symObjAddr: 0xB98, symBinAddr: 0x14218, symSize: 0x0 }
  - { offsetInCU: 0x3F1, offset: 0x711E6, size: 0x8, addend: 0x0, symName: _BugseeNetworkBodyCantReadData, symObjAddr: 0xBA0, symBinAddr: 0x14220, symSize: 0x0 }
  - { offsetInCU: 0x407, offset: 0x711FC, size: 0x8, addend: 0x0, symName: _BugseeNetworkEventBegin, symObjAddr: 0xBA8, symBinAddr: 0x14228, symSize: 0x0 }
  - { offsetInCU: 0x41D, offset: 0x71212, size: 0x8, addend: 0x0, symName: _BugseeNetworkEventComplete, symObjAddr: 0xBB0, symBinAddr: 0x14230, symSize: 0x0 }
  - { offsetInCU: 0x433, offset: 0x71228, size: 0x8, addend: 0x0, symName: _BugseeNetworkEventCancel, symObjAddr: 0xBB8, symBinAddr: 0x14238, symSize: 0x0 }
  - { offsetInCU: 0x449, offset: 0x7123E, size: 0x8, addend: 0x0, symName: _BugseeNetworkEventError, symObjAddr: 0xBC0, symBinAddr: 0x14240, symSize: 0x0 }
  - { offsetInCU: 0x45F, offset: 0x71254, size: 0x8, addend: 0x0, symName: _BugseeWebSocketEventOpen, symObjAddr: 0xBC8, symBinAddr: 0x14248, symSize: 0x0 }
  - { offsetInCU: 0x475, offset: 0x7126A, size: 0x8, addend: 0x0, symName: _BugseeWebSocketEventSend, symObjAddr: 0xBD0, symBinAddr: 0x14250, symSize: 0x0 }
  - { offsetInCU: 0x48B, offset: 0x71280, size: 0x8, addend: 0x0, symName: _BugseeWebSocketEventMessage, symObjAddr: 0xBD8, symBinAddr: 0x14258, symSize: 0x0 }
  - { offsetInCU: 0x4A1, offset: 0x71296, size: 0x8, addend: 0x0, symName: _BugseeWebSocketEventClose, symObjAddr: 0xBE0, symBinAddr: 0x14260, symSize: 0x0 }
  - { offsetInCU: 0x4B7, offset: 0x712AC, size: 0x8, addend: 0x0, symName: _BugseeWebSocketEventError, symObjAddr: 0xBE8, symBinAddr: 0x14268, symSize: 0x0 }
  - { offsetInCU: 0x4CD, offset: 0x712C2, size: 0x8, addend: 0x0, symName: _BugseeReportTypeBug, symObjAddr: 0xBF0, symBinAddr: 0x14270, symSize: 0x0 }
  - { offsetInCU: 0x4E3, offset: 0x712D8, size: 0x8, addend: 0x0, symName: _BugseeReportTypeCrash, symObjAddr: 0xBF8, symBinAddr: 0x14278, symSize: 0x0 }
  - { offsetInCU: 0x4F9, offset: 0x712EE, size: 0x8, addend: 0x0, symName: _BugseeReportTypeError, symObjAddr: 0xC00, symBinAddr: 0x14280, symSize: 0x0 }
  - { offsetInCU: 0x50F, offset: 0x71304, size: 0x8, addend: 0x0, symName: _BugseeAttachmentOverrideLabels, symObjAddr: 0xC08, symBinAddr: 0x14288, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x7133C, size: 0x8, addend: 0x0, symName: _BGSInternalLog, symObjAddr: 0x0, symBinAddr: 0x27BA, symSize: 0x6 }
  - { offsetInCU: 0x35, offset: 0x7134A, size: 0x8, addend: 0x0, symName: '+[Bugsee sharedInstance]', symObjAddr: 0xB3, symBinAddr: 0x286D, symSize: 0x30 }
  - { offsetInCU: 0x5F, offset: 0x71374, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x2D208, symBinAddr: 0x19CB0, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x7138A, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x2D210, symBinAddr: 0x19CB8, symSize: 0x0 }
  - { offsetInCU: 0xA08, offset: 0x71D1D, size: 0x8, addend: 0x0, symName: _BugseeViewHideOnRecordKey, symObjAddr: 0x2D218, symBinAddr: 0x19CC0, symSize: 0x0 }
  - { offsetInCU: 0xA1E, offset: 0x71D33, size: 0x8, addend: 0x0, symName: __applicationStartTime, symObjAddr: 0x2D200, symBinAddr: 0x19CA8, symSize: 0x0 }
  - { offsetInCU: 0xB25, offset: 0x71E3A, size: 0x8, addend: 0x0, symName: _BGSInternalLog, symObjAddr: 0x0, symBinAddr: 0x27BA, symSize: 0x6 }
  - { offsetInCU: 0xB6A, offset: 0x71E7F, size: 0x8, addend: 0x0, symName: '+[Bugsee load]', symObjAddr: 0x6, symBinAddr: 0x27C0, symSize: 0xAD }
  - { offsetInCU: 0xCDC, offset: 0x71FF1, size: 0x8, addend: 0x0, symName: '___24+[Bugsee sharedInstance]_block_invoke', symObjAddr: 0xE3, symBinAddr: 0x289D, symSize: 0x66 }
  - { offsetInCU: 0xD33, offset: 0x72048, size: 0x8, addend: 0x0, symName: __bugseeProtectedViewHack, symObjAddr: 0x149, symBinAddr: 0x2903, symSize: 0x1C }
  - { offsetInCU: 0xD76, offset: 0x7208B, size: 0x8, addend: 0x0, symName: __bugseeSetBugseeProtectedViewHack, symObjAddr: 0x165, symBinAddr: 0x291F, symSize: 0x1E }
  - { offsetInCU: 0xDC5, offset: 0x720DA, size: 0x8, addend: 0x0, symName: '+[Bugsee canLaunch]', symObjAddr: 0x183, symBinAddr: 0x293D, symSize: 0x8 }
  - { offsetInCU: 0xDF8, offset: 0x7210D, size: 0x8, addend: 0x0, symName: '+[Bugsee handleActiveNotification:]', symObjAddr: 0x18B, symBinAddr: 0x2945, symSize: 0x6E }
  - { offsetInCU: 0xE5B, offset: 0x72170, size: 0x8, addend: 0x0, symName: '+[Bugsee launchWithToken:]', symObjAddr: 0x1F9, symBinAddr: 0x29B3, symSize: 0x1B }
  - { offsetInCU: 0xEA8, offset: 0x721BD, size: 0x8, addend: 0x0, symName: '+[Bugsee launchWithToken:andOptions:]', symObjAddr: 0x214, symBinAddr: 0x29CE, symSize: 0x94 }
  - { offsetInCU: 0xF37, offset: 0x7224C, size: 0x8, addend: 0x0, symName: '+[Bugsee launchWithToken:options:]', symObjAddr: 0x2A8, symBinAddr: 0x2A62, symSize: 0x1C }
  - { offsetInCU: 0xF92, offset: 0x722A7, size: 0x8, addend: 0x0, symName: '+[Bugsee launchWithToken:options:started:]', symObjAddr: 0x2C4, symBinAddr: 0x2A7E, symSize: 0x3F }
  - { offsetInCU: 0x1011, offset: 0x72326, size: 0x8, addend: 0x0, symName: '+[Bugsee stop:]', symObjAddr: 0x303, symBinAddr: 0x2ABD, symSize: 0x6 }
  - { offsetInCU: 0x104E, offset: 0x72363, size: 0x8, addend: 0x0, symName: '+[Bugsee relaunchWithDictionaryOptions:]', symObjAddr: 0x309, symBinAddr: 0x2AC3, symSize: 0x6 }
  - { offsetInCU: 0x108B, offset: 0x723A0, size: 0x8, addend: 0x0, symName: '+[Bugsee relaunchWithOptions:]', symObjAddr: 0x30F, symBinAddr: 0x2AC9, symSize: 0x1B }
  - { offsetInCU: 0x10D6, offset: 0x723EB, size: 0x8, addend: 0x0, symName: '+[Bugsee relaunchWithOptions:started:]', symObjAddr: 0x32A, symBinAddr: 0x2AE4, symSize: 0x6 }
  - { offsetInCU: 0x1120, offset: 0x72435, size: 0x8, addend: 0x0, symName: '+[Bugsee getLaunchOptions]', symObjAddr: 0x330, symBinAddr: 0x2AEA, symSize: 0x8 }
  - { offsetInCU: 0x1154, offset: 0x72469, size: 0x8, addend: 0x0, symName: '-[Bugsee setDelegate:]', symObjAddr: 0x338, symBinAddr: 0x2AF2, symSize: 0x2B }
  - { offsetInCU: 0x11A5, offset: 0x724BA, size: 0x8, addend: 0x0, symName: '-[Bugsee dealloc]', symObjAddr: 0x363, symBinAddr: 0x2B1D, symSize: 0x75 }
  - { offsetInCU: 0x11FD, offset: 0x72512, size: 0x8, addend: 0x0, symName: '-[Bugsee feedbackMessages]', symObjAddr: 0x3D8, symBinAddr: 0x2B92, symSize: 0x6 }
  - { offsetInCU: 0x122D, offset: 0x72542, size: 0x8, addend: 0x0, symName: '-[Bugsee setupTakeScreeshotObserver]', symObjAddr: 0x3DE, symBinAddr: 0x2B98, symSize: 0x6 }
  - { offsetInCU: 0x125D, offset: 0x72572, size: 0x8, addend: 0x0, symName: '-[Bugsee stopScreenshotObserver]', symObjAddr: 0x3E4, symBinAddr: 0x2B9E, symSize: 0x6B }
  - { offsetInCU: 0x12B5, offset: 0x725CA, size: 0x8, addend: 0x0, symName: '-[Bugsee screenshotObserverNotification:]', symObjAddr: 0x44F, symBinAddr: 0x2C09, symSize: 0x12 }
  - { offsetInCU: 0x1300, offset: 0x72615, size: 0x8, addend: 0x0, symName: '+[Bugsee startRecording]', symObjAddr: 0x461, symBinAddr: 0x2C1B, symSize: 0x3F }
  - { offsetInCU: 0x1358, offset: 0x7266D, size: 0x8, addend: 0x0, symName: '+[Bugsee stopRecording]', symObjAddr: 0x4A0, symBinAddr: 0x2C5A, symSize: 0x3F }
  - { offsetInCU: 0x13B0, offset: 0x726C5, size: 0x8, addend: 0x0, symName: '-[Bugsee startRecording:]', symObjAddr: 0x4DF, symBinAddr: 0x2C99, symSize: 0x6 }
  - { offsetInCU: 0x13ED, offset: 0x72702, size: 0x8, addend: 0x0, symName: '-[Bugsee stopRecording:]', symObjAddr: 0x4E5, symBinAddr: 0x2C9F, symSize: 0x6 }
  - { offsetInCU: 0x142A, offset: 0x7273F, size: 0x8, addend: 0x0, symName: '-[Bugsee stopRecording:synchronous:]', symObjAddr: 0x4EB, symBinAddr: 0x2CA5, symSize: 0x6 }
  - { offsetInCU: 0x1474, offset: 0x72789, size: 0x8, addend: 0x0, symName: '-[Bugsee showReportController]', symObjAddr: 0x4F1, symBinAddr: 0x2CAB, symSize: 0x6 }
  - { offsetInCU: 0x14A4, offset: 0x727B9, size: 0x8, addend: 0x0, symName: '-[Bugsee showReportControllerWithSummary:description:severity:]', symObjAddr: 0x4F7, symBinAddr: 0x2CB1, symSize: 0x15 }
  - { offsetInCU: 0x150F, offset: 0x72824, size: 0x8, addend: 0x0, symName: '-[Bugsee showReportControllerWithSummary:description:severity:labels:]', symObjAddr: 0x50C, symBinAddr: 0x2CC6, symSize: 0x6 }
  - { offsetInCU: 0x1573, offset: 0x72888, size: 0x8, addend: 0x0, symName: '-[Bugsee showFeedbackController]', symObjAddr: 0x512, symBinAddr: 0x2CCC, symSize: 0x6 }
  - { offsetInCU: 0x15A3, offset: 0x728B8, size: 0x8, addend: 0x0, symName: '-[Bugsee hideReportControllerWithCompletion:]', symObjAddr: 0x518, symBinAddr: 0x2CD2, symSize: 0x6 }
  - { offsetInCU: 0x15E0, offset: 0x728F5, size: 0x8, addend: 0x0, symName: '-[Bugsee feedbackController:closeButtonPressed:]', symObjAddr: 0x51E, symBinAddr: 0x2CD8, symSize: 0x6 }
  - { offsetInCU: 0x162A, offset: 0x7293F, size: 0x8, addend: 0x0, symName: '-[Bugsee reportController:submitButtonPressed:summary:description:severity:attachments:labels:]', symObjAddr: 0x524, symBinAddr: 0x2CDE, symSize: 0x6 }
  - { offsetInCU: 0x16B5, offset: 0x729CA, size: 0x8, addend: 0x0, symName: '-[Bugsee reportController:cancelButtonPressed:]', symObjAddr: 0x52A, symBinAddr: 0x2CE4, symSize: 0x6 }
  - { offsetInCU: 0x16FF, offset: 0x72A14, size: 0x8, addend: 0x0, symName: '-[Bugsee startMonitoringForShake]', symObjAddr: 0x530, symBinAddr: 0x2CEA, symSize: 0x6 }
  - { offsetInCU: 0x172F, offset: 0x72A44, size: 0x8, addend: 0x0, symName: '-[Bugsee stopMonitoringForShake]', symObjAddr: 0x536, symBinAddr: 0x2CF0, symSize: 0x6 }
  - { offsetInCU: 0x175F, offset: 0x72A74, size: 0x8, addend: 0x0, symName: '-[Bugsee AccelerationIsShakingLastX:y:z:current:threshold:]', symObjAddr: 0x53C, symBinAddr: 0x2CF6, symSize: 0x8 }
  - { offsetInCU: 0x17E2, offset: 0x72AF7, size: 0x8, addend: 0x0, symName: '+[Bugsee showFeedbackController]', symObjAddr: 0x544, symBinAddr: 0x2CFE, symSize: 0x6 }
  - { offsetInCU: 0x1812, offset: 0x72B27, size: 0x8, addend: 0x0, symName: '+[Bugsee setDefaultFeedbackGreeting:]', symObjAddr: 0x54A, symBinAddr: 0x2D04, symSize: 0x6 }
  - { offsetInCU: 0x184F, offset: 0x72B64, size: 0x8, addend: 0x0, symName: '+[Bugsee setDefaultCrashPriority:]', symObjAddr: 0x550, symBinAddr: 0x2D0A, symSize: 0x6 }
  - { offsetInCU: 0x188C, offset: 0x72BA1, size: 0x8, addend: 0x0, symName: '+[Bugsee setDefaultBugPriority:]', symObjAddr: 0x556, symBinAddr: 0x2D10, symSize: 0x6 }
  - { offsetInCU: 0x18C9, offset: 0x72BDE, size: 0x8, addend: 0x0, symName: '+[Bugsee showReportController]', symObjAddr: 0x55C, symBinAddr: 0x2D16, symSize: 0x6 }
  - { offsetInCU: 0x18F9, offset: 0x72C0E, size: 0x8, addend: 0x0, symName: '+[Bugsee showReportControllerWithSummary:description:severity:]', symObjAddr: 0x562, symBinAddr: 0x2D1C, symSize: 0x1C }
  - { offsetInCU: 0x1962, offset: 0x72C77, size: 0x8, addend: 0x0, symName: '+[Bugsee showReportControllerWithSummary:description:severity:labels:]', symObjAddr: 0x57E, symBinAddr: 0x2D38, symSize: 0x6 }
  - { offsetInCU: 0x19C6, offset: 0x72CDB, size: 0x8, addend: 0x0, symName: '+[Bugsee logAssert:withLocation:]', symObjAddr: 0x584, symBinAddr: 0x2D3E, symSize: 0x6 }
  - { offsetInCU: 0x1A10, offset: 0x72D25, size: 0x8, addend: 0x0, symName: '+[Bugsee logError:]', symObjAddr: 0x58A, symBinAddr: 0x2D44, symSize: 0x21 }
  - { offsetInCU: 0x1A5B, offset: 0x72D70, size: 0x8, addend: 0x0, symName: '+[Bugsee logError:labels:]', symObjAddr: 0x5AB, symBinAddr: 0x2D65, symSize: 0x1F }
  - { offsetInCU: 0x1AB5, offset: 0x72DCA, size: 0x8, addend: 0x0, symName: '+[Bugsee logError:labels:includeVideo:]', symObjAddr: 0x5CA, symBinAddr: 0x2D84, symSize: 0x6 }
  - { offsetInCU: 0x1B0C, offset: 0x72E21, size: 0x8, addend: 0x0, symName: '+[Bugsee framesFromException:]', symObjAddr: 0x5D0, symBinAddr: 0x2D8A, symSize: 0x8 }
  - { offsetInCU: 0x1B5B, offset: 0x72E70, size: 0x8, addend: 0x0, symName: '+[Bugsee logException:reason:options:completion:]', symObjAddr: 0x5D8, symBinAddr: 0x2D92, symSize: 0x6 }
  - { offsetInCU: 0x1BBF, offset: 0x72ED4, size: 0x8, addend: 0x0, symName: '+[Bugsee logException:options:completion:]', symObjAddr: 0x5DE, symBinAddr: 0x2D98, symSize: 0x6 }
  - { offsetInCU: 0x1C16, offset: 0x72F2B, size: 0x8, addend: 0x0, symName: '+[Bugsee logException:asHandled:withOptions:andCompletion:]', symObjAddr: 0x5E4, symBinAddr: 0x2D9E, symSize: 0x6 }
  - { offsetInCU: 0x1C7A, offset: 0x72F8F, size: 0x8, addend: 0x0, symName: '+[Bugsee logUnhandledException:completion:]', symObjAddr: 0x5EA, symBinAddr: 0x2DA4, symSize: 0x6 }
  - { offsetInCU: 0x1CC4, offset: 0x72FD9, size: 0x8, addend: 0x0, symName: '+[Bugsee logUnhandledException:reason:completion:]', symObjAddr: 0x5F0, symBinAddr: 0x2DAA, symSize: 0x6 }
  - { offsetInCU: 0x1D1B, offset: 0x73030, size: 0x8, addend: 0x0, symName: '+[Bugsee bugseeAvailableForUserDumps]', symObjAddr: 0x5F6, symBinAddr: 0x2DB0, symSize: 0x8 }
  - { offsetInCU: 0x1D4F, offset: 0x73064, size: 0x8, addend: 0x0, symName: '+[Bugsee traceKey:withValue:]', symObjAddr: 0x5FE, symBinAddr: 0x2DB8, symSize: 0x6 }
  - { offsetInCU: 0x1D99, offset: 0x730AE, size: 0x8, addend: 0x0, symName: '+[Bugsee registerEvent:]', symObjAddr: 0x604, symBinAddr: 0x2DBE, symSize: 0x6 }
  - { offsetInCU: 0x1DD6, offset: 0x730EB, size: 0x8, addend: 0x0, symName: '+[Bugsee registerEvent:withParams:]', symObjAddr: 0x60A, symBinAddr: 0x2DC4, symSize: 0x6 }
  - { offsetInCU: 0x1E20, offset: 0x73135, size: 0x8, addend: 0x0, symName: '+[Bugsee log:]', symObjAddr: 0x610, symBinAddr: 0x2DCA, symSize: 0x6 }
  - { offsetInCU: 0x1E5D, offset: 0x73172, size: 0x8, addend: 0x0, symName: '+[Bugsee log:level:]', symObjAddr: 0x616, symBinAddr: 0x2DD0, symSize: 0x6 }
  - { offsetInCU: 0x1EA7, offset: 0x731BC, size: 0x8, addend: 0x0, symName: '+[Bugsee log:level:timestamp:]', symObjAddr: 0x61C, symBinAddr: 0x2DD6, symSize: 0x6 }
  - { offsetInCU: 0x1EFE, offset: 0x73213, size: 0x8, addend: 0x0, symName: '+[Bugsee uploadWithSummary:description:severity:]', symObjAddr: 0x622, symBinAddr: 0x2DDC, symSize: 0x2C }
  - { offsetInCU: 0x1F6D, offset: 0x73282, size: 0x8, addend: 0x0, symName: '+[Bugsee uploadWithSummary:description:severity:labels:]', symObjAddr: 0x64E, symBinAddr: 0x2E08, symSize: 0x29 }
  - { offsetInCU: 0x1FED, offset: 0x73302, size: 0x8, addend: 0x0, symName: '+[Bugsee uploadWithSummary:description:severity:labels:includeVideo:]', symObjAddr: 0x677, symBinAddr: 0x2E31, symSize: 0x6 }
  - { offsetInCU: 0x205E, offset: 0x73373, size: 0x8, addend: 0x0, symName: '+[Bugsee createReport]', symObjAddr: 0x67D, symBinAddr: 0x2E37, symSize: 0x8 }
  - { offsetInCU: 0x2092, offset: 0x733A7, size: 0x8, addend: 0x0, symName: '+[Bugsee uploadReport:withCompletion:]', symObjAddr: 0x685, symBinAddr: 0x2E3F, symSize: 0x6 }
  - { offsetInCU: 0x20DC, offset: 0x733F1, size: 0x8, addend: 0x0, symName: '+[Bugsee pause]', symObjAddr: 0x68B, symBinAddr: 0x2E45, symSize: 0x6 }
  - { offsetInCU: 0x210C, offset: 0x73421, size: 0x8, addend: 0x0, symName: '+[Bugsee resume]', symObjAddr: 0x691, symBinAddr: 0x2E4B, symSize: 0x6 }
  - { offsetInCU: 0x213C, offset: 0x73451, size: 0x8, addend: 0x0, symName: '+[Bugsee accessToken]', symObjAddr: 0x697, symBinAddr: 0x2E51, symSize: 0x8 }
  - { offsetInCU: 0x2170, offset: 0x73485, size: 0x8, addend: 0x0, symName: '+[Bugsee setEmail:]', symObjAddr: 0x69F, symBinAddr: 0x2E59, symSize: 0x8 }
  - { offsetInCU: 0x21B1, offset: 0x734C6, size: 0x8, addend: 0x0, symName: '+[Bugsee getEmail]', symObjAddr: 0x6A7, symBinAddr: 0x2E61, symSize: 0x8 }
  - { offsetInCU: 0x21E5, offset: 0x734FA, size: 0x8, addend: 0x0, symName: '+[Bugsee clearEmail]', symObjAddr: 0x6AF, symBinAddr: 0x2E69, symSize: 0x8 }
  - { offsetInCU: 0x2219, offset: 0x7352E, size: 0x8, addend: 0x0, symName: '+[Bugsee setAttribute:withValue:]', symObjAddr: 0x6B7, symBinAddr: 0x2E71, symSize: 0x8 }
  - { offsetInCU: 0x2267, offset: 0x7357C, size: 0x8, addend: 0x0, symName: '+[Bugsee getAttribute:]', symObjAddr: 0x6BF, symBinAddr: 0x2E79, symSize: 0x8 }
  - { offsetInCU: 0x22A8, offset: 0x735BD, size: 0x8, addend: 0x0, symName: '+[Bugsee clearAttribute:]', symObjAddr: 0x6C7, symBinAddr: 0x2E81, symSize: 0x8 }
  - { offsetInCU: 0x22E9, offset: 0x735FE, size: 0x8, addend: 0x0, symName: '+[Bugsee clearAllAttributes]', symObjAddr: 0x6CF, symBinAddr: 0x2E89, symSize: 0x8 }
  - { offsetInCU: 0x231D, offset: 0x73632, size: 0x8, addend: 0x0, symName: '+[Bugsee setNetworkEventFilter:]', symObjAddr: 0x6D7, symBinAddr: 0x2E91, symSize: 0x6 }
  - { offsetInCU: 0x235A, offset: 0x7366F, size: 0x8, addend: 0x0, symName: '+[Bugsee removeNetworkEventFilter]', symObjAddr: 0x6DD, symBinAddr: 0x2E97, symSize: 0x6 }
  - { offsetInCU: 0x238A, offset: 0x7369F, size: 0x8, addend: 0x0, symName: '+[Bugsee registerNetworkEvent:]', symObjAddr: 0x6E3, symBinAddr: 0x2E9D, symSize: 0x6 }
  - { offsetInCU: 0x23C7, offset: 0x736DC, size: 0x8, addend: 0x0, symName: '+[Bugsee registerNetworkEvent:needsToBeFiltered:]', symObjAddr: 0x6E9, symBinAddr: 0x2EA3, symSize: 0x6 }
  - { offsetInCU: 0x2411, offset: 0x73726, size: 0x8, addend: 0x0, symName: '+[Bugsee setView:asHidden:]', symObjAddr: 0x6EF, symBinAddr: 0x2EA9, symSize: 0x6 }
  - { offsetInCU: 0x245B, offset: 0x73770, size: 0x8, addend: 0x0, symName: '+[Bugsee isViewHidden:]', symObjAddr: 0x6F5, symBinAddr: 0x2EAF, symSize: 0xA2 }
  - { offsetInCU: 0x252E, offset: 0x73843, size: 0x8, addend: 0x0, symName: '+[Bugsee hideKeyboard:]', symObjAddr: 0x797, symBinAddr: 0x2F51, symSize: 0x6 }
  - { offsetInCU: 0x256B, offset: 0x73880, size: 0x8, addend: 0x0, symName: '+[Bugsee setInternalSecureRectangles:]', symObjAddr: 0x79D, symBinAddr: 0x2F57, symSize: 0x6 }
  - { offsetInCU: 0x25A8, offset: 0x738BD, size: 0x8, addend: 0x0, symName: '+[Bugsee addSecureRect:]', symObjAddr: 0x7A3, symBinAddr: 0x2F5D, symSize: 0x8 }
  - { offsetInCU: 0x25EC, offset: 0x73901, size: 0x8, addend: 0x0, symName: '+[Bugsee removeSecureRect:]', symObjAddr: 0x7AB, symBinAddr: 0x2F65, symSize: 0x8 }
  - { offsetInCU: 0x2630, offset: 0x73945, size: 0x8, addend: 0x0, symName: '+[Bugsee removeAllSecureRects]', symObjAddr: 0x7B3, symBinAddr: 0x2F6D, symSize: 0x6 }
  - { offsetInCU: 0x2660, offset: 0x73975, size: 0x8, addend: 0x0, symName: '+[Bugsee getAllSecureRects]', symObjAddr: 0x7B9, symBinAddr: 0x2F73, symSize: 0x8 }
  - { offsetInCU: 0x2694, offset: 0x739A9, size: 0x8, addend: 0x0, symName: '+[Bugsee getDeviceId]', symObjAddr: 0x7C1, symBinAddr: 0x2F7B, symSize: 0x8 }
  - { offsetInCU: 0x26C8, offset: 0x739DD, size: 0x8, addend: 0x0, symName: '+[Bugsee testExceptionCrash]', symObjAddr: 0x7C9, symBinAddr: 0x2F83, symSize: 0x6 }
  - { offsetInCU: 0x26F8, offset: 0x73A0D, size: 0x8, addend: 0x0, symName: '+[Bugsee testSignalCrash]', symObjAddr: 0x7CF, symBinAddr: 0x2F89, symSize: 0x6 }
  - { offsetInCU: 0x2728, offset: 0x73A3D, size: 0x8, addend: 0x0, symName: '+[Bugsee appearance]', symObjAddr: 0x7D5, symBinAddr: 0x2F8F, symSize: 0x19 }
  - { offsetInCU: 0x2768, offset: 0x73A7D, size: 0x8, addend: 0x0, symName: '+[Bugsee captureViewHierarchy]', symObjAddr: 0x7EE, symBinAddr: 0x2FA8, symSize: 0x6 }
  - { offsetInCU: 0x2798, offset: 0x73AAD, size: 0x8, addend: 0x0, symName: '-[Bugsee delegate]', symObjAddr: 0x7F4, symBinAddr: 0x2FAE, symSize: 0x16 }
  - { offsetInCU: 0x27CF, offset: 0x73AE4, size: 0x8, addend: 0x0, symName: '-[Bugsee launched]', symObjAddr: 0x80A, symBinAddr: 0x2FC4, symSize: 0x9 }
  - { offsetInCU: 0x2804, offset: 0x73B19, size: 0x8, addend: 0x0, symName: '-[Bugsee setLaunched:]', symObjAddr: 0x813, symBinAddr: 0x2FCD, symSize: 0x9 }
  - { offsetInCU: 0x2841, offset: 0x73B56, size: 0x8, addend: 0x0, symName: '-[Bugsee motionManager]', symObjAddr: 0x81C, symBinAddr: 0x2FD6, symSize: 0xA }
  - { offsetInCU: 0x2876, offset: 0x73B8B, size: 0x8, addend: 0x0, symName: '-[Bugsee setMotionManager:]', symObjAddr: 0x826, symBinAddr: 0x2FE0, symSize: 0x11 }
  - { offsetInCU: 0x28B5, offset: 0x73BCA, size: 0x8, addend: 0x0, symName: '-[Bugsee recordingCoordinator]', symObjAddr: 0x837, symBinAddr: 0x2FF1, symSize: 0x16 }
  - { offsetInCU: 0x28EC, offset: 0x73C01, size: 0x8, addend: 0x0, symName: '-[Bugsee setRecordingCoordinator:]', symObjAddr: 0x84D, symBinAddr: 0x3007, symSize: 0x11 }
  - { offsetInCU: 0x292B, offset: 0x73C40, size: 0x8, addend: 0x0, symName: '-[Bugsee accelerometerQueue]', symObjAddr: 0x85E, symBinAddr: 0x3018, symSize: 0xA }
  - { offsetInCU: 0x2960, offset: 0x73C75, size: 0x8, addend: 0x0, symName: '-[Bugsee setAccelerometerQueue:]', symObjAddr: 0x868, symBinAddr: 0x3022, symSize: 0x11 }
  - { offsetInCU: 0x299F, offset: 0x73CB4, size: 0x8, addend: 0x0, symName: '-[Bugsee crashManager]', symObjAddr: 0x879, symBinAddr: 0x3033, symSize: 0x16 }
  - { offsetInCU: 0x29D6, offset: 0x73CEB, size: 0x8, addend: 0x0, symName: '-[Bugsee setCrashManager:]', symObjAddr: 0x88F, symBinAddr: 0x3049, symSize: 0x11 }
  - { offsetInCU: 0x2A15, offset: 0x73D2A, size: 0x8, addend: 0x0, symName: '-[Bugsee launching]', symObjAddr: 0x8A0, symBinAddr: 0x305A, symSize: 0x9 }
  - { offsetInCU: 0x2A4A, offset: 0x73D5F, size: 0x8, addend: 0x0, symName: '-[Bugsee setLaunching:]', symObjAddr: 0x8A9, symBinAddr: 0x3063, symSize: 0x9 }
  - { offsetInCU: 0x2A87, offset: 0x73D9C, size: 0x8, addend: 0x0, symName: '-[Bugsee stopping]', symObjAddr: 0x8B2, symBinAddr: 0x306C, symSize: 0x9 }
  - { offsetInCU: 0x2ABC, offset: 0x73DD1, size: 0x8, addend: 0x0, symName: '-[Bugsee setStopping:]', symObjAddr: 0x8BB, symBinAddr: 0x3075, symSize: 0x9 }
  - { offsetInCU: 0x2AF9, offset: 0x73E0E, size: 0x8, addend: 0x0, symName: '-[Bugsee .cxx_destruct]', symObjAddr: 0x8C4, symBinAddr: 0x307E, symSize: 0x43 }
  - { offsetInCU: 0x27, offset: 0x744A3, size: 0x8, addend: 0x0, symName: '+[BugseeLogger install]', symObjAddr: 0x0, symBinAddr: 0x30C1, symSize: 0x7E }
  - { offsetInCU: 0x35, offset: 0x744B1, size: 0x8, addend: 0x0, symName: '+[BugseeLogger sharedInstance]', symObjAddr: 0x7E, symBinAddr: 0x313F, symSize: 0x30 }
  - { offsetInCU: 0x5F, offset: 0x744DB, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x8CB8, symBinAddr: 0x19CC8, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x744F1, size: 0x8, addend: 0x0, symName: _sharedInstance._sharedInstance, symObjAddr: 0x8CC0, symBinAddr: 0x19CD0, symSize: 0x0 }
  - { offsetInCU: 0x1F2, offset: 0x7466E, size: 0x8, addend: 0x0, symName: '+[BugseeLogger install]', symObjAddr: 0x0, symBinAddr: 0x30C1, symSize: 0x7E }
  - { offsetInCU: 0x2F3, offset: 0x7476F, size: 0x8, addend: 0x0, symName: '___30+[BugseeLogger sharedInstance]_block_invoke', symObjAddr: 0xAE, symBinAddr: 0x316F, symSize: 0x35 }
  - { offsetInCU: 0x332, offset: 0x747AE, size: 0x8, addend: 0x0, symName: '-[BugseeLogger logMessage:]', symObjAddr: 0xE3, symBinAddr: 0x31A4, symSize: 0x6 }
  - { offsetInCU: 0x36D, offset: 0x747E9, size: 0x8, addend: 0x0, symName: '-[BugseeLogger didAddLogger]', symObjAddr: 0xE9, symBinAddr: 0x31AA, symSize: 0x6 }
  - { offsetInCU: 0x39C, offset: 0x74818, size: 0x8, addend: 0x0, symName: '-[BugseeLogger loggerName]', symObjAddr: 0xEF, symBinAddr: 0x31B0, symSize: 0xD }
  - { offsetInCU: 0x3CF, offset: 0x7484B, size: 0x8, addend: 0x0, symName: '-[BugseeLogger logFormatter]', symObjAddr: 0xFC, symBinAddr: 0x31BD, symSize: 0xA }
  - { offsetInCU: 0x404, offset: 0x74880, size: 0x8, addend: 0x0, symName: '-[BugseeLogger setLogFormatter:]', symObjAddr: 0x106, symBinAddr: 0x31C7, symSize: 0x11 }
  - { offsetInCU: 0x443, offset: 0x748BF, size: 0x8, addend: 0x0, symName: '-[BugseeLogger reactNativeLogger]', symObjAddr: 0x117, symBinAddr: 0x31D8, symSize: 0x14 }
  - { offsetInCU: 0x47A, offset: 0x748F6, size: 0x8, addend: 0x0, symName: '-[BugseeLogger setReactNativeLogger:]', symObjAddr: 0x12B, symBinAddr: 0x31EC, symSize: 0xF }
  - { offsetInCU: 0x4B9, offset: 0x74935, size: 0x8, addend: 0x0, symName: '-[BugseeLogger .cxx_destruct]', symObjAddr: 0x13A, symBinAddr: 0x31FB, symSize: 0x28 }
  - { offsetInCU: 0x27, offset: 0x74A0C, size: 0x8, addend: 0x0, symName: '+[BugseeAttachment attachmentWithName:filename:data:]', symObjAddr: 0x0, symBinAddr: 0x3223, symSize: 0x8 }
  - { offsetInCU: 0xA5, offset: 0x74A8A, size: 0x8, addend: 0x0, symName: '+[BugseeAttachment attachmentWithName:filename:data:]', symObjAddr: 0x0, symBinAddr: 0x3223, symSize: 0x8 }
  - { offsetInCU: 0xFC, offset: 0x74AE1, size: 0x8, addend: 0x0, symName: '-[BugseeAttachment name]', symObjAddr: 0x8, symBinAddr: 0x322B, symSize: 0xA }
  - { offsetInCU: 0x131, offset: 0x74B16, size: 0x8, addend: 0x0, symName: '-[BugseeAttachment setName:]', symObjAddr: 0x12, symBinAddr: 0x3235, symSize: 0x11 }
  - { offsetInCU: 0x170, offset: 0x74B55, size: 0x8, addend: 0x0, symName: '-[BugseeAttachment filename]', symObjAddr: 0x23, symBinAddr: 0x3246, symSize: 0xA }
  - { offsetInCU: 0x1A5, offset: 0x74B8A, size: 0x8, addend: 0x0, symName: '-[BugseeAttachment setFilename:]', symObjAddr: 0x2D, symBinAddr: 0x3250, symSize: 0x11 }
  - { offsetInCU: 0x1E4, offset: 0x74BC9, size: 0x8, addend: 0x0, symName: '-[BugseeAttachment data]', symObjAddr: 0x3E, symBinAddr: 0x3261, symSize: 0xA }
  - { offsetInCU: 0x219, offset: 0x74BFE, size: 0x8, addend: 0x0, symName: '-[BugseeAttachment setData:]', symObjAddr: 0x48, symBinAddr: 0x326B, symSize: 0x11 }
  - { offsetInCU: 0x258, offset: 0x74C3D, size: 0x8, addend: 0x0, symName: '-[BugseeAttachment .cxx_destruct]', symObjAddr: 0x59, symBinAddr: 0x327C, symSize: 0x33 }
  - { offsetInCU: 0x27, offset: 0x74CF4, size: 0x8, addend: 0x0, symName: _bgs_commonJSInjectString, symObjAddr: 0x0, symBinAddr: 0x32AF, symSize: 0xD }
  - { offsetInCU: 0x3C, offset: 0x74D09, size: 0x8, addend: 0x0, symName: _bgs_commonJSInjectString, symObjAddr: 0x0, symBinAddr: 0x32AF, symSize: 0xD }
  - { offsetInCU: 0x56, offset: 0x74D23, size: 0x8, addend: 0x0, symName: _bgs_shaderMetalInjectString, symObjAddr: 0xD, symBinAddr: 0x32BC, symSize: 0xD }
  - { offsetInCU: 0x27, offset: 0x74D69, size: 0x8, addend: 0x0, symName: '+[BugseeNetworkEvent eventWithID:HTTPmethod:type:bugseeEventType:url:redirectedUrl:body:error:headers:noBodyReason:dataSize:responseCode:]', symObjAddr: 0x0, symBinAddr: 0x32C9, symSize: 0x8 }
  - { offsetInCU: 0x2B3, offset: 0x74FF5, size: 0x8, addend: 0x0, symName: '+[BugseeNetworkEvent eventWithID:HTTPmethod:type:bugseeEventType:url:redirectedUrl:body:error:headers:noBodyReason:dataSize:responseCode:]', symObjAddr: 0x0, symBinAddr: 0x32C9, symSize: 0x8 }
  - { offsetInCU: 0x376, offset: 0x750B8, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent beginInitialization]', symObjAddr: 0x8, symBinAddr: 0x32D1, symSize: 0x6 }
  - { offsetInCU: 0x3A5, offset: 0x750E7, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent endInitialization]', symObjAddr: 0xE, symBinAddr: 0x32D7, symSize: 0x6 }
  - { offsetInCU: 0x3D4, offset: 0x75116, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent ID]', symObjAddr: 0x14, symBinAddr: 0x32DD, symSize: 0xA }
  - { offsetInCU: 0x409, offset: 0x7514B, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent setID:]', symObjAddr: 0x1E, symBinAddr: 0x32E7, symSize: 0x11 }
  - { offsetInCU: 0x448, offset: 0x7518A, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent type]', symObjAddr: 0x2F, symBinAddr: 0x32F8, symSize: 0xA }
  - { offsetInCU: 0x47D, offset: 0x751BF, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent setType:]', symObjAddr: 0x39, symBinAddr: 0x3302, symSize: 0xA }
  - { offsetInCU: 0x4BA, offset: 0x751FC, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent url]', symObjAddr: 0x43, symBinAddr: 0x330C, symSize: 0xA }
  - { offsetInCU: 0x4EF, offset: 0x75231, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent setUrl:]', symObjAddr: 0x4D, symBinAddr: 0x3316, symSize: 0x11 }
  - { offsetInCU: 0x52E, offset: 0x75270, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent redirectedFromURL]', symObjAddr: 0x5E, symBinAddr: 0x3327, symSize: 0xA }
  - { offsetInCU: 0x563, offset: 0x752A5, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent setRedirectedFromURL:]', symObjAddr: 0x68, symBinAddr: 0x3331, symSize: 0x11 }
  - { offsetInCU: 0x5A2, offset: 0x752E4, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent body]', symObjAddr: 0x79, symBinAddr: 0x3342, symSize: 0xA }
  - { offsetInCU: 0x5D7, offset: 0x75319, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent setBody:]', symObjAddr: 0x83, symBinAddr: 0x334C, symSize: 0x11 }
  - { offsetInCU: 0x616, offset: 0x75358, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent error]', symObjAddr: 0x94, symBinAddr: 0x335D, symSize: 0xA }
  - { offsetInCU: 0x64B, offset: 0x7538D, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent setError:]', symObjAddr: 0x9E, symBinAddr: 0x3367, symSize: 0x11 }
  - { offsetInCU: 0x68A, offset: 0x753CC, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent headers]', symObjAddr: 0xAF, symBinAddr: 0x3378, symSize: 0xA }
  - { offsetInCU: 0x6BF, offset: 0x75401, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent setHeaders:]', symObjAddr: 0xB9, symBinAddr: 0x3382, symSize: 0x11 }
  - { offsetInCU: 0x6FE, offset: 0x75440, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent method]', symObjAddr: 0xCA, symBinAddr: 0x3393, symSize: 0xA }
  - { offsetInCU: 0x733, offset: 0x75475, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent setMethod:]', symObjAddr: 0xD4, symBinAddr: 0x339D, symSize: 0x11 }
  - { offsetInCU: 0x772, offset: 0x754B4, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent noBodyReason]', symObjAddr: 0xE5, symBinAddr: 0x33AE, symSize: 0xA }
  - { offsetInCU: 0x7A7, offset: 0x754E9, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent setNoBodyReason:]', symObjAddr: 0xEF, symBinAddr: 0x33B8, symSize: 0x11 }
  - { offsetInCU: 0x7E6, offset: 0x75528, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent dataSize]', symObjAddr: 0x100, symBinAddr: 0x33C9, symSize: 0xA }
  - { offsetInCU: 0x81B, offset: 0x7555D, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent setDataSize:]', symObjAddr: 0x10A, symBinAddr: 0x33D3, symSize: 0xA }
  - { offsetInCU: 0x858, offset: 0x7559A, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent bugseeNetworkEventType]', symObjAddr: 0x114, symBinAddr: 0x33DD, symSize: 0xA }
  - { offsetInCU: 0x88D, offset: 0x755CF, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent setBugseeNetworkEventType:]', symObjAddr: 0x11E, symBinAddr: 0x33E7, symSize: 0x11 }
  - { offsetInCU: 0x8CC, offset: 0x7560E, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent responseCode]', symObjAddr: 0x12F, symBinAddr: 0x33F8, symSize: 0xA }
  - { offsetInCU: 0x901, offset: 0x75643, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent setResponseCode:]', symObjAddr: 0x139, symBinAddr: 0x3402, symSize: 0xA }
  - { offsetInCU: 0x93E, offset: 0x75680, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent override]', symObjAddr: 0x143, symBinAddr: 0x340C, symSize: 0x9 }
  - { offsetInCU: 0x973, offset: 0x756B5, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent setOverride:]', symObjAddr: 0x14C, symBinAddr: 0x3415, symSize: 0x9 }
  - { offsetInCU: 0x9B0, offset: 0x756F2, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent timestamp]', symObjAddr: 0x155, symBinAddr: 0x341E, symSize: 0xB }
  - { offsetInCU: 0x9E5, offset: 0x75727, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent setTimestamp:]', symObjAddr: 0x160, symBinAddr: 0x3429, symSize: 0xB }
  - { offsetInCU: 0xA22, offset: 0x75764, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent urlChanged]', symObjAddr: 0x16B, symBinAddr: 0x3434, symSize: 0x9 }
  - { offsetInCU: 0xA57, offset: 0x75799, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent rURLChanged]', symObjAddr: 0x174, symBinAddr: 0x343D, symSize: 0x9 }
  - { offsetInCU: 0xA8C, offset: 0x757CE, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent bodyChanged]', symObjAddr: 0x17D, symBinAddr: 0x3446, symSize: 0x9 }
  - { offsetInCU: 0xAC1, offset: 0x75803, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent errorChanged]', symObjAddr: 0x186, symBinAddr: 0x344F, symSize: 0x9 }
  - { offsetInCU: 0xAF6, offset: 0x75838, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent headersChanged]', symObjAddr: 0x18F, symBinAddr: 0x3458, symSize: 0x9 }
  - { offsetInCU: 0xB2B, offset: 0x7586D, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent .cxx_destruct]', symObjAddr: 0x198, symBinAddr: 0x3461, symSize: 0x75 }
  - { offsetInCU: 0x27, offset: 0x75924, size: 0x8, addend: 0x0, symName: '+[BugseeLogEvent eventWith:]', symObjAddr: 0x0, symBinAddr: 0x34D6, symSize: 0x8 }
  - { offsetInCU: 0x13C, offset: 0x75A39, size: 0x8, addend: 0x0, symName: '+[BugseeLogEvent eventWith:]', symObjAddr: 0x0, symBinAddr: 0x34D6, symSize: 0x8 }
  - { offsetInCU: 0x17B, offset: 0x75A78, size: 0x8, addend: 0x0, symName: '-[BugseeLogEvent dictionary]', symObjAddr: 0x8, symBinAddr: 0x34DE, symSize: 0x8 }
  - { offsetInCU: 0x1AE, offset: 0x75AAB, size: 0x8, addend: 0x0, symName: '-[BugseeLogEvent text]', symObjAddr: 0x10, symBinAddr: 0x34E6, symSize: 0xA }
  - { offsetInCU: 0x1E3, offset: 0x75AE0, size: 0x8, addend: 0x0, symName: '-[BugseeLogEvent setText:]', symObjAddr: 0x1A, symBinAddr: 0x34F0, symSize: 0x11 }
  - { offsetInCU: 0x222, offset: 0x75B1F, size: 0x8, addend: 0x0, symName: '-[BugseeLogEvent timestamp]', symObjAddr: 0x2B, symBinAddr: 0x3501, symSize: 0xB }
  - { offsetInCU: 0x257, offset: 0x75B54, size: 0x8, addend: 0x0, symName: '-[BugseeLogEvent setTimestamp:]', symObjAddr: 0x36, symBinAddr: 0x350C, symSize: 0xB }
  - { offsetInCU: 0x294, offset: 0x75B91, size: 0x8, addend: 0x0, symName: '-[BugseeLogEvent level]', symObjAddr: 0x41, symBinAddr: 0x3517, symSize: 0xA }
  - { offsetInCU: 0x2C9, offset: 0x75BC6, size: 0x8, addend: 0x0, symName: '-[BugseeLogEvent setLevel:]', symObjAddr: 0x4B, symBinAddr: 0x3521, symSize: 0xA }
  - { offsetInCU: 0x306, offset: 0x75C03, size: 0x8, addend: 0x0, symName: '-[BugseeLogEvent subsystem]', symObjAddr: 0x55, symBinAddr: 0x352B, symSize: 0xA }
  - { offsetInCU: 0x33B, offset: 0x75C38, size: 0x8, addend: 0x0, symName: '-[BugseeLogEvent setSubsystem:]', symObjAddr: 0x5F, symBinAddr: 0x3535, symSize: 0x11 }
  - { offsetInCU: 0x37A, offset: 0x75C77, size: 0x8, addend: 0x0, symName: '-[BugseeLogEvent category]', symObjAddr: 0x70, symBinAddr: 0x3546, symSize: 0xA }
  - { offsetInCU: 0x3AF, offset: 0x75CAC, size: 0x8, addend: 0x0, symName: '-[BugseeLogEvent setCategory:]', symObjAddr: 0x7A, symBinAddr: 0x3550, symSize: 0x11 }
  - { offsetInCU: 0x3EE, offset: 0x75CEB, size: 0x8, addend: 0x0, symName: '-[BugseeLogEvent .cxx_destruct]', symObjAddr: 0x8B, symBinAddr: 0x3561, symSize: 0x3E }
  - { offsetInCU: 0x27, offset: 0x75D7F, size: 0x8, addend: 0x0, symName: '+[BugseeTheme shared]', symObjAddr: 0x0, symBinAddr: 0x359F, symSize: 0x30 }
  - { offsetInCU: 0x35, offset: 0x75D8D, size: 0x8, addend: 0x0, symName: '+[BugseeTheme shared]', symObjAddr: 0x0, symBinAddr: 0x359F, symSize: 0x30 }
  - { offsetInCU: 0x5F, offset: 0x75DB7, size: 0x8, addend: 0x0, symName: _shared._shared, symObjAddr: 0x199E8, symBinAddr: 0x19CD8, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x75DCD, size: 0x8, addend: 0x0, symName: _shared.onceToken, symObjAddr: 0x199F0, symBinAddr: 0x19CE0, symSize: 0x0 }
  - { offsetInCU: 0x4A0, offset: 0x761F8, size: 0x8, addend: 0x0, symName: '___21+[BugseeTheme shared]_block_invoke', symObjAddr: 0x30, symBinAddr: 0x35CF, symSize: 0x2D }
  - { offsetInCU: 0x4DF, offset: 0x76237, size: 0x8, addend: 0x0, symName: '-[BugseeTheme style]', symObjAddr: 0x5D, symBinAddr: 0x35FC, symSize: 0xA }
  - { offsetInCU: 0x514, offset: 0x7626C, size: 0x8, addend: 0x0, symName: '-[BugseeTheme setStyle:]', symObjAddr: 0x67, symBinAddr: 0x3606, symSize: 0xA }
  - { offsetInCU: 0x551, offset: 0x762A9, size: 0x8, addend: 0x0, symName: '-[BugseeTheme reportCellBackgroundColor]', symObjAddr: 0x71, symBinAddr: 0x3610, symSize: 0xA }
  - { offsetInCU: 0x586, offset: 0x762DE, size: 0x8, addend: 0x0, symName: '-[BugseeTheme setReportCellBackgroundColor:]', symObjAddr: 0x7B, symBinAddr: 0x361A, symSize: 0x11 }
  - { offsetInCU: 0x5C5, offset: 0x7631D, size: 0x8, addend: 0x0, symName: '-[BugseeTheme reportVersionColor]', symObjAddr: 0x8C, symBinAddr: 0x362B, symSize: 0xA }
  - { offsetInCU: 0x5FA, offset: 0x76352, size: 0x8, addend: 0x0, symName: '-[BugseeTheme setReportVersionColor:]', symObjAddr: 0x96, symBinAddr: 0x3635, symSize: 0x11 }
  - { offsetInCU: 0x639, offset: 0x76391, size: 0x8, addend: 0x0, symName: '-[BugseeTheme reportTextColor]', symObjAddr: 0xA7, symBinAddr: 0x3646, symSize: 0xA }
  - { offsetInCU: 0x66E, offset: 0x763C6, size: 0x8, addend: 0x0, symName: '-[BugseeTheme setReportTextColor:]', symObjAddr: 0xB1, symBinAddr: 0x3650, symSize: 0x11 }
  - { offsetInCU: 0x6AD, offset: 0x76405, size: 0x8, addend: 0x0, symName: '-[BugseeTheme reportSendButtonColor]', symObjAddr: 0xC2, symBinAddr: 0x3661, symSize: 0xA }
  - { offsetInCU: 0x6E2, offset: 0x7643A, size: 0x8, addend: 0x0, symName: '-[BugseeTheme setReportSendButtonColor:]', symObjAddr: 0xCC, symBinAddr: 0x366B, symSize: 0x11 }
  - { offsetInCU: 0x721, offset: 0x76479, size: 0x8, addend: 0x0, symName: '-[BugseeTheme reportPlaceholderColor]', symObjAddr: 0xDD, symBinAddr: 0x367C, symSize: 0xA }
  - { offsetInCU: 0x756, offset: 0x764AE, size: 0x8, addend: 0x0, symName: '-[BugseeTheme setReportPlaceholderColor:]', symObjAddr: 0xE7, symBinAddr: 0x3686, symSize: 0x11 }
  - { offsetInCU: 0x795, offset: 0x764ED, size: 0x8, addend: 0x0, symName: '-[BugseeTheme reportNavigationBarColor]', symObjAddr: 0xF8, symBinAddr: 0x3697, symSize: 0xA }
  - { offsetInCU: 0x7CA, offset: 0x76522, size: 0x8, addend: 0x0, symName: '-[BugseeTheme setReportNavigationBarColor:]', symObjAddr: 0x102, symBinAddr: 0x36A1, symSize: 0x11 }
  - { offsetInCU: 0x809, offset: 0x76561, size: 0x8, addend: 0x0, symName: '-[BugseeTheme reportBackgroundColor]', symObjAddr: 0x113, symBinAddr: 0x36B2, symSize: 0xA }
  - { offsetInCU: 0x83E, offset: 0x76596, size: 0x8, addend: 0x0, symName: '-[BugseeTheme setReportBackgroundColor:]', symObjAddr: 0x11D, symBinAddr: 0x36BC, symSize: 0x11 }
  - { offsetInCU: 0x87D, offset: 0x765D5, size: 0x8, addend: 0x0, symName: '-[BugseeTheme reportCloseButtonColor]', symObjAddr: 0x12E, symBinAddr: 0x36CD, symSize: 0xA }
  - { offsetInCU: 0x8B2, offset: 0x7660A, size: 0x8, addend: 0x0, symName: '-[BugseeTheme setReportCloseButtonColor:]', symObjAddr: 0x138, symBinAddr: 0x36D7, symSize: 0x11 }
  - { offsetInCU: 0x8F1, offset: 0x76649, size: 0x8, addend: 0x0, symName: '-[BugseeTheme reportSummaryPlaceholder]', symObjAddr: 0x149, symBinAddr: 0x36E8, symSize: 0xA }
  - { offsetInCU: 0x926, offset: 0x7667E, size: 0x8, addend: 0x0, symName: '-[BugseeTheme setReportSummaryPlaceholder:]', symObjAddr: 0x153, symBinAddr: 0x36F2, symSize: 0x11 }
  - { offsetInCU: 0x965, offset: 0x766BD, size: 0x8, addend: 0x0, symName: '-[BugseeTheme reportDescriptionPlaceholder]', symObjAddr: 0x164, symBinAddr: 0x3703, symSize: 0xA }
  - { offsetInCU: 0x99A, offset: 0x766F2, size: 0x8, addend: 0x0, symName: '-[BugseeTheme setReportDescriptionPlaceholder:]', symObjAddr: 0x16E, symBinAddr: 0x370D, symSize: 0x11 }
  - { offsetInCU: 0x9D9, offset: 0x76731, size: 0x8, addend: 0x0, symName: '-[BugseeTheme reportEmailPlaceholder]', symObjAddr: 0x17F, symBinAddr: 0x371E, symSize: 0xA }
  - { offsetInCU: 0xA0E, offset: 0x76766, size: 0x8, addend: 0x0, symName: '-[BugseeTheme setReportEmailPlaceholder:]', symObjAddr: 0x189, symBinAddr: 0x3728, symSize: 0x11 }
  - { offsetInCU: 0xA4D, offset: 0x767A5, size: 0x8, addend: 0x0, symName: '-[BugseeTheme reportLabelsPlaceholder]', symObjAddr: 0x19A, symBinAddr: 0x3739, symSize: 0xA }
  - { offsetInCU: 0xA82, offset: 0x767DA, size: 0x8, addend: 0x0, symName: '-[BugseeTheme setReportLabelsPlaceholder:]', symObjAddr: 0x1A4, symBinAddr: 0x3743, symSize: 0x11 }
  - { offsetInCU: 0xAC1, offset: 0x76819, size: 0x8, addend: 0x0, symName: '-[BugseeTheme feedbackBarsColor]', symObjAddr: 0x1B5, symBinAddr: 0x3754, symSize: 0xA }
  - { offsetInCU: 0xAF6, offset: 0x7684E, size: 0x8, addend: 0x0, symName: '-[BugseeTheme setFeedbackBarsColor:]', symObjAddr: 0x1BF, symBinAddr: 0x375E, symSize: 0x11 }
  - { offsetInCU: 0xB35, offset: 0x7688D, size: 0x8, addend: 0x0, symName: '-[BugseeTheme feedbackBackgroundColor]', symObjAddr: 0x1D0, symBinAddr: 0x376F, symSize: 0xA }
  - { offsetInCU: 0xB6A, offset: 0x768C2, size: 0x8, addend: 0x0, symName: '-[BugseeTheme setFeedbackBackgroundColor:]', symObjAddr: 0x1DA, symBinAddr: 0x3779, symSize: 0x11 }
  - { offsetInCU: 0xBA9, offset: 0x76901, size: 0x8, addend: 0x0, symName: '-[BugseeTheme feedbackIncomingBubbleColor]', symObjAddr: 0x1EB, symBinAddr: 0x378A, symSize: 0xD }
  - { offsetInCU: 0xBDE, offset: 0x76936, size: 0x8, addend: 0x0, symName: '-[BugseeTheme setFeedbackIncomingBubbleColor:]', symObjAddr: 0x1F8, symBinAddr: 0x3797, symSize: 0x11 }
  - { offsetInCU: 0xC1D, offset: 0x76975, size: 0x8, addend: 0x0, symName: '-[BugseeTheme feedbackOutgoingBubbleColor]', symObjAddr: 0x209, symBinAddr: 0x37A8, symSize: 0xD }
  - { offsetInCU: 0xC52, offset: 0x769AA, size: 0x8, addend: 0x0, symName: '-[BugseeTheme setFeedbackOutgoingBubbleColor:]', symObjAddr: 0x216, symBinAddr: 0x37B5, symSize: 0x14 }
  - { offsetInCU: 0xC91, offset: 0x769E9, size: 0x8, addend: 0x0, symName: '-[BugseeTheme feedbackIncomingTextColor]', symObjAddr: 0x22A, symBinAddr: 0x37C9, symSize: 0xD }
  - { offsetInCU: 0xCC6, offset: 0x76A1E, size: 0x8, addend: 0x0, symName: '-[BugseeTheme setFeedbackIncomingTextColor:]', symObjAddr: 0x237, symBinAddr: 0x37D6, symSize: 0x14 }
  - { offsetInCU: 0xD05, offset: 0x76A5D, size: 0x8, addend: 0x0, symName: '-[BugseeTheme feedbackOutgoingTextColor]', symObjAddr: 0x24B, symBinAddr: 0x37EA, symSize: 0xD }
  - { offsetInCU: 0xD3A, offset: 0x76A92, size: 0x8, addend: 0x0, symName: '-[BugseeTheme setFeedbackOutgoingTextColor:]', symObjAddr: 0x258, symBinAddr: 0x37F7, symSize: 0x14 }
  - { offsetInCU: 0xD79, offset: 0x76AD1, size: 0x8, addend: 0x0, symName: '-[BugseeTheme feedbackTitleTextColor]', symObjAddr: 0x26C, symBinAddr: 0x380B, symSize: 0xD }
  - { offsetInCU: 0xDAE, offset: 0x76B06, size: 0x8, addend: 0x0, symName: '-[BugseeTheme setFeedbackTitleTextColor:]', symObjAddr: 0x279, symBinAddr: 0x3818, symSize: 0x14 }
  - { offsetInCU: 0xDED, offset: 0x76B45, size: 0x8, addend: 0x0, symName: '-[BugseeTheme feedbackEmailSkipColor]', symObjAddr: 0x28D, symBinAddr: 0x382C, symSize: 0xD }
  - { offsetInCU: 0xE22, offset: 0x76B7A, size: 0x8, addend: 0x0, symName: '-[BugseeTheme setFeedbackEmailSkipColor:]', symObjAddr: 0x29A, symBinAddr: 0x3839, symSize: 0x14 }
  - { offsetInCU: 0xE61, offset: 0x76BB9, size: 0x8, addend: 0x0, symName: '-[BugseeTheme feedbackEmailBackgroundColor]', symObjAddr: 0x2AE, symBinAddr: 0x384D, symSize: 0xD }
  - { offsetInCU: 0xE96, offset: 0x76BEE, size: 0x8, addend: 0x0, symName: '-[BugseeTheme setFeedbackEmailBackgroundColor:]', symObjAddr: 0x2BB, symBinAddr: 0x385A, symSize: 0x14 }
  - { offsetInCU: 0xED5, offset: 0x76C2D, size: 0x8, addend: 0x0, symName: '-[BugseeTheme feedbackEmailContinueNotActiveColor]', symObjAddr: 0x2CF, symBinAddr: 0x386E, symSize: 0xD }
  - { offsetInCU: 0xF0A, offset: 0x76C62, size: 0x8, addend: 0x0, symName: '-[BugseeTheme setFeedbackEmailContinueNotActiveColor:]', symObjAddr: 0x2DC, symBinAddr: 0x387B, symSize: 0x14 }
  - { offsetInCU: 0xF49, offset: 0x76CA1, size: 0x8, addend: 0x0, symName: '-[BugseeTheme feedbackEmailContinueActiveColor]', symObjAddr: 0x2F0, symBinAddr: 0x388F, symSize: 0xD }
  - { offsetInCU: 0xF7E, offset: 0x76CD6, size: 0x8, addend: 0x0, symName: '-[BugseeTheme setFeedbackEmailContinueActiveColor:]', symObjAddr: 0x2FD, symBinAddr: 0x389C, symSize: 0x14 }
  - { offsetInCU: 0xFBD, offset: 0x76D15, size: 0x8, addend: 0x0, symName: '-[BugseeTheme feedbackInputBackgroundColor]', symObjAddr: 0x311, symBinAddr: 0x38B0, symSize: 0xD }
  - { offsetInCU: 0xFF2, offset: 0x76D4A, size: 0x8, addend: 0x0, symName: '-[BugseeTheme setFeedbackInputBackgroundColor:]', symObjAddr: 0x31E, symBinAddr: 0x38BD, symSize: 0x14 }
  - { offsetInCU: 0x1031, offset: 0x76D89, size: 0x8, addend: 0x0, symName: '-[BugseeTheme feedbackInputTextColor]', symObjAddr: 0x332, symBinAddr: 0x38D1, symSize: 0xD }
  - { offsetInCU: 0x1066, offset: 0x76DBE, size: 0x8, addend: 0x0, symName: '-[BugseeTheme setFeedbackInputTextColor:]', symObjAddr: 0x33F, symBinAddr: 0x38DE, symSize: 0x14 }
  - { offsetInCU: 0x10A5, offset: 0x76DFD, size: 0x8, addend: 0x0, symName: '-[BugseeTheme feedbackCloseButtonColor]', symObjAddr: 0x353, symBinAddr: 0x38F2, symSize: 0xD }
  - { offsetInCU: 0x10DA, offset: 0x76E32, size: 0x8, addend: 0x0, symName: '-[BugseeTheme setFeedbackCloseButtonColor:]', symObjAddr: 0x360, symBinAddr: 0x38FF, symSize: 0x14 }
  - { offsetInCU: 0x1119, offset: 0x76E71, size: 0x8, addend: 0x0, symName: '-[BugseeTheme feedbackNavigationBarColor]', symObjAddr: 0x374, symBinAddr: 0x3913, symSize: 0xD }
  - { offsetInCU: 0x114E, offset: 0x76EA6, size: 0x8, addend: 0x0, symName: '-[BugseeTheme setFeedbackNavigationBarColor:]', symObjAddr: 0x381, symBinAddr: 0x3920, symSize: 0x14 }
  - { offsetInCU: 0x118D, offset: 0x76EE5, size: 0x8, addend: 0x0, symName: '-[BugseeTheme mainBugseeColor]', symObjAddr: 0x395, symBinAddr: 0x3934, symSize: 0xD }
  - { offsetInCU: 0x11C2, offset: 0x76F1A, size: 0x8, addend: 0x0, symName: '-[BugseeTheme lowBugColor]', symObjAddr: 0x3A2, symBinAddr: 0x3941, symSize: 0xD }
  - { offsetInCU: 0x11F7, offset: 0x76F4F, size: 0x8, addend: 0x0, symName: '-[BugseeTheme mediumBugColor]', symObjAddr: 0x3AF, symBinAddr: 0x394E, symSize: 0xD }
  - { offsetInCU: 0x122C, offset: 0x76F84, size: 0x8, addend: 0x0, symName: '-[BugseeTheme dotSelectorColor]', symObjAddr: 0x3BC, symBinAddr: 0x395B, symSize: 0xD }
  - { offsetInCU: 0x1261, offset: 0x76FB9, size: 0x8, addend: 0x0, symName: '-[BugseeTheme .cxx_destruct]', symObjAddr: 0x3C9, symBinAddr: 0x3968, symSize: 0x19A }
  - { offsetInCU: 0x27, offset: 0x770B6, size: 0x8, addend: 0x0, symName: '-[BugseeExtendedReport init]', symObjAddr: 0x0, symBinAddr: 0x3B02, symSize: 0xE }
  - { offsetInCU: 0x41, offset: 0x770D0, size: 0x8, addend: 0x0, symName: _internalAttributes, symObjAddr: 0x8A40, symBinAddr: 0x19CE8, symSize: 0x0 }
  - { offsetInCU: 0x5C, offset: 0x770EB, size: 0x8, addend: 0x0, symName: _screenshotInitialized, symObjAddr: 0x8A48, symBinAddr: 0x19CF0, symSize: 0x0 }
  - { offsetInCU: 0x18B, offset: 0x7721A, size: 0x8, addend: 0x0, symName: '-[BugseeExtendedReport init]', symObjAddr: 0x0, symBinAddr: 0x3B02, symSize: 0xE }
  - { offsetInCU: 0x1CE, offset: 0x7725D, size: 0x8, addend: 0x0, symName: '-[BugseeExtendedReport setSummary:]', symObjAddr: 0xE, symBinAddr: 0x3B10, symSize: 0x6 }
  - { offsetInCU: 0x209, offset: 0x77298, size: 0x8, addend: 0x0, symName: '-[BugseeExtendedReport setDescription:]', symObjAddr: 0x14, symBinAddr: 0x3B16, symSize: 0x6 }
  - { offsetInCU: 0x244, offset: 0x772D3, size: 0x8, addend: 0x0, symName: '-[BugseeExtendedReport setScreenshot:]', symObjAddr: 0x1A, symBinAddr: 0x3B1C, symSize: 0x6 }
  - { offsetInCU: 0x27F, offset: 0x7730E, size: 0x8, addend: 0x0, symName: '-[BugseeExtendedReport setAttribute:withValue:]', symObjAddr: 0x20, symBinAddr: 0x3B22, symSize: 0x6 }
  - { offsetInCU: 0x2C6, offset: 0x77355, size: 0x8, addend: 0x0, symName: '-[BugseeExtendedReport clearAttribute:]', symObjAddr: 0x26, symBinAddr: 0x3B28, symSize: 0x6 }
  - { offsetInCU: 0x301, offset: 0x77390, size: 0x8, addend: 0x0, symName: '-[BugseeExtendedReport clearAllAttributes]', symObjAddr: 0x2C, symBinAddr: 0x3B2E, symSize: 0x6 }
  - { offsetInCU: 0x330, offset: 0x773BF, size: 0x8, addend: 0x0, symName: '-[BugseeExtendedReport attributes]', symObjAddr: 0x32, symBinAddr: 0x3B34, symSize: 0x8 }
  - { offsetInCU: 0x363, offset: 0x773F2, size: 0x8, addend: 0x0, symName: '-[BugseeExtendedReport setSeverity:]', symObjAddr: 0x3A, symBinAddr: 0x3B3C, symSize: 0x6 }
  - { offsetInCU: 0x39E, offset: 0x7742D, size: 0x8, addend: 0x0, symName: '-[BugseeExtendedReport summary]', symObjAddr: 0x40, symBinAddr: 0x3B42, symSize: 0xA }
  - { offsetInCU: 0x3D3, offset: 0x77462, size: 0x8, addend: 0x0, symName: '-[BugseeExtendedReport reportDescription]', symObjAddr: 0x4A, symBinAddr: 0x3B4C, symSize: 0xA }
  - { offsetInCU: 0x408, offset: 0x77497, size: 0x8, addend: 0x0, symName: '-[BugseeExtendedReport screenshot]', symObjAddr: 0x54, symBinAddr: 0x3B56, symSize: 0xA }
  - { offsetInCU: 0x43D, offset: 0x774CC, size: 0x8, addend: 0x0, symName: '-[BugseeExtendedReport labels]', symObjAddr: 0x5E, symBinAddr: 0x3B60, symSize: 0xA }
  - { offsetInCU: 0x472, offset: 0x77501, size: 0x8, addend: 0x0, symName: '-[BugseeExtendedReport setLabels:]', symObjAddr: 0x68, symBinAddr: 0x3B6A, symSize: 0x11 }
  - { offsetInCU: 0x4B1, offset: 0x77540, size: 0x8, addend: 0x0, symName: '-[BugseeExtendedReport isScreenshotChanged]', symObjAddr: 0x79, symBinAddr: 0x3B7B, symSize: 0x9 }
  - { offsetInCU: 0x4E6, offset: 0x77575, size: 0x8, addend: 0x0, symName: '-[BugseeExtendedReport severity]', symObjAddr: 0x82, symBinAddr: 0x3B84, symSize: 0xA }
  - { offsetInCU: 0x51B, offset: 0x775AA, size: 0x8, addend: 0x0, symName: '-[BugseeExtendedReport .cxx_destruct]', symObjAddr: 0x8C, symBinAddr: 0x3B8E, symSize: 0x3E }
  - { offsetInCU: 0x27, offset: 0x7764A, size: 0x8, addend: 0x0, symName: '-[BugseeExceptionLoggingOptions getDictInfo]', symObjAddr: 0x0, symBinAddr: 0x3BCC, symSize: 0x148 }
  - { offsetInCU: 0x41, offset: 0x77664, size: 0x8, addend: 0x0, symName: _BugseeMergingRulesSkipFramesKey, symObjAddr: 0x268, symBinAddr: 0x14310, symSize: 0x0 }
  - { offsetInCU: 0xCE, offset: 0x776F1, size: 0x8, addend: 0x0, symName: '-[BugseeExceptionLoggingOptions getDictInfo]', symObjAddr: 0x0, symBinAddr: 0x3BCC, symSize: 0x148 }
  - { offsetInCU: 0x1C9, offset: 0x777EC, size: 0x8, addend: 0x0, symName: '-[BugseeExceptionLoggingOptions labels]', symObjAddr: 0x148, symBinAddr: 0x3D14, symSize: 0xA }
  - { offsetInCU: 0x1FE, offset: 0x77821, size: 0x8, addend: 0x0, symName: '-[BugseeExceptionLoggingOptions setLabels:]', symObjAddr: 0x152, symBinAddr: 0x3D1E, symSize: 0x11 }
  - { offsetInCU: 0x23D, offset: 0x77860, size: 0x8, addend: 0x0, symName: '-[BugseeExceptionLoggingOptions includeVideo]', symObjAddr: 0x163, symBinAddr: 0x3D2F, symSize: 0x9 }
  - { offsetInCU: 0x272, offset: 0x77895, size: 0x8, addend: 0x0, symName: '-[BugseeExceptionLoggingOptions setIncludeVideo:]', symObjAddr: 0x16C, symBinAddr: 0x3D38, symSize: 0x9 }
  - { offsetInCU: 0x2AF, offset: 0x778D2, size: 0x8, addend: 0x0, symName: '-[BugseeExceptionLoggingOptions mergingRules]', symObjAddr: 0x175, symBinAddr: 0x3D41, symSize: 0xA }
  - { offsetInCU: 0x2E4, offset: 0x77907, size: 0x8, addend: 0x0, symName: '-[BugseeExceptionLoggingOptions setMergingRules:]', symObjAddr: 0x17F, symBinAddr: 0x3D4B, symSize: 0x11 }
  - { offsetInCU: 0x323, offset: 0x77946, size: 0x8, addend: 0x0, symName: '-[BugseeExceptionLoggingOptions .cxx_destruct]', symObjAddr: 0x190, symBinAddr: 0x3D5C, symSize: 0x28 }
  - { offsetInCU: 0x27, offset: 0x779C2, size: 0x8, addend: 0x0, symName: _handleInf, symObjAddr: 0x0, symBinAddr: 0x3D84, symSize: 0x41 }
  - { offsetInCU: 0x4A, offset: 0x779E5, size: 0x8, addend: 0x0, symName: _handleInf, symObjAddr: 0x0, symBinAddr: 0x3D84, symSize: 0x41 }
  - { offsetInCU: 0x8A, offset: 0x77A25, size: 0x8, addend: 0x0, symName: _pointToArray, symObjAddr: 0x41, symBinAddr: 0x3DC5, symSize: 0x15C }
  - { offsetInCU: 0x131, offset: 0x77ACC, size: 0x8, addend: 0x0, symName: _rectToArray, symObjAddr: 0x19D, symBinAddr: 0x3F21, symSize: 0x228 }
  - { offsetInCU: 0x247, offset: 0x77BE2, size: 0x8, addend: 0x0, symName: _transformToArray, symObjAddr: 0x3C5, symBinAddr: 0x4149, symSize: 0x30B }
  - { offsetInCU: 0x3CD, offset: 0x77D68, size: 0x8, addend: 0x0, symName: _marginsToArray, symObjAddr: 0x6D0, symBinAddr: 0x4454, symSize: 0x228 }
  - { offsetInCU: 0x27, offset: 0x77EAA, size: 0x8, addend: 0x0, symName: '+[BugseeOptions defaultOptions]', symObjAddr: 0x0, symBinAddr: 0x467C, symSize: 0x29 }
  - { offsetInCU: 0x543, offset: 0x783C6, size: 0x8, addend: 0x0, symName: '+[BugseeOptions defaultOptions]', symObjAddr: 0x0, symBinAddr: 0x467C, symSize: 0x29 }
  - { offsetInCU: 0x582, offset: 0x78405, size: 0x8, addend: 0x0, symName: '+[BugseeOptions optionsFrom:]', symObjAddr: 0x29, symBinAddr: 0x46A5, symSize: 0x19 }
  - { offsetInCU: 0x5CD, offset: 0x78450, size: 0x8, addend: 0x0, symName: '-[BugseeOptions objectForKeyedSubscript:]', symObjAddr: 0x42, symBinAddr: 0x46BE, symSize: 0x2F }
  - { offsetInCU: 0x620, offset: 0x784A3, size: 0x8, addend: 0x0, symName: '-[BugseeOptions updateLaunchOptions:]', symObjAddr: 0x71, symBinAddr: 0x46ED, symSize: 0x6 }
  - { offsetInCU: 0x65B, offset: 0x784DE, size: 0x8, addend: 0x0, symName: '-[BugseeOptions getLaunchIntOption:withDefault:]', symObjAddr: 0x77, symBinAddr: 0x46F3, symSize: 0x8 }
  - { offsetInCU: 0x6A6, offset: 0x78529, size: 0x8, addend: 0x0, symName: '-[BugseeOptions maxBodyDataLength]', symObjAddr: 0x7F, symBinAddr: 0x46FB, symSize: 0xB }
  - { offsetInCU: 0x6D9, offset: 0x7855C, size: 0x8, addend: 0x0, symName: '-[BugseeOptions dictionary]', symObjAddr: 0x8A, symBinAddr: 0x4706, symSize: 0x8 }
  - { offsetInCU: 0x70C, offset: 0x7858F, size: 0x8, addend: 0x0, symName: '-[BugseeOptions copyWithZone:]', symObjAddr: 0x92, symBinAddr: 0x470E, symSize: 0x8 }
  - { offsetInCU: 0x74D, offset: 0x785D0, size: 0x8, addend: 0x0, symName: '-[BugseeOptions validate]', symObjAddr: 0x9A, symBinAddr: 0x4716, symSize: 0x6 }
  - { offsetInCU: 0x77D, offset: 0x78600, size: 0x8, addend: 0x0, symName: '-[BugseeOptions bugseeStyle]', symObjAddr: 0xA0, symBinAddr: 0x471C, symSize: 0xA }
  - { offsetInCU: 0x7B2, offset: 0x78635, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setBugseeStyle:]', symObjAddr: 0xAA, symBinAddr: 0x4726, symSize: 0xA }
  - { offsetInCU: 0x7EF, offset: 0x78672, size: 0x8, addend: 0x0, symName: '-[BugseeOptions framerate]', symObjAddr: 0xB4, symBinAddr: 0x4730, symSize: 0xA }
  - { offsetInCU: 0x824, offset: 0x786A7, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setFramerate:]', symObjAddr: 0xBE, symBinAddr: 0x473A, symSize: 0xA }
  - { offsetInCU: 0x861, offset: 0x786E4, size: 0x8, addend: 0x0, symName: '-[BugseeOptions defaultCrashPriority]', symObjAddr: 0xC8, symBinAddr: 0x4744, symSize: 0xA }
  - { offsetInCU: 0x896, offset: 0x78719, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setDefaultCrashPriority:]', symObjAddr: 0xD2, symBinAddr: 0x474E, symSize: 0xA }
  - { offsetInCU: 0x8D3, offset: 0x78756, size: 0x8, addend: 0x0, symName: '-[BugseeOptions defaultBugPriority]', symObjAddr: 0xDC, symBinAddr: 0x4758, symSize: 0xA }
  - { offsetInCU: 0x908, offset: 0x7878B, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setDefaultBugPriority:]', symObjAddr: 0xE6, symBinAddr: 0x4762, symSize: 0xA }
  - { offsetInCU: 0x945, offset: 0x787C8, size: 0x8, addend: 0x0, symName: '-[BugseeOptions shakeToReport]', symObjAddr: 0xF0, symBinAddr: 0x476C, symSize: 0x9 }
  - { offsetInCU: 0x97A, offset: 0x787FD, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setShakeToReport:]', symObjAddr: 0xF9, symBinAddr: 0x4775, symSize: 0x9 }
  - { offsetInCU: 0x9B7, offset: 0x7883A, size: 0x8, addend: 0x0, symName: '-[BugseeOptions screenshotToReport]', symObjAddr: 0x102, symBinAddr: 0x477E, symSize: 0x9 }
  - { offsetInCU: 0x9EC, offset: 0x7886F, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setScreenshotToReport:]', symObjAddr: 0x10B, symBinAddr: 0x4787, symSize: 0x9 }
  - { offsetInCU: 0xA29, offset: 0x788AC, size: 0x8, addend: 0x0, symName: '-[BugseeOptions crashReport]', symObjAddr: 0x114, symBinAddr: 0x4790, symSize: 0x9 }
  - { offsetInCU: 0xA5E, offset: 0x788E1, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setCrashReport:]', symObjAddr: 0x11D, symBinAddr: 0x4799, symSize: 0x9 }
  - { offsetInCU: 0xA9B, offset: 0x7891E, size: 0x8, addend: 0x0, symName: '-[BugseeOptions reportSummaryRequired]', symObjAddr: 0x126, symBinAddr: 0x47A2, symSize: 0x9 }
  - { offsetInCU: 0xAD0, offset: 0x78953, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setReportSummaryRequired:]', symObjAddr: 0x12F, symBinAddr: 0x47AB, symSize: 0x9 }
  - { offsetInCU: 0xB0D, offset: 0x78990, size: 0x8, addend: 0x0, symName: '-[BugseeOptions reportDescriptionRequired]', symObjAddr: 0x138, symBinAddr: 0x47B4, symSize: 0x9 }
  - { offsetInCU: 0xB42, offset: 0x789C5, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setReportDescriptionRequired:]', symObjAddr: 0x141, symBinAddr: 0x47BD, symSize: 0x9 }
  - { offsetInCU: 0xB7F, offset: 0x78A02, size: 0x8, addend: 0x0, symName: '-[BugseeOptions reportEmailRequired]', symObjAddr: 0x14A, symBinAddr: 0x47C6, symSize: 0x9 }
  - { offsetInCU: 0xBB4, offset: 0x78A37, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setReportEmailRequired:]', symObjAddr: 0x153, symBinAddr: 0x47CF, symSize: 0x9 }
  - { offsetInCU: 0xBF1, offset: 0x78A74, size: 0x8, addend: 0x0, symName: '-[BugseeOptions reportLabelsEnabled]', symObjAddr: 0x15C, symBinAddr: 0x47D8, symSize: 0x9 }
  - { offsetInCU: 0xC26, offset: 0x78AA9, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setReportLabelsEnabled:]', symObjAddr: 0x165, symBinAddr: 0x47E1, symSize: 0x9 }
  - { offsetInCU: 0xC63, offset: 0x78AE6, size: 0x8, addend: 0x0, symName: '-[BugseeOptions reportLabelsRequired]', symObjAddr: 0x16E, symBinAddr: 0x47EA, symSize: 0x9 }
  - { offsetInCU: 0xC98, offset: 0x78B1B, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setReportLabelsRequired:]', symObjAddr: 0x177, symBinAddr: 0x47F3, symSize: 0x9 }
  - { offsetInCU: 0xCD5, offset: 0x78B58, size: 0x8, addend: 0x0, symName: '-[BugseeOptions killDetection]', symObjAddr: 0x180, symBinAddr: 0x47FC, symSize: 0x9 }
  - { offsetInCU: 0xD0A, offset: 0x78B8D, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setKillDetection:]', symObjAddr: 0x189, symBinAddr: 0x4805, symSize: 0x9 }
  - { offsetInCU: 0xD47, offset: 0x78BCA, size: 0x8, addend: 0x0, symName: '-[BugseeOptions appLaunchCrashDetection]', symObjAddr: 0x192, symBinAddr: 0x480E, symSize: 0x9 }
  - { offsetInCU: 0xD7C, offset: 0x78BFF, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setAppLaunchCrashDetection:]', symObjAddr: 0x19B, symBinAddr: 0x4817, symSize: 0x9 }
  - { offsetInCU: 0xDB9, offset: 0x78C3C, size: 0x8, addend: 0x0, symName: '-[BugseeOptions monitorNetwork]', symObjAddr: 0x1A4, symBinAddr: 0x4820, symSize: 0x9 }
  - { offsetInCU: 0xDEE, offset: 0x78C71, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setMonitorNetwork:]', symObjAddr: 0x1AD, symBinAddr: 0x4829, symSize: 0x9 }
  - { offsetInCU: 0xE2B, offset: 0x78CAE, size: 0x8, addend: 0x0, symName: '-[BugseeOptions monitorWebSocket]', symObjAddr: 0x1B6, symBinAddr: 0x4832, symSize: 0x9 }
  - { offsetInCU: 0xE60, offset: 0x78CE3, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setMonitorWebSocket:]', symObjAddr: 0x1BF, symBinAddr: 0x483B, symSize: 0x9 }
  - { offsetInCU: 0xE9D, offset: 0x78D20, size: 0x8, addend: 0x0, symName: '-[BugseeOptions statusBarInfo]', symObjAddr: 0x1C8, symBinAddr: 0x4844, symSize: 0x9 }
  - { offsetInCU: 0xED2, offset: 0x78D55, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setStatusBarInfo:]', symObjAddr: 0x1D1, symBinAddr: 0x484D, symSize: 0x9 }
  - { offsetInCU: 0xF0F, offset: 0x78D92, size: 0x8, addend: 0x0, symName: '-[BugseeOptions videoEnabled]', symObjAddr: 0x1DA, symBinAddr: 0x4856, symSize: 0x9 }
  - { offsetInCU: 0xF44, offset: 0x78DC7, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setVideoEnabled:]', symObjAddr: 0x1E3, symBinAddr: 0x485F, symSize: 0x9 }
  - { offsetInCU: 0xF81, offset: 0x78E04, size: 0x8, addend: 0x0, symName: '-[BugseeOptions screenshotEnabled]', symObjAddr: 0x1EC, symBinAddr: 0x4868, symSize: 0x9 }
  - { offsetInCU: 0xFB6, offset: 0x78E39, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setScreenshotEnabled:]', symObjAddr: 0x1F5, symBinAddr: 0x4871, symSize: 0x9 }
  - { offsetInCU: 0xFF3, offset: 0x78E76, size: 0x8, addend: 0x0, symName: '-[BugseeOptions viewHierarchyEnabled]', symObjAddr: 0x1FE, symBinAddr: 0x487A, symSize: 0x9 }
  - { offsetInCU: 0x1028, offset: 0x78EAB, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setViewHierarchyEnabled:]', symObjAddr: 0x207, symBinAddr: 0x4883, symSize: 0x9 }
  - { offsetInCU: 0x1065, offset: 0x78EE8, size: 0x8, addend: 0x0, symName: '-[BugseeOptions enableMachExceptions]', symObjAddr: 0x210, symBinAddr: 0x488C, symSize: 0x9 }
  - { offsetInCU: 0x109A, offset: 0x78F1D, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setEnableMachExceptions:]', symObjAddr: 0x219, symBinAddr: 0x4895, symSize: 0x9 }
  - { offsetInCU: 0x10D7, offset: 0x78F5A, size: 0x8, addend: 0x0, symName: '-[BugseeOptions enableOnDeviceSymbolication]', symObjAddr: 0x222, symBinAddr: 0x489E, symSize: 0x9 }
  - { offsetInCU: 0x110C, offset: 0x78F8F, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setEnableOnDeviceSymbolication:]', symObjAddr: 0x22B, symBinAddr: 0x48A7, symSize: 0x9 }
  - { offsetInCU: 0x1149, offset: 0x78FCC, size: 0x8, addend: 0x0, symName: '-[BugseeOptions reportPrioritySelector]', symObjAddr: 0x234, symBinAddr: 0x48B0, symSize: 0x9 }
  - { offsetInCU: 0x117E, offset: 0x79001, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setReportPrioritySelector:]', symObjAddr: 0x23D, symBinAddr: 0x48B9, symSize: 0x9 }
  - { offsetInCU: 0x11BB, offset: 0x7903E, size: 0x8, addend: 0x0, symName: '-[BugseeOptions captureLogs]', symObjAddr: 0x246, symBinAddr: 0x48C2, symSize: 0x9 }
  - { offsetInCU: 0x11F0, offset: 0x79073, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setCaptureLogs:]', symObjAddr: 0x24F, symBinAddr: 0x48CB, symSize: 0x9 }
  - { offsetInCU: 0x122D, offset: 0x790B0, size: 0x8, addend: 0x0, symName: '-[BugseeOptions captureOSLogs]', symObjAddr: 0x258, symBinAddr: 0x48D4, symSize: 0x9 }
  - { offsetInCU: 0x1262, offset: 0x790E5, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setCaptureOSLogs:]', symObjAddr: 0x261, symBinAddr: 0x48DD, symSize: 0x9 }
  - { offsetInCU: 0x129F, offset: 0x79122, size: 0x8, addend: 0x0, symName: '-[BugseeOptions captureAVPlayer]', symObjAddr: 0x26A, symBinAddr: 0x48E6, symSize: 0x9 }
  - { offsetInCU: 0x12D4, offset: 0x79157, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setCaptureAVPlayer:]', symObjAddr: 0x273, symBinAddr: 0x48EF, symSize: 0x9 }
  - { offsetInCU: 0x1311, offset: 0x79194, size: 0x8, addend: 0x0, symName: '-[BugseeOptions maxRecordingTime]', symObjAddr: 0x27C, symBinAddr: 0x48F8, symSize: 0x9 }
  - { offsetInCU: 0x1346, offset: 0x791C9, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setMaxRecordingTime:]', symObjAddr: 0x285, symBinAddr: 0x4901, symSize: 0x9 }
  - { offsetInCU: 0x1383, offset: 0x79206, size: 0x8, addend: 0x0, symName: '-[BugseeOptions wifiOnlyUpload]', symObjAddr: 0x28E, symBinAddr: 0x490A, symSize: 0x9 }
  - { offsetInCU: 0x13B8, offset: 0x7923B, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setWifiOnlyUpload:]', symObjAddr: 0x297, symBinAddr: 0x4913, symSize: 0x9 }
  - { offsetInCU: 0x13F5, offset: 0x79278, size: 0x8, addend: 0x0, symName: '-[BugseeOptions captureDeviceAndNetworkNames]', symObjAddr: 0x2A0, symBinAddr: 0x491C, symSize: 0x9 }
  - { offsetInCU: 0x142A, offset: 0x792AD, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setCaptureDeviceAndNetworkNames:]', symObjAddr: 0x2A9, symBinAddr: 0x4925, symSize: 0x9 }
  - { offsetInCU: 0x1467, offset: 0x792EA, size: 0x8, addend: 0x0, symName: '-[BugseeOptions monitorBluetoothStatus]', symObjAddr: 0x2B2, symBinAddr: 0x492E, symSize: 0x9 }
  - { offsetInCU: 0x149C, offset: 0x7931F, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setMonitorBluetoothStatus:]', symObjAddr: 0x2BB, symBinAddr: 0x4937, symSize: 0x9 }
  - { offsetInCU: 0x14D9, offset: 0x7935C, size: 0x8, addend: 0x0, symName: '-[BugseeOptions maxDataSize]', symObjAddr: 0x2C4, symBinAddr: 0x4940, symSize: 0x9 }
  - { offsetInCU: 0x150E, offset: 0x79391, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setMaxDataSize:]', symObjAddr: 0x2CD, symBinAddr: 0x4949, symSize: 0x9 }
  - { offsetInCU: 0x154B, offset: 0x793CE, size: 0x8, addend: 0x0, symName: '-[BugseeOptions buildTarget]', symObjAddr: 0x2D6, symBinAddr: 0x4952, symSize: 0xA }
  - { offsetInCU: 0x1580, offset: 0x79403, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setBuildTarget:]', symObjAddr: 0x2E0, symBinAddr: 0x495C, symSize: 0x11 }
  - { offsetInCU: 0x15BF, offset: 0x79442, size: 0x8, addend: 0x0, symName: '-[BugseeOptions buildType]', symObjAddr: 0x2F1, symBinAddr: 0x496D, symSize: 0xA }
  - { offsetInCU: 0x15F4, offset: 0x79477, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setBuildType:]', symObjAddr: 0x2FB, symBinAddr: 0x4977, symSize: 0x11 }
  - { offsetInCU: 0x1633, offset: 0x794B6, size: 0x8, addend: 0x0, symName: '-[BugseeOptions maxFramerate]', symObjAddr: 0x30C, symBinAddr: 0x4988, symSize: 0x9 }
  - { offsetInCU: 0x1668, offset: 0x794EB, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setMaxFramerate:]', symObjAddr: 0x315, symBinAddr: 0x4991, symSize: 0x9 }
  - { offsetInCU: 0x16A5, offset: 0x79528, size: 0x8, addend: 0x0, symName: '-[BugseeOptions minFramerate]', symObjAddr: 0x31E, symBinAddr: 0x499A, symSize: 0x9 }
  - { offsetInCU: 0x16DA, offset: 0x7955D, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setMinFramerate:]', symObjAddr: 0x327, symBinAddr: 0x49A3, symSize: 0x9 }
  - { offsetInCU: 0x1717, offset: 0x7959A, size: 0x8, addend: 0x0, symName: '-[BugseeOptions videoScale]', symObjAddr: 0x330, symBinAddr: 0x49AC, symSize: 0xB }
  - { offsetInCU: 0x174C, offset: 0x795CF, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setVideoScale:]', symObjAddr: 0x33B, symBinAddr: 0x49B7, symSize: 0xB }
  - { offsetInCU: 0x1789, offset: 0x7960C, size: 0x8, addend: 0x0, symName: '-[BugseeOptions debug]', symObjAddr: 0x346, symBinAddr: 0x49C2, symSize: 0x9 }
  - { offsetInCU: 0x17BE, offset: 0x79641, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setDebug:]', symObjAddr: 0x34F, symBinAddr: 0x49CB, symSize: 0x9 }
  - { offsetInCU: 0x17FB, offset: 0x7967E, size: 0x8, addend: 0x0, symName: '-[BugseeOptions options]', symObjAddr: 0x358, symBinAddr: 0x49D4, symSize: 0xA }
  - { offsetInCU: 0x1830, offset: 0x796B3, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setOptions:]', symObjAddr: 0x362, symBinAddr: 0x49DE, symSize: 0x11 }
  - { offsetInCU: 0x186F, offset: 0x796F2, size: 0x8, addend: 0x0, symName: '-[BugseeOptions .cxx_destruct]', symObjAddr: 0x373, symBinAddr: 0x49EF, symSize: 0x33 }
  - { offsetInCU: 0x27, offset: 0x797B1, size: 0x8, addend: 0x0, symName: '-[UIView(Bugsee) bugseeProtectedView]', symObjAddr: 0x0, symBinAddr: 0x4A22, symSize: 0x8 }
  - { offsetInCU: 0x4A, offset: 0x797D4, size: 0x8, addend: 0x0, symName: '-[UIView(Bugsee) bugseeProtectedView]', symObjAddr: 0x0, symBinAddr: 0x4A22, symSize: 0x8 }
  - { offsetInCU: 0x7D, offset: 0x79807, size: 0x8, addend: 0x0, symName: '-[UIView(Bugsee) setBugseeProtectedView:]', symObjAddr: 0x8, symBinAddr: 0x4A2A, symSize: 0x6 }
  - { offsetInCU: 0x27, offset: 0x7988D, size: 0x8, addend: 0x0, symName: '+[BugseeReportFields reportFieldsWith:description:severity:labels:]', symObjAddr: 0x0, symBinAddr: 0x4A30, symSize: 0xC8 }
  - { offsetInCU: 0xF8, offset: 0x7995E, size: 0x8, addend: 0x0, symName: '+[BugseeReportFields reportFieldsWith:description:severity:labels:]', symObjAddr: 0x0, symBinAddr: 0x4A30, symSize: 0xC8 }
  - { offsetInCU: 0x1FF, offset: 0x79A65, size: 0x8, addend: 0x0, symName: '-[BugseeReportFields summary]', symObjAddr: 0xC8, symBinAddr: 0x4AF8, symSize: 0xA }
  - { offsetInCU: 0x234, offset: 0x79A9A, size: 0x8, addend: 0x0, symName: '-[BugseeReportFields setSummary:]', symObjAddr: 0xD2, symBinAddr: 0x4B02, symSize: 0x11 }
  - { offsetInCU: 0x273, offset: 0x79AD9, size: 0x8, addend: 0x0, symName: '-[BugseeReportFields reportDescription]', symObjAddr: 0xE3, symBinAddr: 0x4B13, symSize: 0xA }
  - { offsetInCU: 0x2A8, offset: 0x79B0E, size: 0x8, addend: 0x0, symName: '-[BugseeReportFields setReportDescription:]', symObjAddr: 0xED, symBinAddr: 0x4B1D, symSize: 0x11 }
  - { offsetInCU: 0x2E7, offset: 0x79B4D, size: 0x8, addend: 0x0, symName: '-[BugseeReportFields severity]', symObjAddr: 0xFE, symBinAddr: 0x4B2E, symSize: 0xA }
  - { offsetInCU: 0x31C, offset: 0x79B82, size: 0x8, addend: 0x0, symName: '-[BugseeReportFields setSeverity:]', symObjAddr: 0x108, symBinAddr: 0x4B38, symSize: 0xA }
  - { offsetInCU: 0x359, offset: 0x79BBF, size: 0x8, addend: 0x0, symName: '-[BugseeReportFields labels]', symObjAddr: 0x112, symBinAddr: 0x4B42, symSize: 0xA }
  - { offsetInCU: 0x38E, offset: 0x79BF4, size: 0x8, addend: 0x0, symName: '-[BugseeReportFields setLabels:]', symObjAddr: 0x11C, symBinAddr: 0x4B4C, symSize: 0x11 }
  - { offsetInCU: 0x3CD, offset: 0x79C33, size: 0x8, addend: 0x0, symName: '-[BugseeReportFields .cxx_destruct]', symObjAddr: 0x12D, symBinAddr: 0x4B5D, symSize: 0x33 }
...
