---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/dsheikherev/Library/Developer/Xcode/DerivedData/Bugsee-dskahywwbrgvcuflkvncnwqfiqeo/ArchiveIntermediates/BugseeDynamic-stub/InstallationBuildProductsLocation/Library/Frameworks/Bugsee.framework/Versions/A/Bugsee'
relocations:
  - { offsetInCU: 0x34, offset: 0xEDF81, size: 0x8, addend: 0x0, symName: _BugseeVersionString, symObjAddr: 0x0, symBinAddr: 0x65A0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0xEDFB6, size: 0x8, addend: 0x0, symName: _BugseeVersionNumber, symObjAddr: 0x28, symBinAddr: 0x65C8, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0xEDFF3, size: 0x8, addend: 0x0, symName: '-[BugseeReport type]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xA }
  - { offsetInCU: 0xE5, offset: 0xEE0B1, size: 0x8, addend: 0x0, symName: '-[BugseeReport type]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xA }
  - { offsetInCU: 0x11A, offset: 0xEE0E6, size: 0x8, addend: 0x0, symName: '-[BugseeReport setType:]', symObjAddr: 0xA, symBinAddr: 0x400A, symSize: 0x11 }
  - { offsetInCU: 0x159, offset: 0xEE125, size: 0x8, addend: 0x0, symName: '-[BugseeReport severity]', symObjAddr: 0x1B, symBinAddr: 0x401B, symSize: 0xA }
  - { offsetInCU: 0x18E, offset: 0xEE15A, size: 0x8, addend: 0x0, symName: '-[BugseeReport setSeverity:]', symObjAddr: 0x25, symBinAddr: 0x4025, symSize: 0xA }
  - { offsetInCU: 0x1CB, offset: 0xEE197, size: 0x8, addend: 0x0, symName: '-[BugseeReport labels]', symObjAddr: 0x2F, symBinAddr: 0x402F, symSize: 0xA }
  - { offsetInCU: 0x200, offset: 0xEE1CC, size: 0x8, addend: 0x0, symName: '-[BugseeReport setLabels:]', symObjAddr: 0x39, symBinAddr: 0x4039, symSize: 0x11 }
  - { offsetInCU: 0x23F, offset: 0xEE20B, size: 0x8, addend: 0x0, symName: '-[BugseeReport .cxx_destruct]', symObjAddr: 0x4A, symBinAddr: 0x404A, symSize: 0x28 }
  - { offsetInCU: 0x35, offset: 0xEE290, size: 0x8, addend: 0x0, symName: _BugseeStyleDefault, symObjAddr: 0xA48, symBinAddr: 0x18038, symSize: 0x0 }
  - { offsetInCU: 0x55, offset: 0xEE2B0, size: 0x8, addend: 0x0, symName: _BugseeStyleDark, symObjAddr: 0xA50, symBinAddr: 0x18040, symSize: 0x0 }
  - { offsetInCU: 0x6B, offset: 0xEE2C6, size: 0x8, addend: 0x0, symName: _BugseeStyleBasedOnStatusBarStyle, symObjAddr: 0xA58, symBinAddr: 0x18048, symSize: 0x0 }
  - { offsetInCU: 0x81, offset: 0xEE2DC, size: 0x8, addend: 0x0, symName: _BugseeStyleSystemDefault, symObjAddr: 0xA60, symBinAddr: 0x18050, symSize: 0x0 }
  - { offsetInCU: 0x97, offset: 0xEE2F2, size: 0x8, addend: 0x0, symName: _BugseeShakeToReportKey, symObjAddr: 0xA68, symBinAddr: 0x18058, symSize: 0x0 }
  - { offsetInCU: 0xAD, offset: 0xEE308, size: 0x8, addend: 0x0, symName: _BugseeMaxRecordingTimeKey, symObjAddr: 0xA70, symBinAddr: 0x18060, symSize: 0x0 }
  - { offsetInCU: 0xC3, offset: 0xEE31E, size: 0x8, addend: 0x0, symName: _BugseeScreenshotToReportKey, symObjAddr: 0xA78, symBinAddr: 0x18068, symSize: 0x0 }
  - { offsetInCU: 0xD9, offset: 0xEE334, size: 0x8, addend: 0x0, symName: _BugseeCrashReportKey, symObjAddr: 0xA80, symBinAddr: 0x18070, symSize: 0x0 }
  - { offsetInCU: 0xEF, offset: 0xEE34A, size: 0x8, addend: 0x0, symName: _BugseeMonitorBluetoothStatusKey, symObjAddr: 0xA88, symBinAddr: 0x18078, symSize: 0x0 }
  - { offsetInCU: 0x105, offset: 0xEE360, size: 0x8, addend: 0x0, symName: _BugseeKillDetectionKey, symObjAddr: 0xA90, symBinAddr: 0x18080, symSize: 0x0 }
  - { offsetInCU: 0x11B, offset: 0xEE376, size: 0x8, addend: 0x0, symName: _BugseeAppLaunchCrashDetectionKey, symObjAddr: 0xA98, symBinAddr: 0x18088, symSize: 0x0 }
  - { offsetInCU: 0x131, offset: 0xEE38C, size: 0x8, addend: 0x0, symName: _BugseeFrameRateKey, symObjAddr: 0xAA0, symBinAddr: 0x18090, symSize: 0x0 }
  - { offsetInCU: 0x147, offset: 0xEE3A2, size: 0x8, addend: 0x0, symName: _BugseeMaxFrameRateKey, symObjAddr: 0xAA8, symBinAddr: 0x18098, symSize: 0x0 }
  - { offsetInCU: 0x15D, offset: 0xEE3B8, size: 0x8, addend: 0x0, symName: _BugseeMinFrameRateKey, symObjAddr: 0xAB0, symBinAddr: 0x180A0, symSize: 0x0 }
  - { offsetInCU: 0x173, offset: 0xEE3CE, size: 0x8, addend: 0x0, symName: _BugseeMonitorNetworkKey, symObjAddr: 0xAB8, symBinAddr: 0x180A8, symSize: 0x0 }
  - { offsetInCU: 0x189, offset: 0xEE3E4, size: 0x8, addend: 0x0, symName: _BugseeMonitorWebSocketKey, symObjAddr: 0xAC0, symBinAddr: 0x180B0, symSize: 0x0 }
  - { offsetInCU: 0x19F, offset: 0xEE3FA, size: 0x8, addend: 0x0, symName: _BugseeStatusBarInfoKey, symObjAddr: 0xAC8, symBinAddr: 0x180B8, symSize: 0x0 }
  - { offsetInCU: 0x1B5, offset: 0xEE410, size: 0x8, addend: 0x0, symName: _BugseeVideoEnabledKey, symObjAddr: 0xAD0, symBinAddr: 0x180C0, symSize: 0x0 }
  - { offsetInCU: 0x1CB, offset: 0xEE426, size: 0x8, addend: 0x0, symName: _BugseeScreenshotEnabledKey, symObjAddr: 0xAD8, symBinAddr: 0x180C8, symSize: 0x0 }
  - { offsetInCU: 0x1E1, offset: 0xEE43C, size: 0x8, addend: 0x0, symName: _BugseeViewHierarchyEnabledKey, symObjAddr: 0xAE0, symBinAddr: 0x180D0, symSize: 0x0 }
  - { offsetInCU: 0x1F7, offset: 0xEE452, size: 0x8, addend: 0x0, symName: _BugseeStyleKey, symObjAddr: 0xAE8, symBinAddr: 0x180D8, symSize: 0x0 }
  - { offsetInCU: 0x20D, offset: 0xEE468, size: 0x8, addend: 0x0, symName: _BugseeReportPrioritySelectorKey, symObjAddr: 0xAF0, symBinAddr: 0x180E0, symSize: 0x0 }
  - { offsetInCU: 0x223, offset: 0xEE47E, size: 0x8, addend: 0x0, symName: _BugseeDefaultCrashPriorityKey, symObjAddr: 0xAF8, symBinAddr: 0x180E8, symSize: 0x0 }
  - { offsetInCU: 0x239, offset: 0xEE494, size: 0x8, addend: 0x0, symName: _BugseeDefaultBugPriorityKey, symObjAddr: 0xB00, symBinAddr: 0x180F0, symSize: 0x0 }
  - { offsetInCU: 0x24F, offset: 0xEE4AA, size: 0x8, addend: 0x0, symName: _BugseeEnableMachExceptionsKey, symObjAddr: 0xB08, symBinAddr: 0x180F8, symSize: 0x0 }
  - { offsetInCU: 0x265, offset: 0xEE4C0, size: 0x8, addend: 0x0, symName: _BugseeEnableOnDeviceSymbolicationKey, symObjAddr: 0xB10, symBinAddr: 0x18100, symSize: 0x0 }
  - { offsetInCU: 0x27B, offset: 0xEE4D6, size: 0x8, addend: 0x0, symName: _BugseeCaptureLogsKey, symObjAddr: 0xB18, symBinAddr: 0x18108, symSize: 0x0 }
  - { offsetInCU: 0x291, offset: 0xEE4EC, size: 0x8, addend: 0x0, symName: _BugseeCaptureOSLogsKey, symObjAddr: 0xB20, symBinAddr: 0x18110, symSize: 0x0 }
  - { offsetInCU: 0x2A7, offset: 0xEE502, size: 0x8, addend: 0x0, symName: _BugseeCaptureAVPlayerKey, symObjAddr: 0xB28, symBinAddr: 0x18118, symSize: 0x0 }
  - { offsetInCU: 0x2BD, offset: 0xEE518, size: 0x8, addend: 0x0, symName: _BugseeWifiOnlyUploadKey, symObjAddr: 0xB30, symBinAddr: 0x18120, symSize: 0x0 }
  - { offsetInCU: 0x2D3, offset: 0xEE52E, size: 0x8, addend: 0x0, symName: _BugseeMaxDataSizeKey, symObjAddr: 0xB38, symBinAddr: 0x18128, symSize: 0x0 }
  - { offsetInCU: 0x2E9, offset: 0xEE544, size: 0x8, addend: 0x0, symName: _BugseeVideoScaleKey, symObjAddr: 0xB40, symBinAddr: 0x18130, symSize: 0x0 }
  - { offsetInCU: 0x2FF, offset: 0xEE55A, size: 0x8, addend: 0x0, symName: _BugseeBuildTargetKey, symObjAddr: 0xB48, symBinAddr: 0x18138, symSize: 0x0 }
  - { offsetInCU: 0x315, offset: 0xEE570, size: 0x8, addend: 0x0, symName: _BugseeBuildTypeKey, symObjAddr: 0xB50, symBinAddr: 0x18140, symSize: 0x0 }
  - { offsetInCU: 0x32B, offset: 0xEE586, size: 0x8, addend: 0x0, symName: _BugseeCaptureDeviceAndNetworkNames, symObjAddr: 0xB58, symBinAddr: 0x18148, symSize: 0x0 }
  - { offsetInCU: 0x341, offset: 0xEE59C, size: 0x8, addend: 0x0, symName: _BugseeReportSummaryRequiredKey, symObjAddr: 0xB60, symBinAddr: 0x18150, symSize: 0x0 }
  - { offsetInCU: 0x357, offset: 0xEE5B2, size: 0x8, addend: 0x0, symName: _BugseeReportDescriptionRequiredKey, symObjAddr: 0xB68, symBinAddr: 0x18158, symSize: 0x0 }
  - { offsetInCU: 0x36D, offset: 0xEE5C8, size: 0x8, addend: 0x0, symName: _BugseeReportEmailRequiredKey, symObjAddr: 0xB70, symBinAddr: 0x18160, symSize: 0x0 }
  - { offsetInCU: 0x383, offset: 0xEE5DE, size: 0x8, addend: 0x0, symName: _BugseeReportLabelsEnabledKey, symObjAddr: 0xB78, symBinAddr: 0x18168, symSize: 0x0 }
  - { offsetInCU: 0x399, offset: 0xEE5F4, size: 0x8, addend: 0x0, symName: _BugseeReportLabelsRequiredKey, symObjAddr: 0xB80, symBinAddr: 0x18170, symSize: 0x0 }
  - { offsetInCU: 0x3AF, offset: 0xEE60A, size: 0x8, addend: 0x0, symName: _BugseeNetworkBodySizeTooLarge, symObjAddr: 0xB88, symBinAddr: 0x18178, symSize: 0x0 }
  - { offsetInCU: 0x3C5, offset: 0xEE620, size: 0x8, addend: 0x0, symName: _BugseeNetworkBodyUnsupportedContentType, symObjAddr: 0xB90, symBinAddr: 0x18180, symSize: 0x0 }
  - { offsetInCU: 0x3DB, offset: 0xEE636, size: 0x8, addend: 0x0, symName: _BugseeNetworkBodyNoContentType, symObjAddr: 0xB98, symBinAddr: 0x18188, symSize: 0x0 }
  - { offsetInCU: 0x3F1, offset: 0xEE64C, size: 0x8, addend: 0x0, symName: _BugseeNetworkBodyCantReadData, symObjAddr: 0xBA0, symBinAddr: 0x18190, symSize: 0x0 }
  - { offsetInCU: 0x407, offset: 0xEE662, size: 0x8, addend: 0x0, symName: _BugseeNetworkEventBegin, symObjAddr: 0xBA8, symBinAddr: 0x18198, symSize: 0x0 }
  - { offsetInCU: 0x41D, offset: 0xEE678, size: 0x8, addend: 0x0, symName: _BugseeNetworkEventComplete, symObjAddr: 0xBB0, symBinAddr: 0x181A0, symSize: 0x0 }
  - { offsetInCU: 0x433, offset: 0xEE68E, size: 0x8, addend: 0x0, symName: _BugseeNetworkEventCancel, symObjAddr: 0xBB8, symBinAddr: 0x181A8, symSize: 0x0 }
  - { offsetInCU: 0x449, offset: 0xEE6A4, size: 0x8, addend: 0x0, symName: _BugseeNetworkEventError, symObjAddr: 0xBC0, symBinAddr: 0x181B0, symSize: 0x0 }
  - { offsetInCU: 0x45F, offset: 0xEE6BA, size: 0x8, addend: 0x0, symName: _BugseeWebSocketEventOpen, symObjAddr: 0xBC8, symBinAddr: 0x181B8, symSize: 0x0 }
  - { offsetInCU: 0x475, offset: 0xEE6D0, size: 0x8, addend: 0x0, symName: _BugseeWebSocketEventSend, symObjAddr: 0xBD0, symBinAddr: 0x181C0, symSize: 0x0 }
  - { offsetInCU: 0x48B, offset: 0xEE6E6, size: 0x8, addend: 0x0, symName: _BugseeWebSocketEventMessage, symObjAddr: 0xBD8, symBinAddr: 0x181C8, symSize: 0x0 }
  - { offsetInCU: 0x4A1, offset: 0xEE6FC, size: 0x8, addend: 0x0, symName: _BugseeWebSocketEventClose, symObjAddr: 0xBE0, symBinAddr: 0x181D0, symSize: 0x0 }
  - { offsetInCU: 0x4B7, offset: 0xEE712, size: 0x8, addend: 0x0, symName: _BugseeWebSocketEventError, symObjAddr: 0xBE8, symBinAddr: 0x181D8, symSize: 0x0 }
  - { offsetInCU: 0x4CD, offset: 0xEE728, size: 0x8, addend: 0x0, symName: _BugseeReportTypeBug, symObjAddr: 0xBF0, symBinAddr: 0x181E0, symSize: 0x0 }
  - { offsetInCU: 0x4E3, offset: 0xEE73E, size: 0x8, addend: 0x0, symName: _BugseeReportTypeCrash, symObjAddr: 0xBF8, symBinAddr: 0x181E8, symSize: 0x0 }
  - { offsetInCU: 0x4F9, offset: 0xEE754, size: 0x8, addend: 0x0, symName: _BugseeReportTypeError, symObjAddr: 0xC00, symBinAddr: 0x181F0, symSize: 0x0 }
  - { offsetInCU: 0x50F, offset: 0xEE76A, size: 0x8, addend: 0x0, symName: _BugseeAttachmentOverrideLabels, symObjAddr: 0xC08, symBinAddr: 0x181F8, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0xEE7A2, size: 0x8, addend: 0x0, symName: _BGSInternalLog, symObjAddr: 0x0, symBinAddr: 0x4072, symSize: 0x6 }
  - { offsetInCU: 0x35, offset: 0xEE7B0, size: 0x8, addend: 0x0, symName: '+[Bugsee sharedInstance]', symObjAddr: 0xAC, symBinAddr: 0x411E, symSize: 0x30 }
  - { offsetInCU: 0x5F, offset: 0xEE7DA, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x2D348, symBinAddr: 0x21118, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0xEE7F0, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x2D350, symBinAddr: 0x21120, symSize: 0x0 }
  - { offsetInCU: 0xA51, offset: 0xEF1CC, size: 0x8, addend: 0x0, symName: _BugseeViewHideOnRecordKey, symObjAddr: 0x2D358, symBinAddr: 0x21128, symSize: 0x0 }
  - { offsetInCU: 0xA67, offset: 0xEF1E2, size: 0x8, addend: 0x0, symName: __applicationStartTime, symObjAddr: 0x2D340, symBinAddr: 0x21110, symSize: 0x0 }
  - { offsetInCU: 0xB6E, offset: 0xEF2E9, size: 0x8, addend: 0x0, symName: _BGSInternalLog, symObjAddr: 0x0, symBinAddr: 0x4072, symSize: 0x6 }
  - { offsetInCU: 0xBB3, offset: 0xEF32E, size: 0x8, addend: 0x0, symName: '+[Bugsee load]', symObjAddr: 0x6, symBinAddr: 0x4078, symSize: 0xA6 }
  - { offsetInCU: 0xD19, offset: 0xEF494, size: 0x8, addend: 0x0, symName: '___24+[Bugsee sharedInstance]_block_invoke', symObjAddr: 0xDC, symBinAddr: 0x414E, symSize: 0x5A }
  - { offsetInCU: 0xD64, offset: 0xEF4DF, size: 0x8, addend: 0x0, symName: __bugseeProtectedViewHack, symObjAddr: 0x136, symBinAddr: 0x41A8, symSize: 0x1C }
  - { offsetInCU: 0xDA7, offset: 0xEF522, size: 0x8, addend: 0x0, symName: __bugseeSetBugseeProtectedViewHack, symObjAddr: 0x152, symBinAddr: 0x41C4, symSize: 0x1E }
  - { offsetInCU: 0xDF6, offset: 0xEF571, size: 0x8, addend: 0x0, symName: '+[Bugsee canLaunch]', symObjAddr: 0x170, symBinAddr: 0x41E2, symSize: 0x8 }
  - { offsetInCU: 0xE29, offset: 0xEF5A4, size: 0x8, addend: 0x0, symName: '+[Bugsee handleActiveNotification:]', symObjAddr: 0x178, symBinAddr: 0x41EA, symSize: 0x6E }
  - { offsetInCU: 0xE8C, offset: 0xEF607, size: 0x8, addend: 0x0, symName: '+[Bugsee launchWithToken:]', symObjAddr: 0x1E6, symBinAddr: 0x4258, symSize: 0x1B }
  - { offsetInCU: 0xED9, offset: 0xEF654, size: 0x8, addend: 0x0, symName: '+[Bugsee launchWithToken:andOptions:]', symObjAddr: 0x201, symBinAddr: 0x4273, symSize: 0x94 }
  - { offsetInCU: 0xF68, offset: 0xEF6E3, size: 0x8, addend: 0x0, symName: '+[Bugsee launchWithToken:options:]', symObjAddr: 0x295, symBinAddr: 0x4307, symSize: 0x1C }
  - { offsetInCU: 0xFC3, offset: 0xEF73E, size: 0x8, addend: 0x0, symName: '+[Bugsee launchWithToken:options:started:]', symObjAddr: 0x2B1, symBinAddr: 0x4323, symSize: 0x3F }
  - { offsetInCU: 0x1042, offset: 0xEF7BD, size: 0x8, addend: 0x0, symName: '+[Bugsee stop:]', symObjAddr: 0x2F0, symBinAddr: 0x4362, symSize: 0x6 }
  - { offsetInCU: 0x107F, offset: 0xEF7FA, size: 0x8, addend: 0x0, symName: '+[Bugsee relaunchWithDictionaryOptions:]', symObjAddr: 0x2F6, symBinAddr: 0x4368, symSize: 0x6 }
  - { offsetInCU: 0x10BC, offset: 0xEF837, size: 0x8, addend: 0x0, symName: '+[Bugsee relaunchWithOptions:]', symObjAddr: 0x2FC, symBinAddr: 0x436E, symSize: 0x1B }
  - { offsetInCU: 0x1107, offset: 0xEF882, size: 0x8, addend: 0x0, symName: '+[Bugsee relaunchWithOptions:started:]', symObjAddr: 0x317, symBinAddr: 0x4389, symSize: 0x6 }
  - { offsetInCU: 0x1151, offset: 0xEF8CC, size: 0x8, addend: 0x0, symName: '+[Bugsee getLaunchOptions]', symObjAddr: 0x31D, symBinAddr: 0x438F, symSize: 0x8 }
  - { offsetInCU: 0x1185, offset: 0xEF900, size: 0x8, addend: 0x0, symName: '-[Bugsee setDelegate:]', symObjAddr: 0x325, symBinAddr: 0x4397, symSize: 0x2B }
  - { offsetInCU: 0x11D6, offset: 0xEF951, size: 0x8, addend: 0x0, symName: '-[Bugsee dealloc]', symObjAddr: 0x350, symBinAddr: 0x43C2, symSize: 0x75 }
  - { offsetInCU: 0x122E, offset: 0xEF9A9, size: 0x8, addend: 0x0, symName: '-[Bugsee feedbackMessages]', symObjAddr: 0x3C5, symBinAddr: 0x4437, symSize: 0x6 }
  - { offsetInCU: 0x125E, offset: 0xEF9D9, size: 0x8, addend: 0x0, symName: '-[Bugsee setupTakeScreeshotObserver]', symObjAddr: 0x3CB, symBinAddr: 0x443D, symSize: 0x6 }
  - { offsetInCU: 0x128E, offset: 0xEFA09, size: 0x8, addend: 0x0, symName: '-[Bugsee stopScreenshotObserver]', symObjAddr: 0x3D1, symBinAddr: 0x4443, symSize: 0x6B }
  - { offsetInCU: 0x12E6, offset: 0xEFA61, size: 0x8, addend: 0x0, symName: '-[Bugsee screenshotObserverNotification:]', symObjAddr: 0x43C, symBinAddr: 0x44AE, symSize: 0x12 }
  - { offsetInCU: 0x1331, offset: 0xEFAAC, size: 0x8, addend: 0x0, symName: '+[Bugsee startRecording]', symObjAddr: 0x44E, symBinAddr: 0x44C0, symSize: 0x3F }
  - { offsetInCU: 0x1389, offset: 0xEFB04, size: 0x8, addend: 0x0, symName: '+[Bugsee stopRecording]', symObjAddr: 0x48D, symBinAddr: 0x44FF, symSize: 0x3F }
  - { offsetInCU: 0x13E1, offset: 0xEFB5C, size: 0x8, addend: 0x0, symName: '-[Bugsee startRecording:]', symObjAddr: 0x4CC, symBinAddr: 0x453E, symSize: 0x6 }
  - { offsetInCU: 0x141E, offset: 0xEFB99, size: 0x8, addend: 0x0, symName: '-[Bugsee stopRecording:]', symObjAddr: 0x4D2, symBinAddr: 0x4544, symSize: 0x6 }
  - { offsetInCU: 0x145B, offset: 0xEFBD6, size: 0x8, addend: 0x0, symName: '-[Bugsee stopRecording:synchronous:]', symObjAddr: 0x4D8, symBinAddr: 0x454A, symSize: 0x6 }
  - { offsetInCU: 0x14A5, offset: 0xEFC20, size: 0x8, addend: 0x0, symName: '-[Bugsee showReportController]', symObjAddr: 0x4DE, symBinAddr: 0x4550, symSize: 0x6 }
  - { offsetInCU: 0x14D5, offset: 0xEFC50, size: 0x8, addend: 0x0, symName: '-[Bugsee showReportControllerWithSummary:description:severity:]', symObjAddr: 0x4E4, symBinAddr: 0x4556, symSize: 0x15 }
  - { offsetInCU: 0x1540, offset: 0xEFCBB, size: 0x8, addend: 0x0, symName: '-[Bugsee showReportControllerWithSummary:description:severity:labels:]', symObjAddr: 0x4F9, symBinAddr: 0x456B, symSize: 0x6 }
  - { offsetInCU: 0x15A4, offset: 0xEFD1F, size: 0x8, addend: 0x0, symName: '-[Bugsee showFeedbackController]', symObjAddr: 0x4FF, symBinAddr: 0x4571, symSize: 0x6 }
  - { offsetInCU: 0x15D4, offset: 0xEFD4F, size: 0x8, addend: 0x0, symName: '-[Bugsee hideReportControllerWithCompletion:]', symObjAddr: 0x505, symBinAddr: 0x4577, symSize: 0x6 }
  - { offsetInCU: 0x1611, offset: 0xEFD8C, size: 0x8, addend: 0x0, symName: '-[Bugsee feedbackController:closeButtonPressed:]', symObjAddr: 0x50B, symBinAddr: 0x457D, symSize: 0x6 }
  - { offsetInCU: 0x165B, offset: 0xEFDD6, size: 0x8, addend: 0x0, symName: '-[Bugsee reportController:submitButtonPressed:summary:description:severity:attachments:labels:]', symObjAddr: 0x511, symBinAddr: 0x4583, symSize: 0x6 }
  - { offsetInCU: 0x16E6, offset: 0xEFE61, size: 0x8, addend: 0x0, symName: '-[Bugsee reportController:cancelButtonPressed:]', symObjAddr: 0x517, symBinAddr: 0x4589, symSize: 0x6 }
  - { offsetInCU: 0x1730, offset: 0xEFEAB, size: 0x8, addend: 0x0, symName: '-[Bugsee startMonitoringForShake]', symObjAddr: 0x51D, symBinAddr: 0x458F, symSize: 0x6 }
  - { offsetInCU: 0x1760, offset: 0xEFEDB, size: 0x8, addend: 0x0, symName: '-[Bugsee stopMonitoringForShake]', symObjAddr: 0x523, symBinAddr: 0x4595, symSize: 0x6 }
  - { offsetInCU: 0x1790, offset: 0xEFF0B, size: 0x8, addend: 0x0, symName: '-[Bugsee AccelerationIsShakingLastX:y:z:current:threshold:]', symObjAddr: 0x529, symBinAddr: 0x459B, symSize: 0x8 }
  - { offsetInCU: 0x1813, offset: 0xEFF8E, size: 0x8, addend: 0x0, symName: '+[Bugsee showFeedbackController]', symObjAddr: 0x531, symBinAddr: 0x45A3, symSize: 0x6 }
  - { offsetInCU: 0x1843, offset: 0xEFFBE, size: 0x8, addend: 0x0, symName: '+[Bugsee setDefaultFeedbackGreeting:]', symObjAddr: 0x537, symBinAddr: 0x45A9, symSize: 0x6 }
  - { offsetInCU: 0x1880, offset: 0xEFFFB, size: 0x8, addend: 0x0, symName: '+[Bugsee setDefaultCrashPriority:]', symObjAddr: 0x53D, symBinAddr: 0x45AF, symSize: 0x6 }
  - { offsetInCU: 0x18BD, offset: 0xF0038, size: 0x8, addend: 0x0, symName: '+[Bugsee setDefaultBugPriority:]', symObjAddr: 0x543, symBinAddr: 0x45B5, symSize: 0x6 }
  - { offsetInCU: 0x18FA, offset: 0xF0075, size: 0x8, addend: 0x0, symName: '+[Bugsee showReportController]', symObjAddr: 0x549, symBinAddr: 0x45BB, symSize: 0x6 }
  - { offsetInCU: 0x192A, offset: 0xF00A5, size: 0x8, addend: 0x0, symName: '+[Bugsee showReportControllerWithSummary:description:severity:]', symObjAddr: 0x54F, symBinAddr: 0x45C1, symSize: 0x1C }
  - { offsetInCU: 0x1993, offset: 0xF010E, size: 0x8, addend: 0x0, symName: '+[Bugsee showReportControllerWithSummary:description:severity:labels:]', symObjAddr: 0x56B, symBinAddr: 0x45DD, symSize: 0x6 }
  - { offsetInCU: 0x19F7, offset: 0xF0172, size: 0x8, addend: 0x0, symName: '+[Bugsee logAssert:withLocation:]', symObjAddr: 0x571, symBinAddr: 0x45E3, symSize: 0x6 }
  - { offsetInCU: 0x1A41, offset: 0xF01BC, size: 0x8, addend: 0x0, symName: '+[Bugsee logError:]', symObjAddr: 0x577, symBinAddr: 0x45E9, symSize: 0x21 }
  - { offsetInCU: 0x1A8C, offset: 0xF0207, size: 0x8, addend: 0x0, symName: '+[Bugsee logError:labels:]', symObjAddr: 0x598, symBinAddr: 0x460A, symSize: 0x1F }
  - { offsetInCU: 0x1AE6, offset: 0xF0261, size: 0x8, addend: 0x0, symName: '+[Bugsee logError:labels:includeVideo:]', symObjAddr: 0x5B7, symBinAddr: 0x4629, symSize: 0x6 }
  - { offsetInCU: 0x1B3D, offset: 0xF02B8, size: 0x8, addend: 0x0, symName: '+[Bugsee framesFromException:]', symObjAddr: 0x5BD, symBinAddr: 0x462F, symSize: 0x8 }
  - { offsetInCU: 0x1B8C, offset: 0xF0307, size: 0x8, addend: 0x0, symName: '+[Bugsee logException:reason:options:completion:]', symObjAddr: 0x5C5, symBinAddr: 0x4637, symSize: 0x6 }
  - { offsetInCU: 0x1BF0, offset: 0xF036B, size: 0x8, addend: 0x0, symName: '+[Bugsee logException:options:completion:]', symObjAddr: 0x5CB, symBinAddr: 0x463D, symSize: 0x6 }
  - { offsetInCU: 0x1C47, offset: 0xF03C2, size: 0x8, addend: 0x0, symName: '+[Bugsee logException:asHandled:withOptions:andCompletion:]', symObjAddr: 0x5D1, symBinAddr: 0x4643, symSize: 0x6 }
  - { offsetInCU: 0x1CAB, offset: 0xF0426, size: 0x8, addend: 0x0, symName: '+[Bugsee logUnhandledException:completion:]', symObjAddr: 0x5D7, symBinAddr: 0x4649, symSize: 0x6 }
  - { offsetInCU: 0x1CF5, offset: 0xF0470, size: 0x8, addend: 0x0, symName: '+[Bugsee logUnhandledException:reason:completion:]', symObjAddr: 0x5DD, symBinAddr: 0x464F, symSize: 0x6 }
  - { offsetInCU: 0x1D4C, offset: 0xF04C7, size: 0x8, addend: 0x0, symName: '+[Bugsee bugseeAvailableForUserDumps]', symObjAddr: 0x5E3, symBinAddr: 0x4655, symSize: 0x8 }
  - { offsetInCU: 0x1D80, offset: 0xF04FB, size: 0x8, addend: 0x0, symName: '+[Bugsee traceKey:withValue:]', symObjAddr: 0x5EB, symBinAddr: 0x465D, symSize: 0x6 }
  - { offsetInCU: 0x1DCA, offset: 0xF0545, size: 0x8, addend: 0x0, symName: '+[Bugsee registerEvent:]', symObjAddr: 0x5F1, symBinAddr: 0x4663, symSize: 0x6 }
  - { offsetInCU: 0x1E07, offset: 0xF0582, size: 0x8, addend: 0x0, symName: '+[Bugsee registerEvent:withParams:]', symObjAddr: 0x5F7, symBinAddr: 0x4669, symSize: 0x6 }
  - { offsetInCU: 0x1E51, offset: 0xF05CC, size: 0x8, addend: 0x0, symName: '+[Bugsee log:]', symObjAddr: 0x5FD, symBinAddr: 0x466F, symSize: 0x6 }
  - { offsetInCU: 0x1E8E, offset: 0xF0609, size: 0x8, addend: 0x0, symName: '+[Bugsee log:level:]', symObjAddr: 0x603, symBinAddr: 0x4675, symSize: 0x6 }
  - { offsetInCU: 0x1ED8, offset: 0xF0653, size: 0x8, addend: 0x0, symName: '+[Bugsee log:level:timestamp:]', symObjAddr: 0x609, symBinAddr: 0x467B, symSize: 0x6 }
  - { offsetInCU: 0x1F2F, offset: 0xF06AA, size: 0x8, addend: 0x0, symName: '+[Bugsee uploadWithSummary:description:severity:]', symObjAddr: 0x60F, symBinAddr: 0x4681, symSize: 0x2C }
  - { offsetInCU: 0x1F9E, offset: 0xF0719, size: 0x8, addend: 0x0, symName: '+[Bugsee uploadWithSummary:description:severity:labels:]', symObjAddr: 0x63B, symBinAddr: 0x46AD, symSize: 0x29 }
  - { offsetInCU: 0x201E, offset: 0xF0799, size: 0x8, addend: 0x0, symName: '+[Bugsee uploadWithSummary:description:severity:labels:includeVideo:]', symObjAddr: 0x664, symBinAddr: 0x46D6, symSize: 0x6 }
  - { offsetInCU: 0x208F, offset: 0xF080A, size: 0x8, addend: 0x0, symName: '+[Bugsee createReport]', symObjAddr: 0x66A, symBinAddr: 0x46DC, symSize: 0x8 }
  - { offsetInCU: 0x20C3, offset: 0xF083E, size: 0x8, addend: 0x0, symName: '+[Bugsee uploadReport:withCompletion:]', symObjAddr: 0x672, symBinAddr: 0x46E4, symSize: 0x6 }
  - { offsetInCU: 0x210D, offset: 0xF0888, size: 0x8, addend: 0x0, symName: '+[Bugsee pause]', symObjAddr: 0x678, symBinAddr: 0x46EA, symSize: 0x6 }
  - { offsetInCU: 0x213D, offset: 0xF08B8, size: 0x8, addend: 0x0, symName: '+[Bugsee resume]', symObjAddr: 0x67E, symBinAddr: 0x46F0, symSize: 0x6 }
  - { offsetInCU: 0x216D, offset: 0xF08E8, size: 0x8, addend: 0x0, symName: '+[Bugsee accessToken]', symObjAddr: 0x684, symBinAddr: 0x46F6, symSize: 0x8 }
  - { offsetInCU: 0x21A1, offset: 0xF091C, size: 0x8, addend: 0x0, symName: '+[Bugsee setEmail:]', symObjAddr: 0x68C, symBinAddr: 0x46FE, symSize: 0x8 }
  - { offsetInCU: 0x21E2, offset: 0xF095D, size: 0x8, addend: 0x0, symName: '+[Bugsee getEmail]', symObjAddr: 0x694, symBinAddr: 0x4706, symSize: 0x8 }
  - { offsetInCU: 0x2216, offset: 0xF0991, size: 0x8, addend: 0x0, symName: '+[Bugsee clearEmail]', symObjAddr: 0x69C, symBinAddr: 0x470E, symSize: 0x8 }
  - { offsetInCU: 0x224A, offset: 0xF09C5, size: 0x8, addend: 0x0, symName: '+[Bugsee setAttribute:withValue:]', symObjAddr: 0x6A4, symBinAddr: 0x4716, symSize: 0x8 }
  - { offsetInCU: 0x2298, offset: 0xF0A13, size: 0x8, addend: 0x0, symName: '+[Bugsee getAttribute:]', symObjAddr: 0x6AC, symBinAddr: 0x471E, symSize: 0x8 }
  - { offsetInCU: 0x22D9, offset: 0xF0A54, size: 0x8, addend: 0x0, symName: '+[Bugsee clearAttribute:]', symObjAddr: 0x6B4, symBinAddr: 0x4726, symSize: 0x8 }
  - { offsetInCU: 0x231A, offset: 0xF0A95, size: 0x8, addend: 0x0, symName: '+[Bugsee clearAllAttributes]', symObjAddr: 0x6BC, symBinAddr: 0x472E, symSize: 0x8 }
  - { offsetInCU: 0x234E, offset: 0xF0AC9, size: 0x8, addend: 0x0, symName: '+[Bugsee setNetworkEventFilter:]', symObjAddr: 0x6C4, symBinAddr: 0x4736, symSize: 0x6 }
  - { offsetInCU: 0x238B, offset: 0xF0B06, size: 0x8, addend: 0x0, symName: '+[Bugsee removeNetworkEventFilter]', symObjAddr: 0x6CA, symBinAddr: 0x473C, symSize: 0x6 }
  - { offsetInCU: 0x23BB, offset: 0xF0B36, size: 0x8, addend: 0x0, symName: '+[Bugsee registerNetworkEvent:]', symObjAddr: 0x6D0, symBinAddr: 0x4742, symSize: 0x6 }
  - { offsetInCU: 0x23F8, offset: 0xF0B73, size: 0x8, addend: 0x0, symName: '+[Bugsee registerNetworkEvent:needsToBeFiltered:]', symObjAddr: 0x6D6, symBinAddr: 0x4748, symSize: 0x6 }
  - { offsetInCU: 0x2442, offset: 0xF0BBD, size: 0x8, addend: 0x0, symName: '+[Bugsee setView:asHidden:]', symObjAddr: 0x6DC, symBinAddr: 0x474E, symSize: 0x6 }
  - { offsetInCU: 0x248C, offset: 0xF0C07, size: 0x8, addend: 0x0, symName: '+[Bugsee isViewHidden:]', symObjAddr: 0x6E2, symBinAddr: 0x4754, symSize: 0xA3 }
  - { offsetInCU: 0x255F, offset: 0xF0CDA, size: 0x8, addend: 0x0, symName: '+[Bugsee hideKeyboard:]', symObjAddr: 0x785, symBinAddr: 0x47F7, symSize: 0x6 }
  - { offsetInCU: 0x259C, offset: 0xF0D17, size: 0x8, addend: 0x0, symName: '+[Bugsee setInternalSecureRectangles:]', symObjAddr: 0x78B, symBinAddr: 0x47FD, symSize: 0x6 }
  - { offsetInCU: 0x25D9, offset: 0xF0D54, size: 0x8, addend: 0x0, symName: '+[Bugsee addSecureRect:]', symObjAddr: 0x791, symBinAddr: 0x4803, symSize: 0x8 }
  - { offsetInCU: 0x261D, offset: 0xF0D98, size: 0x8, addend: 0x0, symName: '+[Bugsee removeSecureRect:]', symObjAddr: 0x799, symBinAddr: 0x480B, symSize: 0x8 }
  - { offsetInCU: 0x2661, offset: 0xF0DDC, size: 0x8, addend: 0x0, symName: '+[Bugsee removeAllSecureRects]', symObjAddr: 0x7A1, symBinAddr: 0x4813, symSize: 0x6 }
  - { offsetInCU: 0x2691, offset: 0xF0E0C, size: 0x8, addend: 0x0, symName: '+[Bugsee getAllSecureRects]', symObjAddr: 0x7A7, symBinAddr: 0x4819, symSize: 0x8 }
  - { offsetInCU: 0x26C5, offset: 0xF0E40, size: 0x8, addend: 0x0, symName: '+[Bugsee getDeviceId]', symObjAddr: 0x7AF, symBinAddr: 0x4821, symSize: 0x8 }
  - { offsetInCU: 0x26F9, offset: 0xF0E74, size: 0x8, addend: 0x0, symName: '+[Bugsee testExceptionCrash]', symObjAddr: 0x7B7, symBinAddr: 0x4829, symSize: 0x6 }
  - { offsetInCU: 0x2729, offset: 0xF0EA4, size: 0x8, addend: 0x0, symName: '+[Bugsee testSignalCrash]', symObjAddr: 0x7BD, symBinAddr: 0x482F, symSize: 0x6 }
  - { offsetInCU: 0x2759, offset: 0xF0ED4, size: 0x8, addend: 0x0, symName: '+[Bugsee appearance]', symObjAddr: 0x7C3, symBinAddr: 0x4835, symSize: 0x19 }
  - { offsetInCU: 0x2799, offset: 0xF0F14, size: 0x8, addend: 0x0, symName: '+[Bugsee captureViewHierarchy]', symObjAddr: 0x7DC, symBinAddr: 0x484E, symSize: 0x6 }
  - { offsetInCU: 0x27C9, offset: 0xF0F44, size: 0x8, addend: 0x0, symName: '-[Bugsee delegate]', symObjAddr: 0x7E2, symBinAddr: 0x4854, symSize: 0x16 }
  - { offsetInCU: 0x2800, offset: 0xF0F7B, size: 0x8, addend: 0x0, symName: '-[Bugsee launched]', symObjAddr: 0x7F8, symBinAddr: 0x486A, symSize: 0xA }
  - { offsetInCU: 0x2835, offset: 0xF0FB0, size: 0x8, addend: 0x0, symName: '-[Bugsee setLaunched:]', symObjAddr: 0x802, symBinAddr: 0x4874, symSize: 0x9 }
  - { offsetInCU: 0x2872, offset: 0xF0FED, size: 0x8, addend: 0x0, symName: '-[Bugsee motionManager]', symObjAddr: 0x80B, symBinAddr: 0x487D, symSize: 0xA }
  - { offsetInCU: 0x28A7, offset: 0xF1022, size: 0x8, addend: 0x0, symName: '-[Bugsee setMotionManager:]', symObjAddr: 0x815, symBinAddr: 0x4887, symSize: 0x11 }
  - { offsetInCU: 0x28E6, offset: 0xF1061, size: 0x8, addend: 0x0, symName: '-[Bugsee recordingCoordinator]', symObjAddr: 0x826, symBinAddr: 0x4898, symSize: 0x16 }
  - { offsetInCU: 0x291D, offset: 0xF1098, size: 0x8, addend: 0x0, symName: '-[Bugsee setRecordingCoordinator:]', symObjAddr: 0x83C, symBinAddr: 0x48AE, symSize: 0x11 }
  - { offsetInCU: 0x295C, offset: 0xF10D7, size: 0x8, addend: 0x0, symName: '-[Bugsee accelerometerQueue]', symObjAddr: 0x84D, symBinAddr: 0x48BF, symSize: 0xA }
  - { offsetInCU: 0x2991, offset: 0xF110C, size: 0x8, addend: 0x0, symName: '-[Bugsee setAccelerometerQueue:]', symObjAddr: 0x857, symBinAddr: 0x48C9, symSize: 0x11 }
  - { offsetInCU: 0x29D0, offset: 0xF114B, size: 0x8, addend: 0x0, symName: '-[Bugsee crashManager]', symObjAddr: 0x868, symBinAddr: 0x48DA, symSize: 0x16 }
  - { offsetInCU: 0x2A07, offset: 0xF1182, size: 0x8, addend: 0x0, symName: '-[Bugsee setCrashManager:]', symObjAddr: 0x87E, symBinAddr: 0x48F0, symSize: 0x11 }
  - { offsetInCU: 0x2A46, offset: 0xF11C1, size: 0x8, addend: 0x0, symName: '-[Bugsee launching]', symObjAddr: 0x88F, symBinAddr: 0x4901, symSize: 0xA }
  - { offsetInCU: 0x2A7B, offset: 0xF11F6, size: 0x8, addend: 0x0, symName: '-[Bugsee setLaunching:]', symObjAddr: 0x899, symBinAddr: 0x490B, symSize: 0x9 }
  - { offsetInCU: 0x2AB8, offset: 0xF1233, size: 0x8, addend: 0x0, symName: '-[Bugsee stopping]', symObjAddr: 0x8A2, symBinAddr: 0x4914, symSize: 0xA }
  - { offsetInCU: 0x2AED, offset: 0xF1268, size: 0x8, addend: 0x0, symName: '-[Bugsee setStopping:]', symObjAddr: 0x8AC, symBinAddr: 0x491E, symSize: 0x9 }
  - { offsetInCU: 0x2B2A, offset: 0xF12A5, size: 0x8, addend: 0x0, symName: '-[Bugsee .cxx_destruct]', symObjAddr: 0x8B5, symBinAddr: 0x4927, symSize: 0x43 }
  - { offsetInCU: 0x27, offset: 0xF1983, size: 0x8, addend: 0x0, symName: '+[BugseeLogger install]', symObjAddr: 0x0, symBinAddr: 0x496A, symSize: 0x7E }
  - { offsetInCU: 0x35, offset: 0xF1991, size: 0x8, addend: 0x0, symName: '+[BugseeLogger sharedInstance]', symObjAddr: 0x7E, symBinAddr: 0x49E8, symSize: 0x30 }
  - { offsetInCU: 0x5F, offset: 0xF19BB, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x8D78, symBinAddr: 0x21130, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0xF19D1, size: 0x8, addend: 0x0, symName: _sharedInstance._sharedInstance, symObjAddr: 0x8D80, symBinAddr: 0x21138, symSize: 0x0 }
  - { offsetInCU: 0x1F7, offset: 0xF1B53, size: 0x8, addend: 0x0, symName: '+[BugseeLogger install]', symObjAddr: 0x0, symBinAddr: 0x496A, symSize: 0x7E }
  - { offsetInCU: 0x2F8, offset: 0xF1C54, size: 0x8, addend: 0x0, symName: '___30+[BugseeLogger sharedInstance]_block_invoke', symObjAddr: 0xAE, symBinAddr: 0x4A18, symSize: 0x25 }
  - { offsetInCU: 0x32B, offset: 0xF1C87, size: 0x8, addend: 0x0, symName: '-[BugseeLogger logMessage:]', symObjAddr: 0xD3, symBinAddr: 0x4A3D, symSize: 0x6 }
  - { offsetInCU: 0x366, offset: 0xF1CC2, size: 0x8, addend: 0x0, symName: '-[BugseeLogger didAddLogger]', symObjAddr: 0xD9, symBinAddr: 0x4A43, symSize: 0x6 }
  - { offsetInCU: 0x395, offset: 0xF1CF1, size: 0x8, addend: 0x0, symName: '-[BugseeLogger loggerName]', symObjAddr: 0xDF, symBinAddr: 0x4A49, symSize: 0xD }
  - { offsetInCU: 0x3C8, offset: 0xF1D24, size: 0x8, addend: 0x0, symName: '-[BugseeLogger logFormatter]', symObjAddr: 0xEC, symBinAddr: 0x4A56, symSize: 0xA }
  - { offsetInCU: 0x3FD, offset: 0xF1D59, size: 0x8, addend: 0x0, symName: '-[BugseeLogger setLogFormatter:]', symObjAddr: 0xF6, symBinAddr: 0x4A60, symSize: 0x11 }
  - { offsetInCU: 0x43C, offset: 0xF1D98, size: 0x8, addend: 0x0, symName: '-[BugseeLogger reactNativeLogger]', symObjAddr: 0x107, symBinAddr: 0x4A71, symSize: 0x14 }
  - { offsetInCU: 0x473, offset: 0xF1DCF, size: 0x8, addend: 0x0, symName: '-[BugseeLogger setReactNativeLogger:]', symObjAddr: 0x11B, symBinAddr: 0x4A85, symSize: 0xF }
  - { offsetInCU: 0x4B2, offset: 0xF1E0E, size: 0x8, addend: 0x0, symName: '-[BugseeLogger .cxx_destruct]', symObjAddr: 0x12A, symBinAddr: 0x4A94, symSize: 0x28 }
  - { offsetInCU: 0x27, offset: 0xF1EEA, size: 0x8, addend: 0x0, symName: '+[BugseeAttachment attachmentWithName:filename:data:]', symObjAddr: 0x0, symBinAddr: 0x4ABC, symSize: 0x8 }
  - { offsetInCU: 0xAC, offset: 0xF1F6F, size: 0x8, addend: 0x0, symName: '+[BugseeAttachment attachmentWithName:filename:data:]', symObjAddr: 0x0, symBinAddr: 0x4ABC, symSize: 0x8 }
  - { offsetInCU: 0x103, offset: 0xF1FC6, size: 0x8, addend: 0x0, symName: '-[BugseeAttachment name]', symObjAddr: 0x8, symBinAddr: 0x4AC4, symSize: 0xA }
  - { offsetInCU: 0x138, offset: 0xF1FFB, size: 0x8, addend: 0x0, symName: '-[BugseeAttachment setName:]', symObjAddr: 0x12, symBinAddr: 0x4ACE, symSize: 0x11 }
  - { offsetInCU: 0x177, offset: 0xF203A, size: 0x8, addend: 0x0, symName: '-[BugseeAttachment filename]', symObjAddr: 0x23, symBinAddr: 0x4ADF, symSize: 0xA }
  - { offsetInCU: 0x1AC, offset: 0xF206F, size: 0x8, addend: 0x0, symName: '-[BugseeAttachment setFilename:]', symObjAddr: 0x2D, symBinAddr: 0x4AE9, symSize: 0x11 }
  - { offsetInCU: 0x1EB, offset: 0xF20AE, size: 0x8, addend: 0x0, symName: '-[BugseeAttachment data]', symObjAddr: 0x3E, symBinAddr: 0x4AFA, symSize: 0xA }
  - { offsetInCU: 0x220, offset: 0xF20E3, size: 0x8, addend: 0x0, symName: '-[BugseeAttachment setData:]', symObjAddr: 0x48, symBinAddr: 0x4B04, symSize: 0x11 }
  - { offsetInCU: 0x25F, offset: 0xF2122, size: 0x8, addend: 0x0, symName: '-[BugseeAttachment .cxx_destruct]', symObjAddr: 0x59, symBinAddr: 0x4B15, symSize: 0x33 }
  - { offsetInCU: 0x27, offset: 0xF21D9, size: 0x8, addend: 0x0, symName: _bgs_commonJSInjectString, symObjAddr: 0x0, symBinAddr: 0x4B48, symSize: 0xD }
  - { offsetInCU: 0x3C, offset: 0xF21EE, size: 0x8, addend: 0x0, symName: _bgs_commonJSInjectString, symObjAddr: 0x0, symBinAddr: 0x4B48, symSize: 0xD }
  - { offsetInCU: 0x56, offset: 0xF2208, size: 0x8, addend: 0x0, symName: _bgs_shaderMetalInjectString, symObjAddr: 0xD, symBinAddr: 0x4B55, symSize: 0xD }
  - { offsetInCU: 0x27, offset: 0xF224E, size: 0x8, addend: 0x0, symName: '+[BugseeNetworkEvent eventWithID:HTTPmethod:type:bugseeEventType:url:redirectedUrl:body:error:headers:noBodyReason:dataSize:responseCode:]', symObjAddr: 0x0, symBinAddr: 0x4B62, symSize: 0x8 }
  - { offsetInCU: 0x2C8, offset: 0xF24EF, size: 0x8, addend: 0x0, symName: '+[BugseeNetworkEvent eventWithID:HTTPmethod:type:bugseeEventType:url:redirectedUrl:body:error:headers:noBodyReason:dataSize:responseCode:]', symObjAddr: 0x0, symBinAddr: 0x4B62, symSize: 0x8 }
  - { offsetInCU: 0x38B, offset: 0xF25B2, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent beginInitialization]', symObjAddr: 0x8, symBinAddr: 0x4B6A, symSize: 0x6 }
  - { offsetInCU: 0x3BA, offset: 0xF25E1, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent endInitialization]', symObjAddr: 0xE, symBinAddr: 0x4B70, symSize: 0x6 }
  - { offsetInCU: 0x3E9, offset: 0xF2610, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent ID]', symObjAddr: 0x14, symBinAddr: 0x4B76, symSize: 0xA }
  - { offsetInCU: 0x41E, offset: 0xF2645, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent setID:]', symObjAddr: 0x1E, symBinAddr: 0x4B80, symSize: 0x11 }
  - { offsetInCU: 0x45D, offset: 0xF2684, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent type]', symObjAddr: 0x2F, symBinAddr: 0x4B91, symSize: 0xA }
  - { offsetInCU: 0x492, offset: 0xF26B9, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent setType:]', symObjAddr: 0x39, symBinAddr: 0x4B9B, symSize: 0xA }
  - { offsetInCU: 0x4CF, offset: 0xF26F6, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent url]', symObjAddr: 0x43, symBinAddr: 0x4BA5, symSize: 0xA }
  - { offsetInCU: 0x504, offset: 0xF272B, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent setUrl:]', symObjAddr: 0x4D, symBinAddr: 0x4BAF, symSize: 0x11 }
  - { offsetInCU: 0x543, offset: 0xF276A, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent redirectedFromURL]', symObjAddr: 0x5E, symBinAddr: 0x4BC0, symSize: 0xA }
  - { offsetInCU: 0x578, offset: 0xF279F, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent setRedirectedFromURL:]', symObjAddr: 0x68, symBinAddr: 0x4BCA, symSize: 0x11 }
  - { offsetInCU: 0x5B7, offset: 0xF27DE, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent body]', symObjAddr: 0x79, symBinAddr: 0x4BDB, symSize: 0xA }
  - { offsetInCU: 0x5EC, offset: 0xF2813, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent setBody:]', symObjAddr: 0x83, symBinAddr: 0x4BE5, symSize: 0x11 }
  - { offsetInCU: 0x62B, offset: 0xF2852, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent error]', symObjAddr: 0x94, symBinAddr: 0x4BF6, symSize: 0xA }
  - { offsetInCU: 0x660, offset: 0xF2887, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent setError:]', symObjAddr: 0x9E, symBinAddr: 0x4C00, symSize: 0x11 }
  - { offsetInCU: 0x69F, offset: 0xF28C6, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent headers]', symObjAddr: 0xAF, symBinAddr: 0x4C11, symSize: 0xA }
  - { offsetInCU: 0x6D4, offset: 0xF28FB, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent setHeaders:]', symObjAddr: 0xB9, symBinAddr: 0x4C1B, symSize: 0x11 }
  - { offsetInCU: 0x713, offset: 0xF293A, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent method]', symObjAddr: 0xCA, symBinAddr: 0x4C2C, symSize: 0xA }
  - { offsetInCU: 0x748, offset: 0xF296F, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent setMethod:]', symObjAddr: 0xD4, symBinAddr: 0x4C36, symSize: 0x11 }
  - { offsetInCU: 0x787, offset: 0xF29AE, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent noBodyReason]', symObjAddr: 0xE5, symBinAddr: 0x4C47, symSize: 0xA }
  - { offsetInCU: 0x7BC, offset: 0xF29E3, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent setNoBodyReason:]', symObjAddr: 0xEF, symBinAddr: 0x4C51, symSize: 0x11 }
  - { offsetInCU: 0x7FB, offset: 0xF2A22, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent dataSize]', symObjAddr: 0x100, symBinAddr: 0x4C62, symSize: 0xA }
  - { offsetInCU: 0x830, offset: 0xF2A57, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent setDataSize:]', symObjAddr: 0x10A, symBinAddr: 0x4C6C, symSize: 0xA }
  - { offsetInCU: 0x86D, offset: 0xF2A94, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent bugseeNetworkEventType]', symObjAddr: 0x114, symBinAddr: 0x4C76, symSize: 0xA }
  - { offsetInCU: 0x8A2, offset: 0xF2AC9, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent setBugseeNetworkEventType:]', symObjAddr: 0x11E, symBinAddr: 0x4C80, symSize: 0x11 }
  - { offsetInCU: 0x8E1, offset: 0xF2B08, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent responseCode]', symObjAddr: 0x12F, symBinAddr: 0x4C91, symSize: 0xA }
  - { offsetInCU: 0x916, offset: 0xF2B3D, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent setResponseCode:]', symObjAddr: 0x139, symBinAddr: 0x4C9B, symSize: 0xA }
  - { offsetInCU: 0x953, offset: 0xF2B7A, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent override]', symObjAddr: 0x143, symBinAddr: 0x4CA5, symSize: 0xA }
  - { offsetInCU: 0x988, offset: 0xF2BAF, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent setOverride:]', symObjAddr: 0x14D, symBinAddr: 0x4CAF, symSize: 0x9 }
  - { offsetInCU: 0x9C5, offset: 0xF2BEC, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent timestamp]', symObjAddr: 0x156, symBinAddr: 0x4CB8, symSize: 0xB }
  - { offsetInCU: 0x9FA, offset: 0xF2C21, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent setTimestamp:]', symObjAddr: 0x161, symBinAddr: 0x4CC3, symSize: 0xB }
  - { offsetInCU: 0xA37, offset: 0xF2C5E, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent urlChanged]', symObjAddr: 0x16C, symBinAddr: 0x4CCE, symSize: 0xA }
  - { offsetInCU: 0xA6C, offset: 0xF2C93, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent rURLChanged]', symObjAddr: 0x176, symBinAddr: 0x4CD8, symSize: 0xA }
  - { offsetInCU: 0xAA1, offset: 0xF2CC8, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent bodyChanged]', symObjAddr: 0x180, symBinAddr: 0x4CE2, symSize: 0xA }
  - { offsetInCU: 0xAD6, offset: 0xF2CFD, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent errorChanged]', symObjAddr: 0x18A, symBinAddr: 0x4CEC, symSize: 0xA }
  - { offsetInCU: 0xB0B, offset: 0xF2D32, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent headersChanged]', symObjAddr: 0x194, symBinAddr: 0x4CF6, symSize: 0xA }
  - { offsetInCU: 0xB40, offset: 0xF2D67, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent .cxx_destruct]', symObjAddr: 0x19E, symBinAddr: 0x4D00, symSize: 0x75 }
  - { offsetInCU: 0x27, offset: 0xF2E1E, size: 0x8, addend: 0x0, symName: '+[BugseeLogEvent eventWith:]', symObjAddr: 0x0, symBinAddr: 0x4D75, symSize: 0x8 }
  - { offsetInCU: 0x146, offset: 0xF2F3D, size: 0x8, addend: 0x0, symName: '+[BugseeLogEvent eventWith:]', symObjAddr: 0x0, symBinAddr: 0x4D75, symSize: 0x8 }
  - { offsetInCU: 0x185, offset: 0xF2F7C, size: 0x8, addend: 0x0, symName: '-[BugseeLogEvent dictionary]', symObjAddr: 0x8, symBinAddr: 0x4D7D, symSize: 0x8 }
  - { offsetInCU: 0x1B8, offset: 0xF2FAF, size: 0x8, addend: 0x0, symName: '-[BugseeLogEvent text]', symObjAddr: 0x10, symBinAddr: 0x4D85, symSize: 0xA }
  - { offsetInCU: 0x1ED, offset: 0xF2FE4, size: 0x8, addend: 0x0, symName: '-[BugseeLogEvent setText:]', symObjAddr: 0x1A, symBinAddr: 0x4D8F, symSize: 0x11 }
  - { offsetInCU: 0x22C, offset: 0xF3023, size: 0x8, addend: 0x0, symName: '-[BugseeLogEvent timestamp]', symObjAddr: 0x2B, symBinAddr: 0x4DA0, symSize: 0xB }
  - { offsetInCU: 0x261, offset: 0xF3058, size: 0x8, addend: 0x0, symName: '-[BugseeLogEvent setTimestamp:]', symObjAddr: 0x36, symBinAddr: 0x4DAB, symSize: 0xB }
  - { offsetInCU: 0x29E, offset: 0xF3095, size: 0x8, addend: 0x0, symName: '-[BugseeLogEvent level]', symObjAddr: 0x41, symBinAddr: 0x4DB6, symSize: 0xA }
  - { offsetInCU: 0x2D3, offset: 0xF30CA, size: 0x8, addend: 0x0, symName: '-[BugseeLogEvent setLevel:]', symObjAddr: 0x4B, symBinAddr: 0x4DC0, symSize: 0xA }
  - { offsetInCU: 0x310, offset: 0xF3107, size: 0x8, addend: 0x0, symName: '-[BugseeLogEvent subsystem]', symObjAddr: 0x55, symBinAddr: 0x4DCA, symSize: 0xA }
  - { offsetInCU: 0x345, offset: 0xF313C, size: 0x8, addend: 0x0, symName: '-[BugseeLogEvent setSubsystem:]', symObjAddr: 0x5F, symBinAddr: 0x4DD4, symSize: 0x11 }
  - { offsetInCU: 0x384, offset: 0xF317B, size: 0x8, addend: 0x0, symName: '-[BugseeLogEvent category]', symObjAddr: 0x70, symBinAddr: 0x4DE5, symSize: 0xA }
  - { offsetInCU: 0x3B9, offset: 0xF31B0, size: 0x8, addend: 0x0, symName: '-[BugseeLogEvent setCategory:]', symObjAddr: 0x7A, symBinAddr: 0x4DEF, symSize: 0x11 }
  - { offsetInCU: 0x3F8, offset: 0xF31EF, size: 0x8, addend: 0x0, symName: '-[BugseeLogEvent .cxx_destruct]', symObjAddr: 0x8B, symBinAddr: 0x4E00, symSize: 0x3E }
  - { offsetInCU: 0x27, offset: 0xF3283, size: 0x8, addend: 0x0, symName: '+[BugseeTheme shared]', symObjAddr: 0x0, symBinAddr: 0x4E3E, symSize: 0x30 }
  - { offsetInCU: 0x35, offset: 0xF3291, size: 0x8, addend: 0x0, symName: '+[BugseeTheme shared]', symObjAddr: 0x0, symBinAddr: 0x4E3E, symSize: 0x30 }
  - { offsetInCU: 0x5F, offset: 0xF32BB, size: 0x8, addend: 0x0, symName: _shared._shared, symObjAddr: 0x199E8, symBinAddr: 0x21140, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0xF32D1, size: 0x8, addend: 0x0, symName: _shared.onceToken, symObjAddr: 0x199F0, symBinAddr: 0x21148, symSize: 0x0 }
  - { offsetInCU: 0x4E1, offset: 0xF373D, size: 0x8, addend: 0x0, symName: '___21+[BugseeTheme shared]_block_invoke', symObjAddr: 0x30, symBinAddr: 0x4E6E, symSize: 0x25 }
  - { offsetInCU: 0x514, offset: 0xF3770, size: 0x8, addend: 0x0, symName: '-[BugseeTheme style]', symObjAddr: 0x55, symBinAddr: 0x4E93, symSize: 0xA }
  - { offsetInCU: 0x549, offset: 0xF37A5, size: 0x8, addend: 0x0, symName: '-[BugseeTheme setStyle:]', symObjAddr: 0x5F, symBinAddr: 0x4E9D, symSize: 0xA }
  - { offsetInCU: 0x586, offset: 0xF37E2, size: 0x8, addend: 0x0, symName: '-[BugseeTheme reportCellBackgroundColor]', symObjAddr: 0x69, symBinAddr: 0x4EA7, symSize: 0xA }
  - { offsetInCU: 0x5BB, offset: 0xF3817, size: 0x8, addend: 0x0, symName: '-[BugseeTheme setReportCellBackgroundColor:]', symObjAddr: 0x73, symBinAddr: 0x4EB1, symSize: 0x11 }
  - { offsetInCU: 0x5FA, offset: 0xF3856, size: 0x8, addend: 0x0, symName: '-[BugseeTheme reportVersionColor]', symObjAddr: 0x84, symBinAddr: 0x4EC2, symSize: 0xA }
  - { offsetInCU: 0x62F, offset: 0xF388B, size: 0x8, addend: 0x0, symName: '-[BugseeTheme setReportVersionColor:]', symObjAddr: 0x8E, symBinAddr: 0x4ECC, symSize: 0x11 }
  - { offsetInCU: 0x66E, offset: 0xF38CA, size: 0x8, addend: 0x0, symName: '-[BugseeTheme reportTextColor]', symObjAddr: 0x9F, symBinAddr: 0x4EDD, symSize: 0xA }
  - { offsetInCU: 0x6A3, offset: 0xF38FF, size: 0x8, addend: 0x0, symName: '-[BugseeTheme setReportTextColor:]', symObjAddr: 0xA9, symBinAddr: 0x4EE7, symSize: 0x11 }
  - { offsetInCU: 0x6E2, offset: 0xF393E, size: 0x8, addend: 0x0, symName: '-[BugseeTheme reportSendButtonColor]', symObjAddr: 0xBA, symBinAddr: 0x4EF8, symSize: 0xA }
  - { offsetInCU: 0x717, offset: 0xF3973, size: 0x8, addend: 0x0, symName: '-[BugseeTheme setReportSendButtonColor:]', symObjAddr: 0xC4, symBinAddr: 0x4F02, symSize: 0x11 }
  - { offsetInCU: 0x756, offset: 0xF39B2, size: 0x8, addend: 0x0, symName: '-[BugseeTheme reportPlaceholderColor]', symObjAddr: 0xD5, symBinAddr: 0x4F13, symSize: 0xA }
  - { offsetInCU: 0x78B, offset: 0xF39E7, size: 0x8, addend: 0x0, symName: '-[BugseeTheme setReportPlaceholderColor:]', symObjAddr: 0xDF, symBinAddr: 0x4F1D, symSize: 0x11 }
  - { offsetInCU: 0x7CA, offset: 0xF3A26, size: 0x8, addend: 0x0, symName: '-[BugseeTheme reportNavigationBarColor]', symObjAddr: 0xF0, symBinAddr: 0x4F2E, symSize: 0xA }
  - { offsetInCU: 0x7FF, offset: 0xF3A5B, size: 0x8, addend: 0x0, symName: '-[BugseeTheme setReportNavigationBarColor:]', symObjAddr: 0xFA, symBinAddr: 0x4F38, symSize: 0x11 }
  - { offsetInCU: 0x83E, offset: 0xF3A9A, size: 0x8, addend: 0x0, symName: '-[BugseeTheme reportBackgroundColor]', symObjAddr: 0x10B, symBinAddr: 0x4F49, symSize: 0xA }
  - { offsetInCU: 0x873, offset: 0xF3ACF, size: 0x8, addend: 0x0, symName: '-[BugseeTheme setReportBackgroundColor:]', symObjAddr: 0x115, symBinAddr: 0x4F53, symSize: 0x11 }
  - { offsetInCU: 0x8B2, offset: 0xF3B0E, size: 0x8, addend: 0x0, symName: '-[BugseeTheme reportCloseButtonColor]', symObjAddr: 0x126, symBinAddr: 0x4F64, symSize: 0xA }
  - { offsetInCU: 0x8E7, offset: 0xF3B43, size: 0x8, addend: 0x0, symName: '-[BugseeTheme setReportCloseButtonColor:]', symObjAddr: 0x130, symBinAddr: 0x4F6E, symSize: 0x11 }
  - { offsetInCU: 0x926, offset: 0xF3B82, size: 0x8, addend: 0x0, symName: '-[BugseeTheme reportSummaryPlaceholder]', symObjAddr: 0x141, symBinAddr: 0x4F7F, symSize: 0xA }
  - { offsetInCU: 0x95B, offset: 0xF3BB7, size: 0x8, addend: 0x0, symName: '-[BugseeTheme setReportSummaryPlaceholder:]', symObjAddr: 0x14B, symBinAddr: 0x4F89, symSize: 0x11 }
  - { offsetInCU: 0x99A, offset: 0xF3BF6, size: 0x8, addend: 0x0, symName: '-[BugseeTheme reportDescriptionPlaceholder]', symObjAddr: 0x15C, symBinAddr: 0x4F9A, symSize: 0xA }
  - { offsetInCU: 0x9CF, offset: 0xF3C2B, size: 0x8, addend: 0x0, symName: '-[BugseeTheme setReportDescriptionPlaceholder:]', symObjAddr: 0x166, symBinAddr: 0x4FA4, symSize: 0x11 }
  - { offsetInCU: 0xA0E, offset: 0xF3C6A, size: 0x8, addend: 0x0, symName: '-[BugseeTheme reportEmailPlaceholder]', symObjAddr: 0x177, symBinAddr: 0x4FB5, symSize: 0xA }
  - { offsetInCU: 0xA43, offset: 0xF3C9F, size: 0x8, addend: 0x0, symName: '-[BugseeTheme setReportEmailPlaceholder:]', symObjAddr: 0x181, symBinAddr: 0x4FBF, symSize: 0x11 }
  - { offsetInCU: 0xA82, offset: 0xF3CDE, size: 0x8, addend: 0x0, symName: '-[BugseeTheme reportLabelsPlaceholder]', symObjAddr: 0x192, symBinAddr: 0x4FD0, symSize: 0xA }
  - { offsetInCU: 0xAB7, offset: 0xF3D13, size: 0x8, addend: 0x0, symName: '-[BugseeTheme setReportLabelsPlaceholder:]', symObjAddr: 0x19C, symBinAddr: 0x4FDA, symSize: 0x11 }
  - { offsetInCU: 0xAF6, offset: 0xF3D52, size: 0x8, addend: 0x0, symName: '-[BugseeTheme feedbackBarsColor]', symObjAddr: 0x1AD, symBinAddr: 0x4FEB, symSize: 0xA }
  - { offsetInCU: 0xB2B, offset: 0xF3D87, size: 0x8, addend: 0x0, symName: '-[BugseeTheme setFeedbackBarsColor:]', symObjAddr: 0x1B7, symBinAddr: 0x4FF5, symSize: 0x11 }
  - { offsetInCU: 0xB6A, offset: 0xF3DC6, size: 0x8, addend: 0x0, symName: '-[BugseeTheme feedbackBackgroundColor]', symObjAddr: 0x1C8, symBinAddr: 0x5006, symSize: 0xA }
  - { offsetInCU: 0xB9F, offset: 0xF3DFB, size: 0x8, addend: 0x0, symName: '-[BugseeTheme setFeedbackBackgroundColor:]', symObjAddr: 0x1D2, symBinAddr: 0x5010, symSize: 0x11 }
  - { offsetInCU: 0xBDE, offset: 0xF3E3A, size: 0x8, addend: 0x0, symName: '-[BugseeTheme feedbackIncomingBubbleColor]', symObjAddr: 0x1E3, symBinAddr: 0x5021, symSize: 0xD }
  - { offsetInCU: 0xC13, offset: 0xF3E6F, size: 0x8, addend: 0x0, symName: '-[BugseeTheme setFeedbackIncomingBubbleColor:]', symObjAddr: 0x1F0, symBinAddr: 0x502E, symSize: 0x11 }
  - { offsetInCU: 0xC52, offset: 0xF3EAE, size: 0x8, addend: 0x0, symName: '-[BugseeTheme feedbackOutgoingBubbleColor]', symObjAddr: 0x201, symBinAddr: 0x503F, symSize: 0xD }
  - { offsetInCU: 0xC87, offset: 0xF3EE3, size: 0x8, addend: 0x0, symName: '-[BugseeTheme setFeedbackOutgoingBubbleColor:]', symObjAddr: 0x20E, symBinAddr: 0x504C, symSize: 0x14 }
  - { offsetInCU: 0xCC6, offset: 0xF3F22, size: 0x8, addend: 0x0, symName: '-[BugseeTheme feedbackIncomingTextColor]', symObjAddr: 0x222, symBinAddr: 0x5060, symSize: 0xD }
  - { offsetInCU: 0xCFB, offset: 0xF3F57, size: 0x8, addend: 0x0, symName: '-[BugseeTheme setFeedbackIncomingTextColor:]', symObjAddr: 0x22F, symBinAddr: 0x506D, symSize: 0x14 }
  - { offsetInCU: 0xD3A, offset: 0xF3F96, size: 0x8, addend: 0x0, symName: '-[BugseeTheme feedbackOutgoingTextColor]', symObjAddr: 0x243, symBinAddr: 0x5081, symSize: 0xD }
  - { offsetInCU: 0xD6F, offset: 0xF3FCB, size: 0x8, addend: 0x0, symName: '-[BugseeTheme setFeedbackOutgoingTextColor:]', symObjAddr: 0x250, symBinAddr: 0x508E, symSize: 0x14 }
  - { offsetInCU: 0xDAE, offset: 0xF400A, size: 0x8, addend: 0x0, symName: '-[BugseeTheme feedbackTitleTextColor]', symObjAddr: 0x264, symBinAddr: 0x50A2, symSize: 0xD }
  - { offsetInCU: 0xDE3, offset: 0xF403F, size: 0x8, addend: 0x0, symName: '-[BugseeTheme setFeedbackTitleTextColor:]', symObjAddr: 0x271, symBinAddr: 0x50AF, symSize: 0x14 }
  - { offsetInCU: 0xE22, offset: 0xF407E, size: 0x8, addend: 0x0, symName: '-[BugseeTheme feedbackEmailSkipColor]', symObjAddr: 0x285, symBinAddr: 0x50C3, symSize: 0xD }
  - { offsetInCU: 0xE57, offset: 0xF40B3, size: 0x8, addend: 0x0, symName: '-[BugseeTheme setFeedbackEmailSkipColor:]', symObjAddr: 0x292, symBinAddr: 0x50D0, symSize: 0x14 }
  - { offsetInCU: 0xE96, offset: 0xF40F2, size: 0x8, addend: 0x0, symName: '-[BugseeTheme feedbackEmailBackgroundColor]', symObjAddr: 0x2A6, symBinAddr: 0x50E4, symSize: 0xD }
  - { offsetInCU: 0xECB, offset: 0xF4127, size: 0x8, addend: 0x0, symName: '-[BugseeTheme setFeedbackEmailBackgroundColor:]', symObjAddr: 0x2B3, symBinAddr: 0x50F1, symSize: 0x14 }
  - { offsetInCU: 0xF0A, offset: 0xF4166, size: 0x8, addend: 0x0, symName: '-[BugseeTheme feedbackEmailContinueNotActiveColor]', symObjAddr: 0x2C7, symBinAddr: 0x5105, symSize: 0xD }
  - { offsetInCU: 0xF3F, offset: 0xF419B, size: 0x8, addend: 0x0, symName: '-[BugseeTheme setFeedbackEmailContinueNotActiveColor:]', symObjAddr: 0x2D4, symBinAddr: 0x5112, symSize: 0x14 }
  - { offsetInCU: 0xF7E, offset: 0xF41DA, size: 0x8, addend: 0x0, symName: '-[BugseeTheme feedbackEmailContinueActiveColor]', symObjAddr: 0x2E8, symBinAddr: 0x5126, symSize: 0xD }
  - { offsetInCU: 0xFB3, offset: 0xF420F, size: 0x8, addend: 0x0, symName: '-[BugseeTheme setFeedbackEmailContinueActiveColor:]', symObjAddr: 0x2F5, symBinAddr: 0x5133, symSize: 0x14 }
  - { offsetInCU: 0xFF2, offset: 0xF424E, size: 0x8, addend: 0x0, symName: '-[BugseeTheme feedbackInputBackgroundColor]', symObjAddr: 0x309, symBinAddr: 0x5147, symSize: 0xD }
  - { offsetInCU: 0x1027, offset: 0xF4283, size: 0x8, addend: 0x0, symName: '-[BugseeTheme setFeedbackInputBackgroundColor:]', symObjAddr: 0x316, symBinAddr: 0x5154, symSize: 0x14 }
  - { offsetInCU: 0x1066, offset: 0xF42C2, size: 0x8, addend: 0x0, symName: '-[BugseeTheme feedbackInputTextColor]', symObjAddr: 0x32A, symBinAddr: 0x5168, symSize: 0xD }
  - { offsetInCU: 0x109B, offset: 0xF42F7, size: 0x8, addend: 0x0, symName: '-[BugseeTheme setFeedbackInputTextColor:]', symObjAddr: 0x337, symBinAddr: 0x5175, symSize: 0x14 }
  - { offsetInCU: 0x10DA, offset: 0xF4336, size: 0x8, addend: 0x0, symName: '-[BugseeTheme feedbackCloseButtonColor]', symObjAddr: 0x34B, symBinAddr: 0x5189, symSize: 0xD }
  - { offsetInCU: 0x110F, offset: 0xF436B, size: 0x8, addend: 0x0, symName: '-[BugseeTheme setFeedbackCloseButtonColor:]', symObjAddr: 0x358, symBinAddr: 0x5196, symSize: 0x14 }
  - { offsetInCU: 0x114E, offset: 0xF43AA, size: 0x8, addend: 0x0, symName: '-[BugseeTheme feedbackNavigationBarColor]', symObjAddr: 0x36C, symBinAddr: 0x51AA, symSize: 0xD }
  - { offsetInCU: 0x1183, offset: 0xF43DF, size: 0x8, addend: 0x0, symName: '-[BugseeTheme setFeedbackNavigationBarColor:]', symObjAddr: 0x379, symBinAddr: 0x51B7, symSize: 0x14 }
  - { offsetInCU: 0x11C2, offset: 0xF441E, size: 0x8, addend: 0x0, symName: '-[BugseeTheme mainBugseeColor]', symObjAddr: 0x38D, symBinAddr: 0x51CB, symSize: 0xD }
  - { offsetInCU: 0x11F7, offset: 0xF4453, size: 0x8, addend: 0x0, symName: '-[BugseeTheme lowBugColor]', symObjAddr: 0x39A, symBinAddr: 0x51D8, symSize: 0xD }
  - { offsetInCU: 0x122C, offset: 0xF4488, size: 0x8, addend: 0x0, symName: '-[BugseeTheme mediumBugColor]', symObjAddr: 0x3A7, symBinAddr: 0x51E5, symSize: 0xD }
  - { offsetInCU: 0x1261, offset: 0xF44BD, size: 0x8, addend: 0x0, symName: '-[BugseeTheme dotSelectorColor]', symObjAddr: 0x3B4, symBinAddr: 0x51F2, symSize: 0xD }
  - { offsetInCU: 0x1296, offset: 0xF44F2, size: 0x8, addend: 0x0, symName: '-[BugseeTheme .cxx_destruct]', symObjAddr: 0x3C1, symBinAddr: 0x51FF, symSize: 0x19A }
  - { offsetInCU: 0x27, offset: 0xF45F4, size: 0x8, addend: 0x0, symName: '-[BugseeExtendedReport init]', symObjAddr: 0x0, symBinAddr: 0x5399, symSize: 0xE }
  - { offsetInCU: 0x41, offset: 0xF460E, size: 0x8, addend: 0x0, symName: _internalAttributes, symObjAddr: 0x8A90, symBinAddr: 0x21150, symSize: 0x0 }
  - { offsetInCU: 0x5C, offset: 0xF4629, size: 0x8, addend: 0x0, symName: _screenshotInitialized, symObjAddr: 0x8A98, symBinAddr: 0x21158, symSize: 0x0 }
  - { offsetInCU: 0x197, offset: 0xF4764, size: 0x8, addend: 0x0, symName: '-[BugseeExtendedReport init]', symObjAddr: 0x0, symBinAddr: 0x5399, symSize: 0xE }
  - { offsetInCU: 0x1DA, offset: 0xF47A7, size: 0x8, addend: 0x0, symName: '-[BugseeExtendedReport setSummary:]', symObjAddr: 0xE, symBinAddr: 0x53A7, symSize: 0x6 }
  - { offsetInCU: 0x215, offset: 0xF47E2, size: 0x8, addend: 0x0, symName: '-[BugseeExtendedReport setDescription:]', symObjAddr: 0x14, symBinAddr: 0x53AD, symSize: 0x6 }
  - { offsetInCU: 0x250, offset: 0xF481D, size: 0x8, addend: 0x0, symName: '-[BugseeExtendedReport setScreenshot:]', symObjAddr: 0x1A, symBinAddr: 0x53B3, symSize: 0x6 }
  - { offsetInCU: 0x28B, offset: 0xF4858, size: 0x8, addend: 0x0, symName: '-[BugseeExtendedReport setAttribute:withValue:]', symObjAddr: 0x20, symBinAddr: 0x53B9, symSize: 0x6 }
  - { offsetInCU: 0x2D2, offset: 0xF489F, size: 0x8, addend: 0x0, symName: '-[BugseeExtendedReport clearAttribute:]', symObjAddr: 0x26, symBinAddr: 0x53BF, symSize: 0x6 }
  - { offsetInCU: 0x30D, offset: 0xF48DA, size: 0x8, addend: 0x0, symName: '-[BugseeExtendedReport clearAllAttributes]', symObjAddr: 0x2C, symBinAddr: 0x53C5, symSize: 0x6 }
  - { offsetInCU: 0x33C, offset: 0xF4909, size: 0x8, addend: 0x0, symName: '-[BugseeExtendedReport attributes]', symObjAddr: 0x32, symBinAddr: 0x53CB, symSize: 0x8 }
  - { offsetInCU: 0x36F, offset: 0xF493C, size: 0x8, addend: 0x0, symName: '-[BugseeExtendedReport setSeverity:]', symObjAddr: 0x3A, symBinAddr: 0x53D3, symSize: 0x6 }
  - { offsetInCU: 0x3AA, offset: 0xF4977, size: 0x8, addend: 0x0, symName: '-[BugseeExtendedReport summary]', symObjAddr: 0x40, symBinAddr: 0x53D9, symSize: 0xA }
  - { offsetInCU: 0x3DF, offset: 0xF49AC, size: 0x8, addend: 0x0, symName: '-[BugseeExtendedReport reportDescription]', symObjAddr: 0x4A, symBinAddr: 0x53E3, symSize: 0xA }
  - { offsetInCU: 0x414, offset: 0xF49E1, size: 0x8, addend: 0x0, symName: '-[BugseeExtendedReport screenshot]', symObjAddr: 0x54, symBinAddr: 0x53ED, symSize: 0xA }
  - { offsetInCU: 0x449, offset: 0xF4A16, size: 0x8, addend: 0x0, symName: '-[BugseeExtendedReport labels]', symObjAddr: 0x5E, symBinAddr: 0x53F7, symSize: 0xA }
  - { offsetInCU: 0x47E, offset: 0xF4A4B, size: 0x8, addend: 0x0, symName: '-[BugseeExtendedReport setLabels:]', symObjAddr: 0x68, symBinAddr: 0x5401, symSize: 0x11 }
  - { offsetInCU: 0x4BD, offset: 0xF4A8A, size: 0x8, addend: 0x0, symName: '-[BugseeExtendedReport isScreenshotChanged]', symObjAddr: 0x79, symBinAddr: 0x5412, symSize: 0xA }
  - { offsetInCU: 0x4F2, offset: 0xF4ABF, size: 0x8, addend: 0x0, symName: '-[BugseeExtendedReport severity]', symObjAddr: 0x83, symBinAddr: 0x541C, symSize: 0xA }
  - { offsetInCU: 0x527, offset: 0xF4AF4, size: 0x8, addend: 0x0, symName: '-[BugseeExtendedReport .cxx_destruct]', symObjAddr: 0x8D, symBinAddr: 0x5426, symSize: 0x3E }
  - { offsetInCU: 0x27, offset: 0xF4B94, size: 0x8, addend: 0x0, symName: '-[BugseeExceptionLoggingOptions getDictInfo]', symObjAddr: 0x0, symBinAddr: 0x5464, symSize: 0x159 }
  - { offsetInCU: 0x41, offset: 0xF4BAE, size: 0x8, addend: 0x0, symName: _BugseeMergingRulesSkipFramesKey, symObjAddr: 0x278, symBinAddr: 0x18280, symSize: 0x0 }
  - { offsetInCU: 0xD3, offset: 0xF4C40, size: 0x8, addend: 0x0, symName: '-[BugseeExceptionLoggingOptions getDictInfo]', symObjAddr: 0x0, symBinAddr: 0x5464, symSize: 0x159 }
  - { offsetInCU: 0x1C2, offset: 0xF4D2F, size: 0x8, addend: 0x0, symName: '-[BugseeExceptionLoggingOptions labels]', symObjAddr: 0x159, symBinAddr: 0x55BD, symSize: 0xA }
  - { offsetInCU: 0x1F7, offset: 0xF4D64, size: 0x8, addend: 0x0, symName: '-[BugseeExceptionLoggingOptions setLabels:]', symObjAddr: 0x163, symBinAddr: 0x55C7, symSize: 0x11 }
  - { offsetInCU: 0x236, offset: 0xF4DA3, size: 0x8, addend: 0x0, symName: '-[BugseeExceptionLoggingOptions includeVideo]', symObjAddr: 0x174, symBinAddr: 0x55D8, symSize: 0xA }
  - { offsetInCU: 0x26B, offset: 0xF4DD8, size: 0x8, addend: 0x0, symName: '-[BugseeExceptionLoggingOptions setIncludeVideo:]', symObjAddr: 0x17E, symBinAddr: 0x55E2, symSize: 0x9 }
  - { offsetInCU: 0x2A8, offset: 0xF4E15, size: 0x8, addend: 0x0, symName: '-[BugseeExceptionLoggingOptions mergingRules]', symObjAddr: 0x187, symBinAddr: 0x55EB, symSize: 0xA }
  - { offsetInCU: 0x2DD, offset: 0xF4E4A, size: 0x8, addend: 0x0, symName: '-[BugseeExceptionLoggingOptions setMergingRules:]', symObjAddr: 0x191, symBinAddr: 0x55F5, symSize: 0x11 }
  - { offsetInCU: 0x31C, offset: 0xF4E89, size: 0x8, addend: 0x0, symName: '-[BugseeExceptionLoggingOptions .cxx_destruct]', symObjAddr: 0x1A2, symBinAddr: 0x5606, symSize: 0x28 }
  - { offsetInCU: 0x27, offset: 0xF4F05, size: 0x8, addend: 0x0, symName: _handleInf, symObjAddr: 0x0, symBinAddr: 0x562E, symSize: 0x41 }
  - { offsetInCU: 0x4A, offset: 0xF4F28, size: 0x8, addend: 0x0, symName: _handleInf, symObjAddr: 0x0, symBinAddr: 0x562E, symSize: 0x41 }
  - { offsetInCU: 0x8A, offset: 0xF4F68, size: 0x8, addend: 0x0, symName: _pointToArray, symObjAddr: 0x41, symBinAddr: 0x566F, symSize: 0x15C }
  - { offsetInCU: 0x131, offset: 0xF500F, size: 0x8, addend: 0x0, symName: _rectToArray, symObjAddr: 0x19D, symBinAddr: 0x57CB, symSize: 0x228 }
  - { offsetInCU: 0x247, offset: 0xF5125, size: 0x8, addend: 0x0, symName: _transformToArray, symObjAddr: 0x3C5, symBinAddr: 0x59F3, symSize: 0x30B }
  - { offsetInCU: 0x3CD, offset: 0xF52AB, size: 0x8, addend: 0x0, symName: _marginsToArray, symObjAddr: 0x6D0, symBinAddr: 0x5CFE, symSize: 0x228 }
  - { offsetInCU: 0x27, offset: 0xF53ED, size: 0x8, addend: 0x0, symName: '+[BugseeOptions defaultOptions]', symObjAddr: 0x0, symBinAddr: 0x5F26, symSize: 0x19 }
  - { offsetInCU: 0x558, offset: 0xF591E, size: 0x8, addend: 0x0, symName: '+[BugseeOptions defaultOptions]', symObjAddr: 0x0, symBinAddr: 0x5F26, symSize: 0x19 }
  - { offsetInCU: 0x58B, offset: 0xF5951, size: 0x8, addend: 0x0, symName: '+[BugseeOptions optionsFrom:]', symObjAddr: 0x19, symBinAddr: 0x5F3F, symSize: 0x19 }
  - { offsetInCU: 0x5D6, offset: 0xF599C, size: 0x8, addend: 0x0, symName: '-[BugseeOptions objectForKeyedSubscript:]', symObjAddr: 0x32, symBinAddr: 0x5F58, symSize: 0x2F }
  - { offsetInCU: 0x629, offset: 0xF59EF, size: 0x8, addend: 0x0, symName: '-[BugseeOptions updateLaunchOptions:]', symObjAddr: 0x61, symBinAddr: 0x5F87, symSize: 0x6 }
  - { offsetInCU: 0x664, offset: 0xF5A2A, size: 0x8, addend: 0x0, symName: '-[BugseeOptions getLaunchIntOption:withDefault:]', symObjAddr: 0x67, symBinAddr: 0x5F8D, symSize: 0x8 }
  - { offsetInCU: 0x6AF, offset: 0xF5A75, size: 0x8, addend: 0x0, symName: '-[BugseeOptions maxBodyDataLength]', symObjAddr: 0x6F, symBinAddr: 0x5F95, symSize: 0xB }
  - { offsetInCU: 0x6E2, offset: 0xF5AA8, size: 0x8, addend: 0x0, symName: '-[BugseeOptions dictionary]', symObjAddr: 0x7A, symBinAddr: 0x5FA0, symSize: 0x8 }
  - { offsetInCU: 0x715, offset: 0xF5ADB, size: 0x8, addend: 0x0, symName: '-[BugseeOptions copyWithZone:]', symObjAddr: 0x82, symBinAddr: 0x5FA8, symSize: 0x8 }
  - { offsetInCU: 0x756, offset: 0xF5B1C, size: 0x8, addend: 0x0, symName: '-[BugseeOptions validate]', symObjAddr: 0x8A, symBinAddr: 0x5FB0, symSize: 0x6 }
  - { offsetInCU: 0x786, offset: 0xF5B4C, size: 0x8, addend: 0x0, symName: '-[BugseeOptions bugseeStyle]', symObjAddr: 0x90, symBinAddr: 0x5FB6, symSize: 0xA }
  - { offsetInCU: 0x7BB, offset: 0xF5B81, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setBugseeStyle:]', symObjAddr: 0x9A, symBinAddr: 0x5FC0, symSize: 0xA }
  - { offsetInCU: 0x7F8, offset: 0xF5BBE, size: 0x8, addend: 0x0, symName: '-[BugseeOptions framerate]', symObjAddr: 0xA4, symBinAddr: 0x5FCA, symSize: 0xA }
  - { offsetInCU: 0x82D, offset: 0xF5BF3, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setFramerate:]', symObjAddr: 0xAE, symBinAddr: 0x5FD4, symSize: 0xA }
  - { offsetInCU: 0x86A, offset: 0xF5C30, size: 0x8, addend: 0x0, symName: '-[BugseeOptions defaultCrashPriority]', symObjAddr: 0xB8, symBinAddr: 0x5FDE, symSize: 0xA }
  - { offsetInCU: 0x89F, offset: 0xF5C65, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setDefaultCrashPriority:]', symObjAddr: 0xC2, symBinAddr: 0x5FE8, symSize: 0xA }
  - { offsetInCU: 0x8DC, offset: 0xF5CA2, size: 0x8, addend: 0x0, symName: '-[BugseeOptions defaultBugPriority]', symObjAddr: 0xCC, symBinAddr: 0x5FF2, symSize: 0xA }
  - { offsetInCU: 0x911, offset: 0xF5CD7, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setDefaultBugPriority:]', symObjAddr: 0xD6, symBinAddr: 0x5FFC, symSize: 0xA }
  - { offsetInCU: 0x94E, offset: 0xF5D14, size: 0x8, addend: 0x0, symName: '-[BugseeOptions shakeToReport]', symObjAddr: 0xE0, symBinAddr: 0x6006, symSize: 0xA }
  - { offsetInCU: 0x983, offset: 0xF5D49, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setShakeToReport:]', symObjAddr: 0xEA, symBinAddr: 0x6010, symSize: 0x9 }
  - { offsetInCU: 0x9C0, offset: 0xF5D86, size: 0x8, addend: 0x0, symName: '-[BugseeOptions screenshotToReport]', symObjAddr: 0xF3, symBinAddr: 0x6019, symSize: 0xA }
  - { offsetInCU: 0x9F5, offset: 0xF5DBB, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setScreenshotToReport:]', symObjAddr: 0xFD, symBinAddr: 0x6023, symSize: 0x9 }
  - { offsetInCU: 0xA32, offset: 0xF5DF8, size: 0x8, addend: 0x0, symName: '-[BugseeOptions crashReport]', symObjAddr: 0x106, symBinAddr: 0x602C, symSize: 0xA }
  - { offsetInCU: 0xA67, offset: 0xF5E2D, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setCrashReport:]', symObjAddr: 0x110, symBinAddr: 0x6036, symSize: 0x9 }
  - { offsetInCU: 0xAA4, offset: 0xF5E6A, size: 0x8, addend: 0x0, symName: '-[BugseeOptions reportSummaryRequired]', symObjAddr: 0x119, symBinAddr: 0x603F, symSize: 0xA }
  - { offsetInCU: 0xAD9, offset: 0xF5E9F, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setReportSummaryRequired:]', symObjAddr: 0x123, symBinAddr: 0x6049, symSize: 0x9 }
  - { offsetInCU: 0xB16, offset: 0xF5EDC, size: 0x8, addend: 0x0, symName: '-[BugseeOptions reportDescriptionRequired]', symObjAddr: 0x12C, symBinAddr: 0x6052, symSize: 0xA }
  - { offsetInCU: 0xB4B, offset: 0xF5F11, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setReportDescriptionRequired:]', symObjAddr: 0x136, symBinAddr: 0x605C, symSize: 0x9 }
  - { offsetInCU: 0xB88, offset: 0xF5F4E, size: 0x8, addend: 0x0, symName: '-[BugseeOptions reportEmailRequired]', symObjAddr: 0x13F, symBinAddr: 0x6065, symSize: 0xA }
  - { offsetInCU: 0xBBD, offset: 0xF5F83, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setReportEmailRequired:]', symObjAddr: 0x149, symBinAddr: 0x606F, symSize: 0x9 }
  - { offsetInCU: 0xBFA, offset: 0xF5FC0, size: 0x8, addend: 0x0, symName: '-[BugseeOptions reportLabelsEnabled]', symObjAddr: 0x152, symBinAddr: 0x6078, symSize: 0xA }
  - { offsetInCU: 0xC2F, offset: 0xF5FF5, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setReportLabelsEnabled:]', symObjAddr: 0x15C, symBinAddr: 0x6082, symSize: 0x9 }
  - { offsetInCU: 0xC6C, offset: 0xF6032, size: 0x8, addend: 0x0, symName: '-[BugseeOptions reportLabelsRequired]', symObjAddr: 0x165, symBinAddr: 0x608B, symSize: 0xA }
  - { offsetInCU: 0xCA1, offset: 0xF6067, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setReportLabelsRequired:]', symObjAddr: 0x16F, symBinAddr: 0x6095, symSize: 0x9 }
  - { offsetInCU: 0xCDE, offset: 0xF60A4, size: 0x8, addend: 0x0, symName: '-[BugseeOptions killDetection]', symObjAddr: 0x178, symBinAddr: 0x609E, symSize: 0xA }
  - { offsetInCU: 0xD13, offset: 0xF60D9, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setKillDetection:]', symObjAddr: 0x182, symBinAddr: 0x60A8, symSize: 0x9 }
  - { offsetInCU: 0xD50, offset: 0xF6116, size: 0x8, addend: 0x0, symName: '-[BugseeOptions appLaunchCrashDetection]', symObjAddr: 0x18B, symBinAddr: 0x60B1, symSize: 0xA }
  - { offsetInCU: 0xD85, offset: 0xF614B, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setAppLaunchCrashDetection:]', symObjAddr: 0x195, symBinAddr: 0x60BB, symSize: 0x9 }
  - { offsetInCU: 0xDC2, offset: 0xF6188, size: 0x8, addend: 0x0, symName: '-[BugseeOptions monitorNetwork]', symObjAddr: 0x19E, symBinAddr: 0x60C4, symSize: 0xA }
  - { offsetInCU: 0xDF7, offset: 0xF61BD, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setMonitorNetwork:]', symObjAddr: 0x1A8, symBinAddr: 0x60CE, symSize: 0x9 }
  - { offsetInCU: 0xE34, offset: 0xF61FA, size: 0x8, addend: 0x0, symName: '-[BugseeOptions monitorWebSocket]', symObjAddr: 0x1B1, symBinAddr: 0x60D7, symSize: 0xA }
  - { offsetInCU: 0xE69, offset: 0xF622F, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setMonitorWebSocket:]', symObjAddr: 0x1BB, symBinAddr: 0x60E1, symSize: 0x9 }
  - { offsetInCU: 0xEA6, offset: 0xF626C, size: 0x8, addend: 0x0, symName: '-[BugseeOptions statusBarInfo]', symObjAddr: 0x1C4, symBinAddr: 0x60EA, symSize: 0xA }
  - { offsetInCU: 0xEDB, offset: 0xF62A1, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setStatusBarInfo:]', symObjAddr: 0x1CE, symBinAddr: 0x60F4, symSize: 0x9 }
  - { offsetInCU: 0xF18, offset: 0xF62DE, size: 0x8, addend: 0x0, symName: '-[BugseeOptions videoEnabled]', symObjAddr: 0x1D7, symBinAddr: 0x60FD, symSize: 0xA }
  - { offsetInCU: 0xF4D, offset: 0xF6313, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setVideoEnabled:]', symObjAddr: 0x1E1, symBinAddr: 0x6107, symSize: 0x9 }
  - { offsetInCU: 0xF8A, offset: 0xF6350, size: 0x8, addend: 0x0, symName: '-[BugseeOptions screenshotEnabled]', symObjAddr: 0x1EA, symBinAddr: 0x6110, symSize: 0xA }
  - { offsetInCU: 0xFBF, offset: 0xF6385, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setScreenshotEnabled:]', symObjAddr: 0x1F4, symBinAddr: 0x611A, symSize: 0x9 }
  - { offsetInCU: 0xFFC, offset: 0xF63C2, size: 0x8, addend: 0x0, symName: '-[BugseeOptions viewHierarchyEnabled]', symObjAddr: 0x1FD, symBinAddr: 0x6123, symSize: 0xA }
  - { offsetInCU: 0x1031, offset: 0xF63F7, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setViewHierarchyEnabled:]', symObjAddr: 0x207, symBinAddr: 0x612D, symSize: 0x9 }
  - { offsetInCU: 0x106E, offset: 0xF6434, size: 0x8, addend: 0x0, symName: '-[BugseeOptions enableMachExceptions]', symObjAddr: 0x210, symBinAddr: 0x6136, symSize: 0xA }
  - { offsetInCU: 0x10A3, offset: 0xF6469, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setEnableMachExceptions:]', symObjAddr: 0x21A, symBinAddr: 0x6140, symSize: 0x9 }
  - { offsetInCU: 0x10E0, offset: 0xF64A6, size: 0x8, addend: 0x0, symName: '-[BugseeOptions enableOnDeviceSymbolication]', symObjAddr: 0x223, symBinAddr: 0x6149, symSize: 0xA }
  - { offsetInCU: 0x1115, offset: 0xF64DB, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setEnableOnDeviceSymbolication:]', symObjAddr: 0x22D, symBinAddr: 0x6153, symSize: 0x9 }
  - { offsetInCU: 0x1152, offset: 0xF6518, size: 0x8, addend: 0x0, symName: '-[BugseeOptions reportPrioritySelector]', symObjAddr: 0x236, symBinAddr: 0x615C, symSize: 0xA }
  - { offsetInCU: 0x1187, offset: 0xF654D, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setReportPrioritySelector:]', symObjAddr: 0x240, symBinAddr: 0x6166, symSize: 0x9 }
  - { offsetInCU: 0x11C4, offset: 0xF658A, size: 0x8, addend: 0x0, symName: '-[BugseeOptions captureLogs]', symObjAddr: 0x249, symBinAddr: 0x616F, symSize: 0xA }
  - { offsetInCU: 0x11F9, offset: 0xF65BF, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setCaptureLogs:]', symObjAddr: 0x253, symBinAddr: 0x6179, symSize: 0x9 }
  - { offsetInCU: 0x1236, offset: 0xF65FC, size: 0x8, addend: 0x0, symName: '-[BugseeOptions captureOSLogs]', symObjAddr: 0x25C, symBinAddr: 0x6182, symSize: 0xA }
  - { offsetInCU: 0x126B, offset: 0xF6631, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setCaptureOSLogs:]', symObjAddr: 0x266, symBinAddr: 0x618C, symSize: 0x9 }
  - { offsetInCU: 0x12A8, offset: 0xF666E, size: 0x8, addend: 0x0, symName: '-[BugseeOptions captureAVPlayer]', symObjAddr: 0x26F, symBinAddr: 0x6195, symSize: 0xA }
  - { offsetInCU: 0x12DD, offset: 0xF66A3, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setCaptureAVPlayer:]', symObjAddr: 0x279, symBinAddr: 0x619F, symSize: 0x9 }
  - { offsetInCU: 0x131A, offset: 0xF66E0, size: 0x8, addend: 0x0, symName: '-[BugseeOptions maxRecordingTime]', symObjAddr: 0x282, symBinAddr: 0x61A8, symSize: 0x9 }
  - { offsetInCU: 0x134F, offset: 0xF6715, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setMaxRecordingTime:]', symObjAddr: 0x28B, symBinAddr: 0x61B1, symSize: 0x9 }
  - { offsetInCU: 0x138C, offset: 0xF6752, size: 0x8, addend: 0x0, symName: '-[BugseeOptions wifiOnlyUpload]', symObjAddr: 0x294, symBinAddr: 0x61BA, symSize: 0xA }
  - { offsetInCU: 0x13C1, offset: 0xF6787, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setWifiOnlyUpload:]', symObjAddr: 0x29E, symBinAddr: 0x61C4, symSize: 0x9 }
  - { offsetInCU: 0x13FE, offset: 0xF67C4, size: 0x8, addend: 0x0, symName: '-[BugseeOptions captureDeviceAndNetworkNames]', symObjAddr: 0x2A7, symBinAddr: 0x61CD, symSize: 0xA }
  - { offsetInCU: 0x1433, offset: 0xF67F9, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setCaptureDeviceAndNetworkNames:]', symObjAddr: 0x2B1, symBinAddr: 0x61D7, symSize: 0x9 }
  - { offsetInCU: 0x1470, offset: 0xF6836, size: 0x8, addend: 0x0, symName: '-[BugseeOptions monitorBluetoothStatus]', symObjAddr: 0x2BA, symBinAddr: 0x61E0, symSize: 0xA }
  - { offsetInCU: 0x14A5, offset: 0xF686B, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setMonitorBluetoothStatus:]', symObjAddr: 0x2C4, symBinAddr: 0x61EA, symSize: 0x9 }
  - { offsetInCU: 0x14E2, offset: 0xF68A8, size: 0x8, addend: 0x0, symName: '-[BugseeOptions maxDataSize]', symObjAddr: 0x2CD, symBinAddr: 0x61F3, symSize: 0x9 }
  - { offsetInCU: 0x1517, offset: 0xF68DD, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setMaxDataSize:]', symObjAddr: 0x2D6, symBinAddr: 0x61FC, symSize: 0x9 }
  - { offsetInCU: 0x1554, offset: 0xF691A, size: 0x8, addend: 0x0, symName: '-[BugseeOptions buildTarget]', symObjAddr: 0x2DF, symBinAddr: 0x6205, symSize: 0xA }
  - { offsetInCU: 0x1589, offset: 0xF694F, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setBuildTarget:]', symObjAddr: 0x2E9, symBinAddr: 0x620F, symSize: 0x11 }
  - { offsetInCU: 0x15C8, offset: 0xF698E, size: 0x8, addend: 0x0, symName: '-[BugseeOptions buildType]', symObjAddr: 0x2FA, symBinAddr: 0x6220, symSize: 0xA }
  - { offsetInCU: 0x15FD, offset: 0xF69C3, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setBuildType:]', symObjAddr: 0x304, symBinAddr: 0x622A, symSize: 0x11 }
  - { offsetInCU: 0x163C, offset: 0xF6A02, size: 0x8, addend: 0x0, symName: '-[BugseeOptions maxFramerate]', symObjAddr: 0x315, symBinAddr: 0x623B, symSize: 0x9 }
  - { offsetInCU: 0x1671, offset: 0xF6A37, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setMaxFramerate:]', symObjAddr: 0x31E, symBinAddr: 0x6244, symSize: 0x9 }
  - { offsetInCU: 0x16AE, offset: 0xF6A74, size: 0x8, addend: 0x0, symName: '-[BugseeOptions minFramerate]', symObjAddr: 0x327, symBinAddr: 0x624D, symSize: 0x9 }
  - { offsetInCU: 0x16E3, offset: 0xF6AA9, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setMinFramerate:]', symObjAddr: 0x330, symBinAddr: 0x6256, symSize: 0x9 }
  - { offsetInCU: 0x1720, offset: 0xF6AE6, size: 0x8, addend: 0x0, symName: '-[BugseeOptions videoScale]', symObjAddr: 0x339, symBinAddr: 0x625F, symSize: 0xB }
  - { offsetInCU: 0x1755, offset: 0xF6B1B, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setVideoScale:]', symObjAddr: 0x344, symBinAddr: 0x626A, symSize: 0xB }
  - { offsetInCU: 0x1792, offset: 0xF6B58, size: 0x8, addend: 0x0, symName: '-[BugseeOptions debug]', symObjAddr: 0x34F, symBinAddr: 0x6275, symSize: 0xA }
  - { offsetInCU: 0x17C7, offset: 0xF6B8D, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setDebug:]', symObjAddr: 0x359, symBinAddr: 0x627F, symSize: 0x9 }
  - { offsetInCU: 0x1804, offset: 0xF6BCA, size: 0x8, addend: 0x0, symName: '-[BugseeOptions options]', symObjAddr: 0x362, symBinAddr: 0x6288, symSize: 0xA }
  - { offsetInCU: 0x1839, offset: 0xF6BFF, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setOptions:]', symObjAddr: 0x36C, symBinAddr: 0x6292, symSize: 0x11 }
  - { offsetInCU: 0x1878, offset: 0xF6C3E, size: 0x8, addend: 0x0, symName: '-[BugseeOptions .cxx_destruct]', symObjAddr: 0x37D, symBinAddr: 0x62A3, symSize: 0x33 }
  - { offsetInCU: 0x27, offset: 0xF6CFD, size: 0x8, addend: 0x0, symName: '-[UIView(Bugsee) bugseeProtectedView]', symObjAddr: 0x0, symBinAddr: 0x62D6, symSize: 0x8 }
  - { offsetInCU: 0x4A, offset: 0xF6D20, size: 0x8, addend: 0x0, symName: '-[UIView(Bugsee) bugseeProtectedView]', symObjAddr: 0x0, symBinAddr: 0x62D6, symSize: 0x8 }
  - { offsetInCU: 0x7D, offset: 0xF6D53, size: 0x8, addend: 0x0, symName: '-[UIView(Bugsee) setBugseeProtectedView:]', symObjAddr: 0x8, symBinAddr: 0x62DE, symSize: 0x6 }
  - { offsetInCU: 0x27, offset: 0xF6DD9, size: 0x8, addend: 0x0, symName: '+[BugseeReportFields reportFieldsWith:description:severity:labels:]', symObjAddr: 0x0, symBinAddr: 0x62E4, symSize: 0xC9 }
  - { offsetInCU: 0x101, offset: 0xF6EB3, size: 0x8, addend: 0x0, symName: '+[BugseeReportFields reportFieldsWith:description:severity:labels:]', symObjAddr: 0x0, symBinAddr: 0x62E4, symSize: 0xC9 }
  - { offsetInCU: 0x1FC, offset: 0xF6FAE, size: 0x8, addend: 0x0, symName: '-[BugseeReportFields summary]', symObjAddr: 0xC9, symBinAddr: 0x63AD, symSize: 0xA }
  - { offsetInCU: 0x231, offset: 0xF6FE3, size: 0x8, addend: 0x0, symName: '-[BugseeReportFields setSummary:]', symObjAddr: 0xD3, symBinAddr: 0x63B7, symSize: 0x11 }
  - { offsetInCU: 0x270, offset: 0xF7022, size: 0x8, addend: 0x0, symName: '-[BugseeReportFields reportDescription]', symObjAddr: 0xE4, symBinAddr: 0x63C8, symSize: 0xA }
  - { offsetInCU: 0x2A5, offset: 0xF7057, size: 0x8, addend: 0x0, symName: '-[BugseeReportFields setReportDescription:]', symObjAddr: 0xEE, symBinAddr: 0x63D2, symSize: 0x11 }
  - { offsetInCU: 0x2E4, offset: 0xF7096, size: 0x8, addend: 0x0, symName: '-[BugseeReportFields severity]', symObjAddr: 0xFF, symBinAddr: 0x63E3, symSize: 0xA }
  - { offsetInCU: 0x319, offset: 0xF70CB, size: 0x8, addend: 0x0, symName: '-[BugseeReportFields setSeverity:]', symObjAddr: 0x109, symBinAddr: 0x63ED, symSize: 0xA }
  - { offsetInCU: 0x356, offset: 0xF7108, size: 0x8, addend: 0x0, symName: '-[BugseeReportFields labels]', symObjAddr: 0x113, symBinAddr: 0x63F7, symSize: 0xA }
  - { offsetInCU: 0x38B, offset: 0xF713D, size: 0x8, addend: 0x0, symName: '-[BugseeReportFields setLabels:]', symObjAddr: 0x11D, symBinAddr: 0x6401, symSize: 0x11 }
  - { offsetInCU: 0x3CA, offset: 0xF717C, size: 0x8, addend: 0x0, symName: '-[BugseeReportFields .cxx_destruct]', symObjAddr: 0x12E, symBinAddr: 0x6412, symSize: 0x33 }
...
