---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/dsheikherev/Library/Developer/Xcode/DerivedData/Bugsee-dskahywwbrgvcuflkvncnwqfiqeo/ArchiveIntermediates/BugseeDynamic-stub/InstallationBuildProductsLocation/Library/Frameworks/Bugsee.framework/Versions/A/Bugsee'
relocations:
  - { offsetInCU: 0x34, offset: 0xEC3BB, size: 0x8, addend: 0x0, symName: _BugseeVersionString, symObjAddr: 0x0, symBinAddr: 0x7570, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0xEC3F0, size: 0x8, addend: 0x0, symName: _BugseeVersionNumber, symObjAddr: 0x28, symBinAddr: 0x7598, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0xEC42D, size: 0x8, addend: 0x0, symName: '-[BugseeReport type]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x8 }
  - { offsetInCU: 0xE5, offset: 0xEC4EB, size: 0x8, addend: 0x0, symName: '-[BugseeReport type]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x8 }
  - { offsetInCU: 0x11C, offset: 0xEC522, size: 0x8, addend: 0x0, symName: '-[BugseeReport setType:]', symObjAddr: 0x8, symBinAddr: 0x4008, symSize: 0xC }
  - { offsetInCU: 0x15D, offset: 0xEC563, size: 0x8, addend: 0x0, symName: '-[BugseeReport severity]', symObjAddr: 0x14, symBinAddr: 0x4014, symSize: 0x8 }
  - { offsetInCU: 0x194, offset: 0xEC59A, size: 0x8, addend: 0x0, symName: '-[BugseeReport setSeverity:]', symObjAddr: 0x1C, symBinAddr: 0x401C, symSize: 0x8 }
  - { offsetInCU: 0x1D1, offset: 0xEC5D7, size: 0x8, addend: 0x0, symName: '-[BugseeReport labels]', symObjAddr: 0x24, symBinAddr: 0x4024, symSize: 0x8 }
  - { offsetInCU: 0x208, offset: 0xEC60E, size: 0x8, addend: 0x0, symName: '-[BugseeReport setLabels:]', symObjAddr: 0x2C, symBinAddr: 0x402C, symSize: 0xC }
  - { offsetInCU: 0x249, offset: 0xEC64F, size: 0x8, addend: 0x0, symName: '-[BugseeReport .cxx_destruct]', symObjAddr: 0x38, symBinAddr: 0x4038, symSize: 0x30 }
  - { offsetInCU: 0x35, offset: 0xEC6D4, size: 0x8, addend: 0x0, symName: _BugseeStyleDefault, symObjAddr: 0xA48, symBinAddr: 0x180D0, symSize: 0x0 }
  - { offsetInCU: 0x55, offset: 0xEC6F4, size: 0x8, addend: 0x0, symName: _BugseeStyleDark, symObjAddr: 0xA50, symBinAddr: 0x180D8, symSize: 0x0 }
  - { offsetInCU: 0x6B, offset: 0xEC70A, size: 0x8, addend: 0x0, symName: _BugseeStyleBasedOnStatusBarStyle, symObjAddr: 0xA58, symBinAddr: 0x180E0, symSize: 0x0 }
  - { offsetInCU: 0x81, offset: 0xEC720, size: 0x8, addend: 0x0, symName: _BugseeStyleSystemDefault, symObjAddr: 0xA60, symBinAddr: 0x180E8, symSize: 0x0 }
  - { offsetInCU: 0x97, offset: 0xEC736, size: 0x8, addend: 0x0, symName: _BugseeShakeToReportKey, symObjAddr: 0xA68, symBinAddr: 0x180F0, symSize: 0x0 }
  - { offsetInCU: 0xAD, offset: 0xEC74C, size: 0x8, addend: 0x0, symName: _BugseeMaxRecordingTimeKey, symObjAddr: 0xA70, symBinAddr: 0x180F8, symSize: 0x0 }
  - { offsetInCU: 0xC3, offset: 0xEC762, size: 0x8, addend: 0x0, symName: _BugseeScreenshotToReportKey, symObjAddr: 0xA78, symBinAddr: 0x18100, symSize: 0x0 }
  - { offsetInCU: 0xD9, offset: 0xEC778, size: 0x8, addend: 0x0, symName: _BugseeCrashReportKey, symObjAddr: 0xA80, symBinAddr: 0x18108, symSize: 0x0 }
  - { offsetInCU: 0xEF, offset: 0xEC78E, size: 0x8, addend: 0x0, symName: _BugseeMonitorBluetoothStatusKey, symObjAddr: 0xA88, symBinAddr: 0x18110, symSize: 0x0 }
  - { offsetInCU: 0x105, offset: 0xEC7A4, size: 0x8, addend: 0x0, symName: _BugseeKillDetectionKey, symObjAddr: 0xA90, symBinAddr: 0x18118, symSize: 0x0 }
  - { offsetInCU: 0x11B, offset: 0xEC7BA, size: 0x8, addend: 0x0, symName: _BugseeAppLaunchCrashDetectionKey, symObjAddr: 0xA98, symBinAddr: 0x18120, symSize: 0x0 }
  - { offsetInCU: 0x131, offset: 0xEC7D0, size: 0x8, addend: 0x0, symName: _BugseeFrameRateKey, symObjAddr: 0xAA0, symBinAddr: 0x18128, symSize: 0x0 }
  - { offsetInCU: 0x147, offset: 0xEC7E6, size: 0x8, addend: 0x0, symName: _BugseeMaxFrameRateKey, symObjAddr: 0xAA8, symBinAddr: 0x18130, symSize: 0x0 }
  - { offsetInCU: 0x15D, offset: 0xEC7FC, size: 0x8, addend: 0x0, symName: _BugseeMinFrameRateKey, symObjAddr: 0xAB0, symBinAddr: 0x18138, symSize: 0x0 }
  - { offsetInCU: 0x173, offset: 0xEC812, size: 0x8, addend: 0x0, symName: _BugseeMonitorNetworkKey, symObjAddr: 0xAB8, symBinAddr: 0x18140, symSize: 0x0 }
  - { offsetInCU: 0x189, offset: 0xEC828, size: 0x8, addend: 0x0, symName: _BugseeMonitorWebSocketKey, symObjAddr: 0xAC0, symBinAddr: 0x18148, symSize: 0x0 }
  - { offsetInCU: 0x19F, offset: 0xEC83E, size: 0x8, addend: 0x0, symName: _BugseeStatusBarInfoKey, symObjAddr: 0xAC8, symBinAddr: 0x18150, symSize: 0x0 }
  - { offsetInCU: 0x1B5, offset: 0xEC854, size: 0x8, addend: 0x0, symName: _BugseeVideoEnabledKey, symObjAddr: 0xAD0, symBinAddr: 0x18158, symSize: 0x0 }
  - { offsetInCU: 0x1CB, offset: 0xEC86A, size: 0x8, addend: 0x0, symName: _BugseeScreenshotEnabledKey, symObjAddr: 0xAD8, symBinAddr: 0x18160, symSize: 0x0 }
  - { offsetInCU: 0x1E1, offset: 0xEC880, size: 0x8, addend: 0x0, symName: _BugseeViewHierarchyEnabledKey, symObjAddr: 0xAE0, symBinAddr: 0x18168, symSize: 0x0 }
  - { offsetInCU: 0x1F7, offset: 0xEC896, size: 0x8, addend: 0x0, symName: _BugseeStyleKey, symObjAddr: 0xAE8, symBinAddr: 0x18170, symSize: 0x0 }
  - { offsetInCU: 0x20D, offset: 0xEC8AC, size: 0x8, addend: 0x0, symName: _BugseeReportPrioritySelectorKey, symObjAddr: 0xAF0, symBinAddr: 0x18178, symSize: 0x0 }
  - { offsetInCU: 0x223, offset: 0xEC8C2, size: 0x8, addend: 0x0, symName: _BugseeDefaultCrashPriorityKey, symObjAddr: 0xAF8, symBinAddr: 0x18180, symSize: 0x0 }
  - { offsetInCU: 0x239, offset: 0xEC8D8, size: 0x8, addend: 0x0, symName: _BugseeDefaultBugPriorityKey, symObjAddr: 0xB00, symBinAddr: 0x18188, symSize: 0x0 }
  - { offsetInCU: 0x24F, offset: 0xEC8EE, size: 0x8, addend: 0x0, symName: _BugseeEnableMachExceptionsKey, symObjAddr: 0xB08, symBinAddr: 0x18190, symSize: 0x0 }
  - { offsetInCU: 0x265, offset: 0xEC904, size: 0x8, addend: 0x0, symName: _BugseeEnableOnDeviceSymbolicationKey, symObjAddr: 0xB10, symBinAddr: 0x18198, symSize: 0x0 }
  - { offsetInCU: 0x27B, offset: 0xEC91A, size: 0x8, addend: 0x0, symName: _BugseeCaptureLogsKey, symObjAddr: 0xB18, symBinAddr: 0x181A0, symSize: 0x0 }
  - { offsetInCU: 0x291, offset: 0xEC930, size: 0x8, addend: 0x0, symName: _BugseeCaptureOSLogsKey, symObjAddr: 0xB20, symBinAddr: 0x181A8, symSize: 0x0 }
  - { offsetInCU: 0x2A7, offset: 0xEC946, size: 0x8, addend: 0x0, symName: _BugseeCaptureAVPlayerKey, symObjAddr: 0xB28, symBinAddr: 0x181B0, symSize: 0x0 }
  - { offsetInCU: 0x2BD, offset: 0xEC95C, size: 0x8, addend: 0x0, symName: _BugseeWifiOnlyUploadKey, symObjAddr: 0xB30, symBinAddr: 0x181B8, symSize: 0x0 }
  - { offsetInCU: 0x2D3, offset: 0xEC972, size: 0x8, addend: 0x0, symName: _BugseeMaxDataSizeKey, symObjAddr: 0xB38, symBinAddr: 0x181C0, symSize: 0x0 }
  - { offsetInCU: 0x2E9, offset: 0xEC988, size: 0x8, addend: 0x0, symName: _BugseeVideoScaleKey, symObjAddr: 0xB40, symBinAddr: 0x181C8, symSize: 0x0 }
  - { offsetInCU: 0x2FF, offset: 0xEC99E, size: 0x8, addend: 0x0, symName: _BugseeBuildTargetKey, symObjAddr: 0xB48, symBinAddr: 0x181D0, symSize: 0x0 }
  - { offsetInCU: 0x315, offset: 0xEC9B4, size: 0x8, addend: 0x0, symName: _BugseeBuildTypeKey, symObjAddr: 0xB50, symBinAddr: 0x181D8, symSize: 0x0 }
  - { offsetInCU: 0x32B, offset: 0xEC9CA, size: 0x8, addend: 0x0, symName: _BugseeCaptureDeviceAndNetworkNames, symObjAddr: 0xB58, symBinAddr: 0x181E0, symSize: 0x0 }
  - { offsetInCU: 0x341, offset: 0xEC9E0, size: 0x8, addend: 0x0, symName: _BugseeReportSummaryRequiredKey, symObjAddr: 0xB60, symBinAddr: 0x181E8, symSize: 0x0 }
  - { offsetInCU: 0x357, offset: 0xEC9F6, size: 0x8, addend: 0x0, symName: _BugseeReportDescriptionRequiredKey, symObjAddr: 0xB68, symBinAddr: 0x181F0, symSize: 0x0 }
  - { offsetInCU: 0x36D, offset: 0xECA0C, size: 0x8, addend: 0x0, symName: _BugseeReportEmailRequiredKey, symObjAddr: 0xB70, symBinAddr: 0x181F8, symSize: 0x0 }
  - { offsetInCU: 0x383, offset: 0xECA22, size: 0x8, addend: 0x0, symName: _BugseeReportLabelsEnabledKey, symObjAddr: 0xB78, symBinAddr: 0x18200, symSize: 0x0 }
  - { offsetInCU: 0x399, offset: 0xECA38, size: 0x8, addend: 0x0, symName: _BugseeReportLabelsRequiredKey, symObjAddr: 0xB80, symBinAddr: 0x18208, symSize: 0x0 }
  - { offsetInCU: 0x3AF, offset: 0xECA4E, size: 0x8, addend: 0x0, symName: _BugseeNetworkBodySizeTooLarge, symObjAddr: 0xB88, symBinAddr: 0x18210, symSize: 0x0 }
  - { offsetInCU: 0x3C5, offset: 0xECA64, size: 0x8, addend: 0x0, symName: _BugseeNetworkBodyUnsupportedContentType, symObjAddr: 0xB90, symBinAddr: 0x18218, symSize: 0x0 }
  - { offsetInCU: 0x3DB, offset: 0xECA7A, size: 0x8, addend: 0x0, symName: _BugseeNetworkBodyNoContentType, symObjAddr: 0xB98, symBinAddr: 0x18220, symSize: 0x0 }
  - { offsetInCU: 0x3F1, offset: 0xECA90, size: 0x8, addend: 0x0, symName: _BugseeNetworkBodyCantReadData, symObjAddr: 0xBA0, symBinAddr: 0x18228, symSize: 0x0 }
  - { offsetInCU: 0x407, offset: 0xECAA6, size: 0x8, addend: 0x0, symName: _BugseeNetworkEventBegin, symObjAddr: 0xBA8, symBinAddr: 0x18230, symSize: 0x0 }
  - { offsetInCU: 0x41D, offset: 0xECABC, size: 0x8, addend: 0x0, symName: _BugseeNetworkEventComplete, symObjAddr: 0xBB0, symBinAddr: 0x18238, symSize: 0x0 }
  - { offsetInCU: 0x433, offset: 0xECAD2, size: 0x8, addend: 0x0, symName: _BugseeNetworkEventCancel, symObjAddr: 0xBB8, symBinAddr: 0x18240, symSize: 0x0 }
  - { offsetInCU: 0x449, offset: 0xECAE8, size: 0x8, addend: 0x0, symName: _BugseeNetworkEventError, symObjAddr: 0xBC0, symBinAddr: 0x18248, symSize: 0x0 }
  - { offsetInCU: 0x45F, offset: 0xECAFE, size: 0x8, addend: 0x0, symName: _BugseeWebSocketEventOpen, symObjAddr: 0xBC8, symBinAddr: 0x18250, symSize: 0x0 }
  - { offsetInCU: 0x475, offset: 0xECB14, size: 0x8, addend: 0x0, symName: _BugseeWebSocketEventSend, symObjAddr: 0xBD0, symBinAddr: 0x18258, symSize: 0x0 }
  - { offsetInCU: 0x48B, offset: 0xECB2A, size: 0x8, addend: 0x0, symName: _BugseeWebSocketEventMessage, symObjAddr: 0xBD8, symBinAddr: 0x18260, symSize: 0x0 }
  - { offsetInCU: 0x4A1, offset: 0xECB40, size: 0x8, addend: 0x0, symName: _BugseeWebSocketEventClose, symObjAddr: 0xBE0, symBinAddr: 0x18268, symSize: 0x0 }
  - { offsetInCU: 0x4B7, offset: 0xECB56, size: 0x8, addend: 0x0, symName: _BugseeWebSocketEventError, symObjAddr: 0xBE8, symBinAddr: 0x18270, symSize: 0x0 }
  - { offsetInCU: 0x4CD, offset: 0xECB6C, size: 0x8, addend: 0x0, symName: _BugseeReportTypeBug, symObjAddr: 0xBF0, symBinAddr: 0x18278, symSize: 0x0 }
  - { offsetInCU: 0x4E3, offset: 0xECB82, size: 0x8, addend: 0x0, symName: _BugseeReportTypeCrash, symObjAddr: 0xBF8, symBinAddr: 0x18280, symSize: 0x0 }
  - { offsetInCU: 0x4F9, offset: 0xECB98, size: 0x8, addend: 0x0, symName: _BugseeReportTypeError, symObjAddr: 0xC00, symBinAddr: 0x18288, symSize: 0x0 }
  - { offsetInCU: 0x50F, offset: 0xECBAE, size: 0x8, addend: 0x0, symName: _BugseeAttachmentOverrideLabels, symObjAddr: 0xC08, symBinAddr: 0x18290, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0xECBE6, size: 0x8, addend: 0x0, symName: _BGSInternalLog, symObjAddr: 0x0, symBinAddr: 0x4068, symSize: 0x4 }
  - { offsetInCU: 0x35, offset: 0xECBF4, size: 0x8, addend: 0x0, symName: '+[Bugsee sharedInstance]', symObjAddr: 0xB4, symBinAddr: 0x411C, symSize: 0x40 }
  - { offsetInCU: 0x5F, offset: 0xECC1E, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x2BEA0, symBinAddr: 0x1F4D0, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0xECC34, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x2BEA8, symBinAddr: 0x1F4D8, symSize: 0x0 }
  - { offsetInCU: 0xA52, offset: 0xED611, size: 0x8, addend: 0x0, symName: _BugseeViewHideOnRecordKey, symObjAddr: 0x2BEB0, symBinAddr: 0x1F4E0, symSize: 0x0 }
  - { offsetInCU: 0xA68, offset: 0xED627, size: 0x8, addend: 0x0, symName: __applicationStartTime, symObjAddr: 0x2BE98, symBinAddr: 0x1F4C8, symSize: 0x0 }
  - { offsetInCU: 0xB6F, offset: 0xED72E, size: 0x8, addend: 0x0, symName: _BGSInternalLog, symObjAddr: 0x0, symBinAddr: 0x4068, symSize: 0x4 }
  - { offsetInCU: 0xBB4, offset: 0xED773, size: 0x8, addend: 0x0, symName: '+[Bugsee load]', symObjAddr: 0x4, symBinAddr: 0x406C, symSize: 0xB0 }
  - { offsetInCU: 0xD02, offset: 0xED8C1, size: 0x8, addend: 0x0, symName: '___24+[Bugsee sharedInstance]_block_invoke', symObjAddr: 0xF4, symBinAddr: 0x415C, symSize: 0x4C }
  - { offsetInCU: 0xD29, offset: 0xED8E8, size: 0x8, addend: 0x0, symName: __bugseeProtectedViewHack, symObjAddr: 0x140, symBinAddr: 0x41A8, symSize: 0x10 }
  - { offsetInCU: 0xD60, offset: 0xED91F, size: 0x8, addend: 0x0, symName: __bugseeSetBugseeProtectedViewHack, symObjAddr: 0x150, symBinAddr: 0x41B8, symSize: 0x14 }
  - { offsetInCU: 0xDA3, offset: 0xED962, size: 0x8, addend: 0x0, symName: '+[Bugsee canLaunch]', symObjAddr: 0x164, symBinAddr: 0x41CC, symSize: 0x8 }
  - { offsetInCU: 0xDD6, offset: 0xED995, size: 0x8, addend: 0x0, symName: '+[Bugsee handleActiveNotification:]', symObjAddr: 0x16C, symBinAddr: 0x41D4, symSize: 0x5C }
  - { offsetInCU: 0xE15, offset: 0xED9D4, size: 0x8, addend: 0x0, symName: '+[Bugsee launchWithToken:]', symObjAddr: 0x1C8, symBinAddr: 0x4230, symSize: 0x10 }
  - { offsetInCU: 0xE56, offset: 0xEDA15, size: 0x8, addend: 0x0, symName: '+[Bugsee launchWithToken:andOptions:]', symObjAddr: 0x1D8, symBinAddr: 0x4240, symSize: 0x88 }
  - { offsetInCU: 0xEA9, offset: 0xEDA68, size: 0x8, addend: 0x0, symName: '+[Bugsee launchWithToken:options:]', symObjAddr: 0x260, symBinAddr: 0x42C8, symSize: 0x10 }
  - { offsetInCU: 0xEF8, offset: 0xEDAB7, size: 0x8, addend: 0x0, symName: '+[Bugsee launchWithToken:options:started:]', symObjAddr: 0x270, symBinAddr: 0x42D8, symSize: 0x50 }
  - { offsetInCU: 0xF5F, offset: 0xEDB1E, size: 0x8, addend: 0x0, symName: '+[Bugsee stop:]', symObjAddr: 0x2C0, symBinAddr: 0x4328, symSize: 0x4 }
  - { offsetInCU: 0xF9C, offset: 0xEDB5B, size: 0x8, addend: 0x0, symName: '+[Bugsee relaunchWithDictionaryOptions:]', symObjAddr: 0x2C4, symBinAddr: 0x432C, symSize: 0x4 }
  - { offsetInCU: 0xFD9, offset: 0xEDB98, size: 0x8, addend: 0x0, symName: '+[Bugsee relaunchWithOptions:]', symObjAddr: 0x2C8, symBinAddr: 0x4330, symSize: 0x10 }
  - { offsetInCU: 0x1018, offset: 0xEDBD7, size: 0x8, addend: 0x0, symName: '+[Bugsee relaunchWithOptions:started:]', symObjAddr: 0x2D8, symBinAddr: 0x4340, symSize: 0x4 }
  - { offsetInCU: 0x1062, offset: 0xEDC21, size: 0x8, addend: 0x0, symName: '+[Bugsee getLaunchOptions]', symObjAddr: 0x2DC, symBinAddr: 0x4344, symSize: 0x8 }
  - { offsetInCU: 0x1096, offset: 0xEDC55, size: 0x8, addend: 0x0, symName: '-[Bugsee setDelegate:]', symObjAddr: 0x2E4, symBinAddr: 0x434C, symSize: 0x2C }
  - { offsetInCU: 0x10DB, offset: 0xEDC9A, size: 0x8, addend: 0x0, symName: '-[Bugsee dealloc]', symObjAddr: 0x310, symBinAddr: 0x4378, symSize: 0x68 }
  - { offsetInCU: 0x110F, offset: 0xEDCCE, size: 0x8, addend: 0x0, symName: '-[Bugsee feedbackMessages]', symObjAddr: 0x378, symBinAddr: 0x43E0, symSize: 0x4 }
  - { offsetInCU: 0x113F, offset: 0xEDCFE, size: 0x8, addend: 0x0, symName: '-[Bugsee setupTakeScreeshotObserver]', symObjAddr: 0x37C, symBinAddr: 0x43E4, symSize: 0x4 }
  - { offsetInCU: 0x116F, offset: 0xEDD2E, size: 0x8, addend: 0x0, symName: '-[Bugsee stopScreenshotObserver]', symObjAddr: 0x380, symBinAddr: 0x43E8, symSize: 0x60 }
  - { offsetInCU: 0x11A3, offset: 0xEDD62, size: 0x8, addend: 0x0, symName: '-[Bugsee screenshotObserverNotification:]', symObjAddr: 0x3E0, symBinAddr: 0x4448, symSize: 0x4 }
  - { offsetInCU: 0x11E2, offset: 0xEDDA1, size: 0x8, addend: 0x0, symName: '+[Bugsee startRecording]', symObjAddr: 0x3E4, symBinAddr: 0x444C, symSize: 0x34 }
  - { offsetInCU: 0x1216, offset: 0xEDDD5, size: 0x8, addend: 0x0, symName: '+[Bugsee stopRecording]', symObjAddr: 0x418, symBinAddr: 0x4480, symSize: 0x34 }
  - { offsetInCU: 0x124A, offset: 0xEDE09, size: 0x8, addend: 0x0, symName: '-[Bugsee startRecording:]', symObjAddr: 0x44C, symBinAddr: 0x44B4, symSize: 0x4 }
  - { offsetInCU: 0x1287, offset: 0xEDE46, size: 0x8, addend: 0x0, symName: '-[Bugsee stopRecording:]', symObjAddr: 0x450, symBinAddr: 0x44B8, symSize: 0x4 }
  - { offsetInCU: 0x12C4, offset: 0xEDE83, size: 0x8, addend: 0x0, symName: '-[Bugsee stopRecording:synchronous:]', symObjAddr: 0x454, symBinAddr: 0x44BC, symSize: 0x4 }
  - { offsetInCU: 0x130E, offset: 0xEDECD, size: 0x8, addend: 0x0, symName: '-[Bugsee showReportController]', symObjAddr: 0x458, symBinAddr: 0x44C0, symSize: 0x4 }
  - { offsetInCU: 0x133E, offset: 0xEDEFD, size: 0x8, addend: 0x0, symName: '-[Bugsee showReportControllerWithSummary:description:severity:]', symObjAddr: 0x45C, symBinAddr: 0x44C4, symSize: 0x8 }
  - { offsetInCU: 0x139D, offset: 0xEDF5C, size: 0x8, addend: 0x0, symName: '-[Bugsee showReportControllerWithSummary:description:severity:labels:]', symObjAddr: 0x464, symBinAddr: 0x44CC, symSize: 0x4 }
  - { offsetInCU: 0x1401, offset: 0xEDFC0, size: 0x8, addend: 0x0, symName: '-[Bugsee showFeedbackController]', symObjAddr: 0x468, symBinAddr: 0x44D0, symSize: 0x4 }
  - { offsetInCU: 0x1431, offset: 0xEDFF0, size: 0x8, addend: 0x0, symName: '-[Bugsee hideReportControllerWithCompletion:]', symObjAddr: 0x46C, symBinAddr: 0x44D4, symSize: 0x4 }
  - { offsetInCU: 0x146E, offset: 0xEE02D, size: 0x8, addend: 0x0, symName: '-[Bugsee feedbackController:closeButtonPressed:]', symObjAddr: 0x470, symBinAddr: 0x44D8, symSize: 0x4 }
  - { offsetInCU: 0x14B8, offset: 0xEE077, size: 0x8, addend: 0x0, symName: '-[Bugsee reportController:submitButtonPressed:summary:description:severity:attachments:labels:]', symObjAddr: 0x474, symBinAddr: 0x44DC, symSize: 0x4 }
  - { offsetInCU: 0x1543, offset: 0xEE102, size: 0x8, addend: 0x0, symName: '-[Bugsee reportController:cancelButtonPressed:]', symObjAddr: 0x478, symBinAddr: 0x44E0, symSize: 0x4 }
  - { offsetInCU: 0x158D, offset: 0xEE14C, size: 0x8, addend: 0x0, symName: '-[Bugsee startMonitoringForShake]', symObjAddr: 0x47C, symBinAddr: 0x44E4, symSize: 0x4 }
  - { offsetInCU: 0x15BD, offset: 0xEE17C, size: 0x8, addend: 0x0, symName: '-[Bugsee stopMonitoringForShake]', symObjAddr: 0x480, symBinAddr: 0x44E8, symSize: 0x4 }
  - { offsetInCU: 0x15ED, offset: 0xEE1AC, size: 0x8, addend: 0x0, symName: '-[Bugsee AccelerationIsShakingLastX:y:z:current:threshold:]', symObjAddr: 0x484, symBinAddr: 0x44EC, symSize: 0x8 }
  - { offsetInCU: 0x1670, offset: 0xEE22F, size: 0x8, addend: 0x0, symName: '+[Bugsee showFeedbackController]', symObjAddr: 0x48C, symBinAddr: 0x44F4, symSize: 0x4 }
  - { offsetInCU: 0x16A0, offset: 0xEE25F, size: 0x8, addend: 0x0, symName: '+[Bugsee setDefaultFeedbackGreeting:]', symObjAddr: 0x490, symBinAddr: 0x44F8, symSize: 0x4 }
  - { offsetInCU: 0x16DD, offset: 0xEE29C, size: 0x8, addend: 0x0, symName: '+[Bugsee setDefaultCrashPriority:]', symObjAddr: 0x494, symBinAddr: 0x44FC, symSize: 0x4 }
  - { offsetInCU: 0x171A, offset: 0xEE2D9, size: 0x8, addend: 0x0, symName: '+[Bugsee setDefaultBugPriority:]', symObjAddr: 0x498, symBinAddr: 0x4500, symSize: 0x4 }
  - { offsetInCU: 0x1757, offset: 0xEE316, size: 0x8, addend: 0x0, symName: '+[Bugsee showReportController]', symObjAddr: 0x49C, symBinAddr: 0x4504, symSize: 0x4 }
  - { offsetInCU: 0x1787, offset: 0xEE346, size: 0x8, addend: 0x0, symName: '+[Bugsee showReportControllerWithSummary:description:severity:]', symObjAddr: 0x4A0, symBinAddr: 0x4508, symSize: 0x10 }
  - { offsetInCU: 0x17E4, offset: 0xEE3A3, size: 0x8, addend: 0x0, symName: '+[Bugsee showReportControllerWithSummary:description:severity:labels:]', symObjAddr: 0x4B0, symBinAddr: 0x4518, symSize: 0x4 }
  - { offsetInCU: 0x1848, offset: 0xEE407, size: 0x8, addend: 0x0, symName: '+[Bugsee logAssert:withLocation:]', symObjAddr: 0x4B4, symBinAddr: 0x451C, symSize: 0x4 }
  - { offsetInCU: 0x1892, offset: 0xEE451, size: 0x8, addend: 0x0, symName: '+[Bugsee logError:]', symObjAddr: 0x4B8, symBinAddr: 0x4520, symSize: 0x14 }
  - { offsetInCU: 0x18D1, offset: 0xEE490, size: 0x8, addend: 0x0, symName: '+[Bugsee logError:labels:]', symObjAddr: 0x4CC, symBinAddr: 0x4534, symSize: 0x10 }
  - { offsetInCU: 0x191F, offset: 0xEE4DE, size: 0x8, addend: 0x0, symName: '+[Bugsee logError:labels:includeVideo:]', symObjAddr: 0x4DC, symBinAddr: 0x4544, symSize: 0x4 }
  - { offsetInCU: 0x1976, offset: 0xEE535, size: 0x8, addend: 0x0, symName: '+[Bugsee framesFromException:]', symObjAddr: 0x4E0, symBinAddr: 0x4548, symSize: 0x8 }
  - { offsetInCU: 0x19C5, offset: 0xEE584, size: 0x8, addend: 0x0, symName: '+[Bugsee logException:reason:options:completion:]', symObjAddr: 0x4E8, symBinAddr: 0x4550, symSize: 0x4 }
  - { offsetInCU: 0x1A29, offset: 0xEE5E8, size: 0x8, addend: 0x0, symName: '+[Bugsee logException:options:completion:]', symObjAddr: 0x4EC, symBinAddr: 0x4554, symSize: 0x4 }
  - { offsetInCU: 0x1A80, offset: 0xEE63F, size: 0x8, addend: 0x0, symName: '+[Bugsee logException:asHandled:withOptions:andCompletion:]', symObjAddr: 0x4F0, symBinAddr: 0x4558, symSize: 0x4 }
  - { offsetInCU: 0x1AE4, offset: 0xEE6A3, size: 0x8, addend: 0x0, symName: '+[Bugsee logUnhandledException:completion:]', symObjAddr: 0x4F4, symBinAddr: 0x455C, symSize: 0x4 }
  - { offsetInCU: 0x1B2E, offset: 0xEE6ED, size: 0x8, addend: 0x0, symName: '+[Bugsee logUnhandledException:reason:completion:]', symObjAddr: 0x4F8, symBinAddr: 0x4560, symSize: 0x4 }
  - { offsetInCU: 0x1B85, offset: 0xEE744, size: 0x8, addend: 0x0, symName: '+[Bugsee bugseeAvailableForUserDumps]', symObjAddr: 0x4FC, symBinAddr: 0x4564, symSize: 0x8 }
  - { offsetInCU: 0x1BB9, offset: 0xEE778, size: 0x8, addend: 0x0, symName: '+[Bugsee traceKey:withValue:]', symObjAddr: 0x504, symBinAddr: 0x456C, symSize: 0x4 }
  - { offsetInCU: 0x1C03, offset: 0xEE7C2, size: 0x8, addend: 0x0, symName: '+[Bugsee registerEvent:]', symObjAddr: 0x508, symBinAddr: 0x4570, symSize: 0x4 }
  - { offsetInCU: 0x1C40, offset: 0xEE7FF, size: 0x8, addend: 0x0, symName: '+[Bugsee registerEvent:withParams:]', symObjAddr: 0x50C, symBinAddr: 0x4574, symSize: 0x4 }
  - { offsetInCU: 0x1C8A, offset: 0xEE849, size: 0x8, addend: 0x0, symName: '+[Bugsee log:]', symObjAddr: 0x510, symBinAddr: 0x4578, symSize: 0x4 }
  - { offsetInCU: 0x1CC7, offset: 0xEE886, size: 0x8, addend: 0x0, symName: '+[Bugsee log:level:]', symObjAddr: 0x514, symBinAddr: 0x457C, symSize: 0x4 }
  - { offsetInCU: 0x1D11, offset: 0xEE8D0, size: 0x8, addend: 0x0, symName: '+[Bugsee log:level:timestamp:]', symObjAddr: 0x518, symBinAddr: 0x4580, symSize: 0x4 }
  - { offsetInCU: 0x1D68, offset: 0xEE927, size: 0x8, addend: 0x0, symName: '+[Bugsee uploadWithSummary:description:severity:]', symObjAddr: 0x51C, symBinAddr: 0x4584, symSize: 0x14 }
  - { offsetInCU: 0x1DC5, offset: 0xEE984, size: 0x8, addend: 0x0, symName: '+[Bugsee uploadWithSummary:description:severity:labels:]', symObjAddr: 0x530, symBinAddr: 0x4598, symSize: 0x10 }
  - { offsetInCU: 0x1E31, offset: 0xEE9F0, size: 0x8, addend: 0x0, symName: '+[Bugsee uploadWithSummary:description:severity:labels:includeVideo:]', symObjAddr: 0x540, symBinAddr: 0x45A8, symSize: 0x4 }
  - { offsetInCU: 0x1EA2, offset: 0xEEA61, size: 0x8, addend: 0x0, symName: '+[Bugsee createReport]', symObjAddr: 0x544, symBinAddr: 0x45AC, symSize: 0x8 }
  - { offsetInCU: 0x1ED6, offset: 0xEEA95, size: 0x8, addend: 0x0, symName: '+[Bugsee uploadReport:withCompletion:]', symObjAddr: 0x54C, symBinAddr: 0x45B4, symSize: 0x4 }
  - { offsetInCU: 0x1F20, offset: 0xEEADF, size: 0x8, addend: 0x0, symName: '+[Bugsee pause]', symObjAddr: 0x550, symBinAddr: 0x45B8, symSize: 0x4 }
  - { offsetInCU: 0x1F50, offset: 0xEEB0F, size: 0x8, addend: 0x0, symName: '+[Bugsee resume]', symObjAddr: 0x554, symBinAddr: 0x45BC, symSize: 0x4 }
  - { offsetInCU: 0x1F80, offset: 0xEEB3F, size: 0x8, addend: 0x0, symName: '+[Bugsee accessToken]', symObjAddr: 0x558, symBinAddr: 0x45C0, symSize: 0x8 }
  - { offsetInCU: 0x1FB4, offset: 0xEEB73, size: 0x8, addend: 0x0, symName: '+[Bugsee setEmail:]', symObjAddr: 0x560, symBinAddr: 0x45C8, symSize: 0x8 }
  - { offsetInCU: 0x1FF5, offset: 0xEEBB4, size: 0x8, addend: 0x0, symName: '+[Bugsee getEmail]', symObjAddr: 0x568, symBinAddr: 0x45D0, symSize: 0x8 }
  - { offsetInCU: 0x2029, offset: 0xEEBE8, size: 0x8, addend: 0x0, symName: '+[Bugsee clearEmail]', symObjAddr: 0x570, symBinAddr: 0x45D8, symSize: 0x8 }
  - { offsetInCU: 0x205D, offset: 0xEEC1C, size: 0x8, addend: 0x0, symName: '+[Bugsee setAttribute:withValue:]', symObjAddr: 0x578, symBinAddr: 0x45E0, symSize: 0x8 }
  - { offsetInCU: 0x20AB, offset: 0xEEC6A, size: 0x8, addend: 0x0, symName: '+[Bugsee getAttribute:]', symObjAddr: 0x580, symBinAddr: 0x45E8, symSize: 0x8 }
  - { offsetInCU: 0x20EC, offset: 0xEECAB, size: 0x8, addend: 0x0, symName: '+[Bugsee clearAttribute:]', symObjAddr: 0x588, symBinAddr: 0x45F0, symSize: 0x8 }
  - { offsetInCU: 0x212D, offset: 0xEECEC, size: 0x8, addend: 0x0, symName: '+[Bugsee clearAllAttributes]', symObjAddr: 0x590, symBinAddr: 0x45F8, symSize: 0x8 }
  - { offsetInCU: 0x2161, offset: 0xEED20, size: 0x8, addend: 0x0, symName: '+[Bugsee setNetworkEventFilter:]', symObjAddr: 0x598, symBinAddr: 0x4600, symSize: 0x4 }
  - { offsetInCU: 0x219E, offset: 0xEED5D, size: 0x8, addend: 0x0, symName: '+[Bugsee removeNetworkEventFilter]', symObjAddr: 0x59C, symBinAddr: 0x4604, symSize: 0x4 }
  - { offsetInCU: 0x21CE, offset: 0xEED8D, size: 0x8, addend: 0x0, symName: '+[Bugsee registerNetworkEvent:]', symObjAddr: 0x5A0, symBinAddr: 0x4608, symSize: 0x4 }
  - { offsetInCU: 0x220B, offset: 0xEEDCA, size: 0x8, addend: 0x0, symName: '+[Bugsee registerNetworkEvent:needsToBeFiltered:]', symObjAddr: 0x5A4, symBinAddr: 0x460C, symSize: 0x4 }
  - { offsetInCU: 0x2255, offset: 0xEEE14, size: 0x8, addend: 0x0, symName: '+[Bugsee setView:asHidden:]', symObjAddr: 0x5A8, symBinAddr: 0x4610, symSize: 0x4 }
  - { offsetInCU: 0x229F, offset: 0xEEE5E, size: 0x8, addend: 0x0, symName: '+[Bugsee isViewHidden:]', symObjAddr: 0x5AC, symBinAddr: 0x4614, symSize: 0xA0 }
  - { offsetInCU: 0x2332, offset: 0xEEEF1, size: 0x8, addend: 0x0, symName: '+[Bugsee hideKeyboard:]', symObjAddr: 0x64C, symBinAddr: 0x46B4, symSize: 0x4 }
  - { offsetInCU: 0x236F, offset: 0xEEF2E, size: 0x8, addend: 0x0, symName: '+[Bugsee setInternalSecureRectangles:]', symObjAddr: 0x650, symBinAddr: 0x46B8, symSize: 0x4 }
  - { offsetInCU: 0x23AC, offset: 0xEEF6B, size: 0x8, addend: 0x0, symName: '+[Bugsee addSecureRect:]', symObjAddr: 0x654, symBinAddr: 0x46BC, symSize: 0x8 }
  - { offsetInCU: 0x23ED, offset: 0xEEFAC, size: 0x8, addend: 0x0, symName: '+[Bugsee removeSecureRect:]', symObjAddr: 0x65C, symBinAddr: 0x46C4, symSize: 0x8 }
  - { offsetInCU: 0x242E, offset: 0xEEFED, size: 0x8, addend: 0x0, symName: '+[Bugsee removeAllSecureRects]', symObjAddr: 0x664, symBinAddr: 0x46CC, symSize: 0x4 }
  - { offsetInCU: 0x245E, offset: 0xEF01D, size: 0x8, addend: 0x0, symName: '+[Bugsee getAllSecureRects]', symObjAddr: 0x668, symBinAddr: 0x46D0, symSize: 0x8 }
  - { offsetInCU: 0x2492, offset: 0xEF051, size: 0x8, addend: 0x0, symName: '+[Bugsee getDeviceId]', symObjAddr: 0x670, symBinAddr: 0x46D8, symSize: 0x8 }
  - { offsetInCU: 0x24C6, offset: 0xEF085, size: 0x8, addend: 0x0, symName: '+[Bugsee testExceptionCrash]', symObjAddr: 0x678, symBinAddr: 0x46E0, symSize: 0x4 }
  - { offsetInCU: 0x24F6, offset: 0xEF0B5, size: 0x8, addend: 0x0, symName: '+[Bugsee testSignalCrash]', symObjAddr: 0x67C, symBinAddr: 0x46E4, symSize: 0x4 }
  - { offsetInCU: 0x2526, offset: 0xEF0E5, size: 0x8, addend: 0x0, symName: '+[Bugsee appearance]', symObjAddr: 0x680, symBinAddr: 0x46E8, symSize: 0xC }
  - { offsetInCU: 0x255A, offset: 0xEF119, size: 0x8, addend: 0x0, symName: '+[Bugsee captureViewHierarchy]', symObjAddr: 0x68C, symBinAddr: 0x46F4, symSize: 0x4 }
  - { offsetInCU: 0x258A, offset: 0xEF149, size: 0x8, addend: 0x0, symName: '-[Bugsee delegate]', symObjAddr: 0x690, symBinAddr: 0x46F8, symSize: 0x18 }
  - { offsetInCU: 0x25C1, offset: 0xEF180, size: 0x8, addend: 0x0, symName: '-[Bugsee launched]', symObjAddr: 0x6A8, symBinAddr: 0x4710, symSize: 0x8 }
  - { offsetInCU: 0x25F8, offset: 0xEF1B7, size: 0x8, addend: 0x0, symName: '-[Bugsee setLaunched:]', symObjAddr: 0x6B0, symBinAddr: 0x4718, symSize: 0x8 }
  - { offsetInCU: 0x2633, offset: 0xEF1F2, size: 0x8, addend: 0x0, symName: '-[Bugsee motionManager]', symObjAddr: 0x6B8, symBinAddr: 0x4720, symSize: 0x8 }
  - { offsetInCU: 0x266A, offset: 0xEF229, size: 0x8, addend: 0x0, symName: '-[Bugsee setMotionManager:]', symObjAddr: 0x6C0, symBinAddr: 0x4728, symSize: 0xC }
  - { offsetInCU: 0x26AB, offset: 0xEF26A, size: 0x8, addend: 0x0, symName: '-[Bugsee recordingCoordinator]', symObjAddr: 0x6CC, symBinAddr: 0x4734, symSize: 0x18 }
  - { offsetInCU: 0x26E2, offset: 0xEF2A1, size: 0x8, addend: 0x0, symName: '-[Bugsee setRecordingCoordinator:]', symObjAddr: 0x6E4, symBinAddr: 0x474C, symSize: 0xC }
  - { offsetInCU: 0x2723, offset: 0xEF2E2, size: 0x8, addend: 0x0, symName: '-[Bugsee accelerometerQueue]', symObjAddr: 0x6F0, symBinAddr: 0x4758, symSize: 0x8 }
  - { offsetInCU: 0x275A, offset: 0xEF319, size: 0x8, addend: 0x0, symName: '-[Bugsee setAccelerometerQueue:]', symObjAddr: 0x6F8, symBinAddr: 0x4760, symSize: 0xC }
  - { offsetInCU: 0x279B, offset: 0xEF35A, size: 0x8, addend: 0x0, symName: '-[Bugsee crashManager]', symObjAddr: 0x704, symBinAddr: 0x476C, symSize: 0x18 }
  - { offsetInCU: 0x27D2, offset: 0xEF391, size: 0x8, addend: 0x0, symName: '-[Bugsee setCrashManager:]', symObjAddr: 0x71C, symBinAddr: 0x4784, symSize: 0xC }
  - { offsetInCU: 0x2813, offset: 0xEF3D2, size: 0x8, addend: 0x0, symName: '-[Bugsee launching]', symObjAddr: 0x728, symBinAddr: 0x4790, symSize: 0x8 }
  - { offsetInCU: 0x284A, offset: 0xEF409, size: 0x8, addend: 0x0, symName: '-[Bugsee setLaunching:]', symObjAddr: 0x730, symBinAddr: 0x4798, symSize: 0x8 }
  - { offsetInCU: 0x2885, offset: 0xEF444, size: 0x8, addend: 0x0, symName: '-[Bugsee stopping]', symObjAddr: 0x738, symBinAddr: 0x47A0, symSize: 0x8 }
  - { offsetInCU: 0x28BC, offset: 0xEF47B, size: 0x8, addend: 0x0, symName: '-[Bugsee setStopping:]', symObjAddr: 0x740, symBinAddr: 0x47A8, symSize: 0x8 }
  - { offsetInCU: 0x28F7, offset: 0xEF4B6, size: 0x8, addend: 0x0, symName: '-[Bugsee .cxx_destruct]', symObjAddr: 0x748, symBinAddr: 0x47B0, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0xEFB95, size: 0x8, addend: 0x0, symName: '+[BugseeLogger install]', symObjAddr: 0x0, symBinAddr: 0x47F8, symSize: 0x80 }
  - { offsetInCU: 0x35, offset: 0xEFBA3, size: 0x8, addend: 0x0, symName: '+[BugseeLogger sharedInstance]', symObjAddr: 0x80, symBinAddr: 0x4878, symSize: 0x40 }
  - { offsetInCU: 0x5F, offset: 0xEFBCD, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x8E00, symBinAddr: 0x1F4E8, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0xEFBE3, size: 0x8, addend: 0x0, symName: _sharedInstance._sharedInstance, symObjAddr: 0x8E08, symBinAddr: 0x1F4F0, symSize: 0x0 }
  - { offsetInCU: 0x1F8, offset: 0xEFD66, size: 0x8, addend: 0x0, symName: '+[BugseeLogger install]', symObjAddr: 0x0, symBinAddr: 0x47F8, symSize: 0x80 }
  - { offsetInCU: 0x2D5, offset: 0xEFE43, size: 0x8, addend: 0x0, symName: '___30+[BugseeLogger sharedInstance]_block_invoke', symObjAddr: 0xC0, symBinAddr: 0x48B8, symSize: 0x2C }
  - { offsetInCU: 0x2FC, offset: 0xEFE6A, size: 0x8, addend: 0x0, symName: '-[BugseeLogger logMessage:]', symObjAddr: 0xEC, symBinAddr: 0x48E4, symSize: 0x4 }
  - { offsetInCU: 0x337, offset: 0xEFEA5, size: 0x8, addend: 0x0, symName: '-[BugseeLogger didAddLogger]', symObjAddr: 0xF0, symBinAddr: 0x48E8, symSize: 0x4 }
  - { offsetInCU: 0x366, offset: 0xEFED4, size: 0x8, addend: 0x0, symName: '-[BugseeLogger loggerName]', symObjAddr: 0xF4, symBinAddr: 0x48EC, symSize: 0xC }
  - { offsetInCU: 0x399, offset: 0xEFF07, size: 0x8, addend: 0x0, symName: '-[BugseeLogger logFormatter]', symObjAddr: 0x100, symBinAddr: 0x48F8, symSize: 0x8 }
  - { offsetInCU: 0x3D0, offset: 0xEFF3E, size: 0x8, addend: 0x0, symName: '-[BugseeLogger setLogFormatter:]', symObjAddr: 0x108, symBinAddr: 0x4900, symSize: 0xC }
  - { offsetInCU: 0x411, offset: 0xEFF7F, size: 0x8, addend: 0x0, symName: '-[BugseeLogger reactNativeLogger]', symObjAddr: 0x114, symBinAddr: 0x490C, symSize: 0xC }
  - { offsetInCU: 0x448, offset: 0xEFFB6, size: 0x8, addend: 0x0, symName: '-[BugseeLogger setReactNativeLogger:]', symObjAddr: 0x120, symBinAddr: 0x4918, symSize: 0x8 }
  - { offsetInCU: 0x487, offset: 0xEFFF5, size: 0x8, addend: 0x0, symName: '-[BugseeLogger .cxx_destruct]', symObjAddr: 0x128, symBinAddr: 0x4920, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0xF00D2, size: 0x8, addend: 0x0, symName: '+[BugseeAttachment attachmentWithName:filename:data:]', symObjAddr: 0x0, symBinAddr: 0x4950, symSize: 0x8 }
  - { offsetInCU: 0xAC, offset: 0xF0157, size: 0x8, addend: 0x0, symName: '+[BugseeAttachment attachmentWithName:filename:data:]', symObjAddr: 0x0, symBinAddr: 0x4950, symSize: 0x8 }
  - { offsetInCU: 0x103, offset: 0xF01AE, size: 0x8, addend: 0x0, symName: '-[BugseeAttachment name]', symObjAddr: 0x8, symBinAddr: 0x4958, symSize: 0x8 }
  - { offsetInCU: 0x13A, offset: 0xF01E5, size: 0x8, addend: 0x0, symName: '-[BugseeAttachment setName:]', symObjAddr: 0x10, symBinAddr: 0x4960, symSize: 0xC }
  - { offsetInCU: 0x17B, offset: 0xF0226, size: 0x8, addend: 0x0, symName: '-[BugseeAttachment filename]', symObjAddr: 0x1C, symBinAddr: 0x496C, symSize: 0x8 }
  - { offsetInCU: 0x1B2, offset: 0xF025D, size: 0x8, addend: 0x0, symName: '-[BugseeAttachment setFilename:]', symObjAddr: 0x24, symBinAddr: 0x4974, symSize: 0xC }
  - { offsetInCU: 0x1F3, offset: 0xF029E, size: 0x8, addend: 0x0, symName: '-[BugseeAttachment data]', symObjAddr: 0x30, symBinAddr: 0x4980, symSize: 0x8 }
  - { offsetInCU: 0x22A, offset: 0xF02D5, size: 0x8, addend: 0x0, symName: '-[BugseeAttachment setData:]', symObjAddr: 0x38, symBinAddr: 0x4988, symSize: 0xC }
  - { offsetInCU: 0x26B, offset: 0xF0316, size: 0x8, addend: 0x0, symName: '-[BugseeAttachment .cxx_destruct]', symObjAddr: 0x44, symBinAddr: 0x4994, symSize: 0x3C }
  - { offsetInCU: 0x27, offset: 0xF03CE, size: 0x8, addend: 0x0, symName: _bgs_commonJSInjectString, symObjAddr: 0x0, symBinAddr: 0x49D0, symSize: 0xC }
  - { offsetInCU: 0x3C, offset: 0xF03E3, size: 0x8, addend: 0x0, symName: _bgs_commonJSInjectString, symObjAddr: 0x0, symBinAddr: 0x49D0, symSize: 0xC }
  - { offsetInCU: 0x56, offset: 0xF03FD, size: 0x8, addend: 0x0, symName: _bgs_shaderMetalInjectString, symObjAddr: 0xC, symBinAddr: 0x49DC, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0xF0443, size: 0x8, addend: 0x0, symName: '+[BugseeNetworkEvent eventWithID:HTTPmethod:type:bugseeEventType:url:redirectedUrl:body:error:headers:noBodyReason:dataSize:responseCode:]', symObjAddr: 0x0, symBinAddr: 0x49E8, symSize: 0x8 }
  - { offsetInCU: 0x2C8, offset: 0xF06E4, size: 0x8, addend: 0x0, symName: '+[BugseeNetworkEvent eventWithID:HTTPmethod:type:bugseeEventType:url:redirectedUrl:body:error:headers:noBodyReason:dataSize:responseCode:]', symObjAddr: 0x0, symBinAddr: 0x49E8, symSize: 0x8 }
  - { offsetInCU: 0x38B, offset: 0xF07A7, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent beginInitialization]', symObjAddr: 0x8, symBinAddr: 0x49F0, symSize: 0x4 }
  - { offsetInCU: 0x3BA, offset: 0xF07D6, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent endInitialization]', symObjAddr: 0xC, symBinAddr: 0x49F4, symSize: 0x4 }
  - { offsetInCU: 0x3E9, offset: 0xF0805, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent ID]', symObjAddr: 0x10, symBinAddr: 0x49F8, symSize: 0x8 }
  - { offsetInCU: 0x420, offset: 0xF083C, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent setID:]', symObjAddr: 0x18, symBinAddr: 0x4A00, symSize: 0xC }
  - { offsetInCU: 0x461, offset: 0xF087D, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent type]', symObjAddr: 0x24, symBinAddr: 0x4A0C, symSize: 0x8 }
  - { offsetInCU: 0x498, offset: 0xF08B4, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent setType:]', symObjAddr: 0x2C, symBinAddr: 0x4A14, symSize: 0x8 }
  - { offsetInCU: 0x4D5, offset: 0xF08F1, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent url]', symObjAddr: 0x34, symBinAddr: 0x4A1C, symSize: 0x8 }
  - { offsetInCU: 0x50C, offset: 0xF0928, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent setUrl:]', symObjAddr: 0x3C, symBinAddr: 0x4A24, symSize: 0xC }
  - { offsetInCU: 0x54D, offset: 0xF0969, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent redirectedFromURL]', symObjAddr: 0x48, symBinAddr: 0x4A30, symSize: 0x8 }
  - { offsetInCU: 0x584, offset: 0xF09A0, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent setRedirectedFromURL:]', symObjAddr: 0x50, symBinAddr: 0x4A38, symSize: 0xC }
  - { offsetInCU: 0x5C5, offset: 0xF09E1, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent body]', symObjAddr: 0x5C, symBinAddr: 0x4A44, symSize: 0x8 }
  - { offsetInCU: 0x5FC, offset: 0xF0A18, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent setBody:]', symObjAddr: 0x64, symBinAddr: 0x4A4C, symSize: 0xC }
  - { offsetInCU: 0x63D, offset: 0xF0A59, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent error]', symObjAddr: 0x70, symBinAddr: 0x4A58, symSize: 0x8 }
  - { offsetInCU: 0x674, offset: 0xF0A90, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent setError:]', symObjAddr: 0x78, symBinAddr: 0x4A60, symSize: 0xC }
  - { offsetInCU: 0x6B5, offset: 0xF0AD1, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent headers]', symObjAddr: 0x84, symBinAddr: 0x4A6C, symSize: 0x8 }
  - { offsetInCU: 0x6EC, offset: 0xF0B08, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent setHeaders:]', symObjAddr: 0x8C, symBinAddr: 0x4A74, symSize: 0xC }
  - { offsetInCU: 0x72D, offset: 0xF0B49, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent method]', symObjAddr: 0x98, symBinAddr: 0x4A80, symSize: 0x8 }
  - { offsetInCU: 0x764, offset: 0xF0B80, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent setMethod:]', symObjAddr: 0xA0, symBinAddr: 0x4A88, symSize: 0xC }
  - { offsetInCU: 0x7A5, offset: 0xF0BC1, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent noBodyReason]', symObjAddr: 0xAC, symBinAddr: 0x4A94, symSize: 0x8 }
  - { offsetInCU: 0x7DC, offset: 0xF0BF8, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent setNoBodyReason:]', symObjAddr: 0xB4, symBinAddr: 0x4A9C, symSize: 0xC }
  - { offsetInCU: 0x81D, offset: 0xF0C39, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent dataSize]', symObjAddr: 0xC0, symBinAddr: 0x4AA8, symSize: 0x8 }
  - { offsetInCU: 0x854, offset: 0xF0C70, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent setDataSize:]', symObjAddr: 0xC8, symBinAddr: 0x4AB0, symSize: 0x8 }
  - { offsetInCU: 0x891, offset: 0xF0CAD, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent bugseeNetworkEventType]', symObjAddr: 0xD0, symBinAddr: 0x4AB8, symSize: 0x8 }
  - { offsetInCU: 0x8C8, offset: 0xF0CE4, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent setBugseeNetworkEventType:]', symObjAddr: 0xD8, symBinAddr: 0x4AC0, symSize: 0xC }
  - { offsetInCU: 0x909, offset: 0xF0D25, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent responseCode]', symObjAddr: 0xE4, symBinAddr: 0x4ACC, symSize: 0x8 }
  - { offsetInCU: 0x940, offset: 0xF0D5C, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent setResponseCode:]', symObjAddr: 0xEC, symBinAddr: 0x4AD4, symSize: 0x8 }
  - { offsetInCU: 0x97D, offset: 0xF0D99, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent override]', symObjAddr: 0xF4, symBinAddr: 0x4ADC, symSize: 0x8 }
  - { offsetInCU: 0x9B4, offset: 0xF0DD0, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent setOverride:]', symObjAddr: 0xFC, symBinAddr: 0x4AE4, symSize: 0x8 }
  - { offsetInCU: 0x9EF, offset: 0xF0E0B, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent timestamp]', symObjAddr: 0x104, symBinAddr: 0x4AEC, symSize: 0x8 }
  - { offsetInCU: 0xA24, offset: 0xF0E40, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent setTimestamp:]', symObjAddr: 0x10C, symBinAddr: 0x4AF4, symSize: 0x8 }
  - { offsetInCU: 0xA62, offset: 0xF0E7E, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent urlChanged]', symObjAddr: 0x114, symBinAddr: 0x4AFC, symSize: 0x8 }
  - { offsetInCU: 0xA99, offset: 0xF0EB5, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent rURLChanged]', symObjAddr: 0x11C, symBinAddr: 0x4B04, symSize: 0x8 }
  - { offsetInCU: 0xAD0, offset: 0xF0EEC, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent bodyChanged]', symObjAddr: 0x124, symBinAddr: 0x4B0C, symSize: 0x8 }
  - { offsetInCU: 0xB07, offset: 0xF0F23, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent errorChanged]', symObjAddr: 0x12C, symBinAddr: 0x4B14, symSize: 0x8 }
  - { offsetInCU: 0xB3E, offset: 0xF0F5A, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent headersChanged]', symObjAddr: 0x134, symBinAddr: 0x4B1C, symSize: 0x8 }
  - { offsetInCU: 0xB75, offset: 0xF0F91, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent .cxx_destruct]', symObjAddr: 0x13C, symBinAddr: 0x4B24, symSize: 0x84 }
  - { offsetInCU: 0x27, offset: 0xF1049, size: 0x8, addend: 0x0, symName: '+[BugseeLogEvent eventWith:]', symObjAddr: 0x0, symBinAddr: 0x4BA8, symSize: 0x8 }
  - { offsetInCU: 0x146, offset: 0xF1168, size: 0x8, addend: 0x0, symName: '+[BugseeLogEvent eventWith:]', symObjAddr: 0x0, symBinAddr: 0x4BA8, symSize: 0x8 }
  - { offsetInCU: 0x185, offset: 0xF11A7, size: 0x8, addend: 0x0, symName: '-[BugseeLogEvent dictionary]', symObjAddr: 0x8, symBinAddr: 0x4BB0, symSize: 0x8 }
  - { offsetInCU: 0x1B8, offset: 0xF11DA, size: 0x8, addend: 0x0, symName: '-[BugseeLogEvent text]', symObjAddr: 0x10, symBinAddr: 0x4BB8, symSize: 0x8 }
  - { offsetInCU: 0x1EF, offset: 0xF1211, size: 0x8, addend: 0x0, symName: '-[BugseeLogEvent setText:]', symObjAddr: 0x18, symBinAddr: 0x4BC0, symSize: 0xC }
  - { offsetInCU: 0x230, offset: 0xF1252, size: 0x8, addend: 0x0, symName: '-[BugseeLogEvent timestamp]', symObjAddr: 0x24, symBinAddr: 0x4BCC, symSize: 0x8 }
  - { offsetInCU: 0x265, offset: 0xF1287, size: 0x8, addend: 0x0, symName: '-[BugseeLogEvent setTimestamp:]', symObjAddr: 0x2C, symBinAddr: 0x4BD4, symSize: 0x8 }
  - { offsetInCU: 0x2A3, offset: 0xF12C5, size: 0x8, addend: 0x0, symName: '-[BugseeLogEvent level]', symObjAddr: 0x34, symBinAddr: 0x4BDC, symSize: 0x8 }
  - { offsetInCU: 0x2DA, offset: 0xF12FC, size: 0x8, addend: 0x0, symName: '-[BugseeLogEvent setLevel:]', symObjAddr: 0x3C, symBinAddr: 0x4BE4, symSize: 0x8 }
  - { offsetInCU: 0x317, offset: 0xF1339, size: 0x8, addend: 0x0, symName: '-[BugseeLogEvent subsystem]', symObjAddr: 0x44, symBinAddr: 0x4BEC, symSize: 0x8 }
  - { offsetInCU: 0x34E, offset: 0xF1370, size: 0x8, addend: 0x0, symName: '-[BugseeLogEvent setSubsystem:]', symObjAddr: 0x4C, symBinAddr: 0x4BF4, symSize: 0xC }
  - { offsetInCU: 0x38F, offset: 0xF13B1, size: 0x8, addend: 0x0, symName: '-[BugseeLogEvent category]', symObjAddr: 0x58, symBinAddr: 0x4C00, symSize: 0x8 }
  - { offsetInCU: 0x3C6, offset: 0xF13E8, size: 0x8, addend: 0x0, symName: '-[BugseeLogEvent setCategory:]', symObjAddr: 0x60, symBinAddr: 0x4C08, symSize: 0xC }
  - { offsetInCU: 0x407, offset: 0xF1429, size: 0x8, addend: 0x0, symName: '-[BugseeLogEvent .cxx_destruct]', symObjAddr: 0x6C, symBinAddr: 0x4C14, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0xF14BD, size: 0x8, addend: 0x0, symName: '+[BugseeTheme shared]', symObjAddr: 0x0, symBinAddr: 0x4C5C, symSize: 0x40 }
  - { offsetInCU: 0x35, offset: 0xF14CB, size: 0x8, addend: 0x0, symName: '+[BugseeTheme shared]', symObjAddr: 0x0, symBinAddr: 0x4C5C, symSize: 0x40 }
  - { offsetInCU: 0x5F, offset: 0xF14F5, size: 0x8, addend: 0x0, symName: _shared._shared, symObjAddr: 0x1A1E8, symBinAddr: 0x1F4F8, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0xF150B, size: 0x8, addend: 0x0, symName: _shared.onceToken, symObjAddr: 0x1A1F0, symBinAddr: 0x1F500, symSize: 0x0 }
  - { offsetInCU: 0x4E1, offset: 0xF1977, size: 0x8, addend: 0x0, symName: '___21+[BugseeTheme shared]_block_invoke', symObjAddr: 0x40, symBinAddr: 0x4C9C, symSize: 0x2C }
  - { offsetInCU: 0x508, offset: 0xF199E, size: 0x8, addend: 0x0, symName: '-[BugseeTheme style]', symObjAddr: 0x6C, symBinAddr: 0x4CC8, symSize: 0x8 }
  - { offsetInCU: 0x53F, offset: 0xF19D5, size: 0x8, addend: 0x0, symName: '-[BugseeTheme setStyle:]', symObjAddr: 0x74, symBinAddr: 0x4CD0, symSize: 0x8 }
  - { offsetInCU: 0x57C, offset: 0xF1A12, size: 0x8, addend: 0x0, symName: '-[BugseeTheme reportCellBackgroundColor]', symObjAddr: 0x7C, symBinAddr: 0x4CD8, symSize: 0x8 }
  - { offsetInCU: 0x5B3, offset: 0xF1A49, size: 0x8, addend: 0x0, symName: '-[BugseeTheme setReportCellBackgroundColor:]', symObjAddr: 0x84, symBinAddr: 0x4CE0, symSize: 0xC }
  - { offsetInCU: 0x5F4, offset: 0xF1A8A, size: 0x8, addend: 0x0, symName: '-[BugseeTheme reportVersionColor]', symObjAddr: 0x90, symBinAddr: 0x4CEC, symSize: 0x8 }
  - { offsetInCU: 0x62B, offset: 0xF1AC1, size: 0x8, addend: 0x0, symName: '-[BugseeTheme setReportVersionColor:]', symObjAddr: 0x98, symBinAddr: 0x4CF4, symSize: 0xC }
  - { offsetInCU: 0x66C, offset: 0xF1B02, size: 0x8, addend: 0x0, symName: '-[BugseeTheme reportTextColor]', symObjAddr: 0xA4, symBinAddr: 0x4D00, symSize: 0x8 }
  - { offsetInCU: 0x6A3, offset: 0xF1B39, size: 0x8, addend: 0x0, symName: '-[BugseeTheme setReportTextColor:]', symObjAddr: 0xAC, symBinAddr: 0x4D08, symSize: 0xC }
  - { offsetInCU: 0x6E4, offset: 0xF1B7A, size: 0x8, addend: 0x0, symName: '-[BugseeTheme reportSendButtonColor]', symObjAddr: 0xB8, symBinAddr: 0x4D14, symSize: 0x8 }
  - { offsetInCU: 0x71B, offset: 0xF1BB1, size: 0x8, addend: 0x0, symName: '-[BugseeTheme setReportSendButtonColor:]', symObjAddr: 0xC0, symBinAddr: 0x4D1C, symSize: 0xC }
  - { offsetInCU: 0x75C, offset: 0xF1BF2, size: 0x8, addend: 0x0, symName: '-[BugseeTheme reportPlaceholderColor]', symObjAddr: 0xCC, symBinAddr: 0x4D28, symSize: 0x8 }
  - { offsetInCU: 0x793, offset: 0xF1C29, size: 0x8, addend: 0x0, symName: '-[BugseeTheme setReportPlaceholderColor:]', symObjAddr: 0xD4, symBinAddr: 0x4D30, symSize: 0xC }
  - { offsetInCU: 0x7D4, offset: 0xF1C6A, size: 0x8, addend: 0x0, symName: '-[BugseeTheme reportNavigationBarColor]', symObjAddr: 0xE0, symBinAddr: 0x4D3C, symSize: 0x8 }
  - { offsetInCU: 0x80B, offset: 0xF1CA1, size: 0x8, addend: 0x0, symName: '-[BugseeTheme setReportNavigationBarColor:]', symObjAddr: 0xE8, symBinAddr: 0x4D44, symSize: 0xC }
  - { offsetInCU: 0x84C, offset: 0xF1CE2, size: 0x8, addend: 0x0, symName: '-[BugseeTheme reportBackgroundColor]', symObjAddr: 0xF4, symBinAddr: 0x4D50, symSize: 0x8 }
  - { offsetInCU: 0x883, offset: 0xF1D19, size: 0x8, addend: 0x0, symName: '-[BugseeTheme setReportBackgroundColor:]', symObjAddr: 0xFC, symBinAddr: 0x4D58, symSize: 0xC }
  - { offsetInCU: 0x8C4, offset: 0xF1D5A, size: 0x8, addend: 0x0, symName: '-[BugseeTheme reportCloseButtonColor]', symObjAddr: 0x108, symBinAddr: 0x4D64, symSize: 0x8 }
  - { offsetInCU: 0x8FB, offset: 0xF1D91, size: 0x8, addend: 0x0, symName: '-[BugseeTheme setReportCloseButtonColor:]', symObjAddr: 0x110, symBinAddr: 0x4D6C, symSize: 0xC }
  - { offsetInCU: 0x93C, offset: 0xF1DD2, size: 0x8, addend: 0x0, symName: '-[BugseeTheme reportSummaryPlaceholder]', symObjAddr: 0x11C, symBinAddr: 0x4D78, symSize: 0x8 }
  - { offsetInCU: 0x973, offset: 0xF1E09, size: 0x8, addend: 0x0, symName: '-[BugseeTheme setReportSummaryPlaceholder:]', symObjAddr: 0x124, symBinAddr: 0x4D80, symSize: 0xC }
  - { offsetInCU: 0x9B4, offset: 0xF1E4A, size: 0x8, addend: 0x0, symName: '-[BugseeTheme reportDescriptionPlaceholder]', symObjAddr: 0x130, symBinAddr: 0x4D8C, symSize: 0x8 }
  - { offsetInCU: 0x9EB, offset: 0xF1E81, size: 0x8, addend: 0x0, symName: '-[BugseeTheme setReportDescriptionPlaceholder:]', symObjAddr: 0x138, symBinAddr: 0x4D94, symSize: 0xC }
  - { offsetInCU: 0xA2C, offset: 0xF1EC2, size: 0x8, addend: 0x0, symName: '-[BugseeTheme reportEmailPlaceholder]', symObjAddr: 0x144, symBinAddr: 0x4DA0, symSize: 0x8 }
  - { offsetInCU: 0xA63, offset: 0xF1EF9, size: 0x8, addend: 0x0, symName: '-[BugseeTheme setReportEmailPlaceholder:]', symObjAddr: 0x14C, symBinAddr: 0x4DA8, symSize: 0xC }
  - { offsetInCU: 0xAA4, offset: 0xF1F3A, size: 0x8, addend: 0x0, symName: '-[BugseeTheme reportLabelsPlaceholder]', symObjAddr: 0x158, symBinAddr: 0x4DB4, symSize: 0x8 }
  - { offsetInCU: 0xADB, offset: 0xF1F71, size: 0x8, addend: 0x0, symName: '-[BugseeTheme setReportLabelsPlaceholder:]', symObjAddr: 0x160, symBinAddr: 0x4DBC, symSize: 0xC }
  - { offsetInCU: 0xB1C, offset: 0xF1FB2, size: 0x8, addend: 0x0, symName: '-[BugseeTheme feedbackBarsColor]', symObjAddr: 0x16C, symBinAddr: 0x4DC8, symSize: 0x8 }
  - { offsetInCU: 0xB53, offset: 0xF1FE9, size: 0x8, addend: 0x0, symName: '-[BugseeTheme setFeedbackBarsColor:]', symObjAddr: 0x174, symBinAddr: 0x4DD0, symSize: 0xC }
  - { offsetInCU: 0xB94, offset: 0xF202A, size: 0x8, addend: 0x0, symName: '-[BugseeTheme feedbackBackgroundColor]', symObjAddr: 0x180, symBinAddr: 0x4DDC, symSize: 0x8 }
  - { offsetInCU: 0xBCB, offset: 0xF2061, size: 0x8, addend: 0x0, symName: '-[BugseeTheme setFeedbackBackgroundColor:]', symObjAddr: 0x188, symBinAddr: 0x4DE4, symSize: 0xC }
  - { offsetInCU: 0xC0C, offset: 0xF20A2, size: 0x8, addend: 0x0, symName: '-[BugseeTheme feedbackIncomingBubbleColor]', symObjAddr: 0x194, symBinAddr: 0x4DF0, symSize: 0x8 }
  - { offsetInCU: 0xC43, offset: 0xF20D9, size: 0x8, addend: 0x0, symName: '-[BugseeTheme setFeedbackIncomingBubbleColor:]', symObjAddr: 0x19C, symBinAddr: 0x4DF8, symSize: 0xC }
  - { offsetInCU: 0xC84, offset: 0xF211A, size: 0x8, addend: 0x0, symName: '-[BugseeTheme feedbackOutgoingBubbleColor]', symObjAddr: 0x1A8, symBinAddr: 0x4E04, symSize: 0x8 }
  - { offsetInCU: 0xCBB, offset: 0xF2151, size: 0x8, addend: 0x0, symName: '-[BugseeTheme setFeedbackOutgoingBubbleColor:]', symObjAddr: 0x1B0, symBinAddr: 0x4E0C, symSize: 0xC }
  - { offsetInCU: 0xCFC, offset: 0xF2192, size: 0x8, addend: 0x0, symName: '-[BugseeTheme feedbackIncomingTextColor]', symObjAddr: 0x1BC, symBinAddr: 0x4E18, symSize: 0x8 }
  - { offsetInCU: 0xD33, offset: 0xF21C9, size: 0x8, addend: 0x0, symName: '-[BugseeTheme setFeedbackIncomingTextColor:]', symObjAddr: 0x1C4, symBinAddr: 0x4E20, symSize: 0xC }
  - { offsetInCU: 0xD74, offset: 0xF220A, size: 0x8, addend: 0x0, symName: '-[BugseeTheme feedbackOutgoingTextColor]', symObjAddr: 0x1D0, symBinAddr: 0x4E2C, symSize: 0x8 }
  - { offsetInCU: 0xDAB, offset: 0xF2241, size: 0x8, addend: 0x0, symName: '-[BugseeTheme setFeedbackOutgoingTextColor:]', symObjAddr: 0x1D8, symBinAddr: 0x4E34, symSize: 0xC }
  - { offsetInCU: 0xDEC, offset: 0xF2282, size: 0x8, addend: 0x0, symName: '-[BugseeTheme feedbackTitleTextColor]', symObjAddr: 0x1E4, symBinAddr: 0x4E40, symSize: 0x8 }
  - { offsetInCU: 0xE23, offset: 0xF22B9, size: 0x8, addend: 0x0, symName: '-[BugseeTheme setFeedbackTitleTextColor:]', symObjAddr: 0x1EC, symBinAddr: 0x4E48, symSize: 0xC }
  - { offsetInCU: 0xE64, offset: 0xF22FA, size: 0x8, addend: 0x0, symName: '-[BugseeTheme feedbackEmailSkipColor]', symObjAddr: 0x1F8, symBinAddr: 0x4E54, symSize: 0x8 }
  - { offsetInCU: 0xE9B, offset: 0xF2331, size: 0x8, addend: 0x0, symName: '-[BugseeTheme setFeedbackEmailSkipColor:]', symObjAddr: 0x200, symBinAddr: 0x4E5C, symSize: 0xC }
  - { offsetInCU: 0xEDC, offset: 0xF2372, size: 0x8, addend: 0x0, symName: '-[BugseeTheme feedbackEmailBackgroundColor]', symObjAddr: 0x20C, symBinAddr: 0x4E68, symSize: 0x8 }
  - { offsetInCU: 0xF13, offset: 0xF23A9, size: 0x8, addend: 0x0, symName: '-[BugseeTheme setFeedbackEmailBackgroundColor:]', symObjAddr: 0x214, symBinAddr: 0x4E70, symSize: 0xC }
  - { offsetInCU: 0xF54, offset: 0xF23EA, size: 0x8, addend: 0x0, symName: '-[BugseeTheme feedbackEmailContinueNotActiveColor]', symObjAddr: 0x220, symBinAddr: 0x4E7C, symSize: 0x8 }
  - { offsetInCU: 0xF8B, offset: 0xF2421, size: 0x8, addend: 0x0, symName: '-[BugseeTheme setFeedbackEmailContinueNotActiveColor:]', symObjAddr: 0x228, symBinAddr: 0x4E84, symSize: 0xC }
  - { offsetInCU: 0xFCC, offset: 0xF2462, size: 0x8, addend: 0x0, symName: '-[BugseeTheme feedbackEmailContinueActiveColor]', symObjAddr: 0x234, symBinAddr: 0x4E90, symSize: 0x8 }
  - { offsetInCU: 0x1003, offset: 0xF2499, size: 0x8, addend: 0x0, symName: '-[BugseeTheme setFeedbackEmailContinueActiveColor:]', symObjAddr: 0x23C, symBinAddr: 0x4E98, symSize: 0xC }
  - { offsetInCU: 0x1044, offset: 0xF24DA, size: 0x8, addend: 0x0, symName: '-[BugseeTheme feedbackInputBackgroundColor]', symObjAddr: 0x248, symBinAddr: 0x4EA4, symSize: 0x8 }
  - { offsetInCU: 0x107B, offset: 0xF2511, size: 0x8, addend: 0x0, symName: '-[BugseeTheme setFeedbackInputBackgroundColor:]', symObjAddr: 0x250, symBinAddr: 0x4EAC, symSize: 0xC }
  - { offsetInCU: 0x10BC, offset: 0xF2552, size: 0x8, addend: 0x0, symName: '-[BugseeTheme feedbackInputTextColor]', symObjAddr: 0x25C, symBinAddr: 0x4EB8, symSize: 0x8 }
  - { offsetInCU: 0x10F3, offset: 0xF2589, size: 0x8, addend: 0x0, symName: '-[BugseeTheme setFeedbackInputTextColor:]', symObjAddr: 0x264, symBinAddr: 0x4EC0, symSize: 0xC }
  - { offsetInCU: 0x1134, offset: 0xF25CA, size: 0x8, addend: 0x0, symName: '-[BugseeTheme feedbackCloseButtonColor]', symObjAddr: 0x270, symBinAddr: 0x4ECC, symSize: 0x8 }
  - { offsetInCU: 0x116B, offset: 0xF2601, size: 0x8, addend: 0x0, symName: '-[BugseeTheme setFeedbackCloseButtonColor:]', symObjAddr: 0x278, symBinAddr: 0x4ED4, symSize: 0xC }
  - { offsetInCU: 0x11AC, offset: 0xF2642, size: 0x8, addend: 0x0, symName: '-[BugseeTheme feedbackNavigationBarColor]', symObjAddr: 0x284, symBinAddr: 0x4EE0, symSize: 0x8 }
  - { offsetInCU: 0x11E3, offset: 0xF2679, size: 0x8, addend: 0x0, symName: '-[BugseeTheme setFeedbackNavigationBarColor:]', symObjAddr: 0x28C, symBinAddr: 0x4EE8, symSize: 0xC }
  - { offsetInCU: 0x1224, offset: 0xF26BA, size: 0x8, addend: 0x0, symName: '-[BugseeTheme mainBugseeColor]', symObjAddr: 0x298, symBinAddr: 0x4EF4, symSize: 0x8 }
  - { offsetInCU: 0x125B, offset: 0xF26F1, size: 0x8, addend: 0x0, symName: '-[BugseeTheme lowBugColor]', symObjAddr: 0x2A0, symBinAddr: 0x4EFC, symSize: 0x8 }
  - { offsetInCU: 0x1292, offset: 0xF2728, size: 0x8, addend: 0x0, symName: '-[BugseeTheme mediumBugColor]', symObjAddr: 0x2A8, symBinAddr: 0x4F04, symSize: 0x8 }
  - { offsetInCU: 0x12C9, offset: 0xF275F, size: 0x8, addend: 0x0, symName: '-[BugseeTheme dotSelectorColor]', symObjAddr: 0x2B0, symBinAddr: 0x4F0C, symSize: 0x8 }
  - { offsetInCU: 0x1300, offset: 0xF2796, size: 0x8, addend: 0x0, symName: '-[BugseeTheme .cxx_destruct]', symObjAddr: 0x2B8, symBinAddr: 0x4F14, symSize: 0x18C }
  - { offsetInCU: 0x27, offset: 0xF2899, size: 0x8, addend: 0x0, symName: '-[BugseeExtendedReport init]', symObjAddr: 0x0, symBinAddr: 0x50A0, symSize: 0x18 }
  - { offsetInCU: 0x41, offset: 0xF28B3, size: 0x8, addend: 0x0, symName: _internalAttributes, symObjAddr: 0x8B30, symBinAddr: 0x1F508, symSize: 0x0 }
  - { offsetInCU: 0x5C, offset: 0xF28CE, size: 0x8, addend: 0x0, symName: _screenshotInitialized, symObjAddr: 0x8B38, symBinAddr: 0x1F510, symSize: 0x0 }
  - { offsetInCU: 0x197, offset: 0xF2A09, size: 0x8, addend: 0x0, symName: '-[BugseeExtendedReport init]', symObjAddr: 0x0, symBinAddr: 0x50A0, symSize: 0x18 }
  - { offsetInCU: 0x1CE, offset: 0xF2A40, size: 0x8, addend: 0x0, symName: '-[BugseeExtendedReport setSummary:]', symObjAddr: 0x18, symBinAddr: 0x50B8, symSize: 0x4 }
  - { offsetInCU: 0x209, offset: 0xF2A7B, size: 0x8, addend: 0x0, symName: '-[BugseeExtendedReport setDescription:]', symObjAddr: 0x1C, symBinAddr: 0x50BC, symSize: 0x4 }
  - { offsetInCU: 0x244, offset: 0xF2AB6, size: 0x8, addend: 0x0, symName: '-[BugseeExtendedReport setScreenshot:]', symObjAddr: 0x20, symBinAddr: 0x50C0, symSize: 0x4 }
  - { offsetInCU: 0x27F, offset: 0xF2AF1, size: 0x8, addend: 0x0, symName: '-[BugseeExtendedReport setAttribute:withValue:]', symObjAddr: 0x24, symBinAddr: 0x50C4, symSize: 0x4 }
  - { offsetInCU: 0x2C6, offset: 0xF2B38, size: 0x8, addend: 0x0, symName: '-[BugseeExtendedReport clearAttribute:]', symObjAddr: 0x28, symBinAddr: 0x50C8, symSize: 0x4 }
  - { offsetInCU: 0x301, offset: 0xF2B73, size: 0x8, addend: 0x0, symName: '-[BugseeExtendedReport clearAllAttributes]', symObjAddr: 0x2C, symBinAddr: 0x50CC, symSize: 0x4 }
  - { offsetInCU: 0x330, offset: 0xF2BA2, size: 0x8, addend: 0x0, symName: '-[BugseeExtendedReport attributes]', symObjAddr: 0x30, symBinAddr: 0x50D0, symSize: 0x8 }
  - { offsetInCU: 0x363, offset: 0xF2BD5, size: 0x8, addend: 0x0, symName: '-[BugseeExtendedReport setSeverity:]', symObjAddr: 0x38, symBinAddr: 0x50D8, symSize: 0x4 }
  - { offsetInCU: 0x39E, offset: 0xF2C10, size: 0x8, addend: 0x0, symName: '-[BugseeExtendedReport summary]', symObjAddr: 0x3C, symBinAddr: 0x50DC, symSize: 0x8 }
  - { offsetInCU: 0x3D5, offset: 0xF2C47, size: 0x8, addend: 0x0, symName: '-[BugseeExtendedReport reportDescription]', symObjAddr: 0x44, symBinAddr: 0x50E4, symSize: 0x8 }
  - { offsetInCU: 0x40C, offset: 0xF2C7E, size: 0x8, addend: 0x0, symName: '-[BugseeExtendedReport screenshot]', symObjAddr: 0x4C, symBinAddr: 0x50EC, symSize: 0x8 }
  - { offsetInCU: 0x443, offset: 0xF2CB5, size: 0x8, addend: 0x0, symName: '-[BugseeExtendedReport labels]', symObjAddr: 0x54, symBinAddr: 0x50F4, symSize: 0x8 }
  - { offsetInCU: 0x47A, offset: 0xF2CEC, size: 0x8, addend: 0x0, symName: '-[BugseeExtendedReport setLabels:]', symObjAddr: 0x5C, symBinAddr: 0x50FC, symSize: 0xC }
  - { offsetInCU: 0x4BB, offset: 0xF2D2D, size: 0x8, addend: 0x0, symName: '-[BugseeExtendedReport isScreenshotChanged]', symObjAddr: 0x68, symBinAddr: 0x5108, symSize: 0x8 }
  - { offsetInCU: 0x4F2, offset: 0xF2D64, size: 0x8, addend: 0x0, symName: '-[BugseeExtendedReport severity]', symObjAddr: 0x70, symBinAddr: 0x5110, symSize: 0x8 }
  - { offsetInCU: 0x529, offset: 0xF2D9B, size: 0x8, addend: 0x0, symName: '-[BugseeExtendedReport .cxx_destruct]', symObjAddr: 0x78, symBinAddr: 0x5118, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0xF2E3C, size: 0x8, addend: 0x0, symName: '-[BugseeExceptionLoggingOptions getDictInfo]', symObjAddr: 0x0, symBinAddr: 0x5160, symSize: 0x114 }
  - { offsetInCU: 0x41, offset: 0xF2E56, size: 0x8, addend: 0x0, symName: _BugseeMergingRulesSkipFramesKey, symObjAddr: 0x228, symBinAddr: 0x18318, symSize: 0x0 }
  - { offsetInCU: 0xD3, offset: 0xF2EE8, size: 0x8, addend: 0x0, symName: '-[BugseeExceptionLoggingOptions getDictInfo]', symObjAddr: 0x0, symBinAddr: 0x5160, symSize: 0x114 }
  - { offsetInCU: 0x11A, offset: 0xF2F2F, size: 0x8, addend: 0x0, symName: '-[BugseeExceptionLoggingOptions labels]', symObjAddr: 0x114, symBinAddr: 0x5274, symSize: 0x8 }
  - { offsetInCU: 0x151, offset: 0xF2F66, size: 0x8, addend: 0x0, symName: '-[BugseeExceptionLoggingOptions setLabels:]', symObjAddr: 0x11C, symBinAddr: 0x527C, symSize: 0xC }
  - { offsetInCU: 0x192, offset: 0xF2FA7, size: 0x8, addend: 0x0, symName: '-[BugseeExceptionLoggingOptions includeVideo]', symObjAddr: 0x128, symBinAddr: 0x5288, symSize: 0x8 }
  - { offsetInCU: 0x1C9, offset: 0xF2FDE, size: 0x8, addend: 0x0, symName: '-[BugseeExceptionLoggingOptions setIncludeVideo:]', symObjAddr: 0x130, symBinAddr: 0x5290, symSize: 0x8 }
  - { offsetInCU: 0x204, offset: 0xF3019, size: 0x8, addend: 0x0, symName: '-[BugseeExceptionLoggingOptions mergingRules]', symObjAddr: 0x138, symBinAddr: 0x5298, symSize: 0x8 }
  - { offsetInCU: 0x23B, offset: 0xF3050, size: 0x8, addend: 0x0, symName: '-[BugseeExceptionLoggingOptions setMergingRules:]', symObjAddr: 0x140, symBinAddr: 0x52A0, symSize: 0xC }
  - { offsetInCU: 0x27C, offset: 0xF3091, size: 0x8, addend: 0x0, symName: '-[BugseeExceptionLoggingOptions .cxx_destruct]', symObjAddr: 0x14C, symBinAddr: 0x52AC, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0xF310D, size: 0x8, addend: 0x0, symName: _handleInf, symObjAddr: 0x0, symBinAddr: 0x52DC, symSize: 0x34 }
  - { offsetInCU: 0x4A, offset: 0xF3130, size: 0x8, addend: 0x0, symName: _handleInf, symObjAddr: 0x0, symBinAddr: 0x52DC, symSize: 0x34 }
  - { offsetInCU: 0x8A, offset: 0xF3170, size: 0x8, addend: 0x0, symName: _pointToArray, symObjAddr: 0x34, symBinAddr: 0x5310, symSize: 0x120 }
  - { offsetInCU: 0xF3, offset: 0xF31D9, size: 0x8, addend: 0x0, symName: _rectToArray, symObjAddr: 0x154, symBinAddr: 0x5430, symSize: 0x1A0 }
  - { offsetInCU: 0x19A, offset: 0xF3280, size: 0x8, addend: 0x0, symName: _transformToArray, symObjAddr: 0x2F4, symBinAddr: 0x55D0, symSize: 0x210 }
  - { offsetInCU: 0x27F, offset: 0xF3365, size: 0x8, addend: 0x0, symName: _marginsToArray, symObjAddr: 0x504, symBinAddr: 0x57E0, symSize: 0x1A0 }
  - { offsetInCU: 0x27, offset: 0xF3438, size: 0x8, addend: 0x0, symName: '+[BugseeOptions defaultOptions]', symObjAddr: 0x0, symBinAddr: 0x5980, symSize: 0x1C }
  - { offsetInCU: 0x558, offset: 0xF3969, size: 0x8, addend: 0x0, symName: '+[BugseeOptions defaultOptions]', symObjAddr: 0x0, symBinAddr: 0x5980, symSize: 0x1C }
  - { offsetInCU: 0x58B, offset: 0xF399C, size: 0x8, addend: 0x0, symName: '+[BugseeOptions optionsFrom:]', symObjAddr: 0x1C, symBinAddr: 0x599C, symSize: 0xC }
  - { offsetInCU: 0x5CA, offset: 0xF39DB, size: 0x8, addend: 0x0, symName: '-[BugseeOptions objectForKeyedSubscript:]', symObjAddr: 0x28, symBinAddr: 0x59A8, symSize: 0x24 }
  - { offsetInCU: 0x611, offset: 0xF3A22, size: 0x8, addend: 0x0, symName: '-[BugseeOptions updateLaunchOptions:]', symObjAddr: 0x4C, symBinAddr: 0x59CC, symSize: 0x4 }
  - { offsetInCU: 0x64C, offset: 0xF3A5D, size: 0x8, addend: 0x0, symName: '-[BugseeOptions getLaunchIntOption:withDefault:]', symObjAddr: 0x50, symBinAddr: 0x59D0, symSize: 0x8 }
  - { offsetInCU: 0x697, offset: 0xF3AA8, size: 0x8, addend: 0x0, symName: '-[BugseeOptions maxBodyDataLength]', symObjAddr: 0x58, symBinAddr: 0x59D8, symSize: 0xC }
  - { offsetInCU: 0x6CA, offset: 0xF3ADB, size: 0x8, addend: 0x0, symName: '-[BugseeOptions dictionary]', symObjAddr: 0x64, symBinAddr: 0x59E4, symSize: 0x8 }
  - { offsetInCU: 0x6FD, offset: 0xF3B0E, size: 0x8, addend: 0x0, symName: '-[BugseeOptions copyWithZone:]', symObjAddr: 0x6C, symBinAddr: 0x59EC, symSize: 0x8 }
  - { offsetInCU: 0x73E, offset: 0xF3B4F, size: 0x8, addend: 0x0, symName: '-[BugseeOptions validate]', symObjAddr: 0x74, symBinAddr: 0x59F4, symSize: 0x4 }
  - { offsetInCU: 0x76E, offset: 0xF3B7F, size: 0x8, addend: 0x0, symName: '-[BugseeOptions bugseeStyle]', symObjAddr: 0x78, symBinAddr: 0x59F8, symSize: 0x8 }
  - { offsetInCU: 0x7A5, offset: 0xF3BB6, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setBugseeStyle:]', symObjAddr: 0x80, symBinAddr: 0x5A00, symSize: 0x8 }
  - { offsetInCU: 0x7E2, offset: 0xF3BF3, size: 0x8, addend: 0x0, symName: '-[BugseeOptions framerate]', symObjAddr: 0x88, symBinAddr: 0x5A08, symSize: 0x8 }
  - { offsetInCU: 0x819, offset: 0xF3C2A, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setFramerate:]', symObjAddr: 0x90, symBinAddr: 0x5A10, symSize: 0x8 }
  - { offsetInCU: 0x856, offset: 0xF3C67, size: 0x8, addend: 0x0, symName: '-[BugseeOptions defaultCrashPriority]', symObjAddr: 0x98, symBinAddr: 0x5A18, symSize: 0x8 }
  - { offsetInCU: 0x88D, offset: 0xF3C9E, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setDefaultCrashPriority:]', symObjAddr: 0xA0, symBinAddr: 0x5A20, symSize: 0x8 }
  - { offsetInCU: 0x8CA, offset: 0xF3CDB, size: 0x8, addend: 0x0, symName: '-[BugseeOptions defaultBugPriority]', symObjAddr: 0xA8, symBinAddr: 0x5A28, symSize: 0x8 }
  - { offsetInCU: 0x901, offset: 0xF3D12, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setDefaultBugPriority:]', symObjAddr: 0xB0, symBinAddr: 0x5A30, symSize: 0x8 }
  - { offsetInCU: 0x93E, offset: 0xF3D4F, size: 0x8, addend: 0x0, symName: '-[BugseeOptions shakeToReport]', symObjAddr: 0xB8, symBinAddr: 0x5A38, symSize: 0x8 }
  - { offsetInCU: 0x975, offset: 0xF3D86, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setShakeToReport:]', symObjAddr: 0xC0, symBinAddr: 0x5A40, symSize: 0x8 }
  - { offsetInCU: 0x9B0, offset: 0xF3DC1, size: 0x8, addend: 0x0, symName: '-[BugseeOptions screenshotToReport]', symObjAddr: 0xC8, symBinAddr: 0x5A48, symSize: 0x8 }
  - { offsetInCU: 0x9E7, offset: 0xF3DF8, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setScreenshotToReport:]', symObjAddr: 0xD0, symBinAddr: 0x5A50, symSize: 0x8 }
  - { offsetInCU: 0xA22, offset: 0xF3E33, size: 0x8, addend: 0x0, symName: '-[BugseeOptions crashReport]', symObjAddr: 0xD8, symBinAddr: 0x5A58, symSize: 0x8 }
  - { offsetInCU: 0xA59, offset: 0xF3E6A, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setCrashReport:]', symObjAddr: 0xE0, symBinAddr: 0x5A60, symSize: 0x8 }
  - { offsetInCU: 0xA94, offset: 0xF3EA5, size: 0x8, addend: 0x0, symName: '-[BugseeOptions reportSummaryRequired]', symObjAddr: 0xE8, symBinAddr: 0x5A68, symSize: 0x8 }
  - { offsetInCU: 0xACB, offset: 0xF3EDC, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setReportSummaryRequired:]', symObjAddr: 0xF0, symBinAddr: 0x5A70, symSize: 0x8 }
  - { offsetInCU: 0xB06, offset: 0xF3F17, size: 0x8, addend: 0x0, symName: '-[BugseeOptions reportDescriptionRequired]', symObjAddr: 0xF8, symBinAddr: 0x5A78, symSize: 0x8 }
  - { offsetInCU: 0xB3D, offset: 0xF3F4E, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setReportDescriptionRequired:]', symObjAddr: 0x100, symBinAddr: 0x5A80, symSize: 0x8 }
  - { offsetInCU: 0xB78, offset: 0xF3F89, size: 0x8, addend: 0x0, symName: '-[BugseeOptions reportEmailRequired]', symObjAddr: 0x108, symBinAddr: 0x5A88, symSize: 0x8 }
  - { offsetInCU: 0xBAF, offset: 0xF3FC0, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setReportEmailRequired:]', symObjAddr: 0x110, symBinAddr: 0x5A90, symSize: 0x8 }
  - { offsetInCU: 0xBEA, offset: 0xF3FFB, size: 0x8, addend: 0x0, symName: '-[BugseeOptions reportLabelsEnabled]', symObjAddr: 0x118, symBinAddr: 0x5A98, symSize: 0x8 }
  - { offsetInCU: 0xC21, offset: 0xF4032, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setReportLabelsEnabled:]', symObjAddr: 0x120, symBinAddr: 0x5AA0, symSize: 0x8 }
  - { offsetInCU: 0xC5C, offset: 0xF406D, size: 0x8, addend: 0x0, symName: '-[BugseeOptions reportLabelsRequired]', symObjAddr: 0x128, symBinAddr: 0x5AA8, symSize: 0x8 }
  - { offsetInCU: 0xC93, offset: 0xF40A4, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setReportLabelsRequired:]', symObjAddr: 0x130, symBinAddr: 0x5AB0, symSize: 0x8 }
  - { offsetInCU: 0xCCE, offset: 0xF40DF, size: 0x8, addend: 0x0, symName: '-[BugseeOptions killDetection]', symObjAddr: 0x138, symBinAddr: 0x5AB8, symSize: 0x8 }
  - { offsetInCU: 0xD05, offset: 0xF4116, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setKillDetection:]', symObjAddr: 0x140, symBinAddr: 0x5AC0, symSize: 0x8 }
  - { offsetInCU: 0xD40, offset: 0xF4151, size: 0x8, addend: 0x0, symName: '-[BugseeOptions appLaunchCrashDetection]', symObjAddr: 0x148, symBinAddr: 0x5AC8, symSize: 0x8 }
  - { offsetInCU: 0xD77, offset: 0xF4188, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setAppLaunchCrashDetection:]', symObjAddr: 0x150, symBinAddr: 0x5AD0, symSize: 0x8 }
  - { offsetInCU: 0xDB2, offset: 0xF41C3, size: 0x8, addend: 0x0, symName: '-[BugseeOptions monitorNetwork]', symObjAddr: 0x158, symBinAddr: 0x5AD8, symSize: 0x8 }
  - { offsetInCU: 0xDE9, offset: 0xF41FA, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setMonitorNetwork:]', symObjAddr: 0x160, symBinAddr: 0x5AE0, symSize: 0x8 }
  - { offsetInCU: 0xE24, offset: 0xF4235, size: 0x8, addend: 0x0, symName: '-[BugseeOptions monitorWebSocket]', symObjAddr: 0x168, symBinAddr: 0x5AE8, symSize: 0x8 }
  - { offsetInCU: 0xE5B, offset: 0xF426C, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setMonitorWebSocket:]', symObjAddr: 0x170, symBinAddr: 0x5AF0, symSize: 0x8 }
  - { offsetInCU: 0xE96, offset: 0xF42A7, size: 0x8, addend: 0x0, symName: '-[BugseeOptions statusBarInfo]', symObjAddr: 0x178, symBinAddr: 0x5AF8, symSize: 0x8 }
  - { offsetInCU: 0xECD, offset: 0xF42DE, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setStatusBarInfo:]', symObjAddr: 0x180, symBinAddr: 0x5B00, symSize: 0x8 }
  - { offsetInCU: 0xF08, offset: 0xF4319, size: 0x8, addend: 0x0, symName: '-[BugseeOptions videoEnabled]', symObjAddr: 0x188, symBinAddr: 0x5B08, symSize: 0x8 }
  - { offsetInCU: 0xF3F, offset: 0xF4350, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setVideoEnabled:]', symObjAddr: 0x190, symBinAddr: 0x5B10, symSize: 0x8 }
  - { offsetInCU: 0xF7A, offset: 0xF438B, size: 0x8, addend: 0x0, symName: '-[BugseeOptions screenshotEnabled]', symObjAddr: 0x198, symBinAddr: 0x5B18, symSize: 0x8 }
  - { offsetInCU: 0xFB1, offset: 0xF43C2, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setScreenshotEnabled:]', symObjAddr: 0x1A0, symBinAddr: 0x5B20, symSize: 0x8 }
  - { offsetInCU: 0xFEC, offset: 0xF43FD, size: 0x8, addend: 0x0, symName: '-[BugseeOptions viewHierarchyEnabled]', symObjAddr: 0x1A8, symBinAddr: 0x5B28, symSize: 0x8 }
  - { offsetInCU: 0x1023, offset: 0xF4434, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setViewHierarchyEnabled:]', symObjAddr: 0x1B0, symBinAddr: 0x5B30, symSize: 0x8 }
  - { offsetInCU: 0x105E, offset: 0xF446F, size: 0x8, addend: 0x0, symName: '-[BugseeOptions enableMachExceptions]', symObjAddr: 0x1B8, symBinAddr: 0x5B38, symSize: 0x8 }
  - { offsetInCU: 0x1095, offset: 0xF44A6, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setEnableMachExceptions:]', symObjAddr: 0x1C0, symBinAddr: 0x5B40, symSize: 0x8 }
  - { offsetInCU: 0x10D0, offset: 0xF44E1, size: 0x8, addend: 0x0, symName: '-[BugseeOptions enableOnDeviceSymbolication]', symObjAddr: 0x1C8, symBinAddr: 0x5B48, symSize: 0x8 }
  - { offsetInCU: 0x1107, offset: 0xF4518, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setEnableOnDeviceSymbolication:]', symObjAddr: 0x1D0, symBinAddr: 0x5B50, symSize: 0x8 }
  - { offsetInCU: 0x1142, offset: 0xF4553, size: 0x8, addend: 0x0, symName: '-[BugseeOptions reportPrioritySelector]', symObjAddr: 0x1D8, symBinAddr: 0x5B58, symSize: 0x8 }
  - { offsetInCU: 0x1179, offset: 0xF458A, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setReportPrioritySelector:]', symObjAddr: 0x1E0, symBinAddr: 0x5B60, symSize: 0x8 }
  - { offsetInCU: 0x11B4, offset: 0xF45C5, size: 0x8, addend: 0x0, symName: '-[BugseeOptions captureLogs]', symObjAddr: 0x1E8, symBinAddr: 0x5B68, symSize: 0x8 }
  - { offsetInCU: 0x11EB, offset: 0xF45FC, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setCaptureLogs:]', symObjAddr: 0x1F0, symBinAddr: 0x5B70, symSize: 0x8 }
  - { offsetInCU: 0x1226, offset: 0xF4637, size: 0x8, addend: 0x0, symName: '-[BugseeOptions captureOSLogs]', symObjAddr: 0x1F8, symBinAddr: 0x5B78, symSize: 0x8 }
  - { offsetInCU: 0x125D, offset: 0xF466E, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setCaptureOSLogs:]', symObjAddr: 0x200, symBinAddr: 0x5B80, symSize: 0x8 }
  - { offsetInCU: 0x1298, offset: 0xF46A9, size: 0x8, addend: 0x0, symName: '-[BugseeOptions captureAVPlayer]', symObjAddr: 0x208, symBinAddr: 0x5B88, symSize: 0x8 }
  - { offsetInCU: 0x12CF, offset: 0xF46E0, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setCaptureAVPlayer:]', symObjAddr: 0x210, symBinAddr: 0x5B90, symSize: 0x8 }
  - { offsetInCU: 0x130A, offset: 0xF471B, size: 0x8, addend: 0x0, symName: '-[BugseeOptions maxRecordingTime]', symObjAddr: 0x218, symBinAddr: 0x5B98, symSize: 0x8 }
  - { offsetInCU: 0x1341, offset: 0xF4752, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setMaxRecordingTime:]', symObjAddr: 0x220, symBinAddr: 0x5BA0, symSize: 0x8 }
  - { offsetInCU: 0x137E, offset: 0xF478F, size: 0x8, addend: 0x0, symName: '-[BugseeOptions wifiOnlyUpload]', symObjAddr: 0x228, symBinAddr: 0x5BA8, symSize: 0x8 }
  - { offsetInCU: 0x13B5, offset: 0xF47C6, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setWifiOnlyUpload:]', symObjAddr: 0x230, symBinAddr: 0x5BB0, symSize: 0x8 }
  - { offsetInCU: 0x13F0, offset: 0xF4801, size: 0x8, addend: 0x0, symName: '-[BugseeOptions captureDeviceAndNetworkNames]', symObjAddr: 0x238, symBinAddr: 0x5BB8, symSize: 0x8 }
  - { offsetInCU: 0x1427, offset: 0xF4838, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setCaptureDeviceAndNetworkNames:]', symObjAddr: 0x240, symBinAddr: 0x5BC0, symSize: 0x8 }
  - { offsetInCU: 0x1462, offset: 0xF4873, size: 0x8, addend: 0x0, symName: '-[BugseeOptions monitorBluetoothStatus]', symObjAddr: 0x248, symBinAddr: 0x5BC8, symSize: 0x8 }
  - { offsetInCU: 0x1499, offset: 0xF48AA, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setMonitorBluetoothStatus:]', symObjAddr: 0x250, symBinAddr: 0x5BD0, symSize: 0x8 }
  - { offsetInCU: 0x14D4, offset: 0xF48E5, size: 0x8, addend: 0x0, symName: '-[BugseeOptions maxDataSize]', symObjAddr: 0x258, symBinAddr: 0x5BD8, symSize: 0x8 }
  - { offsetInCU: 0x150B, offset: 0xF491C, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setMaxDataSize:]', symObjAddr: 0x260, symBinAddr: 0x5BE0, symSize: 0x8 }
  - { offsetInCU: 0x1548, offset: 0xF4959, size: 0x8, addend: 0x0, symName: '-[BugseeOptions buildTarget]', symObjAddr: 0x268, symBinAddr: 0x5BE8, symSize: 0x8 }
  - { offsetInCU: 0x157F, offset: 0xF4990, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setBuildTarget:]', symObjAddr: 0x270, symBinAddr: 0x5BF0, symSize: 0xC }
  - { offsetInCU: 0x15C0, offset: 0xF49D1, size: 0x8, addend: 0x0, symName: '-[BugseeOptions buildType]', symObjAddr: 0x27C, symBinAddr: 0x5BFC, symSize: 0x8 }
  - { offsetInCU: 0x15F7, offset: 0xF4A08, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setBuildType:]', symObjAddr: 0x284, symBinAddr: 0x5C04, symSize: 0xC }
  - { offsetInCU: 0x1638, offset: 0xF4A49, size: 0x8, addend: 0x0, symName: '-[BugseeOptions maxFramerate]', symObjAddr: 0x290, symBinAddr: 0x5C10, symSize: 0x8 }
  - { offsetInCU: 0x166F, offset: 0xF4A80, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setMaxFramerate:]', symObjAddr: 0x298, symBinAddr: 0x5C18, symSize: 0x8 }
  - { offsetInCU: 0x16AC, offset: 0xF4ABD, size: 0x8, addend: 0x0, symName: '-[BugseeOptions minFramerate]', symObjAddr: 0x2A0, symBinAddr: 0x5C20, symSize: 0x8 }
  - { offsetInCU: 0x16E3, offset: 0xF4AF4, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setMinFramerate:]', symObjAddr: 0x2A8, symBinAddr: 0x5C28, symSize: 0x8 }
  - { offsetInCU: 0x1720, offset: 0xF4B31, size: 0x8, addend: 0x0, symName: '-[BugseeOptions videoScale]', symObjAddr: 0x2B0, symBinAddr: 0x5C30, symSize: 0x8 }
  - { offsetInCU: 0x1755, offset: 0xF4B66, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setVideoScale:]', symObjAddr: 0x2B8, symBinAddr: 0x5C38, symSize: 0x8 }
  - { offsetInCU: 0x1793, offset: 0xF4BA4, size: 0x8, addend: 0x0, symName: '-[BugseeOptions debug]', symObjAddr: 0x2C0, symBinAddr: 0x5C40, symSize: 0x8 }
  - { offsetInCU: 0x17CA, offset: 0xF4BDB, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setDebug:]', symObjAddr: 0x2C8, symBinAddr: 0x5C48, symSize: 0x8 }
  - { offsetInCU: 0x1805, offset: 0xF4C16, size: 0x8, addend: 0x0, symName: '-[BugseeOptions options]', symObjAddr: 0x2D0, symBinAddr: 0x5C50, symSize: 0x8 }
  - { offsetInCU: 0x183C, offset: 0xF4C4D, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setOptions:]', symObjAddr: 0x2D8, symBinAddr: 0x5C58, symSize: 0xC }
  - { offsetInCU: 0x187D, offset: 0xF4C8E, size: 0x8, addend: 0x0, symName: '-[BugseeOptions .cxx_destruct]', symObjAddr: 0x2E4, symBinAddr: 0x5C64, symSize: 0x3C }
  - { offsetInCU: 0x27, offset: 0xF4D4E, size: 0x8, addend: 0x0, symName: '-[UIView(Bugsee) bugseeProtectedView]', symObjAddr: 0x0, symBinAddr: 0x5CA0, symSize: 0x8 }
  - { offsetInCU: 0x4A, offset: 0xF4D71, size: 0x8, addend: 0x0, symName: '-[UIView(Bugsee) bugseeProtectedView]', symObjAddr: 0x0, symBinAddr: 0x5CA0, symSize: 0x8 }
  - { offsetInCU: 0x7D, offset: 0xF4DA4, size: 0x8, addend: 0x0, symName: '-[UIView(Bugsee) setBugseeProtectedView:]', symObjAddr: 0x8, symBinAddr: 0x5CA8, symSize: 0x4 }
  - { offsetInCU: 0x27, offset: 0xF4E2A, size: 0x8, addend: 0x0, symName: '+[BugseeReportFields reportFieldsWith:description:severity:labels:]', symObjAddr: 0x0, symBinAddr: 0x5CAC, symSize: 0xB4 }
  - { offsetInCU: 0x101, offset: 0xF4F04, size: 0x8, addend: 0x0, symName: '+[BugseeReportFields reportFieldsWith:description:severity:labels:]', symObjAddr: 0x0, symBinAddr: 0x5CAC, symSize: 0xB4 }
  - { offsetInCU: 0x184, offset: 0xF4F87, size: 0x8, addend: 0x0, symName: '-[BugseeReportFields summary]', symObjAddr: 0xB4, symBinAddr: 0x5D60, symSize: 0x8 }
  - { offsetInCU: 0x1BB, offset: 0xF4FBE, size: 0x8, addend: 0x0, symName: '-[BugseeReportFields setSummary:]', symObjAddr: 0xBC, symBinAddr: 0x5D68, symSize: 0xC }
  - { offsetInCU: 0x1FC, offset: 0xF4FFF, size: 0x8, addend: 0x0, symName: '-[BugseeReportFields reportDescription]', symObjAddr: 0xC8, symBinAddr: 0x5D74, symSize: 0x8 }
  - { offsetInCU: 0x233, offset: 0xF5036, size: 0x8, addend: 0x0, symName: '-[BugseeReportFields setReportDescription:]', symObjAddr: 0xD0, symBinAddr: 0x5D7C, symSize: 0xC }
  - { offsetInCU: 0x274, offset: 0xF5077, size: 0x8, addend: 0x0, symName: '-[BugseeReportFields severity]', symObjAddr: 0xDC, symBinAddr: 0x5D88, symSize: 0x8 }
  - { offsetInCU: 0x2AB, offset: 0xF50AE, size: 0x8, addend: 0x0, symName: '-[BugseeReportFields setSeverity:]', symObjAddr: 0xE4, symBinAddr: 0x5D90, symSize: 0x8 }
  - { offsetInCU: 0x2E8, offset: 0xF50EB, size: 0x8, addend: 0x0, symName: '-[BugseeReportFields labels]', symObjAddr: 0xEC, symBinAddr: 0x5D98, symSize: 0x8 }
  - { offsetInCU: 0x31F, offset: 0xF5122, size: 0x8, addend: 0x0, symName: '-[BugseeReportFields setLabels:]', symObjAddr: 0xF4, symBinAddr: 0x5DA0, symSize: 0xC }
  - { offsetInCU: 0x360, offset: 0xF5163, size: 0x8, addend: 0x0, symName: '-[BugseeReportFields .cxx_destruct]', symObjAddr: 0x100, symBinAddr: 0x5DAC, symSize: 0x3C }
...
