---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/dsheikherev/WorkDir/QS/bugsee/ios/sdk/build/initial/Products/Release-iphonesimulator/Bugsee.framework/Bugsee'
relocations:
  - { offsetInCU: 0x34, offset: 0x6F344, size: 0x8, addend: 0x0, symName: _BugseeVersionString, symObjAddr: 0x0, symBinAddr: 0x4C98, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x6F379, size: 0x8, addend: 0x0, symName: _BugseeVersionNumber, symObjAddr: 0x28, symBinAddr: 0x4CC0, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x6F3B6, size: 0x8, addend: 0x0, symName: '-[BugseeReport type]', symObjAddr: 0x0, symBinAddr: 0x15CC, symSize: 0x8 }
  - { offsetInCU: 0xDE, offset: 0x6F46D, size: 0x8, addend: 0x0, symName: '-[BugseeReport type]', symObjAddr: 0x0, symBinAddr: 0x15CC, symSize: 0x8 }
  - { offsetInCU: 0x115, offset: 0x6F4A4, size: 0x8, addend: 0x0, symName: '-[BugseeReport setType:]', symObjAddr: 0x8, symBinAddr: 0x15D4, symSize: 0xC }
  - { offsetInCU: 0x156, offset: 0x6F4E5, size: 0x8, addend: 0x0, symName: '-[BugseeReport severity]', symObjAddr: 0x14, symBinAddr: 0x15E0, symSize: 0x8 }
  - { offsetInCU: 0x18D, offset: 0x6F51C, size: 0x8, addend: 0x0, symName: '-[BugseeReport setSeverity:]', symObjAddr: 0x1C, symBinAddr: 0x15E8, symSize: 0x8 }
  - { offsetInCU: 0x1CA, offset: 0x6F559, size: 0x8, addend: 0x0, symName: '-[BugseeReport labels]', symObjAddr: 0x24, symBinAddr: 0x15F0, symSize: 0x8 }
  - { offsetInCU: 0x201, offset: 0x6F590, size: 0x8, addend: 0x0, symName: '-[BugseeReport setLabels:]', symObjAddr: 0x2C, symBinAddr: 0x15F8, symSize: 0xC }
  - { offsetInCU: 0x242, offset: 0x6F5D1, size: 0x8, addend: 0x0, symName: '-[BugseeReport .cxx_destruct]', symObjAddr: 0x38, symBinAddr: 0x1604, symSize: 0x30 }
  - { offsetInCU: 0x35, offset: 0x6F656, size: 0x8, addend: 0x0, symName: _BugseeStyleDefault, symObjAddr: 0xA48, symBinAddr: 0x14028, symSize: 0x0 }
  - { offsetInCU: 0x55, offset: 0x6F676, size: 0x8, addend: 0x0, symName: _BugseeStyleDark, symObjAddr: 0xA50, symBinAddr: 0x14030, symSize: 0x0 }
  - { offsetInCU: 0x6B, offset: 0x6F68C, size: 0x8, addend: 0x0, symName: _BugseeStyleBasedOnStatusBarStyle, symObjAddr: 0xA58, symBinAddr: 0x14038, symSize: 0x0 }
  - { offsetInCU: 0x81, offset: 0x6F6A2, size: 0x8, addend: 0x0, symName: _BugseeStyleSystemDefault, symObjAddr: 0xA60, symBinAddr: 0x14040, symSize: 0x0 }
  - { offsetInCU: 0x97, offset: 0x6F6B8, size: 0x8, addend: 0x0, symName: _BugseeShakeToReportKey, symObjAddr: 0xA68, symBinAddr: 0x14048, symSize: 0x0 }
  - { offsetInCU: 0xAD, offset: 0x6F6CE, size: 0x8, addend: 0x0, symName: _BugseeMaxRecordingTimeKey, symObjAddr: 0xA70, symBinAddr: 0x14050, symSize: 0x0 }
  - { offsetInCU: 0xC3, offset: 0x6F6E4, size: 0x8, addend: 0x0, symName: _BugseeScreenshotToReportKey, symObjAddr: 0xA78, symBinAddr: 0x14058, symSize: 0x0 }
  - { offsetInCU: 0xD9, offset: 0x6F6FA, size: 0x8, addend: 0x0, symName: _BugseeCrashReportKey, symObjAddr: 0xA80, symBinAddr: 0x14060, symSize: 0x0 }
  - { offsetInCU: 0xEF, offset: 0x6F710, size: 0x8, addend: 0x0, symName: _BugseeMonitorBluetoothStatusKey, symObjAddr: 0xA88, symBinAddr: 0x14068, symSize: 0x0 }
  - { offsetInCU: 0x105, offset: 0x6F726, size: 0x8, addend: 0x0, symName: _BugseeKillDetectionKey, symObjAddr: 0xA90, symBinAddr: 0x14070, symSize: 0x0 }
  - { offsetInCU: 0x11B, offset: 0x6F73C, size: 0x8, addend: 0x0, symName: _BugseeAppLaunchCrashDetectionKey, symObjAddr: 0xA98, symBinAddr: 0x14078, symSize: 0x0 }
  - { offsetInCU: 0x131, offset: 0x6F752, size: 0x8, addend: 0x0, symName: _BugseeFrameRateKey, symObjAddr: 0xAA0, symBinAddr: 0x14080, symSize: 0x0 }
  - { offsetInCU: 0x147, offset: 0x6F768, size: 0x8, addend: 0x0, symName: _BugseeMaxFrameRateKey, symObjAddr: 0xAA8, symBinAddr: 0x14088, symSize: 0x0 }
  - { offsetInCU: 0x15D, offset: 0x6F77E, size: 0x8, addend: 0x0, symName: _BugseeMinFrameRateKey, symObjAddr: 0xAB0, symBinAddr: 0x14090, symSize: 0x0 }
  - { offsetInCU: 0x173, offset: 0x6F794, size: 0x8, addend: 0x0, symName: _BugseeMonitorNetworkKey, symObjAddr: 0xAB8, symBinAddr: 0x14098, symSize: 0x0 }
  - { offsetInCU: 0x189, offset: 0x6F7AA, size: 0x8, addend: 0x0, symName: _BugseeMonitorWebSocketKey, symObjAddr: 0xAC0, symBinAddr: 0x140A0, symSize: 0x0 }
  - { offsetInCU: 0x19F, offset: 0x6F7C0, size: 0x8, addend: 0x0, symName: _BugseeStatusBarInfoKey, symObjAddr: 0xAC8, symBinAddr: 0x140A8, symSize: 0x0 }
  - { offsetInCU: 0x1B5, offset: 0x6F7D6, size: 0x8, addend: 0x0, symName: _BugseeVideoEnabledKey, symObjAddr: 0xAD0, symBinAddr: 0x140B0, symSize: 0x0 }
  - { offsetInCU: 0x1CB, offset: 0x6F7EC, size: 0x8, addend: 0x0, symName: _BugseeScreenshotEnabledKey, symObjAddr: 0xAD8, symBinAddr: 0x140B8, symSize: 0x0 }
  - { offsetInCU: 0x1E1, offset: 0x6F802, size: 0x8, addend: 0x0, symName: _BugseeViewHierarchyEnabledKey, symObjAddr: 0xAE0, symBinAddr: 0x140C0, symSize: 0x0 }
  - { offsetInCU: 0x1F7, offset: 0x6F818, size: 0x8, addend: 0x0, symName: _BugseeStyleKey, symObjAddr: 0xAE8, symBinAddr: 0x140C8, symSize: 0x0 }
  - { offsetInCU: 0x20D, offset: 0x6F82E, size: 0x8, addend: 0x0, symName: _BugseeReportPrioritySelectorKey, symObjAddr: 0xAF0, symBinAddr: 0x140D0, symSize: 0x0 }
  - { offsetInCU: 0x223, offset: 0x6F844, size: 0x8, addend: 0x0, symName: _BugseeDefaultCrashPriorityKey, symObjAddr: 0xAF8, symBinAddr: 0x140D8, symSize: 0x0 }
  - { offsetInCU: 0x239, offset: 0x6F85A, size: 0x8, addend: 0x0, symName: _BugseeDefaultBugPriorityKey, symObjAddr: 0xB00, symBinAddr: 0x140E0, symSize: 0x0 }
  - { offsetInCU: 0x24F, offset: 0x6F870, size: 0x8, addend: 0x0, symName: _BugseeEnableMachExceptionsKey, symObjAddr: 0xB08, symBinAddr: 0x140E8, symSize: 0x0 }
  - { offsetInCU: 0x265, offset: 0x6F886, size: 0x8, addend: 0x0, symName: _BugseeEnableOnDeviceSymbolicationKey, symObjAddr: 0xB10, symBinAddr: 0x140F0, symSize: 0x0 }
  - { offsetInCU: 0x27B, offset: 0x6F89C, size: 0x8, addend: 0x0, symName: _BugseeCaptureLogsKey, symObjAddr: 0xB18, symBinAddr: 0x140F8, symSize: 0x0 }
  - { offsetInCU: 0x291, offset: 0x6F8B2, size: 0x8, addend: 0x0, symName: _BugseeCaptureOSLogsKey, symObjAddr: 0xB20, symBinAddr: 0x14100, symSize: 0x0 }
  - { offsetInCU: 0x2A7, offset: 0x6F8C8, size: 0x8, addend: 0x0, symName: _BugseeCaptureAVPlayerKey, symObjAddr: 0xB28, symBinAddr: 0x14108, symSize: 0x0 }
  - { offsetInCU: 0x2BD, offset: 0x6F8DE, size: 0x8, addend: 0x0, symName: _BugseeWifiOnlyUploadKey, symObjAddr: 0xB30, symBinAddr: 0x14110, symSize: 0x0 }
  - { offsetInCU: 0x2D3, offset: 0x6F8F4, size: 0x8, addend: 0x0, symName: _BugseeMaxDataSizeKey, symObjAddr: 0xB38, symBinAddr: 0x14118, symSize: 0x0 }
  - { offsetInCU: 0x2E9, offset: 0x6F90A, size: 0x8, addend: 0x0, symName: _BugseeVideoScaleKey, symObjAddr: 0xB40, symBinAddr: 0x14120, symSize: 0x0 }
  - { offsetInCU: 0x2FF, offset: 0x6F920, size: 0x8, addend: 0x0, symName: _BugseeBuildTargetKey, symObjAddr: 0xB48, symBinAddr: 0x14128, symSize: 0x0 }
  - { offsetInCU: 0x315, offset: 0x6F936, size: 0x8, addend: 0x0, symName: _BugseeBuildTypeKey, symObjAddr: 0xB50, symBinAddr: 0x14130, symSize: 0x0 }
  - { offsetInCU: 0x32B, offset: 0x6F94C, size: 0x8, addend: 0x0, symName: _BugseeCaptureDeviceAndNetworkNames, symObjAddr: 0xB58, symBinAddr: 0x14138, symSize: 0x0 }
  - { offsetInCU: 0x341, offset: 0x6F962, size: 0x8, addend: 0x0, symName: _BugseeReportSummaryRequiredKey, symObjAddr: 0xB60, symBinAddr: 0x14140, symSize: 0x0 }
  - { offsetInCU: 0x357, offset: 0x6F978, size: 0x8, addend: 0x0, symName: _BugseeReportDescriptionRequiredKey, symObjAddr: 0xB68, symBinAddr: 0x14148, symSize: 0x0 }
  - { offsetInCU: 0x36D, offset: 0x6F98E, size: 0x8, addend: 0x0, symName: _BugseeReportEmailRequiredKey, symObjAddr: 0xB70, symBinAddr: 0x14150, symSize: 0x0 }
  - { offsetInCU: 0x383, offset: 0x6F9A4, size: 0x8, addend: 0x0, symName: _BugseeReportLabelsEnabledKey, symObjAddr: 0xB78, symBinAddr: 0x14158, symSize: 0x0 }
  - { offsetInCU: 0x399, offset: 0x6F9BA, size: 0x8, addend: 0x0, symName: _BugseeReportLabelsRequiredKey, symObjAddr: 0xB80, symBinAddr: 0x14160, symSize: 0x0 }
  - { offsetInCU: 0x3AF, offset: 0x6F9D0, size: 0x8, addend: 0x0, symName: _BugseeNetworkBodySizeTooLarge, symObjAddr: 0xB88, symBinAddr: 0x14168, symSize: 0x0 }
  - { offsetInCU: 0x3C5, offset: 0x6F9E6, size: 0x8, addend: 0x0, symName: _BugseeNetworkBodyUnsupportedContentType, symObjAddr: 0xB90, symBinAddr: 0x14170, symSize: 0x0 }
  - { offsetInCU: 0x3DB, offset: 0x6F9FC, size: 0x8, addend: 0x0, symName: _BugseeNetworkBodyNoContentType, symObjAddr: 0xB98, symBinAddr: 0x14178, symSize: 0x0 }
  - { offsetInCU: 0x3F1, offset: 0x6FA12, size: 0x8, addend: 0x0, symName: _BugseeNetworkBodyCantReadData, symObjAddr: 0xBA0, symBinAddr: 0x14180, symSize: 0x0 }
  - { offsetInCU: 0x407, offset: 0x6FA28, size: 0x8, addend: 0x0, symName: _BugseeNetworkEventBegin, symObjAddr: 0xBA8, symBinAddr: 0x14188, symSize: 0x0 }
  - { offsetInCU: 0x41D, offset: 0x6FA3E, size: 0x8, addend: 0x0, symName: _BugseeNetworkEventComplete, symObjAddr: 0xBB0, symBinAddr: 0x14190, symSize: 0x0 }
  - { offsetInCU: 0x433, offset: 0x6FA54, size: 0x8, addend: 0x0, symName: _BugseeNetworkEventCancel, symObjAddr: 0xBB8, symBinAddr: 0x14198, symSize: 0x0 }
  - { offsetInCU: 0x449, offset: 0x6FA6A, size: 0x8, addend: 0x0, symName: _BugseeNetworkEventError, symObjAddr: 0xBC0, symBinAddr: 0x141A0, symSize: 0x0 }
  - { offsetInCU: 0x45F, offset: 0x6FA80, size: 0x8, addend: 0x0, symName: _BugseeWebSocketEventOpen, symObjAddr: 0xBC8, symBinAddr: 0x141A8, symSize: 0x0 }
  - { offsetInCU: 0x475, offset: 0x6FA96, size: 0x8, addend: 0x0, symName: _BugseeWebSocketEventSend, symObjAddr: 0xBD0, symBinAddr: 0x141B0, symSize: 0x0 }
  - { offsetInCU: 0x48B, offset: 0x6FAAC, size: 0x8, addend: 0x0, symName: _BugseeWebSocketEventMessage, symObjAddr: 0xBD8, symBinAddr: 0x141B8, symSize: 0x0 }
  - { offsetInCU: 0x4A1, offset: 0x6FAC2, size: 0x8, addend: 0x0, symName: _BugseeWebSocketEventClose, symObjAddr: 0xBE0, symBinAddr: 0x141C0, symSize: 0x0 }
  - { offsetInCU: 0x4B7, offset: 0x6FAD8, size: 0x8, addend: 0x0, symName: _BugseeWebSocketEventError, symObjAddr: 0xBE8, symBinAddr: 0x141C8, symSize: 0x0 }
  - { offsetInCU: 0x4CD, offset: 0x6FAEE, size: 0x8, addend: 0x0, symName: _BugseeReportTypeBug, symObjAddr: 0xBF0, symBinAddr: 0x141D0, symSize: 0x0 }
  - { offsetInCU: 0x4E3, offset: 0x6FB04, size: 0x8, addend: 0x0, symName: _BugseeReportTypeCrash, symObjAddr: 0xBF8, symBinAddr: 0x141D8, symSize: 0x0 }
  - { offsetInCU: 0x4F9, offset: 0x6FB1A, size: 0x8, addend: 0x0, symName: _BugseeReportTypeError, symObjAddr: 0xC00, symBinAddr: 0x141E0, symSize: 0x0 }
  - { offsetInCU: 0x50F, offset: 0x6FB30, size: 0x8, addend: 0x0, symName: _BugseeAttachmentOverrideLabels, symObjAddr: 0xC08, symBinAddr: 0x141E8, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x6FB68, size: 0x8, addend: 0x0, symName: _BGSInternalLog, symObjAddr: 0x0, symBinAddr: 0x1634, symSize: 0x4 }
  - { offsetInCU: 0x35, offset: 0x6FB76, size: 0x8, addend: 0x0, symName: '+[Bugsee sharedInstance]', symObjAddr: 0xB4, symBinAddr: 0x16E8, symSize: 0x40 }
  - { offsetInCU: 0x5F, offset: 0x6FBA0, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x2BA68, symBinAddr: 0x1B588, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x6FBB6, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x2BA70, symBinAddr: 0x1B590, symSize: 0x0 }
  - { offsetInCU: 0xA08, offset: 0x70549, size: 0x8, addend: 0x0, symName: _BugseeViewHideOnRecordKey, symObjAddr: 0x2BA78, symBinAddr: 0x1B598, symSize: 0x0 }
  - { offsetInCU: 0xA1E, offset: 0x7055F, size: 0x8, addend: 0x0, symName: __applicationStartTime, symObjAddr: 0x2BA60, symBinAddr: 0x1B580, symSize: 0x0 }
  - { offsetInCU: 0xB25, offset: 0x70666, size: 0x8, addend: 0x0, symName: _BGSInternalLog, symObjAddr: 0x0, symBinAddr: 0x1634, symSize: 0x4 }
  - { offsetInCU: 0xB6A, offset: 0x706AB, size: 0x8, addend: 0x0, symName: '+[Bugsee load]', symObjAddr: 0x4, symBinAddr: 0x1638, symSize: 0xB0 }
  - { offsetInCU: 0xCB8, offset: 0x707F9, size: 0x8, addend: 0x0, symName: '___24+[Bugsee sharedInstance]_block_invoke', symObjAddr: 0xF4, symBinAddr: 0x1728, symSize: 0x50 }
  - { offsetInCU: 0xCDF, offset: 0x70820, size: 0x8, addend: 0x0, symName: __bugseeProtectedViewHack, symObjAddr: 0x144, symBinAddr: 0x1778, symSize: 0x10 }
  - { offsetInCU: 0xD16, offset: 0x70857, size: 0x8, addend: 0x0, symName: __bugseeSetBugseeProtectedViewHack, symObjAddr: 0x154, symBinAddr: 0x1788, symSize: 0x14 }
  - { offsetInCU: 0xD59, offset: 0x7089A, size: 0x8, addend: 0x0, symName: '+[Bugsee canLaunch]', symObjAddr: 0x168, symBinAddr: 0x179C, symSize: 0x8 }
  - { offsetInCU: 0xD8C, offset: 0x708CD, size: 0x8, addend: 0x0, symName: '+[Bugsee handleActiveNotification:]', symObjAddr: 0x170, symBinAddr: 0x17A4, symSize: 0x5C }
  - { offsetInCU: 0xDCB, offset: 0x7090C, size: 0x8, addend: 0x0, symName: '+[Bugsee launchWithToken:]', symObjAddr: 0x1CC, symBinAddr: 0x1800, symSize: 0x10 }
  - { offsetInCU: 0xE0C, offset: 0x7094D, size: 0x8, addend: 0x0, symName: '+[Bugsee launchWithToken:andOptions:]', symObjAddr: 0x1DC, symBinAddr: 0x1810, symSize: 0x88 }
  - { offsetInCU: 0xE5F, offset: 0x709A0, size: 0x8, addend: 0x0, symName: '+[Bugsee launchWithToken:options:]', symObjAddr: 0x264, symBinAddr: 0x1898, symSize: 0x10 }
  - { offsetInCU: 0xEAE, offset: 0x709EF, size: 0x8, addend: 0x0, symName: '+[Bugsee launchWithToken:options:started:]', symObjAddr: 0x274, symBinAddr: 0x18A8, symSize: 0x50 }
  - { offsetInCU: 0xF15, offset: 0x70A56, size: 0x8, addend: 0x0, symName: '+[Bugsee stop:]', symObjAddr: 0x2C4, symBinAddr: 0x18F8, symSize: 0x4 }
  - { offsetInCU: 0xF52, offset: 0x70A93, size: 0x8, addend: 0x0, symName: '+[Bugsee relaunchWithDictionaryOptions:]', symObjAddr: 0x2C8, symBinAddr: 0x18FC, symSize: 0x4 }
  - { offsetInCU: 0xF8F, offset: 0x70AD0, size: 0x8, addend: 0x0, symName: '+[Bugsee relaunchWithOptions:]', symObjAddr: 0x2CC, symBinAddr: 0x1900, symSize: 0x10 }
  - { offsetInCU: 0xFCE, offset: 0x70B0F, size: 0x8, addend: 0x0, symName: '+[Bugsee relaunchWithOptions:started:]', symObjAddr: 0x2DC, symBinAddr: 0x1910, symSize: 0x4 }
  - { offsetInCU: 0x1018, offset: 0x70B59, size: 0x8, addend: 0x0, symName: '+[Bugsee getLaunchOptions]', symObjAddr: 0x2E0, symBinAddr: 0x1914, symSize: 0x8 }
  - { offsetInCU: 0x104C, offset: 0x70B8D, size: 0x8, addend: 0x0, symName: '-[Bugsee setDelegate:]', symObjAddr: 0x2E8, symBinAddr: 0x191C, symSize: 0x2C }
  - { offsetInCU: 0x1091, offset: 0x70BD2, size: 0x8, addend: 0x0, symName: '-[Bugsee dealloc]', symObjAddr: 0x314, symBinAddr: 0x1948, symSize: 0x68 }
  - { offsetInCU: 0x10C5, offset: 0x70C06, size: 0x8, addend: 0x0, symName: '-[Bugsee feedbackMessages]', symObjAddr: 0x37C, symBinAddr: 0x19B0, symSize: 0x4 }
  - { offsetInCU: 0x10F5, offset: 0x70C36, size: 0x8, addend: 0x0, symName: '-[Bugsee setupTakeScreeshotObserver]', symObjAddr: 0x380, symBinAddr: 0x19B4, symSize: 0x4 }
  - { offsetInCU: 0x1125, offset: 0x70C66, size: 0x8, addend: 0x0, symName: '-[Bugsee stopScreenshotObserver]', symObjAddr: 0x384, symBinAddr: 0x19B8, symSize: 0x60 }
  - { offsetInCU: 0x1159, offset: 0x70C9A, size: 0x8, addend: 0x0, symName: '-[Bugsee screenshotObserverNotification:]', symObjAddr: 0x3E4, symBinAddr: 0x1A18, symSize: 0x4 }
  - { offsetInCU: 0x1198, offset: 0x70CD9, size: 0x8, addend: 0x0, symName: '+[Bugsee startRecording]', symObjAddr: 0x3E8, symBinAddr: 0x1A1C, symSize: 0x34 }
  - { offsetInCU: 0x11CC, offset: 0x70D0D, size: 0x8, addend: 0x0, symName: '+[Bugsee stopRecording]', symObjAddr: 0x41C, symBinAddr: 0x1A50, symSize: 0x34 }
  - { offsetInCU: 0x1200, offset: 0x70D41, size: 0x8, addend: 0x0, symName: '-[Bugsee startRecording:]', symObjAddr: 0x450, symBinAddr: 0x1A84, symSize: 0x4 }
  - { offsetInCU: 0x123D, offset: 0x70D7E, size: 0x8, addend: 0x0, symName: '-[Bugsee stopRecording:]', symObjAddr: 0x454, symBinAddr: 0x1A88, symSize: 0x4 }
  - { offsetInCU: 0x127A, offset: 0x70DBB, size: 0x8, addend: 0x0, symName: '-[Bugsee stopRecording:synchronous:]', symObjAddr: 0x458, symBinAddr: 0x1A8C, symSize: 0x4 }
  - { offsetInCU: 0x12C4, offset: 0x70E05, size: 0x8, addend: 0x0, symName: '-[Bugsee showReportController]', symObjAddr: 0x45C, symBinAddr: 0x1A90, symSize: 0x4 }
  - { offsetInCU: 0x12F4, offset: 0x70E35, size: 0x8, addend: 0x0, symName: '-[Bugsee showReportControllerWithSummary:description:severity:]', symObjAddr: 0x460, symBinAddr: 0x1A94, symSize: 0x8 }
  - { offsetInCU: 0x1353, offset: 0x70E94, size: 0x8, addend: 0x0, symName: '-[Bugsee showReportControllerWithSummary:description:severity:labels:]', symObjAddr: 0x468, symBinAddr: 0x1A9C, symSize: 0x4 }
  - { offsetInCU: 0x13B7, offset: 0x70EF8, size: 0x8, addend: 0x0, symName: '-[Bugsee showFeedbackController]', symObjAddr: 0x46C, symBinAddr: 0x1AA0, symSize: 0x4 }
  - { offsetInCU: 0x13E7, offset: 0x70F28, size: 0x8, addend: 0x0, symName: '-[Bugsee hideReportControllerWithCompletion:]', symObjAddr: 0x470, symBinAddr: 0x1AA4, symSize: 0x4 }
  - { offsetInCU: 0x1424, offset: 0x70F65, size: 0x8, addend: 0x0, symName: '-[Bugsee feedbackController:closeButtonPressed:]', symObjAddr: 0x474, symBinAddr: 0x1AA8, symSize: 0x4 }
  - { offsetInCU: 0x146E, offset: 0x70FAF, size: 0x8, addend: 0x0, symName: '-[Bugsee reportController:submitButtonPressed:summary:description:severity:attachments:labels:]', symObjAddr: 0x478, symBinAddr: 0x1AAC, symSize: 0x4 }
  - { offsetInCU: 0x14F9, offset: 0x7103A, size: 0x8, addend: 0x0, symName: '-[Bugsee reportController:cancelButtonPressed:]', symObjAddr: 0x47C, symBinAddr: 0x1AB0, symSize: 0x4 }
  - { offsetInCU: 0x1543, offset: 0x71084, size: 0x8, addend: 0x0, symName: '-[Bugsee startMonitoringForShake]', symObjAddr: 0x480, symBinAddr: 0x1AB4, symSize: 0x4 }
  - { offsetInCU: 0x1573, offset: 0x710B4, size: 0x8, addend: 0x0, symName: '-[Bugsee stopMonitoringForShake]', symObjAddr: 0x484, symBinAddr: 0x1AB8, symSize: 0x4 }
  - { offsetInCU: 0x15A3, offset: 0x710E4, size: 0x8, addend: 0x0, symName: '-[Bugsee AccelerationIsShakingLastX:y:z:current:threshold:]', symObjAddr: 0x488, symBinAddr: 0x1ABC, symSize: 0x8 }
  - { offsetInCU: 0x1626, offset: 0x71167, size: 0x8, addend: 0x0, symName: '+[Bugsee showFeedbackController]', symObjAddr: 0x490, symBinAddr: 0x1AC4, symSize: 0x4 }
  - { offsetInCU: 0x1656, offset: 0x71197, size: 0x8, addend: 0x0, symName: '+[Bugsee setDefaultFeedbackGreeting:]', symObjAddr: 0x494, symBinAddr: 0x1AC8, symSize: 0x4 }
  - { offsetInCU: 0x1693, offset: 0x711D4, size: 0x8, addend: 0x0, symName: '+[Bugsee setDefaultCrashPriority:]', symObjAddr: 0x498, symBinAddr: 0x1ACC, symSize: 0x4 }
  - { offsetInCU: 0x16D0, offset: 0x71211, size: 0x8, addend: 0x0, symName: '+[Bugsee setDefaultBugPriority:]', symObjAddr: 0x49C, symBinAddr: 0x1AD0, symSize: 0x4 }
  - { offsetInCU: 0x170D, offset: 0x7124E, size: 0x8, addend: 0x0, symName: '+[Bugsee showReportController]', symObjAddr: 0x4A0, symBinAddr: 0x1AD4, symSize: 0x4 }
  - { offsetInCU: 0x173D, offset: 0x7127E, size: 0x8, addend: 0x0, symName: '+[Bugsee showReportControllerWithSummary:description:severity:]', symObjAddr: 0x4A4, symBinAddr: 0x1AD8, symSize: 0x10 }
  - { offsetInCU: 0x179A, offset: 0x712DB, size: 0x8, addend: 0x0, symName: '+[Bugsee showReportControllerWithSummary:description:severity:labels:]', symObjAddr: 0x4B4, symBinAddr: 0x1AE8, symSize: 0x4 }
  - { offsetInCU: 0x17FE, offset: 0x7133F, size: 0x8, addend: 0x0, symName: '+[Bugsee logAssert:withLocation:]', symObjAddr: 0x4B8, symBinAddr: 0x1AEC, symSize: 0x4 }
  - { offsetInCU: 0x1848, offset: 0x71389, size: 0x8, addend: 0x0, symName: '+[Bugsee logError:]', symObjAddr: 0x4BC, symBinAddr: 0x1AF0, symSize: 0x14 }
  - { offsetInCU: 0x1887, offset: 0x713C8, size: 0x8, addend: 0x0, symName: '+[Bugsee logError:labels:]', symObjAddr: 0x4D0, symBinAddr: 0x1B04, symSize: 0x10 }
  - { offsetInCU: 0x18D5, offset: 0x71416, size: 0x8, addend: 0x0, symName: '+[Bugsee logError:labels:includeVideo:]', symObjAddr: 0x4E0, symBinAddr: 0x1B14, symSize: 0x4 }
  - { offsetInCU: 0x192C, offset: 0x7146D, size: 0x8, addend: 0x0, symName: '+[Bugsee framesFromException:]', symObjAddr: 0x4E4, symBinAddr: 0x1B18, symSize: 0x8 }
  - { offsetInCU: 0x197B, offset: 0x714BC, size: 0x8, addend: 0x0, symName: '+[Bugsee logException:reason:options:completion:]', symObjAddr: 0x4EC, symBinAddr: 0x1B20, symSize: 0x4 }
  - { offsetInCU: 0x19DF, offset: 0x71520, size: 0x8, addend: 0x0, symName: '+[Bugsee logException:options:completion:]', symObjAddr: 0x4F0, symBinAddr: 0x1B24, symSize: 0x4 }
  - { offsetInCU: 0x1A36, offset: 0x71577, size: 0x8, addend: 0x0, symName: '+[Bugsee logException:asHandled:withOptions:andCompletion:]', symObjAddr: 0x4F4, symBinAddr: 0x1B28, symSize: 0x4 }
  - { offsetInCU: 0x1A9A, offset: 0x715DB, size: 0x8, addend: 0x0, symName: '+[Bugsee logUnhandledException:completion:]', symObjAddr: 0x4F8, symBinAddr: 0x1B2C, symSize: 0x4 }
  - { offsetInCU: 0x1AE4, offset: 0x71625, size: 0x8, addend: 0x0, symName: '+[Bugsee logUnhandledException:reason:completion:]', symObjAddr: 0x4FC, symBinAddr: 0x1B30, symSize: 0x4 }
  - { offsetInCU: 0x1B3B, offset: 0x7167C, size: 0x8, addend: 0x0, symName: '+[Bugsee bugseeAvailableForUserDumps]', symObjAddr: 0x500, symBinAddr: 0x1B34, symSize: 0x8 }
  - { offsetInCU: 0x1B6F, offset: 0x716B0, size: 0x8, addend: 0x0, symName: '+[Bugsee traceKey:withValue:]', symObjAddr: 0x508, symBinAddr: 0x1B3C, symSize: 0x4 }
  - { offsetInCU: 0x1BB9, offset: 0x716FA, size: 0x8, addend: 0x0, symName: '+[Bugsee registerEvent:]', symObjAddr: 0x50C, symBinAddr: 0x1B40, symSize: 0x4 }
  - { offsetInCU: 0x1BF6, offset: 0x71737, size: 0x8, addend: 0x0, symName: '+[Bugsee registerEvent:withParams:]', symObjAddr: 0x510, symBinAddr: 0x1B44, symSize: 0x4 }
  - { offsetInCU: 0x1C40, offset: 0x71781, size: 0x8, addend: 0x0, symName: '+[Bugsee log:]', symObjAddr: 0x514, symBinAddr: 0x1B48, symSize: 0x4 }
  - { offsetInCU: 0x1C7D, offset: 0x717BE, size: 0x8, addend: 0x0, symName: '+[Bugsee log:level:]', symObjAddr: 0x518, symBinAddr: 0x1B4C, symSize: 0x4 }
  - { offsetInCU: 0x1CC7, offset: 0x71808, size: 0x8, addend: 0x0, symName: '+[Bugsee log:level:timestamp:]', symObjAddr: 0x51C, symBinAddr: 0x1B50, symSize: 0x4 }
  - { offsetInCU: 0x1D1E, offset: 0x7185F, size: 0x8, addend: 0x0, symName: '+[Bugsee uploadWithSummary:description:severity:]', symObjAddr: 0x520, symBinAddr: 0x1B54, symSize: 0x14 }
  - { offsetInCU: 0x1D7B, offset: 0x718BC, size: 0x8, addend: 0x0, symName: '+[Bugsee uploadWithSummary:description:severity:labels:]', symObjAddr: 0x534, symBinAddr: 0x1B68, symSize: 0x10 }
  - { offsetInCU: 0x1DE7, offset: 0x71928, size: 0x8, addend: 0x0, symName: '+[Bugsee uploadWithSummary:description:severity:labels:includeVideo:]', symObjAddr: 0x544, symBinAddr: 0x1B78, symSize: 0x4 }
  - { offsetInCU: 0x1E58, offset: 0x71999, size: 0x8, addend: 0x0, symName: '+[Bugsee createReport]', symObjAddr: 0x548, symBinAddr: 0x1B7C, symSize: 0x8 }
  - { offsetInCU: 0x1E8C, offset: 0x719CD, size: 0x8, addend: 0x0, symName: '+[Bugsee uploadReport:withCompletion:]', symObjAddr: 0x550, symBinAddr: 0x1B84, symSize: 0x4 }
  - { offsetInCU: 0x1ED6, offset: 0x71A17, size: 0x8, addend: 0x0, symName: '+[Bugsee pause]', symObjAddr: 0x554, symBinAddr: 0x1B88, symSize: 0x4 }
  - { offsetInCU: 0x1F06, offset: 0x71A47, size: 0x8, addend: 0x0, symName: '+[Bugsee resume]', symObjAddr: 0x558, symBinAddr: 0x1B8C, symSize: 0x4 }
  - { offsetInCU: 0x1F36, offset: 0x71A77, size: 0x8, addend: 0x0, symName: '+[Bugsee accessToken]', symObjAddr: 0x55C, symBinAddr: 0x1B90, symSize: 0x8 }
  - { offsetInCU: 0x1F6A, offset: 0x71AAB, size: 0x8, addend: 0x0, symName: '+[Bugsee setEmail:]', symObjAddr: 0x564, symBinAddr: 0x1B98, symSize: 0x8 }
  - { offsetInCU: 0x1FAB, offset: 0x71AEC, size: 0x8, addend: 0x0, symName: '+[Bugsee getEmail]', symObjAddr: 0x56C, symBinAddr: 0x1BA0, symSize: 0x8 }
  - { offsetInCU: 0x1FDF, offset: 0x71B20, size: 0x8, addend: 0x0, symName: '+[Bugsee clearEmail]', symObjAddr: 0x574, symBinAddr: 0x1BA8, symSize: 0x8 }
  - { offsetInCU: 0x2013, offset: 0x71B54, size: 0x8, addend: 0x0, symName: '+[Bugsee setAttribute:withValue:]', symObjAddr: 0x57C, symBinAddr: 0x1BB0, symSize: 0x8 }
  - { offsetInCU: 0x2061, offset: 0x71BA2, size: 0x8, addend: 0x0, symName: '+[Bugsee getAttribute:]', symObjAddr: 0x584, symBinAddr: 0x1BB8, symSize: 0x8 }
  - { offsetInCU: 0x20A2, offset: 0x71BE3, size: 0x8, addend: 0x0, symName: '+[Bugsee clearAttribute:]', symObjAddr: 0x58C, symBinAddr: 0x1BC0, symSize: 0x8 }
  - { offsetInCU: 0x20E3, offset: 0x71C24, size: 0x8, addend: 0x0, symName: '+[Bugsee clearAllAttributes]', symObjAddr: 0x594, symBinAddr: 0x1BC8, symSize: 0x8 }
  - { offsetInCU: 0x2117, offset: 0x71C58, size: 0x8, addend: 0x0, symName: '+[Bugsee setNetworkEventFilter:]', symObjAddr: 0x59C, symBinAddr: 0x1BD0, symSize: 0x4 }
  - { offsetInCU: 0x2154, offset: 0x71C95, size: 0x8, addend: 0x0, symName: '+[Bugsee removeNetworkEventFilter]', symObjAddr: 0x5A0, symBinAddr: 0x1BD4, symSize: 0x4 }
  - { offsetInCU: 0x2184, offset: 0x71CC5, size: 0x8, addend: 0x0, symName: '+[Bugsee registerNetworkEvent:]', symObjAddr: 0x5A4, symBinAddr: 0x1BD8, symSize: 0x4 }
  - { offsetInCU: 0x21C1, offset: 0x71D02, size: 0x8, addend: 0x0, symName: '+[Bugsee registerNetworkEvent:needsToBeFiltered:]', symObjAddr: 0x5A8, symBinAddr: 0x1BDC, symSize: 0x4 }
  - { offsetInCU: 0x220B, offset: 0x71D4C, size: 0x8, addend: 0x0, symName: '+[Bugsee setView:asHidden:]', symObjAddr: 0x5AC, symBinAddr: 0x1BE0, symSize: 0x4 }
  - { offsetInCU: 0x2255, offset: 0x71D96, size: 0x8, addend: 0x0, symName: '+[Bugsee isViewHidden:]', symObjAddr: 0x5B0, symBinAddr: 0x1BE4, symSize: 0xA0 }
  - { offsetInCU: 0x22E8, offset: 0x71E29, size: 0x8, addend: 0x0, symName: '+[Bugsee hideKeyboard:]', symObjAddr: 0x650, symBinAddr: 0x1C84, symSize: 0x4 }
  - { offsetInCU: 0x2325, offset: 0x71E66, size: 0x8, addend: 0x0, symName: '+[Bugsee setInternalSecureRectangles:]', symObjAddr: 0x654, symBinAddr: 0x1C88, symSize: 0x4 }
  - { offsetInCU: 0x2362, offset: 0x71EA3, size: 0x8, addend: 0x0, symName: '+[Bugsee addSecureRect:]', symObjAddr: 0x658, symBinAddr: 0x1C8C, symSize: 0x8 }
  - { offsetInCU: 0x23A3, offset: 0x71EE4, size: 0x8, addend: 0x0, symName: '+[Bugsee removeSecureRect:]', symObjAddr: 0x660, symBinAddr: 0x1C94, symSize: 0x8 }
  - { offsetInCU: 0x23E4, offset: 0x71F25, size: 0x8, addend: 0x0, symName: '+[Bugsee removeAllSecureRects]', symObjAddr: 0x668, symBinAddr: 0x1C9C, symSize: 0x4 }
  - { offsetInCU: 0x2414, offset: 0x71F55, size: 0x8, addend: 0x0, symName: '+[Bugsee getAllSecureRects]', symObjAddr: 0x66C, symBinAddr: 0x1CA0, symSize: 0x8 }
  - { offsetInCU: 0x2448, offset: 0x71F89, size: 0x8, addend: 0x0, symName: '+[Bugsee getDeviceId]', symObjAddr: 0x674, symBinAddr: 0x1CA8, symSize: 0x8 }
  - { offsetInCU: 0x247C, offset: 0x71FBD, size: 0x8, addend: 0x0, symName: '+[Bugsee testExceptionCrash]', symObjAddr: 0x67C, symBinAddr: 0x1CB0, symSize: 0x4 }
  - { offsetInCU: 0x24AC, offset: 0x71FED, size: 0x8, addend: 0x0, symName: '+[Bugsee testSignalCrash]', symObjAddr: 0x680, symBinAddr: 0x1CB4, symSize: 0x4 }
  - { offsetInCU: 0x24DC, offset: 0x7201D, size: 0x8, addend: 0x0, symName: '+[Bugsee appearance]', symObjAddr: 0x684, symBinAddr: 0x1CB8, symSize: 0xC }
  - { offsetInCU: 0x2510, offset: 0x72051, size: 0x8, addend: 0x0, symName: '+[Bugsee captureViewHierarchy]', symObjAddr: 0x690, symBinAddr: 0x1CC4, symSize: 0x4 }
  - { offsetInCU: 0x2540, offset: 0x72081, size: 0x8, addend: 0x0, symName: '-[Bugsee delegate]', symObjAddr: 0x694, symBinAddr: 0x1CC8, symSize: 0x18 }
  - { offsetInCU: 0x2577, offset: 0x720B8, size: 0x8, addend: 0x0, symName: '-[Bugsee launched]', symObjAddr: 0x6AC, symBinAddr: 0x1CE0, symSize: 0x8 }
  - { offsetInCU: 0x25AE, offset: 0x720EF, size: 0x8, addend: 0x0, symName: '-[Bugsee setLaunched:]', symObjAddr: 0x6B4, symBinAddr: 0x1CE8, symSize: 0x8 }
  - { offsetInCU: 0x25E9, offset: 0x7212A, size: 0x8, addend: 0x0, symName: '-[Bugsee motionManager]', symObjAddr: 0x6BC, symBinAddr: 0x1CF0, symSize: 0x8 }
  - { offsetInCU: 0x2620, offset: 0x72161, size: 0x8, addend: 0x0, symName: '-[Bugsee setMotionManager:]', symObjAddr: 0x6C4, symBinAddr: 0x1CF8, symSize: 0xC }
  - { offsetInCU: 0x2661, offset: 0x721A2, size: 0x8, addend: 0x0, symName: '-[Bugsee recordingCoordinator]', symObjAddr: 0x6D0, symBinAddr: 0x1D04, symSize: 0x18 }
  - { offsetInCU: 0x2698, offset: 0x721D9, size: 0x8, addend: 0x0, symName: '-[Bugsee setRecordingCoordinator:]', symObjAddr: 0x6E8, symBinAddr: 0x1D1C, symSize: 0xC }
  - { offsetInCU: 0x26D9, offset: 0x7221A, size: 0x8, addend: 0x0, symName: '-[Bugsee accelerometerQueue]', symObjAddr: 0x6F4, symBinAddr: 0x1D28, symSize: 0x8 }
  - { offsetInCU: 0x2710, offset: 0x72251, size: 0x8, addend: 0x0, symName: '-[Bugsee setAccelerometerQueue:]', symObjAddr: 0x6FC, symBinAddr: 0x1D30, symSize: 0xC }
  - { offsetInCU: 0x2751, offset: 0x72292, size: 0x8, addend: 0x0, symName: '-[Bugsee crashManager]', symObjAddr: 0x708, symBinAddr: 0x1D3C, symSize: 0x18 }
  - { offsetInCU: 0x2788, offset: 0x722C9, size: 0x8, addend: 0x0, symName: '-[Bugsee setCrashManager:]', symObjAddr: 0x720, symBinAddr: 0x1D54, symSize: 0xC }
  - { offsetInCU: 0x27C9, offset: 0x7230A, size: 0x8, addend: 0x0, symName: '-[Bugsee launching]', symObjAddr: 0x72C, symBinAddr: 0x1D60, symSize: 0x8 }
  - { offsetInCU: 0x2800, offset: 0x72341, size: 0x8, addend: 0x0, symName: '-[Bugsee setLaunching:]', symObjAddr: 0x734, symBinAddr: 0x1D68, symSize: 0x8 }
  - { offsetInCU: 0x283B, offset: 0x7237C, size: 0x8, addend: 0x0, symName: '-[Bugsee stopping]', symObjAddr: 0x73C, symBinAddr: 0x1D70, symSize: 0x8 }
  - { offsetInCU: 0x2872, offset: 0x723B3, size: 0x8, addend: 0x0, symName: '-[Bugsee setStopping:]', symObjAddr: 0x744, symBinAddr: 0x1D78, symSize: 0x8 }
  - { offsetInCU: 0x28AD, offset: 0x723EE, size: 0x8, addend: 0x0, symName: '-[Bugsee .cxx_destruct]', symObjAddr: 0x74C, symBinAddr: 0x1D80, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0x72A83, size: 0x8, addend: 0x0, symName: '+[BugseeLogger install]', symObjAddr: 0x0, symBinAddr: 0x1DC8, symSize: 0x80 }
  - { offsetInCU: 0x35, offset: 0x72A91, size: 0x8, addend: 0x0, symName: '+[BugseeLogger sharedInstance]', symObjAddr: 0x80, symBinAddr: 0x1E48, symSize: 0x40 }
  - { offsetInCU: 0x5F, offset: 0x72ABB, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x8C78, symBinAddr: 0x1B5A0, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x72AD1, size: 0x8, addend: 0x0, symName: _sharedInstance._sharedInstance, symObjAddr: 0x8C80, symBinAddr: 0x1B5A8, symSize: 0x0 }
  - { offsetInCU: 0x1F2, offset: 0x72C4E, size: 0x8, addend: 0x0, symName: '+[BugseeLogger install]', symObjAddr: 0x0, symBinAddr: 0x1DC8, symSize: 0x80 }
  - { offsetInCU: 0x2CF, offset: 0x72D2B, size: 0x8, addend: 0x0, symName: '___30+[BugseeLogger sharedInstance]_block_invoke', symObjAddr: 0xC0, symBinAddr: 0x1E88, symSize: 0x30 }
  - { offsetInCU: 0x2F6, offset: 0x72D52, size: 0x8, addend: 0x0, symName: '-[BugseeLogger logMessage:]', symObjAddr: 0xF0, symBinAddr: 0x1EB8, symSize: 0x4 }
  - { offsetInCU: 0x331, offset: 0x72D8D, size: 0x8, addend: 0x0, symName: '-[BugseeLogger didAddLogger]', symObjAddr: 0xF4, symBinAddr: 0x1EBC, symSize: 0x4 }
  - { offsetInCU: 0x360, offset: 0x72DBC, size: 0x8, addend: 0x0, symName: '-[BugseeLogger loggerName]', symObjAddr: 0xF8, symBinAddr: 0x1EC0, symSize: 0xC }
  - { offsetInCU: 0x393, offset: 0x72DEF, size: 0x8, addend: 0x0, symName: '-[BugseeLogger logFormatter]', symObjAddr: 0x104, symBinAddr: 0x1ECC, symSize: 0x8 }
  - { offsetInCU: 0x3CA, offset: 0x72E26, size: 0x8, addend: 0x0, symName: '-[BugseeLogger setLogFormatter:]', symObjAddr: 0x10C, symBinAddr: 0x1ED4, symSize: 0xC }
  - { offsetInCU: 0x40B, offset: 0x72E67, size: 0x8, addend: 0x0, symName: '-[BugseeLogger reactNativeLogger]', symObjAddr: 0x118, symBinAddr: 0x1EE0, symSize: 0xC }
  - { offsetInCU: 0x442, offset: 0x72E9E, size: 0x8, addend: 0x0, symName: '-[BugseeLogger setReactNativeLogger:]', symObjAddr: 0x124, symBinAddr: 0x1EEC, symSize: 0x8 }
  - { offsetInCU: 0x481, offset: 0x72EDD, size: 0x8, addend: 0x0, symName: '-[BugseeLogger .cxx_destruct]', symObjAddr: 0x12C, symBinAddr: 0x1EF4, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x72FB4, size: 0x8, addend: 0x0, symName: '+[BugseeAttachment attachmentWithName:filename:data:]', symObjAddr: 0x0, symBinAddr: 0x1F24, symSize: 0x8 }
  - { offsetInCU: 0xA5, offset: 0x73032, size: 0x8, addend: 0x0, symName: '+[BugseeAttachment attachmentWithName:filename:data:]', symObjAddr: 0x0, symBinAddr: 0x1F24, symSize: 0x8 }
  - { offsetInCU: 0xFC, offset: 0x73089, size: 0x8, addend: 0x0, symName: '-[BugseeAttachment name]', symObjAddr: 0x8, symBinAddr: 0x1F2C, symSize: 0x8 }
  - { offsetInCU: 0x133, offset: 0x730C0, size: 0x8, addend: 0x0, symName: '-[BugseeAttachment setName:]', symObjAddr: 0x10, symBinAddr: 0x1F34, symSize: 0xC }
  - { offsetInCU: 0x174, offset: 0x73101, size: 0x8, addend: 0x0, symName: '-[BugseeAttachment filename]', symObjAddr: 0x1C, symBinAddr: 0x1F40, symSize: 0x8 }
  - { offsetInCU: 0x1AB, offset: 0x73138, size: 0x8, addend: 0x0, symName: '-[BugseeAttachment setFilename:]', symObjAddr: 0x24, symBinAddr: 0x1F48, symSize: 0xC }
  - { offsetInCU: 0x1EC, offset: 0x73179, size: 0x8, addend: 0x0, symName: '-[BugseeAttachment data]', symObjAddr: 0x30, symBinAddr: 0x1F54, symSize: 0x8 }
  - { offsetInCU: 0x223, offset: 0x731B0, size: 0x8, addend: 0x0, symName: '-[BugseeAttachment setData:]', symObjAddr: 0x38, symBinAddr: 0x1F5C, symSize: 0xC }
  - { offsetInCU: 0x264, offset: 0x731F1, size: 0x8, addend: 0x0, symName: '-[BugseeAttachment .cxx_destruct]', symObjAddr: 0x44, symBinAddr: 0x1F68, symSize: 0x3C }
  - { offsetInCU: 0x27, offset: 0x732A8, size: 0x8, addend: 0x0, symName: _bgs_commonJSInjectString, symObjAddr: 0x0, symBinAddr: 0x1FA4, symSize: 0xC }
  - { offsetInCU: 0x3C, offset: 0x732BD, size: 0x8, addend: 0x0, symName: _bgs_commonJSInjectString, symObjAddr: 0x0, symBinAddr: 0x1FA4, symSize: 0xC }
  - { offsetInCU: 0x56, offset: 0x732D7, size: 0x8, addend: 0x0, symName: _bgs_shaderMetalInjectString, symObjAddr: 0xC, symBinAddr: 0x1FB0, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x7331D, size: 0x8, addend: 0x0, symName: '+[BugseeNetworkEvent eventWithID:HTTPmethod:type:bugseeEventType:url:redirectedUrl:body:error:headers:noBodyReason:dataSize:responseCode:]', symObjAddr: 0x0, symBinAddr: 0x1FBC, symSize: 0x8 }
  - { offsetInCU: 0x2B3, offset: 0x735A9, size: 0x8, addend: 0x0, symName: '+[BugseeNetworkEvent eventWithID:HTTPmethod:type:bugseeEventType:url:redirectedUrl:body:error:headers:noBodyReason:dataSize:responseCode:]', symObjAddr: 0x0, symBinAddr: 0x1FBC, symSize: 0x8 }
  - { offsetInCU: 0x376, offset: 0x7366C, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent beginInitialization]', symObjAddr: 0x8, symBinAddr: 0x1FC4, symSize: 0x4 }
  - { offsetInCU: 0x3A5, offset: 0x7369B, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent endInitialization]', symObjAddr: 0xC, symBinAddr: 0x1FC8, symSize: 0x4 }
  - { offsetInCU: 0x3D4, offset: 0x736CA, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent ID]', symObjAddr: 0x10, symBinAddr: 0x1FCC, symSize: 0x8 }
  - { offsetInCU: 0x40B, offset: 0x73701, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent setID:]', symObjAddr: 0x18, symBinAddr: 0x1FD4, symSize: 0xC }
  - { offsetInCU: 0x44C, offset: 0x73742, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent type]', symObjAddr: 0x24, symBinAddr: 0x1FE0, symSize: 0x8 }
  - { offsetInCU: 0x483, offset: 0x73779, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent setType:]', symObjAddr: 0x2C, symBinAddr: 0x1FE8, symSize: 0x8 }
  - { offsetInCU: 0x4C0, offset: 0x737B6, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent url]', symObjAddr: 0x34, symBinAddr: 0x1FF0, symSize: 0x8 }
  - { offsetInCU: 0x4F7, offset: 0x737ED, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent setUrl:]', symObjAddr: 0x3C, symBinAddr: 0x1FF8, symSize: 0xC }
  - { offsetInCU: 0x538, offset: 0x7382E, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent redirectedFromURL]', symObjAddr: 0x48, symBinAddr: 0x2004, symSize: 0x8 }
  - { offsetInCU: 0x56F, offset: 0x73865, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent setRedirectedFromURL:]', symObjAddr: 0x50, symBinAddr: 0x200C, symSize: 0xC }
  - { offsetInCU: 0x5B0, offset: 0x738A6, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent body]', symObjAddr: 0x5C, symBinAddr: 0x2018, symSize: 0x8 }
  - { offsetInCU: 0x5E7, offset: 0x738DD, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent setBody:]', symObjAddr: 0x64, symBinAddr: 0x2020, symSize: 0xC }
  - { offsetInCU: 0x628, offset: 0x7391E, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent error]', symObjAddr: 0x70, symBinAddr: 0x202C, symSize: 0x8 }
  - { offsetInCU: 0x65F, offset: 0x73955, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent setError:]', symObjAddr: 0x78, symBinAddr: 0x2034, symSize: 0xC }
  - { offsetInCU: 0x6A0, offset: 0x73996, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent headers]', symObjAddr: 0x84, symBinAddr: 0x2040, symSize: 0x8 }
  - { offsetInCU: 0x6D7, offset: 0x739CD, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent setHeaders:]', symObjAddr: 0x8C, symBinAddr: 0x2048, symSize: 0xC }
  - { offsetInCU: 0x718, offset: 0x73A0E, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent method]', symObjAddr: 0x98, symBinAddr: 0x2054, symSize: 0x8 }
  - { offsetInCU: 0x74F, offset: 0x73A45, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent setMethod:]', symObjAddr: 0xA0, symBinAddr: 0x205C, symSize: 0xC }
  - { offsetInCU: 0x790, offset: 0x73A86, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent noBodyReason]', symObjAddr: 0xAC, symBinAddr: 0x2068, symSize: 0x8 }
  - { offsetInCU: 0x7C7, offset: 0x73ABD, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent setNoBodyReason:]', symObjAddr: 0xB4, symBinAddr: 0x2070, symSize: 0xC }
  - { offsetInCU: 0x808, offset: 0x73AFE, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent dataSize]', symObjAddr: 0xC0, symBinAddr: 0x207C, symSize: 0x8 }
  - { offsetInCU: 0x83F, offset: 0x73B35, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent setDataSize:]', symObjAddr: 0xC8, symBinAddr: 0x2084, symSize: 0x8 }
  - { offsetInCU: 0x87C, offset: 0x73B72, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent bugseeNetworkEventType]', symObjAddr: 0xD0, symBinAddr: 0x208C, symSize: 0x8 }
  - { offsetInCU: 0x8B3, offset: 0x73BA9, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent setBugseeNetworkEventType:]', symObjAddr: 0xD8, symBinAddr: 0x2094, symSize: 0xC }
  - { offsetInCU: 0x8F4, offset: 0x73BEA, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent responseCode]', symObjAddr: 0xE4, symBinAddr: 0x20A0, symSize: 0x8 }
  - { offsetInCU: 0x92B, offset: 0x73C21, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent setResponseCode:]', symObjAddr: 0xEC, symBinAddr: 0x20A8, symSize: 0x8 }
  - { offsetInCU: 0x968, offset: 0x73C5E, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent override]', symObjAddr: 0xF4, symBinAddr: 0x20B0, symSize: 0x8 }
  - { offsetInCU: 0x99F, offset: 0x73C95, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent setOverride:]', symObjAddr: 0xFC, symBinAddr: 0x20B8, symSize: 0x8 }
  - { offsetInCU: 0x9DA, offset: 0x73CD0, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent timestamp]', symObjAddr: 0x104, symBinAddr: 0x20C0, symSize: 0x8 }
  - { offsetInCU: 0xA0F, offset: 0x73D05, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent setTimestamp:]', symObjAddr: 0x10C, symBinAddr: 0x20C8, symSize: 0x8 }
  - { offsetInCU: 0xA4D, offset: 0x73D43, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent urlChanged]', symObjAddr: 0x114, symBinAddr: 0x20D0, symSize: 0x8 }
  - { offsetInCU: 0xA84, offset: 0x73D7A, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent rURLChanged]', symObjAddr: 0x11C, symBinAddr: 0x20D8, symSize: 0x8 }
  - { offsetInCU: 0xABB, offset: 0x73DB1, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent bodyChanged]', symObjAddr: 0x124, symBinAddr: 0x20E0, symSize: 0x8 }
  - { offsetInCU: 0xAF2, offset: 0x73DE8, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent errorChanged]', symObjAddr: 0x12C, symBinAddr: 0x20E8, symSize: 0x8 }
  - { offsetInCU: 0xB29, offset: 0x73E1F, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent headersChanged]', symObjAddr: 0x134, symBinAddr: 0x20F0, symSize: 0x8 }
  - { offsetInCU: 0xB60, offset: 0x73E56, size: 0x8, addend: 0x0, symName: '-[BugseeNetworkEvent .cxx_destruct]', symObjAddr: 0x13C, symBinAddr: 0x20F8, symSize: 0x84 }
  - { offsetInCU: 0x27, offset: 0x73F0D, size: 0x8, addend: 0x0, symName: '+[BugseeLogEvent eventWith:]', symObjAddr: 0x0, symBinAddr: 0x217C, symSize: 0x8 }
  - { offsetInCU: 0x13C, offset: 0x74022, size: 0x8, addend: 0x0, symName: '+[BugseeLogEvent eventWith:]', symObjAddr: 0x0, symBinAddr: 0x217C, symSize: 0x8 }
  - { offsetInCU: 0x17B, offset: 0x74061, size: 0x8, addend: 0x0, symName: '-[BugseeLogEvent dictionary]', symObjAddr: 0x8, symBinAddr: 0x2184, symSize: 0x8 }
  - { offsetInCU: 0x1AE, offset: 0x74094, size: 0x8, addend: 0x0, symName: '-[BugseeLogEvent text]', symObjAddr: 0x10, symBinAddr: 0x218C, symSize: 0x8 }
  - { offsetInCU: 0x1E5, offset: 0x740CB, size: 0x8, addend: 0x0, symName: '-[BugseeLogEvent setText:]', symObjAddr: 0x18, symBinAddr: 0x2194, symSize: 0xC }
  - { offsetInCU: 0x226, offset: 0x7410C, size: 0x8, addend: 0x0, symName: '-[BugseeLogEvent timestamp]', symObjAddr: 0x24, symBinAddr: 0x21A0, symSize: 0x8 }
  - { offsetInCU: 0x25B, offset: 0x74141, size: 0x8, addend: 0x0, symName: '-[BugseeLogEvent setTimestamp:]', symObjAddr: 0x2C, symBinAddr: 0x21A8, symSize: 0x8 }
  - { offsetInCU: 0x299, offset: 0x7417F, size: 0x8, addend: 0x0, symName: '-[BugseeLogEvent level]', symObjAddr: 0x34, symBinAddr: 0x21B0, symSize: 0x8 }
  - { offsetInCU: 0x2D0, offset: 0x741B6, size: 0x8, addend: 0x0, symName: '-[BugseeLogEvent setLevel:]', symObjAddr: 0x3C, symBinAddr: 0x21B8, symSize: 0x8 }
  - { offsetInCU: 0x30D, offset: 0x741F3, size: 0x8, addend: 0x0, symName: '-[BugseeLogEvent subsystem]', symObjAddr: 0x44, symBinAddr: 0x21C0, symSize: 0x8 }
  - { offsetInCU: 0x344, offset: 0x7422A, size: 0x8, addend: 0x0, symName: '-[BugseeLogEvent setSubsystem:]', symObjAddr: 0x4C, symBinAddr: 0x21C8, symSize: 0xC }
  - { offsetInCU: 0x385, offset: 0x7426B, size: 0x8, addend: 0x0, symName: '-[BugseeLogEvent category]', symObjAddr: 0x58, symBinAddr: 0x21D4, symSize: 0x8 }
  - { offsetInCU: 0x3BC, offset: 0x742A2, size: 0x8, addend: 0x0, symName: '-[BugseeLogEvent setCategory:]', symObjAddr: 0x60, symBinAddr: 0x21DC, symSize: 0xC }
  - { offsetInCU: 0x3FD, offset: 0x742E3, size: 0x8, addend: 0x0, symName: '-[BugseeLogEvent .cxx_destruct]', symObjAddr: 0x6C, symBinAddr: 0x21E8, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0x74377, size: 0x8, addend: 0x0, symName: '+[BugseeTheme shared]', symObjAddr: 0x0, symBinAddr: 0x2230, symSize: 0x40 }
  - { offsetInCU: 0x35, offset: 0x74385, size: 0x8, addend: 0x0, symName: '+[BugseeTheme shared]', symObjAddr: 0x0, symBinAddr: 0x2230, symSize: 0x40 }
  - { offsetInCU: 0x5F, offset: 0x743AF, size: 0x8, addend: 0x0, symName: _shared._shared, symObjAddr: 0x1A018, symBinAddr: 0x1B5B0, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x743C5, size: 0x8, addend: 0x0, symName: _shared.onceToken, symObjAddr: 0x1A020, symBinAddr: 0x1B5B8, symSize: 0x0 }
  - { offsetInCU: 0x4A0, offset: 0x747F0, size: 0x8, addend: 0x0, symName: '___21+[BugseeTheme shared]_block_invoke', symObjAddr: 0x40, symBinAddr: 0x2270, symSize: 0x2C }
  - { offsetInCU: 0x4C7, offset: 0x74817, size: 0x8, addend: 0x0, symName: '-[BugseeTheme style]', symObjAddr: 0x6C, symBinAddr: 0x229C, symSize: 0x8 }
  - { offsetInCU: 0x4FE, offset: 0x7484E, size: 0x8, addend: 0x0, symName: '-[BugseeTheme setStyle:]', symObjAddr: 0x74, symBinAddr: 0x22A4, symSize: 0x8 }
  - { offsetInCU: 0x53B, offset: 0x7488B, size: 0x8, addend: 0x0, symName: '-[BugseeTheme reportCellBackgroundColor]', symObjAddr: 0x7C, symBinAddr: 0x22AC, symSize: 0x8 }
  - { offsetInCU: 0x572, offset: 0x748C2, size: 0x8, addend: 0x0, symName: '-[BugseeTheme setReportCellBackgroundColor:]', symObjAddr: 0x84, symBinAddr: 0x22B4, symSize: 0xC }
  - { offsetInCU: 0x5B3, offset: 0x74903, size: 0x8, addend: 0x0, symName: '-[BugseeTheme reportVersionColor]', symObjAddr: 0x90, symBinAddr: 0x22C0, symSize: 0x8 }
  - { offsetInCU: 0x5EA, offset: 0x7493A, size: 0x8, addend: 0x0, symName: '-[BugseeTheme setReportVersionColor:]', symObjAddr: 0x98, symBinAddr: 0x22C8, symSize: 0xC }
  - { offsetInCU: 0x62B, offset: 0x7497B, size: 0x8, addend: 0x0, symName: '-[BugseeTheme reportTextColor]', symObjAddr: 0xA4, symBinAddr: 0x22D4, symSize: 0x8 }
  - { offsetInCU: 0x662, offset: 0x749B2, size: 0x8, addend: 0x0, symName: '-[BugseeTheme setReportTextColor:]', symObjAddr: 0xAC, symBinAddr: 0x22DC, symSize: 0xC }
  - { offsetInCU: 0x6A3, offset: 0x749F3, size: 0x8, addend: 0x0, symName: '-[BugseeTheme reportSendButtonColor]', symObjAddr: 0xB8, symBinAddr: 0x22E8, symSize: 0x8 }
  - { offsetInCU: 0x6DA, offset: 0x74A2A, size: 0x8, addend: 0x0, symName: '-[BugseeTheme setReportSendButtonColor:]', symObjAddr: 0xC0, symBinAddr: 0x22F0, symSize: 0xC }
  - { offsetInCU: 0x71B, offset: 0x74A6B, size: 0x8, addend: 0x0, symName: '-[BugseeTheme reportPlaceholderColor]', symObjAddr: 0xCC, symBinAddr: 0x22FC, symSize: 0x8 }
  - { offsetInCU: 0x752, offset: 0x74AA2, size: 0x8, addend: 0x0, symName: '-[BugseeTheme setReportPlaceholderColor:]', symObjAddr: 0xD4, symBinAddr: 0x2304, symSize: 0xC }
  - { offsetInCU: 0x793, offset: 0x74AE3, size: 0x8, addend: 0x0, symName: '-[BugseeTheme reportNavigationBarColor]', symObjAddr: 0xE0, symBinAddr: 0x2310, symSize: 0x8 }
  - { offsetInCU: 0x7CA, offset: 0x74B1A, size: 0x8, addend: 0x0, symName: '-[BugseeTheme setReportNavigationBarColor:]', symObjAddr: 0xE8, symBinAddr: 0x2318, symSize: 0xC }
  - { offsetInCU: 0x80B, offset: 0x74B5B, size: 0x8, addend: 0x0, symName: '-[BugseeTheme reportBackgroundColor]', symObjAddr: 0xF4, symBinAddr: 0x2324, symSize: 0x8 }
  - { offsetInCU: 0x842, offset: 0x74B92, size: 0x8, addend: 0x0, symName: '-[BugseeTheme setReportBackgroundColor:]', symObjAddr: 0xFC, symBinAddr: 0x232C, symSize: 0xC }
  - { offsetInCU: 0x883, offset: 0x74BD3, size: 0x8, addend: 0x0, symName: '-[BugseeTheme reportCloseButtonColor]', symObjAddr: 0x108, symBinAddr: 0x2338, symSize: 0x8 }
  - { offsetInCU: 0x8BA, offset: 0x74C0A, size: 0x8, addend: 0x0, symName: '-[BugseeTheme setReportCloseButtonColor:]', symObjAddr: 0x110, symBinAddr: 0x2340, symSize: 0xC }
  - { offsetInCU: 0x8FB, offset: 0x74C4B, size: 0x8, addend: 0x0, symName: '-[BugseeTheme reportSummaryPlaceholder]', symObjAddr: 0x11C, symBinAddr: 0x234C, symSize: 0x8 }
  - { offsetInCU: 0x932, offset: 0x74C82, size: 0x8, addend: 0x0, symName: '-[BugseeTheme setReportSummaryPlaceholder:]', symObjAddr: 0x124, symBinAddr: 0x2354, symSize: 0xC }
  - { offsetInCU: 0x973, offset: 0x74CC3, size: 0x8, addend: 0x0, symName: '-[BugseeTheme reportDescriptionPlaceholder]', symObjAddr: 0x130, symBinAddr: 0x2360, symSize: 0x8 }
  - { offsetInCU: 0x9AA, offset: 0x74CFA, size: 0x8, addend: 0x0, symName: '-[BugseeTheme setReportDescriptionPlaceholder:]', symObjAddr: 0x138, symBinAddr: 0x2368, symSize: 0xC }
  - { offsetInCU: 0x9EB, offset: 0x74D3B, size: 0x8, addend: 0x0, symName: '-[BugseeTheme reportEmailPlaceholder]', symObjAddr: 0x144, symBinAddr: 0x2374, symSize: 0x8 }
  - { offsetInCU: 0xA22, offset: 0x74D72, size: 0x8, addend: 0x0, symName: '-[BugseeTheme setReportEmailPlaceholder:]', symObjAddr: 0x14C, symBinAddr: 0x237C, symSize: 0xC }
  - { offsetInCU: 0xA63, offset: 0x74DB3, size: 0x8, addend: 0x0, symName: '-[BugseeTheme reportLabelsPlaceholder]', symObjAddr: 0x158, symBinAddr: 0x2388, symSize: 0x8 }
  - { offsetInCU: 0xA9A, offset: 0x74DEA, size: 0x8, addend: 0x0, symName: '-[BugseeTheme setReportLabelsPlaceholder:]', symObjAddr: 0x160, symBinAddr: 0x2390, symSize: 0xC }
  - { offsetInCU: 0xADB, offset: 0x74E2B, size: 0x8, addend: 0x0, symName: '-[BugseeTheme feedbackBarsColor]', symObjAddr: 0x16C, symBinAddr: 0x239C, symSize: 0x8 }
  - { offsetInCU: 0xB12, offset: 0x74E62, size: 0x8, addend: 0x0, symName: '-[BugseeTheme setFeedbackBarsColor:]', symObjAddr: 0x174, symBinAddr: 0x23A4, symSize: 0xC }
  - { offsetInCU: 0xB53, offset: 0x74EA3, size: 0x8, addend: 0x0, symName: '-[BugseeTheme feedbackBackgroundColor]', symObjAddr: 0x180, symBinAddr: 0x23B0, symSize: 0x8 }
  - { offsetInCU: 0xB8A, offset: 0x74EDA, size: 0x8, addend: 0x0, symName: '-[BugseeTheme setFeedbackBackgroundColor:]', symObjAddr: 0x188, symBinAddr: 0x23B8, symSize: 0xC }
  - { offsetInCU: 0xBCB, offset: 0x74F1B, size: 0x8, addend: 0x0, symName: '-[BugseeTheme feedbackIncomingBubbleColor]', symObjAddr: 0x194, symBinAddr: 0x23C4, symSize: 0x8 }
  - { offsetInCU: 0xC02, offset: 0x74F52, size: 0x8, addend: 0x0, symName: '-[BugseeTheme setFeedbackIncomingBubbleColor:]', symObjAddr: 0x19C, symBinAddr: 0x23CC, symSize: 0xC }
  - { offsetInCU: 0xC43, offset: 0x74F93, size: 0x8, addend: 0x0, symName: '-[BugseeTheme feedbackOutgoingBubbleColor]', symObjAddr: 0x1A8, symBinAddr: 0x23D8, symSize: 0x8 }
  - { offsetInCU: 0xC7A, offset: 0x74FCA, size: 0x8, addend: 0x0, symName: '-[BugseeTheme setFeedbackOutgoingBubbleColor:]', symObjAddr: 0x1B0, symBinAddr: 0x23E0, symSize: 0xC }
  - { offsetInCU: 0xCBB, offset: 0x7500B, size: 0x8, addend: 0x0, symName: '-[BugseeTheme feedbackIncomingTextColor]', symObjAddr: 0x1BC, symBinAddr: 0x23EC, symSize: 0x8 }
  - { offsetInCU: 0xCF2, offset: 0x75042, size: 0x8, addend: 0x0, symName: '-[BugseeTheme setFeedbackIncomingTextColor:]', symObjAddr: 0x1C4, symBinAddr: 0x23F4, symSize: 0xC }
  - { offsetInCU: 0xD33, offset: 0x75083, size: 0x8, addend: 0x0, symName: '-[BugseeTheme feedbackOutgoingTextColor]', symObjAddr: 0x1D0, symBinAddr: 0x2400, symSize: 0x8 }
  - { offsetInCU: 0xD6A, offset: 0x750BA, size: 0x8, addend: 0x0, symName: '-[BugseeTheme setFeedbackOutgoingTextColor:]', symObjAddr: 0x1D8, symBinAddr: 0x2408, symSize: 0xC }
  - { offsetInCU: 0xDAB, offset: 0x750FB, size: 0x8, addend: 0x0, symName: '-[BugseeTheme feedbackTitleTextColor]', symObjAddr: 0x1E4, symBinAddr: 0x2414, symSize: 0x8 }
  - { offsetInCU: 0xDE2, offset: 0x75132, size: 0x8, addend: 0x0, symName: '-[BugseeTheme setFeedbackTitleTextColor:]', symObjAddr: 0x1EC, symBinAddr: 0x241C, symSize: 0xC }
  - { offsetInCU: 0xE23, offset: 0x75173, size: 0x8, addend: 0x0, symName: '-[BugseeTheme feedbackEmailSkipColor]', symObjAddr: 0x1F8, symBinAddr: 0x2428, symSize: 0x8 }
  - { offsetInCU: 0xE5A, offset: 0x751AA, size: 0x8, addend: 0x0, symName: '-[BugseeTheme setFeedbackEmailSkipColor:]', symObjAddr: 0x200, symBinAddr: 0x2430, symSize: 0xC }
  - { offsetInCU: 0xE9B, offset: 0x751EB, size: 0x8, addend: 0x0, symName: '-[BugseeTheme feedbackEmailBackgroundColor]', symObjAddr: 0x20C, symBinAddr: 0x243C, symSize: 0x8 }
  - { offsetInCU: 0xED2, offset: 0x75222, size: 0x8, addend: 0x0, symName: '-[BugseeTheme setFeedbackEmailBackgroundColor:]', symObjAddr: 0x214, symBinAddr: 0x2444, symSize: 0xC }
  - { offsetInCU: 0xF13, offset: 0x75263, size: 0x8, addend: 0x0, symName: '-[BugseeTheme feedbackEmailContinueNotActiveColor]', symObjAddr: 0x220, symBinAddr: 0x2450, symSize: 0x8 }
  - { offsetInCU: 0xF4A, offset: 0x7529A, size: 0x8, addend: 0x0, symName: '-[BugseeTheme setFeedbackEmailContinueNotActiveColor:]', symObjAddr: 0x228, symBinAddr: 0x2458, symSize: 0xC }
  - { offsetInCU: 0xF8B, offset: 0x752DB, size: 0x8, addend: 0x0, symName: '-[BugseeTheme feedbackEmailContinueActiveColor]', symObjAddr: 0x234, symBinAddr: 0x2464, symSize: 0x8 }
  - { offsetInCU: 0xFC2, offset: 0x75312, size: 0x8, addend: 0x0, symName: '-[BugseeTheme setFeedbackEmailContinueActiveColor:]', symObjAddr: 0x23C, symBinAddr: 0x246C, symSize: 0xC }
  - { offsetInCU: 0x1003, offset: 0x75353, size: 0x8, addend: 0x0, symName: '-[BugseeTheme feedbackInputBackgroundColor]', symObjAddr: 0x248, symBinAddr: 0x2478, symSize: 0x8 }
  - { offsetInCU: 0x103A, offset: 0x7538A, size: 0x8, addend: 0x0, symName: '-[BugseeTheme setFeedbackInputBackgroundColor:]', symObjAddr: 0x250, symBinAddr: 0x2480, symSize: 0xC }
  - { offsetInCU: 0x107B, offset: 0x753CB, size: 0x8, addend: 0x0, symName: '-[BugseeTheme feedbackInputTextColor]', symObjAddr: 0x25C, symBinAddr: 0x248C, symSize: 0x8 }
  - { offsetInCU: 0x10B2, offset: 0x75402, size: 0x8, addend: 0x0, symName: '-[BugseeTheme setFeedbackInputTextColor:]', symObjAddr: 0x264, symBinAddr: 0x2494, symSize: 0xC }
  - { offsetInCU: 0x10F3, offset: 0x75443, size: 0x8, addend: 0x0, symName: '-[BugseeTheme feedbackCloseButtonColor]', symObjAddr: 0x270, symBinAddr: 0x24A0, symSize: 0x8 }
  - { offsetInCU: 0x112A, offset: 0x7547A, size: 0x8, addend: 0x0, symName: '-[BugseeTheme setFeedbackCloseButtonColor:]', symObjAddr: 0x278, symBinAddr: 0x24A8, symSize: 0xC }
  - { offsetInCU: 0x116B, offset: 0x754BB, size: 0x8, addend: 0x0, symName: '-[BugseeTheme feedbackNavigationBarColor]', symObjAddr: 0x284, symBinAddr: 0x24B4, symSize: 0x8 }
  - { offsetInCU: 0x11A2, offset: 0x754F2, size: 0x8, addend: 0x0, symName: '-[BugseeTheme setFeedbackNavigationBarColor:]', symObjAddr: 0x28C, symBinAddr: 0x24BC, symSize: 0xC }
  - { offsetInCU: 0x11E3, offset: 0x75533, size: 0x8, addend: 0x0, symName: '-[BugseeTheme mainBugseeColor]', symObjAddr: 0x298, symBinAddr: 0x24C8, symSize: 0x8 }
  - { offsetInCU: 0x121A, offset: 0x7556A, size: 0x8, addend: 0x0, symName: '-[BugseeTheme lowBugColor]', symObjAddr: 0x2A0, symBinAddr: 0x24D0, symSize: 0x8 }
  - { offsetInCU: 0x1251, offset: 0x755A1, size: 0x8, addend: 0x0, symName: '-[BugseeTheme mediumBugColor]', symObjAddr: 0x2A8, symBinAddr: 0x24D8, symSize: 0x8 }
  - { offsetInCU: 0x1288, offset: 0x755D8, size: 0x8, addend: 0x0, symName: '-[BugseeTheme dotSelectorColor]', symObjAddr: 0x2B0, symBinAddr: 0x24E0, symSize: 0x8 }
  - { offsetInCU: 0x12BF, offset: 0x7560F, size: 0x8, addend: 0x0, symName: '-[BugseeTheme .cxx_destruct]', symObjAddr: 0x2B8, symBinAddr: 0x24E8, symSize: 0x18C }
  - { offsetInCU: 0x27, offset: 0x7570C, size: 0x8, addend: 0x0, symName: '-[BugseeExtendedReport init]', symObjAddr: 0x0, symBinAddr: 0x2674, symSize: 0x18 }
  - { offsetInCU: 0x41, offset: 0x75726, size: 0x8, addend: 0x0, symName: _internalAttributes, symObjAddr: 0x8AD8, symBinAddr: 0x1B5C0, symSize: 0x0 }
  - { offsetInCU: 0x5C, offset: 0x75741, size: 0x8, addend: 0x0, symName: _screenshotInitialized, symObjAddr: 0x8AE0, symBinAddr: 0x1B5C8, symSize: 0x0 }
  - { offsetInCU: 0x18B, offset: 0x75870, size: 0x8, addend: 0x0, symName: '-[BugseeExtendedReport init]', symObjAddr: 0x0, symBinAddr: 0x2674, symSize: 0x18 }
  - { offsetInCU: 0x1C2, offset: 0x758A7, size: 0x8, addend: 0x0, symName: '-[BugseeExtendedReport setSummary:]', symObjAddr: 0x18, symBinAddr: 0x268C, symSize: 0x4 }
  - { offsetInCU: 0x1FD, offset: 0x758E2, size: 0x8, addend: 0x0, symName: '-[BugseeExtendedReport setDescription:]', symObjAddr: 0x1C, symBinAddr: 0x2690, symSize: 0x4 }
  - { offsetInCU: 0x238, offset: 0x7591D, size: 0x8, addend: 0x0, symName: '-[BugseeExtendedReport setScreenshot:]', symObjAddr: 0x20, symBinAddr: 0x2694, symSize: 0x4 }
  - { offsetInCU: 0x273, offset: 0x75958, size: 0x8, addend: 0x0, symName: '-[BugseeExtendedReport setAttribute:withValue:]', symObjAddr: 0x24, symBinAddr: 0x2698, symSize: 0x4 }
  - { offsetInCU: 0x2BA, offset: 0x7599F, size: 0x8, addend: 0x0, symName: '-[BugseeExtendedReport clearAttribute:]', symObjAddr: 0x28, symBinAddr: 0x269C, symSize: 0x4 }
  - { offsetInCU: 0x2F5, offset: 0x759DA, size: 0x8, addend: 0x0, symName: '-[BugseeExtendedReport clearAllAttributes]', symObjAddr: 0x2C, symBinAddr: 0x26A0, symSize: 0x4 }
  - { offsetInCU: 0x324, offset: 0x75A09, size: 0x8, addend: 0x0, symName: '-[BugseeExtendedReport attributes]', symObjAddr: 0x30, symBinAddr: 0x26A4, symSize: 0x8 }
  - { offsetInCU: 0x357, offset: 0x75A3C, size: 0x8, addend: 0x0, symName: '-[BugseeExtendedReport setSeverity:]', symObjAddr: 0x38, symBinAddr: 0x26AC, symSize: 0x4 }
  - { offsetInCU: 0x392, offset: 0x75A77, size: 0x8, addend: 0x0, symName: '-[BugseeExtendedReport summary]', symObjAddr: 0x3C, symBinAddr: 0x26B0, symSize: 0x8 }
  - { offsetInCU: 0x3C9, offset: 0x75AAE, size: 0x8, addend: 0x0, symName: '-[BugseeExtendedReport reportDescription]', symObjAddr: 0x44, symBinAddr: 0x26B8, symSize: 0x8 }
  - { offsetInCU: 0x400, offset: 0x75AE5, size: 0x8, addend: 0x0, symName: '-[BugseeExtendedReport screenshot]', symObjAddr: 0x4C, symBinAddr: 0x26C0, symSize: 0x8 }
  - { offsetInCU: 0x437, offset: 0x75B1C, size: 0x8, addend: 0x0, symName: '-[BugseeExtendedReport labels]', symObjAddr: 0x54, symBinAddr: 0x26C8, symSize: 0x8 }
  - { offsetInCU: 0x46E, offset: 0x75B53, size: 0x8, addend: 0x0, symName: '-[BugseeExtendedReport setLabels:]', symObjAddr: 0x5C, symBinAddr: 0x26D0, symSize: 0xC }
  - { offsetInCU: 0x4AF, offset: 0x75B94, size: 0x8, addend: 0x0, symName: '-[BugseeExtendedReport isScreenshotChanged]', symObjAddr: 0x68, symBinAddr: 0x26DC, symSize: 0x8 }
  - { offsetInCU: 0x4E6, offset: 0x75BCB, size: 0x8, addend: 0x0, symName: '-[BugseeExtendedReport severity]', symObjAddr: 0x70, symBinAddr: 0x26E4, symSize: 0x8 }
  - { offsetInCU: 0x51D, offset: 0x75C02, size: 0x8, addend: 0x0, symName: '-[BugseeExtendedReport .cxx_destruct]', symObjAddr: 0x78, symBinAddr: 0x26EC, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0x75CA2, size: 0x8, addend: 0x0, symName: '-[BugseeExceptionLoggingOptions getDictInfo]', symObjAddr: 0x0, symBinAddr: 0x2734, symSize: 0x114 }
  - { offsetInCU: 0x41, offset: 0x75CBC, size: 0x8, addend: 0x0, symName: _BugseeMergingRulesSkipFramesKey, symObjAddr: 0x228, symBinAddr: 0x14270, symSize: 0x0 }
  - { offsetInCU: 0xCE, offset: 0x75D49, size: 0x8, addend: 0x0, symName: '-[BugseeExceptionLoggingOptions getDictInfo]', symObjAddr: 0x0, symBinAddr: 0x2734, symSize: 0x114 }
  - { offsetInCU: 0x115, offset: 0x75D90, size: 0x8, addend: 0x0, symName: '-[BugseeExceptionLoggingOptions labels]', symObjAddr: 0x114, symBinAddr: 0x2848, symSize: 0x8 }
  - { offsetInCU: 0x14C, offset: 0x75DC7, size: 0x8, addend: 0x0, symName: '-[BugseeExceptionLoggingOptions setLabels:]', symObjAddr: 0x11C, symBinAddr: 0x2850, symSize: 0xC }
  - { offsetInCU: 0x18D, offset: 0x75E08, size: 0x8, addend: 0x0, symName: '-[BugseeExceptionLoggingOptions includeVideo]', symObjAddr: 0x128, symBinAddr: 0x285C, symSize: 0x8 }
  - { offsetInCU: 0x1C4, offset: 0x75E3F, size: 0x8, addend: 0x0, symName: '-[BugseeExceptionLoggingOptions setIncludeVideo:]', symObjAddr: 0x130, symBinAddr: 0x2864, symSize: 0x8 }
  - { offsetInCU: 0x1FF, offset: 0x75E7A, size: 0x8, addend: 0x0, symName: '-[BugseeExceptionLoggingOptions mergingRules]', symObjAddr: 0x138, symBinAddr: 0x286C, symSize: 0x8 }
  - { offsetInCU: 0x236, offset: 0x75EB1, size: 0x8, addend: 0x0, symName: '-[BugseeExceptionLoggingOptions setMergingRules:]', symObjAddr: 0x140, symBinAddr: 0x2874, symSize: 0xC }
  - { offsetInCU: 0x277, offset: 0x75EF2, size: 0x8, addend: 0x0, symName: '-[BugseeExceptionLoggingOptions .cxx_destruct]', symObjAddr: 0x14C, symBinAddr: 0x2880, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x75F6E, size: 0x8, addend: 0x0, symName: _handleInf, symObjAddr: 0x0, symBinAddr: 0x28B0, symSize: 0x34 }
  - { offsetInCU: 0x4A, offset: 0x75F91, size: 0x8, addend: 0x0, symName: _handleInf, symObjAddr: 0x0, symBinAddr: 0x28B0, symSize: 0x34 }
  - { offsetInCU: 0x8A, offset: 0x75FD1, size: 0x8, addend: 0x0, symName: _pointToArray, symObjAddr: 0x34, symBinAddr: 0x28E4, symSize: 0x120 }
  - { offsetInCU: 0xF3, offset: 0x7603A, size: 0x8, addend: 0x0, symName: _rectToArray, symObjAddr: 0x154, symBinAddr: 0x2A04, symSize: 0x1A0 }
  - { offsetInCU: 0x19A, offset: 0x760E1, size: 0x8, addend: 0x0, symName: _transformToArray, symObjAddr: 0x2F4, symBinAddr: 0x2BA4, symSize: 0x210 }
  - { offsetInCU: 0x27F, offset: 0x761C6, size: 0x8, addend: 0x0, symName: _marginsToArray, symObjAddr: 0x504, symBinAddr: 0x2DB4, symSize: 0x1A0 }
  - { offsetInCU: 0x27, offset: 0x76299, size: 0x8, addend: 0x0, symName: '+[BugseeOptions defaultOptions]', symObjAddr: 0x0, symBinAddr: 0x2F54, symSize: 0x20 }
  - { offsetInCU: 0x543, offset: 0x767B5, size: 0x8, addend: 0x0, symName: '+[BugseeOptions defaultOptions]', symObjAddr: 0x0, symBinAddr: 0x2F54, symSize: 0x20 }
  - { offsetInCU: 0x576, offset: 0x767E8, size: 0x8, addend: 0x0, symName: '+[BugseeOptions optionsFrom:]', symObjAddr: 0x20, symBinAddr: 0x2F74, symSize: 0xC }
  - { offsetInCU: 0x5B5, offset: 0x76827, size: 0x8, addend: 0x0, symName: '-[BugseeOptions objectForKeyedSubscript:]', symObjAddr: 0x2C, symBinAddr: 0x2F80, symSize: 0x24 }
  - { offsetInCU: 0x5FC, offset: 0x7686E, size: 0x8, addend: 0x0, symName: '-[BugseeOptions updateLaunchOptions:]', symObjAddr: 0x50, symBinAddr: 0x2FA4, symSize: 0x4 }
  - { offsetInCU: 0x637, offset: 0x768A9, size: 0x8, addend: 0x0, symName: '-[BugseeOptions getLaunchIntOption:withDefault:]', symObjAddr: 0x54, symBinAddr: 0x2FA8, symSize: 0x8 }
  - { offsetInCU: 0x682, offset: 0x768F4, size: 0x8, addend: 0x0, symName: '-[BugseeOptions maxBodyDataLength]', symObjAddr: 0x5C, symBinAddr: 0x2FB0, symSize: 0xC }
  - { offsetInCU: 0x6B5, offset: 0x76927, size: 0x8, addend: 0x0, symName: '-[BugseeOptions dictionary]', symObjAddr: 0x68, symBinAddr: 0x2FBC, symSize: 0x8 }
  - { offsetInCU: 0x6E8, offset: 0x7695A, size: 0x8, addend: 0x0, symName: '-[BugseeOptions copyWithZone:]', symObjAddr: 0x70, symBinAddr: 0x2FC4, symSize: 0x8 }
  - { offsetInCU: 0x729, offset: 0x7699B, size: 0x8, addend: 0x0, symName: '-[BugseeOptions validate]', symObjAddr: 0x78, symBinAddr: 0x2FCC, symSize: 0x4 }
  - { offsetInCU: 0x759, offset: 0x769CB, size: 0x8, addend: 0x0, symName: '-[BugseeOptions bugseeStyle]', symObjAddr: 0x7C, symBinAddr: 0x2FD0, symSize: 0x8 }
  - { offsetInCU: 0x790, offset: 0x76A02, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setBugseeStyle:]', symObjAddr: 0x84, symBinAddr: 0x2FD8, symSize: 0x8 }
  - { offsetInCU: 0x7CD, offset: 0x76A3F, size: 0x8, addend: 0x0, symName: '-[BugseeOptions framerate]', symObjAddr: 0x8C, symBinAddr: 0x2FE0, symSize: 0x8 }
  - { offsetInCU: 0x804, offset: 0x76A76, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setFramerate:]', symObjAddr: 0x94, symBinAddr: 0x2FE8, symSize: 0x8 }
  - { offsetInCU: 0x841, offset: 0x76AB3, size: 0x8, addend: 0x0, symName: '-[BugseeOptions defaultCrashPriority]', symObjAddr: 0x9C, symBinAddr: 0x2FF0, symSize: 0x8 }
  - { offsetInCU: 0x878, offset: 0x76AEA, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setDefaultCrashPriority:]', symObjAddr: 0xA4, symBinAddr: 0x2FF8, symSize: 0x8 }
  - { offsetInCU: 0x8B5, offset: 0x76B27, size: 0x8, addend: 0x0, symName: '-[BugseeOptions defaultBugPriority]', symObjAddr: 0xAC, symBinAddr: 0x3000, symSize: 0x8 }
  - { offsetInCU: 0x8EC, offset: 0x76B5E, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setDefaultBugPriority:]', symObjAddr: 0xB4, symBinAddr: 0x3008, symSize: 0x8 }
  - { offsetInCU: 0x929, offset: 0x76B9B, size: 0x8, addend: 0x0, symName: '-[BugseeOptions shakeToReport]', symObjAddr: 0xBC, symBinAddr: 0x3010, symSize: 0x8 }
  - { offsetInCU: 0x960, offset: 0x76BD2, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setShakeToReport:]', symObjAddr: 0xC4, symBinAddr: 0x3018, symSize: 0x8 }
  - { offsetInCU: 0x99B, offset: 0x76C0D, size: 0x8, addend: 0x0, symName: '-[BugseeOptions screenshotToReport]', symObjAddr: 0xCC, symBinAddr: 0x3020, symSize: 0x8 }
  - { offsetInCU: 0x9D2, offset: 0x76C44, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setScreenshotToReport:]', symObjAddr: 0xD4, symBinAddr: 0x3028, symSize: 0x8 }
  - { offsetInCU: 0xA0D, offset: 0x76C7F, size: 0x8, addend: 0x0, symName: '-[BugseeOptions crashReport]', symObjAddr: 0xDC, symBinAddr: 0x3030, symSize: 0x8 }
  - { offsetInCU: 0xA44, offset: 0x76CB6, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setCrashReport:]', symObjAddr: 0xE4, symBinAddr: 0x3038, symSize: 0x8 }
  - { offsetInCU: 0xA7F, offset: 0x76CF1, size: 0x8, addend: 0x0, symName: '-[BugseeOptions reportSummaryRequired]', symObjAddr: 0xEC, symBinAddr: 0x3040, symSize: 0x8 }
  - { offsetInCU: 0xAB6, offset: 0x76D28, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setReportSummaryRequired:]', symObjAddr: 0xF4, symBinAddr: 0x3048, symSize: 0x8 }
  - { offsetInCU: 0xAF1, offset: 0x76D63, size: 0x8, addend: 0x0, symName: '-[BugseeOptions reportDescriptionRequired]', symObjAddr: 0xFC, symBinAddr: 0x3050, symSize: 0x8 }
  - { offsetInCU: 0xB28, offset: 0x76D9A, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setReportDescriptionRequired:]', symObjAddr: 0x104, symBinAddr: 0x3058, symSize: 0x8 }
  - { offsetInCU: 0xB63, offset: 0x76DD5, size: 0x8, addend: 0x0, symName: '-[BugseeOptions reportEmailRequired]', symObjAddr: 0x10C, symBinAddr: 0x3060, symSize: 0x8 }
  - { offsetInCU: 0xB9A, offset: 0x76E0C, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setReportEmailRequired:]', symObjAddr: 0x114, symBinAddr: 0x3068, symSize: 0x8 }
  - { offsetInCU: 0xBD5, offset: 0x76E47, size: 0x8, addend: 0x0, symName: '-[BugseeOptions reportLabelsEnabled]', symObjAddr: 0x11C, symBinAddr: 0x3070, symSize: 0x8 }
  - { offsetInCU: 0xC0C, offset: 0x76E7E, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setReportLabelsEnabled:]', symObjAddr: 0x124, symBinAddr: 0x3078, symSize: 0x8 }
  - { offsetInCU: 0xC47, offset: 0x76EB9, size: 0x8, addend: 0x0, symName: '-[BugseeOptions reportLabelsRequired]', symObjAddr: 0x12C, symBinAddr: 0x3080, symSize: 0x8 }
  - { offsetInCU: 0xC7E, offset: 0x76EF0, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setReportLabelsRequired:]', symObjAddr: 0x134, symBinAddr: 0x3088, symSize: 0x8 }
  - { offsetInCU: 0xCB9, offset: 0x76F2B, size: 0x8, addend: 0x0, symName: '-[BugseeOptions killDetection]', symObjAddr: 0x13C, symBinAddr: 0x3090, symSize: 0x8 }
  - { offsetInCU: 0xCF0, offset: 0x76F62, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setKillDetection:]', symObjAddr: 0x144, symBinAddr: 0x3098, symSize: 0x8 }
  - { offsetInCU: 0xD2B, offset: 0x76F9D, size: 0x8, addend: 0x0, symName: '-[BugseeOptions appLaunchCrashDetection]', symObjAddr: 0x14C, symBinAddr: 0x30A0, symSize: 0x8 }
  - { offsetInCU: 0xD62, offset: 0x76FD4, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setAppLaunchCrashDetection:]', symObjAddr: 0x154, symBinAddr: 0x30A8, symSize: 0x8 }
  - { offsetInCU: 0xD9D, offset: 0x7700F, size: 0x8, addend: 0x0, symName: '-[BugseeOptions monitorNetwork]', symObjAddr: 0x15C, symBinAddr: 0x30B0, symSize: 0x8 }
  - { offsetInCU: 0xDD4, offset: 0x77046, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setMonitorNetwork:]', symObjAddr: 0x164, symBinAddr: 0x30B8, symSize: 0x8 }
  - { offsetInCU: 0xE0F, offset: 0x77081, size: 0x8, addend: 0x0, symName: '-[BugseeOptions monitorWebSocket]', symObjAddr: 0x16C, symBinAddr: 0x30C0, symSize: 0x8 }
  - { offsetInCU: 0xE46, offset: 0x770B8, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setMonitorWebSocket:]', symObjAddr: 0x174, symBinAddr: 0x30C8, symSize: 0x8 }
  - { offsetInCU: 0xE81, offset: 0x770F3, size: 0x8, addend: 0x0, symName: '-[BugseeOptions statusBarInfo]', symObjAddr: 0x17C, symBinAddr: 0x30D0, symSize: 0x8 }
  - { offsetInCU: 0xEB8, offset: 0x7712A, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setStatusBarInfo:]', symObjAddr: 0x184, symBinAddr: 0x30D8, symSize: 0x8 }
  - { offsetInCU: 0xEF3, offset: 0x77165, size: 0x8, addend: 0x0, symName: '-[BugseeOptions videoEnabled]', symObjAddr: 0x18C, symBinAddr: 0x30E0, symSize: 0x8 }
  - { offsetInCU: 0xF2A, offset: 0x7719C, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setVideoEnabled:]', symObjAddr: 0x194, symBinAddr: 0x30E8, symSize: 0x8 }
  - { offsetInCU: 0xF65, offset: 0x771D7, size: 0x8, addend: 0x0, symName: '-[BugseeOptions screenshotEnabled]', symObjAddr: 0x19C, symBinAddr: 0x30F0, symSize: 0x8 }
  - { offsetInCU: 0xF9C, offset: 0x7720E, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setScreenshotEnabled:]', symObjAddr: 0x1A4, symBinAddr: 0x30F8, symSize: 0x8 }
  - { offsetInCU: 0xFD7, offset: 0x77249, size: 0x8, addend: 0x0, symName: '-[BugseeOptions viewHierarchyEnabled]', symObjAddr: 0x1AC, symBinAddr: 0x3100, symSize: 0x8 }
  - { offsetInCU: 0x100E, offset: 0x77280, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setViewHierarchyEnabled:]', symObjAddr: 0x1B4, symBinAddr: 0x3108, symSize: 0x8 }
  - { offsetInCU: 0x1049, offset: 0x772BB, size: 0x8, addend: 0x0, symName: '-[BugseeOptions enableMachExceptions]', symObjAddr: 0x1BC, symBinAddr: 0x3110, symSize: 0x8 }
  - { offsetInCU: 0x1080, offset: 0x772F2, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setEnableMachExceptions:]', symObjAddr: 0x1C4, symBinAddr: 0x3118, symSize: 0x8 }
  - { offsetInCU: 0x10BB, offset: 0x7732D, size: 0x8, addend: 0x0, symName: '-[BugseeOptions enableOnDeviceSymbolication]', symObjAddr: 0x1CC, symBinAddr: 0x3120, symSize: 0x8 }
  - { offsetInCU: 0x10F2, offset: 0x77364, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setEnableOnDeviceSymbolication:]', symObjAddr: 0x1D4, symBinAddr: 0x3128, symSize: 0x8 }
  - { offsetInCU: 0x112D, offset: 0x7739F, size: 0x8, addend: 0x0, symName: '-[BugseeOptions reportPrioritySelector]', symObjAddr: 0x1DC, symBinAddr: 0x3130, symSize: 0x8 }
  - { offsetInCU: 0x1164, offset: 0x773D6, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setReportPrioritySelector:]', symObjAddr: 0x1E4, symBinAddr: 0x3138, symSize: 0x8 }
  - { offsetInCU: 0x119F, offset: 0x77411, size: 0x8, addend: 0x0, symName: '-[BugseeOptions captureLogs]', symObjAddr: 0x1EC, symBinAddr: 0x3140, symSize: 0x8 }
  - { offsetInCU: 0x11D6, offset: 0x77448, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setCaptureLogs:]', symObjAddr: 0x1F4, symBinAddr: 0x3148, symSize: 0x8 }
  - { offsetInCU: 0x1211, offset: 0x77483, size: 0x8, addend: 0x0, symName: '-[BugseeOptions captureOSLogs]', symObjAddr: 0x1FC, symBinAddr: 0x3150, symSize: 0x8 }
  - { offsetInCU: 0x1248, offset: 0x774BA, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setCaptureOSLogs:]', symObjAddr: 0x204, symBinAddr: 0x3158, symSize: 0x8 }
  - { offsetInCU: 0x1283, offset: 0x774F5, size: 0x8, addend: 0x0, symName: '-[BugseeOptions captureAVPlayer]', symObjAddr: 0x20C, symBinAddr: 0x3160, symSize: 0x8 }
  - { offsetInCU: 0x12BA, offset: 0x7752C, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setCaptureAVPlayer:]', symObjAddr: 0x214, symBinAddr: 0x3168, symSize: 0x8 }
  - { offsetInCU: 0x12F5, offset: 0x77567, size: 0x8, addend: 0x0, symName: '-[BugseeOptions maxRecordingTime]', symObjAddr: 0x21C, symBinAddr: 0x3170, symSize: 0x8 }
  - { offsetInCU: 0x132C, offset: 0x7759E, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setMaxRecordingTime:]', symObjAddr: 0x224, symBinAddr: 0x3178, symSize: 0x8 }
  - { offsetInCU: 0x1369, offset: 0x775DB, size: 0x8, addend: 0x0, symName: '-[BugseeOptions wifiOnlyUpload]', symObjAddr: 0x22C, symBinAddr: 0x3180, symSize: 0x8 }
  - { offsetInCU: 0x13A0, offset: 0x77612, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setWifiOnlyUpload:]', symObjAddr: 0x234, symBinAddr: 0x3188, symSize: 0x8 }
  - { offsetInCU: 0x13DB, offset: 0x7764D, size: 0x8, addend: 0x0, symName: '-[BugseeOptions captureDeviceAndNetworkNames]', symObjAddr: 0x23C, symBinAddr: 0x3190, symSize: 0x8 }
  - { offsetInCU: 0x1412, offset: 0x77684, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setCaptureDeviceAndNetworkNames:]', symObjAddr: 0x244, symBinAddr: 0x3198, symSize: 0x8 }
  - { offsetInCU: 0x144D, offset: 0x776BF, size: 0x8, addend: 0x0, symName: '-[BugseeOptions monitorBluetoothStatus]', symObjAddr: 0x24C, symBinAddr: 0x31A0, symSize: 0x8 }
  - { offsetInCU: 0x1484, offset: 0x776F6, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setMonitorBluetoothStatus:]', symObjAddr: 0x254, symBinAddr: 0x31A8, symSize: 0x8 }
  - { offsetInCU: 0x14BF, offset: 0x77731, size: 0x8, addend: 0x0, symName: '-[BugseeOptions maxDataSize]', symObjAddr: 0x25C, symBinAddr: 0x31B0, symSize: 0x8 }
  - { offsetInCU: 0x14F6, offset: 0x77768, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setMaxDataSize:]', symObjAddr: 0x264, symBinAddr: 0x31B8, symSize: 0x8 }
  - { offsetInCU: 0x1533, offset: 0x777A5, size: 0x8, addend: 0x0, symName: '-[BugseeOptions buildTarget]', symObjAddr: 0x26C, symBinAddr: 0x31C0, symSize: 0x8 }
  - { offsetInCU: 0x156A, offset: 0x777DC, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setBuildTarget:]', symObjAddr: 0x274, symBinAddr: 0x31C8, symSize: 0xC }
  - { offsetInCU: 0x15AB, offset: 0x7781D, size: 0x8, addend: 0x0, symName: '-[BugseeOptions buildType]', symObjAddr: 0x280, symBinAddr: 0x31D4, symSize: 0x8 }
  - { offsetInCU: 0x15E2, offset: 0x77854, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setBuildType:]', symObjAddr: 0x288, symBinAddr: 0x31DC, symSize: 0xC }
  - { offsetInCU: 0x1623, offset: 0x77895, size: 0x8, addend: 0x0, symName: '-[BugseeOptions maxFramerate]', symObjAddr: 0x294, symBinAddr: 0x31E8, symSize: 0x8 }
  - { offsetInCU: 0x165A, offset: 0x778CC, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setMaxFramerate:]', symObjAddr: 0x29C, symBinAddr: 0x31F0, symSize: 0x8 }
  - { offsetInCU: 0x1697, offset: 0x77909, size: 0x8, addend: 0x0, symName: '-[BugseeOptions minFramerate]', symObjAddr: 0x2A4, symBinAddr: 0x31F8, symSize: 0x8 }
  - { offsetInCU: 0x16CE, offset: 0x77940, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setMinFramerate:]', symObjAddr: 0x2AC, symBinAddr: 0x3200, symSize: 0x8 }
  - { offsetInCU: 0x170B, offset: 0x7797D, size: 0x8, addend: 0x0, symName: '-[BugseeOptions videoScale]', symObjAddr: 0x2B4, symBinAddr: 0x3208, symSize: 0x8 }
  - { offsetInCU: 0x1740, offset: 0x779B2, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setVideoScale:]', symObjAddr: 0x2BC, symBinAddr: 0x3210, symSize: 0x8 }
  - { offsetInCU: 0x177E, offset: 0x779F0, size: 0x8, addend: 0x0, symName: '-[BugseeOptions debug]', symObjAddr: 0x2C4, symBinAddr: 0x3218, symSize: 0x8 }
  - { offsetInCU: 0x17B5, offset: 0x77A27, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setDebug:]', symObjAddr: 0x2CC, symBinAddr: 0x3220, symSize: 0x8 }
  - { offsetInCU: 0x17F0, offset: 0x77A62, size: 0x8, addend: 0x0, symName: '-[BugseeOptions options]', symObjAddr: 0x2D4, symBinAddr: 0x3228, symSize: 0x8 }
  - { offsetInCU: 0x1827, offset: 0x77A99, size: 0x8, addend: 0x0, symName: '-[BugseeOptions setOptions:]', symObjAddr: 0x2DC, symBinAddr: 0x3230, symSize: 0xC }
  - { offsetInCU: 0x1868, offset: 0x77ADA, size: 0x8, addend: 0x0, symName: '-[BugseeOptions .cxx_destruct]', symObjAddr: 0x2E8, symBinAddr: 0x323C, symSize: 0x3C }
  - { offsetInCU: 0x27, offset: 0x77B99, size: 0x8, addend: 0x0, symName: '-[UIView(Bugsee) bugseeProtectedView]', symObjAddr: 0x0, symBinAddr: 0x3278, symSize: 0x8 }
  - { offsetInCU: 0x4A, offset: 0x77BBC, size: 0x8, addend: 0x0, symName: '-[UIView(Bugsee) bugseeProtectedView]', symObjAddr: 0x0, symBinAddr: 0x3278, symSize: 0x8 }
  - { offsetInCU: 0x7D, offset: 0x77BEF, size: 0x8, addend: 0x0, symName: '-[UIView(Bugsee) setBugseeProtectedView:]', symObjAddr: 0x8, symBinAddr: 0x3280, symSize: 0x4 }
  - { offsetInCU: 0x27, offset: 0x77C75, size: 0x8, addend: 0x0, symName: '+[BugseeReportFields reportFieldsWith:description:severity:labels:]', symObjAddr: 0x0, symBinAddr: 0x3284, symSize: 0xB4 }
  - { offsetInCU: 0xF8, offset: 0x77D46, size: 0x8, addend: 0x0, symName: '+[BugseeReportFields reportFieldsWith:description:severity:labels:]', symObjAddr: 0x0, symBinAddr: 0x3284, symSize: 0xB4 }
  - { offsetInCU: 0x17B, offset: 0x77DC9, size: 0x8, addend: 0x0, symName: '-[BugseeReportFields summary]', symObjAddr: 0xB4, symBinAddr: 0x3338, symSize: 0x8 }
  - { offsetInCU: 0x1B2, offset: 0x77E00, size: 0x8, addend: 0x0, symName: '-[BugseeReportFields setSummary:]', symObjAddr: 0xBC, symBinAddr: 0x3340, symSize: 0xC }
  - { offsetInCU: 0x1F3, offset: 0x77E41, size: 0x8, addend: 0x0, symName: '-[BugseeReportFields reportDescription]', symObjAddr: 0xC8, symBinAddr: 0x334C, symSize: 0x8 }
  - { offsetInCU: 0x22A, offset: 0x77E78, size: 0x8, addend: 0x0, symName: '-[BugseeReportFields setReportDescription:]', symObjAddr: 0xD0, symBinAddr: 0x3354, symSize: 0xC }
  - { offsetInCU: 0x26B, offset: 0x77EB9, size: 0x8, addend: 0x0, symName: '-[BugseeReportFields severity]', symObjAddr: 0xDC, symBinAddr: 0x3360, symSize: 0x8 }
  - { offsetInCU: 0x2A2, offset: 0x77EF0, size: 0x8, addend: 0x0, symName: '-[BugseeReportFields setSeverity:]', symObjAddr: 0xE4, symBinAddr: 0x3368, symSize: 0x8 }
  - { offsetInCU: 0x2DF, offset: 0x77F2D, size: 0x8, addend: 0x0, symName: '-[BugseeReportFields labels]', symObjAddr: 0xEC, symBinAddr: 0x3370, symSize: 0x8 }
  - { offsetInCU: 0x316, offset: 0x77F64, size: 0x8, addend: 0x0, symName: '-[BugseeReportFields setLabels:]', symObjAddr: 0xF4, symBinAddr: 0x3378, symSize: 0xC }
  - { offsetInCU: 0x357, offset: 0x77FA5, size: 0x8, addend: 0x0, symName: '-[BugseeReportFields .cxx_destruct]', symObjAddr: 0x100, symBinAddr: 0x3384, symSize: 0x3C }
...
